ent-RMCCrateAttachmentRedDot = red-dot sight attachment crate (x8)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentSmartScope = B8 smart-scope attachment crate (x4)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentRailFlashlight = rail flashlight crate (x8)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentTelescopicScope = railscope attachment crate (x2)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentMiniScope = mini railscope attachment crate (x2)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentMagneticHarness = magnetic harness attachment crate (x6)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentSuppressor = suppressor attachment crate (x8)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentExtendedBarrel = extended barrel attachment crate (x6)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentCompensator = compensator attachment crate (x6)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentForegrip = foregrip attachment crate (x8)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentGyro = gyroscopic stabilizer attachment crate (x2)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentBipod = bipod attachment crate (x6)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentUnderbarrelShotgun = underbarrel shotgun attachment crate (x4)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentUnderbarrelExtinguisher = underbarrel extinguisher attachment crate (x4)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentUnderbarrelFlamer = underbarrel flamer attachment crate (x4)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentBurstfire = burstfire assembly attachment crate (x2)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentAllStocks = stock attachments crate (x3 each, x1 paratroopers)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentRevolverStock = revolver stock attachment crate (x4)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentRifleStock = rifle stock attachment crate (x4)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentShotgunStock = shotgun stock attachment crate (x4)
    .desc = { ent-RMCCrateWeldable.desc }
ent-RMCCrateAttachmentSmgStock = submachinegun stock attachment crate (x4)
    .desc = { ent-RMCCrateWeldable.desc }
