ent-CMCrateMagazineM96SMixed = M96S Sniper Mixed Magazine Crate (marksman x2, flak x2, incendiary x2)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateMagazineM96SStandard = M96S Sniper Standard Magazine Crate (x5)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateMagazineM96SFlak = M96S Sniper Flak Magazine Crate (x5)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateMagazineM96SIncendiary = M96S Sniper Incendiary Magazine Crate (x5)
    .desc = { ent-CMCrateAmmo.desc }
ent-RMCCrateM5DemoSpecMixed = M5-ATL Mixed Crate (HE x2, AP x1)
    .desc = { ent-CMCrateAmmo.desc }
ent-RMCCrateM5DemoSpecHighExplosive = M5-ATL High Explosives Crate (HE x3)
    .desc = { ent-CMCrateAmmo.desc }
ent-RMCCrateM5DemoSpecAntiArmor = M5-ATL Anti-Armor Crate (AP x3)
    .desc = { ent-CMCrateAmmo.desc }
