ent-CMCrateBoxMagazineRifleM41A = ящик магазинов (M41A, 10x обычные)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateBoxMagazineRifleM41AAP = ящик магазинов (M41A, 10x ББ)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateBoxMagazineRifleM41AExt = ящик магазинов (M41A, 8x расширенные)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateBoxMagazineRifleM4RA = ящик магазинов (M4RA, 16x обычные)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateBoxMagazineRifleM4RAAP = ящик магазинов (M4RA, 16x ББ)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateBoxMagazineRifleM4RAExt = ящик магазинов (M4RA, 12x расширенные)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateBoxMagazineSMGM39 = ящик магазинов (M39, 12x обычные)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateBoxMagazineSMGM39AP = ящик магазинов (M39, 12x ББ)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateBoxMagazineSMGM39Ext = ящик магазинов (M39, 12x обычные)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateBoxMagazinePistolM4A3 = ящик магазинов (M4A3, 16x обычные)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateBoxMagazinePistol88m4AP = ящик магазинов (88 Mod 4 AP, 16x обычные)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateBoxMagazinePistolVP78 = ящик магазинов (VP78, 16x обычные)
    .desc = { ent-CMCrateAmmo.desc }
