ent-RMCHardHat = защитная каска
    .desc = Головной убор, используемый для защиты головы в небезопасных условиях труда. Поставляется со встроенным фонариком.
ent-RMCHardhatRed = пожарная каска
    .desc = { ent-RMCHardHat.desc }
ent-RMCHardhatOrange = { ent-RMCHardHat }
    .desc = { ent-RMCHardHat.desc }
ent-RMCHardhatBlue = { ent-RMCHardHat }
    .desc = { ent-RMCHardHat.desc }
ent-RMCHardhatWhite = { ent-RMCHardHat }
    .desc = { ent-RMCHardHat.desc }
ent-RMCHardhatWhiteAlt = Шахтёрский шлем Ча́йнí Комбайн
    .desc = { ent-RMCHardHat.desc }
ent-RMCHardhatRedTMCC = Каска Хай Рок Компани
    .desc = { ent-RMCHardhatRed.desc }
