ent-SquadBase = { "" }
    .desc = { "" }
ent-SquadAlpha = Альфа
    .desc = { ent-SquadBase.desc }
ent-SquadBravo = Браво
    .desc = { ent-SquadBase.desc }
ent-SquadCharlie = Чарли
    .desc = { ent-SquadBase.desc }
ent-SquadDelta = Дельта
    .desc = { ent-SquadBase.desc }
ent-SquadFoxtrot = Фокстрот
    .desc = { ent-SquadBase.desc }
ent-SquadEcho = Эхо
    .desc = { ent-SquadBase.desc }
ent-SquadIntel = Разведка
    .desc = { ent-SquadBase.desc }
ent-SquadSPP = Спп
    .desc = { ent-SquadBase.desc }
ent-SquadPMC = PMC
    .desc = { ent-SquadBase.desc }
ent-SquadFreelancer = Фрилансер
    .desc = { ent-SquadBase.desc }
ent-SquadRoyalMarines = Королевские морские пехотинцы
    .desc = { ent-SquadBase.desc }
ent-SquadProvost = Проректор
    .desc = { ent-SquadBase.desc }
ent-SquadFORECON = Разведка
    .desc = { ent-SquadBase.desc }
ent-SquadSOF = Соф
    .desc = { ent-SquadBase.desc }
