ent-RMCSpawnerShuttle = спавнер шаттла
    .desc = Определяет место для появления шаттла.
    .suffix = Общий
ent-RMCSpawnerPVEAlamo = { ent-RMCSpawnerShuttle }
    .suffix = PVE Аламо
    .desc = { ent-RMCSpawnerShuttle.desc }
ent-RMCSpawnerPVENormandy = { ent-RMCSpawnerShuttle }
    .suffix = PVE Нормандия
    .desc = { ent-RMCSpawnerShuttle.desc }
ent-RMCSpawnerERTShuttle = { ent-RMCSpawnerShuttle }
    .suffix = ОБР, Общий
    .desc = { ent-RMCSpawnerShuttle.desc }
ent-RMCSpawnerERTShuttleWeYa = { ent-RMCSpawnerERTShuttle }
    .suffix = ОБР, ЧВК
    .desc = { ent-RMCSpawnerERTShuttle.desc }
ent-RMCSpawnerERTShuttleSPP = { ent-RMCSpawnerERTShuttle }
    .suffix = ОБР, СССП
    .desc = { ent-RMCSpawnerERTShuttle.desc }
ent-RMCSpawnerERTShuttleTSE = { ent-RMCSpawnerERTShuttle }
    .suffix = ОБР, Империя
    .desc = { ent-RMCSpawnerERTShuttle.desc }
ent-RMCSpawnerERTShuttleCMB = { ent-RMCSpawnerERTShuttle }
    .suffix = БКМ
    .desc = { ent-RMCSpawnerERTShuttle.desc }
ent-RMCSpawnerERTShuttleTSEPA = { ent-RMCSpawnerERTShuttle }
    .suffix = ПСОПЗ, ОБР
    .desc = { ent-RMCSpawnerERTShuttle.desc }
ent-RMCSpawnerShuttleCMB = { ent-RMCSpawnerERTShuttle }
    .suffix = БКМ
    .desc = { ent-RMCSpawnerERTShuttle.desc }
ent-RMCSpawnerShuttleTSEPA = { ent-RMCSpawnerERTShuttle }
    .suffix = ПСОПЗ
    .desc = { ent-RMCSpawnerERTShuttle.desc }
