ent-RMCRandomHumanoidFreelancerLeaderHostile = Фрилансер призрак ролевой лидер
    .suffix = Спаунер, игрок, враждебный
    .desc = { "" }
ent-RMCRandomHumanoidFreelancerLeaderFriendly = Фрилансер призрак ролевой лидер
    .suffix = Спаунер, игрок, дружелюбный
    .desc = { "" }
ent-RMCSpawnerFreelancerLeader = спавнер наёмник-лидер
    .suffix = Спавнер
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidFreelancerLeader = наёмник-лидер роль призрака
    .suffix = Роль
    .desc = { "" }
