ent-RMCRandomHumanoidFreelancerMedicHostile = Фрилансер Призрак Роль Медик
    .suffix = Спаунер, игрок, враждебный
    .desc = { "" }
ent-RMCRandomHumanoidFreelancerMedicFriendly = Фрилансер Призрак Роль Медик
    .suffix = Спаунер, игрок, дружелюбный
    .desc = { "" }
ent-RMCSpawnerFreelancerMedic = спавнер наёмник-медик
    .suffix = Спавнер
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidFreelancerMedic = наёмник-медик роль призрака
    .suffix = Роль
    .desc = { "" }
