ent-RMCRandomHumanoidFreelancerStandardHostile = Фрилансер Призрак РОЛИ
    .suffix = Спаунер, игрок, враждебный
    .desc = { "" }
ent-RMCRandomHumanoidFreelancerStandardFriendly = Фрилансер Призрак РОЛИ
    .suffix = Спаунер, игрок, дружелюбный
    .desc = { "" }
ent-RMCSpawnerFreelancerStandard = спавнер наёмник-стрелок
    .suffix = Спавнер
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidFreelancerStandard = наёмник-стрелок роль призрака
    .suffix = Роль
    .desc = { "" }
