ent-CMXenoCrusherBase = Дробилка
    .desc = Огромный инопланетянин с огромным бронированным гребнем.
ent-RMCXenoCrusher = { ent-CMXenoCrusherBase }
    .desc = { ent-CMXenoCrusherBase.desc }
ent-RMCXenoCrusherCharger = { ent-CMXenoCrusherBase }
    .suffix = Зарядное устройство
    .desc = { ent-CMXenoCrusherBase.desc }
ent-CMXenoCrusher = Крушитель
    .desc = Огромный инопланетянин с огромным бронированным гребнем.
