ent-RMCXenoQueenBase = Королева
    .desc = Огромное, надвигающее инопланетное существо. Самый большой и самый плохой.
ent-CMXenoQueen = Королева
    .desc = Огромное, грозное инопланетное существо. Самое большое и самое страшное.
ent-XenoLeaderPheromoneRelay = { "" }
    .desc = { "" }
ent-RMCXenoQueenMaid = { ent-RMCXenoQueenBase }
    .suffix = Королева кошек
    .desc = { ent-RMCXenoQueenBase.desc }
ent-RMCQueenEye = Королева глаз
    .desc = Кажется, это визуальная проекция кого -то.
