ent-CMIDCardSeniorEnlistedAdvisor = ИД-карта старшего сержантского советника
    .desc = { ent-CMIDCardSilver.desc }
ent-CMIDCardCorrespondent = ИД-карта корреспондента
    .desc = { ent-CMIDCardBase.desc }
ent-CMIDCardColonist = ИД-карта колониста
    .desc = { ent-CMIDCardLanyard.desc }
ent-CMIDCardColonistDoctor = идентификационная карта доктора
    .desc = { ent-CMIDCardSilver.desc }
ent-CMIDCardColonistEngineer = инженер -идентификационный карт колониста
    .desc = { ent-CMIDCardLanyard.desc }
ent-CMIDCardColonistSecurity = идентификационная карта колониста безопасности
    .desc = { ent-CMIDCardLanyard.desc }
ent-CMIDCardLiaison = ИД-карта связного
    .desc = { ent-CMIDCardSilver.desc }
ent-CMIDCardLiaisonColony = Идентификационная карта связи
    .desc = { ent-CMIDCardLiaison.desc }
ent-RMCIDCardExecutiveCorporateSpecialist = ИД-карта корпоративного исполнительного менеджера
    .desc = { ent-CMIDCardLiaison.desc }
ent-RMCIDCardExecutiveCorporateSupervisor = ИД-карта корпоративного исполнительного супервайзера
    .desc = { ent-CMIDCardLiaison.desc }
ent-RMCIDCardICBLiaison = ИД-карта связного бюро межзвёздной торговли
    .desc = { ent-CMIDCardLiaison.desc }
ent-CMIDCardMessTech = ИД-карта техника сервиса
    .desc = { ent-CMIDCardBase.desc }
ent-RMCIDCardPizza = значок разносчика пиццы
    .desc = На нём написано: «Местный профсоюз доставщиков пиццы № 217», «Мы доставляем всегда!».
ent-RMCIDCardMarshal = золотой значок маршала бюро
    .desc = Заветный золотой значок, подтверждающий, что его обладатель - один из немногих маршалов БКМ, патрулирующих Внешнее кольцо. Это знак справедливости, власти и защиты. Защищать тех, кто не может защитить себя. Этот значок символизирует приверженность присяге, которая всегда выполняется.
ent-RMCIDCardDeputy = серебряный значок представителя бюро
    .desc = Серебряный значок, подтверждающий, что его обладатель является Представителем Бюро. Это знак справедливости, власти и защиты. Защищать тех, кто не может защитить себя. Этот значок символизирует приверженность присяге, которая всегда выполняется.
ent-RMCIDCardPMC = голо-значок ЧВК
    .desc = Корпоративный голо-значок. Имеет уникальный незакрывающийся низ.
ent-FactionWeYa = { "" }
    .desc = { "" }
ent-RMCIDCardPMCColony = { ent-RMCIDCardPMC }
    .desc = { ent-RMCIDCardPMC.desc }
ent-RMCIDCardBureauObserver = ИД-карта
    .desc = { ent-CMIDCardLanyard.desc }
ent-RMCIDCardProvost = Идентификационная карта Провоста
    .desc = Выдается членам прорезного офиса.
ent-RMCIDCardProvostAdvisor = Идентификационная карта консультанта проректора
    .desc = { ent-RMCIDCardProvost.desc }
ent-RMCIDCardProvostEnforcer = Идентификационная карта проректора проректора
    .desc = { ent-RMCIDCardProvost.desc }
ent-RMCIDCardProvostTeamLeader = Идентификационный карт лидера команды проректора
    .desc = { ent-RMCIDCardProvost.desc }
ent-RMCIDCardProvostChiefInspector = Идентификационная карта главного инспектора Провоста
    .desc = { ent-RMCIDCardProvost.desc }
ent-RMCIDCardProvostDeputyMarshal = Заместитель идентификационная карта проректора маршала
    .desc = { ent-RMCIDCardProvost.desc }
ent-RMCIDCardProvostInspector = Идентификация инспектора проректора
    .desc = { ent-RMCIDCardProvost.desc }
ent-RMCIDCardProvostMarshal = Идентификационная карта проректора -маршала
    .desc = { ent-RMCIDCardProvost.desc }
ent-RMCIDCardSynth = синтезатор идентификационная карта
    .desc = { ent-CMIDCardGold.desc }
ent-RMCIDCardFreelancer = ИД-карта
    .desc = { ent-CMIDCardBase.desc }
