ent-CMIDCardSeniorEnlistedAdvisor = senior enlisted advisor ID card
    .desc = { ent-CMIDCardSilver.desc }
ent-CMIDCardCorrespondent = correspondent ID card
    .desc = { ent-CMIDCardBase.desc }
ent-CMIDCardColonist = colonist ID card
    .desc = { ent-CMIDCardLanyard.desc }
ent-CMIDCardLiaison = liaison ID card
    .desc = { ent-CMIDCardGold.desc }
ent-CMIDCardMessTech = mess tech's ID card
    .desc = { ent-CMIDCardBase.desc }
ent-RMCIDCardPizza = pizza guy badge
    .desc = It reads 'Pizza-guy local union No. 217', 'We always deliver!'
ent-RMCIDCardMarshal = bureau marshal gold badge
    .desc = A coveted gold badge signifying that the wearer is one of the few CMB Marshals patroling the outer rim. It is a sign of justice, authority, and protection. Protecting those who can't. This badge represents a commitment to a sworn oath always kept.
ent-RMCIDCardDeputy = bureau deputy silver badge
    .desc = The silver badge which represents that the wearer is a Bureau Deputy. It is a sign of justice, authority, and protection. Protecting those who can't. This badge represents a commitment to a sworn oath always kept.
ent-RMCIDCardPMC = PMC holo-badge
    .desc = A corporate holo-badge. It has a unique uncapped bottom.
