ent-CMIDCardSeniorEnlistedAdvisor = ИД-карта старшего сержантского советника
    .desc = { ent-CMIDCardSilver.desc }
ent-CMIDCardCorrespondent = ИД-карта корреспондента
    .desc = { ent-CMIDCardBase.desc }
ent-CMIDCardColonist = ИД-карта колониста
    .desc = { ent-CMIDCardLanyard.desc }
ent-CMIDCardColonistDoctor = ИД-карта доктора
    .desc = { ent-CMIDCardSilver.desc }
ent-CMIDCardColonistEngineer = ИД-карта колониального инженера
    .desc = { ent-CMIDCardLanyard.desc }
ent-CMIDCardColonistSecurity = ИД-карта колониального сотрудника безопасности
    .desc = { ent-CMIDCardLanyard.desc }
ent-CMIDCardLiaison = ИД-карта связного
    .desc = { ent-CMIDCardSilver.desc }
ent-CMIDCardLiaisonColony = ИД-карта колониального связного
    .desc = { ent-CMIDCardLiaison.desc }
ent-RMCIDCardExecutiveCorporateSpecialist = ИД-карта корпоративного исполнительного менеджера
    .desc = { ent-CMIDCardLiaison.desc }
ent-RMCIDCardExecutiveCorporateSupervisor = ИД-карта корпоративного исполнительного супервайзера
    .desc = { ent-CMIDCardLiaison.desc }
ent-RMCIDCardICBLiaison = ИД-карта связного бюро межзвёздной торговли
    .desc = { ent-CMIDCardLiaison.desc }
ent-CMIDCardMessTech = ИД-карта техника сервиса
    .desc = { ent-CMIDCardBase.desc }
ent-RMCIDCardPizza = значок разносчика пиццы
    .desc = На нём написано: «Местный профсоюз доставщиков пиццы № 217», «Мы доставляем всегда!».
ent-RMCIDCardMarshal = золотой значок маршала бюро
    .desc = Заветный золотой значок, подтверждающий, что его обладатель - один из немногих маршалов БКМ, патрулирующих Внешнее кольцо. Это знак справедливости, власти и защиты. Защищать тех, кто не может защитить себя. Этот значок символизирует приверженность присяге, которая всегда выполняется.
ent-RMCIDCardDeputy = серебряный значок представителя бюро
    .desc = Серебряный значок, подтверждающий, что его обладатель является Представителем Бюро. Это знак справедливости, власти и защиты. Защищать тех, кто не может защитить себя. Этот значок символизирует приверженность присяге, которая всегда выполняется.
ent-RMCIDCardPMC = голо-значок ЧВК
    .desc = Корпоративный голо-значок. Имеет уникальный незакрывающийся низ.
ent-FactionWeYa = { "" }
    .desc = { "" }
ent-RMCIDCardPMCColony = { ent-RMCIDCardPMC }
    .desc = { ent-RMCIDCardPMC.desc }
ent-RMCIDCardBureauObserver = ИД-карта
    .desc = { ent-CMIDCardLanyard.desc }
ent-RMCIDCardProvost = ИД-карта военного приставолитета
    .desc = Выдается членам военного приставолитета.
ent-RMCIDCardProvostAdvisor = ИД-карта советника военного приставолитета
    .desc = { ent-RMCIDCardProvost.desc }
ent-RMCIDCardProvostEnforcer = ИД-карта исполнителя военного приставолитета
    .desc = { ent-RMCIDCardProvost.desc }
ent-RMCIDCardProvostTeamLeader = ИД-карта лидера отряда военного приставолитета
    .desc = { ent-RMCIDCardProvost.desc }
ent-RMCIDCardProvostChiefInspector = ИД-карта главного инспектора военного приставолитета
    .desc = { ent-RMCIDCardProvost.desc }
ent-RMCIDCardProvostDeputyMarshal = ИД-карта заместителя маршала военного приставолитета
    .desc = { ent-RMCIDCardProvost.desc }
ent-RMCIDCardProvostInspector = ИД-карта инспектора военного приставолитета
    .desc = { ent-RMCIDCardProvost.desc }
ent-RMCIDCardProvostMarshal = ИД-карта маршала военного приставолитета
    .desc = { ent-RMCIDCardProvost.desc }
ent-RMCIDCardSynth = ИД-карта синтетика
    .desc = { ent-CMIDCardGold.desc }
ent-RMCIDCardFreelancer = ИД-карта наёмника
    .desc = { ent-CMIDCardBase.desc }
