ent-RMCIDCardCLFBase = { ent-CMIDCardBase }
    .desc = { ent-CMIDCardBase.desc }
ent-RMCIDCardCLFSoldier = ID-карта солдата ФОК
    .desc = { ent-RMCIDCardCLFBase.desc }
ent-RMCIDCardCLFEngineer = ID-карта инженера ФОК
    .desc = { ent-RMCIDCardCLFBase.desc }
ent-RMCIDCardCLFMedic = ID-карта медика ФОК
    .desc = { ent-RMCIDCardCLFBase.desc }
ent-RMCIDCardCLFSpecialist = ID-карта специалиста ФОК
    .desc = { ent-RMCIDCardCLFBase.desc }
ent-RMCIDCardCLFCellLeader = ID-карта лидера ячейки ФОК
    .desc = { ent-RMCIDCardCLFBase.desc }
ent-RMCIDCardCLFCellCommander = ID-карта командира ячейки ФОК
    .desc = { ent-RMCIDCardCLFBase.desc }
ent-RMCIDCardCLFCommanderPVE = ID-карта командира ФОК
    .desc = { ent-RMCIDCardCLFBase.desc }
ent-RMCIDCardCLFDoctorPVE = ID-карта доктора ФОК
    .desc = { ent-RMCIDCardCLFBase.desc }
ent-RMCIDCardCLFHeavyGunnerPVE = ID-карта тяжелого стрелка ФОК
    .desc = { ent-RMCIDCardCLFBase.desc }
ent-RMCIDCardCLFStandardPVE = ID-карта рядового ФОК
    .desc = { ent-RMCIDCardCLFBase.desc }
