ent-RMCIDCardCLFBase = { ent-CMIDCardBase }
    .desc = { ent-CMIDCardBase.desc }
ent-RMCIDCardCLFSoldier = ID-карта солдата ФОК
    .desc = { ent-RMCIDCardCLFBase.desc }
ent-RMCIDCardCLFEngineer = ID-карта инженера ФОК
    .desc = { ent-RMCIDCardCLFBase.desc }
ent-RMCIDCardCLFMedic = ID-карта медика ФОК
    .desc = { ent-RMCIDCardCLFBase.desc }
ent-RMCIDCardCLFSpecialist = ID-карта специалиста ФОК
    .desc = { ent-RMCIDCardCLFBase.desc }
ent-RMCIDCardCLFCellCommander = ID-карта командира ячейки ФОК
    .desc = { ent-RMCIDCardCLFBase.desc }
