ent-CMPlushieBase = дженерик плюшка
    .desc = совершенно общий
ent-RMCPlushieMoth = { ent-PlushieMoth }
    .desc = { ent-PlushieMoth.desc }
ent-RMCPlushieSharkGrey = { ent-PlushieSharkGrey }
    .desc = { ent-PlushieSharkGrey.desc }
    .suffix = Rmc
ent-RMCPlushieSharkBlue = { ent-PlushieSharkBlue }
    .suffix = Rmc
    .desc = { ent-PlushieSharkBlue.desc }
ent-RMCPlushieSharkPink = { ent-PlushieSharkPink }
    .suffix = Rmc
    .desc = { ent-PlushieSharkPink.desc }
ent-CMPlushieFarwa = плюшевая фарва
    .desc = Плюшевая фарва. Она мягкая и успокаивающая!
ent-CMPlushieBarricade = плюшевая баррикада
    .desc = Отлично подходит для стискивания, когда вам страшно. Или когда вам больно. Или в любой другой ситуации.
ent-CMPlushieBee = плюшевая пчела
    .desc = Милая игрушка, способная пробудить дух воина даже в самом сдержанном морском пехотинце.
ent-CMPlushieRock = плюшевый камень
    .desc = По крайней мере, на бирке написано, что это плюш.
ent-CMPlushieTherapy = терапевтическая плюшевая игрушка
    .desc = Терапевтическая игрушка для помощи колониальным морским пехотинцам в реабилитации от психических и поведенческих расстройств после пережитых в боях травм.
ent-CMPlushieRunnerBeret = терапевтическая плюшевая XX-121
    .desc = Не грустите! Радуйтесь (что вы живы)!
ent-RCMPlushieRounyLizard = глупый плюшевый руни
    .desc = Глупая плюшевая игрушка, выпущенная ККМП для снятия стресса у колониальных морских пехотинцев, показавшая свою высокую эффективность при бросании об стену.
ent-RMCPlushieAlec = заметная плюшевая игрушка
    .desc = Вы практически ощущаете исходящую от неё злобу. На её спине красуется маленькая бирка с перечислением некоторых дешёвых гипераллергенных тканей, из которых она сделана. В самом низу указано название фирмы-производителя - «Дрейк Индастриз».
    .suffix = Не карта
ent-RMCPlushieNyx = проклятая плюшевая игрушка
    .desc = Ходят слухи, что если попросить у этой плюшки металл, то ваша душа попадёт в яму. Также ходят слухи, что этот плюшик сделан на 99 % из хлопка.
    .suffix = Не карта
ent-RMCPlushieXippy = ксиппи
    .desc = Проклятый агент хаоса и насилия.
    .suffix = Не карта
ent-RMCPlushieGnarpGnarp = плюшевый гнарп
    .desc = гнарп гнарп.
ent-RMCPlushieGnarpGnarpAlt = плюшевый гнарп
    .desc = гнарп гнарп.
    .suffix = Альтернативный
ent-RMCPlushieProvost = пугающий плюш
    .desc = Икона для всех заядлых налогоплательщиков и сотрудников правоохранительных органов - никому не сообщайте, что этот плюши фактически отстает от их налогов.
    .suffix = Не карта
ent-RMCPlushieCrow = ворона плюши
    .desc = Привет, Кро
    .suffix = Не карта
