ent-CMHeadsetColony = колониальная гарнитура
    .desc = Стандартная гарнитура, используемая колонистами.
ent-RMCHeadsetColonyIcons = колония гарнитура
    .desc = Стандартная гарнитура, используемая колонистами.
ent-RMCHeadsetDistressBureau = наушник бюро
    .desc = Элегантный наушник, используемый Бюро Колониальных Маршалов, изготовлен в Солнечной системе. Низкопрофильная и удобная. Никто не превыше закона.
ent-RMCHeadsetDistressWeYa = корпоративная гарнитура Ве-Я
    .desc = Гарнитура, обычно используемая персоналом корпорации Ве-Я.
ent-RMCHeadsetDistressPMC = гарнитура ЧВК
    .desc = Специальная гарнитура, используемая персоналом корпорации.
ent-RMCHeadsetDistressPMCLeader = { ent-RMCHeadsetDistressPMC }
    .suffix = Лидер
    .desc = { ent-RMCHeadsetDistressPMC.desc }
ent-RMCHeadsetDistressPMCDirector = Гарнитура PMC
    .desc = Специальная гарнитура, используемая корпоративным персоналом.
    .suffix = Директор
ent-RMCHeadsetDistressDukes = гарнитура Дюжины Дюка
    .desc = Специальная гарнитура, используемая небольшими группами подготовленных оперативников. Или террористов.
ent-RMCHeadsetDistressDukesLeader = { ent-RMCHeadsetDistressDukes }
    .desc = { ent-RMCHeadsetDistressDukes.desc }
ent-RMCHeadsetForecon = Гарнитура Force Recon
    .desc = Гарнитура, данная морским пехотинцам.
