ent-CMHeadsetColony = колониальная гарнитура
    .desc = Стандартная гарнитура, используемая колонистами.
ent-RMCHeadsetColonyIcons = Колониальная гарнитура
    .desc = Стандартная гарнитура, используемая колонистами.
    .suffix = With HUD Icons
ent-RMCHeadsetDistressCLF = гарнитура КФО
    .desc = Специальная гарнитура, используемая небольшими группами подготовленных оперативников. Или террористов.
ent-RMCHeadsetDistressBureau = наушник бюро
    .desc = Элегантный наушник, используемый Бюро Колониальных Маршалов, изготовлен в Солнечной системе. Низкопрофильная и удобная. Никто не превыше закона.
ent-RMCHeadsetDistressBureauDamaged = сломанный наушник бюро
    .desc = Элегантный наушник, используемый Бюро Колониальных Маршалов, изготовлен в Солнечной системе. Низкопрофильная и удобная. Никто не превыше закона. Похоже, что этот сломан.
ent-RMCHeadsetDistressWeYa = корпоративная гарнитура
    .desc = Гарнитура, обычно используемая персоналом корпорации.
    .suffix = WeYa, Colony
ent-RMCHeadsetDistressPMC = гарнитура ЧВК
    .desc = Специальная гарнитура, используемая наёмниками ЧВК.
ent-RMCHeadsetDistressPMCPVE = PMC headset
    .desc = A special headset used by corporate personnel.
    .suffix = PVE
ent-RMCHeadsetDistressPMCLeader = { ent-RMCHeadsetDistressPMC }
    .suffix = Leader
    .desc = { ent-RMCHeadsetDistressPMC.desc }
ent-RMCHeadsetDistressPMCDirector = гарнитура Куратора Подразделения
    .desc = Специальная гарнитура, используемая кураторами подразделений Vitezstvi.
    .suffix = Director
ent-RMCHeadsetDistressGoon = гарнитура ЧВК
    .desc = Специальная гарнитура, используемая наёмниками ЧВК.
ent-RMCHeadsetDistressGoonLeader = { ent-RMCHeadsetDistressGoon }
    .suffix = Leader
    .desc = { ent-RMCHeadsetDistressGoon.desc }
ent-RMCHeadsetDistressLawyerWeYa = гарнитура юстиций
    .desc = Специальная гарнитура, используемая адвокатами.
    .suffix = Director
ent-RMCHeadsetDistressDukes = гарнитура Дюжины Дюка
    .desc = Специальная гарнитура, используемая небольшими группами подготовленных оперативников. Или террористов.
ent-RMCHeadsetDistressDukesLeader = { ent-RMCHeadsetDistressDukes }
    .desc = { ent-RMCHeadsetDistressDukes.desc }
ent-RMCHeadsetForecon = гарнитура СОиС
    .desc = Гарнитура, выдаваемая солдатам Сил Обороны и Сдерживания.
    .suffix = Survivor
ent-RMCHeadsetPara = гарнитура подразделения "Драккар"
    .desc = Изящная гарнитура, используемая рейдерами спец-подразделения "Драккар" Империи Миртана. Достаточно низкая, чтобы носить под любым головным убором.
    .suffix = Survivor, Paramarine
ent-RMCHeadsetParaTeamLead = гарнитура лидера отряда "Драккара"
    .desc = Изящная гарнитура, используемая рейдерами спец-подразделения "Драккар" Империи Миртана. Достаточно низкая, чтобы носить под любым головным убором.
    .suffix = Survivor, Paramarine
ent-RMCHeadsetParaOfficer = гарнитура офицера "Драккара"
    .desc = Изящная гарнитура, используемая рейдерами спец-подразделения "Драккар" Империи Миртана. Достаточно низкая, чтобы носить под любым головным убором. Эта отяжелена грузом ответственности.
    .suffix = Survivor, Paramarine
ent-RMCHeadsetMarineDistress = гарнитура ККМП
    .desc = Стандартная гарнитура колониальной пехоты. Выдается только морпехам, приставленным к определённой планете.
ent-RMCHeadsetMARSOC = гарнитура спецназа
    .desc = Выдаётся эксклюзивно оперативникам КСОМП и спецназу СОиС.
    .suffix = ERT
