ent-CMHeadsetColony = Колониальная гарнитура
    .desc = Стандартная гарнитура, используемая колонистами.
ent-RMCHeadsetColonyIcons = Колониальная гарнитура
    .desc = Стандартная гарнитура, используемая колонистами.
    .suffix = With HUD Icons
ent-RMCHeadsetDistressCLF = Гарнитура КФО
    .desc = Специальная гарнитура, используемая небольшими группами подготовленных оперативников. Или террористов.
ent-RMCHeadsetDistressBureau = Наушник бюро
    .desc = Элегантный наушник, используемый Бюро Колониальных Маршалов, изготовлен в Солнечной системе. Низкопрофильная и удобная. Никто не превыше закона.
ent-RMCHeadsetDistressBureauDamaged = Сломанный наушник бюро
    .desc = Элегантный наушник, используемый Бюро Колониальных Маршалов, изготовлен в Солнечной системе. Низкопрофильная и удобная. Никто не превыше закона. Похоже, что этот сломан.
ent-RMCHeadsetDistressWeYa = Корпоративная гарнитура
    .desc = Гарнитура, обычно используемая персоналом корпорации.
    .suffix = WeYa, Colony
ent-RMCHeadsetDistressPMC = Гарнитура ЧВК
    .desc = Специальная гарнитура, используемая наёмниками ЧВК.
ent-RMCHeadsetDistressPMCLeader = { ent-RMCHeadsetDistressPMC }
    .suffix = Leader
    .desc = { ent-RMCHeadsetDistressPMC.desc }
ent-RMCHeadsetDistressPMCDirector = Гарнитура Куратора Подразделения
    .desc = Специальная гарнитура, используемая кураторами подразделений Vitezstvi.
    .suffix = Director
ent-RMCHeadsetDistressGoon = Гарнитура ЧВК
    .desc = Специальная гарнитура, используемая наёмниками ЧВК.
ent-RMCHeadsetDistressGoonLeader = { ent-RMCHeadsetDistressGoon }
    .suffix = Leader
    .desc = { ent-RMCHeadsetDistressGoon.desc }
ent-RMCHeadsetDistressLawyerWeYa = Гарнитура юстиций
    .desc = Специальная гарнитура, используемая адвокатами.
    .suffix = Director
ent-RMCHeadsetDistressDukes = Гарнитура Дюжины Дюка
    .desc = Специальная гарнитура, используемая небольшими группами подготовленных оперативников. Или террористов.
ent-RMCHeadsetDistressDukesLeader = { ent-RMCHeadsetDistressDukes }
    .desc = { ent-RMCHeadsetDistressDukes.desc }
ent-RMCHeadsetForecon = Гарнитура СОиС
    .desc = Гарнитура, выдаваемая солдатам Сил Обороны и Сдерживания.
    .suffix = Survivor
ent-RMCHeadsetMarineDistress = Гарнитура ККМП
    .desc = Стандартная гарнитура колониальной пехоты. Выдается только морпехам, приставленным к определённой планете.
ent-RMCHeadsetMARSOC = Гарнитура спецназа
    .desc = Выдаётся эксклюзивно оперативникам КСОМП и спецназу СОиС.
    .suffix = ERT
