ent-RMCHeadsetHvHWeYaPMC = ганитура VItezstvi
    .desc = Специальная гарнитура, используемая персоналом компании.
    .suffix = WeYa, PMC, HvH,
ent-RMCHeadsetHvHWeYaPMCMedic = гарнитура ЧВК-МЕД
    .desc = { ent-RMCHeadsetHvHWeYaPMC.desc }
ent-RMCHeadsetHvHWeYaPMCEngineer = гарнитура ЧВК-ИНЖ
    .desc = { ent-RMCHeadsetHvHWeYaPMC.desc }
ent-RMCHeadsetHvHWeYaPMCLeader = гарнитура ЧВК-КМД
    .desc = { ent-RMCHeadsetHvHWeYaPMC.desc }
ent-RMCHeadsetHvHWeYaPMCCommando = гарнитура Коммандос VI
    .desc = Специальная гарнитура тех, о ком не напишут в газетах.
    .suffix = WeYa, PMC Commando, HvH
