ent-RMCEncryptionKeySPP = ключ шифрования радио СНП
    .desc = { ent-CMEncryptionKey.desc }
ent-RMCEncryptionKeySPPCommand = ключ шифрования радио командования СНП
    .desc = { ent-RMCEncryptionKeySPP.desc }
ent-RMCEncryptionKeySPPEngineer = ключ шифрования радио инженеров СНП
    .desc = { ent-RMCEncryptionKeySPP.desc }
ent-RMCEncryptionKeySPPMedic = ключ шифрования радио медиков СНП
    .desc = { ent-RMCEncryptionKeySPP.desc }
ent-RMCHeadsetSPP = гарнитура СНП
    .desc = { ent-RMCHeadsetIcons.desc }
ent-RMCHeadsetSPPCommand = гарнитура СНП-КМД
    .desc = { ent-RMCHeadsetIcons.desc }
ent-RMCHeadsetSPPEngineer = гарнитура СНП-КБ
    .desc = { ent-RMCHeadsetIcons.desc }
ent-RMCHeadsetSPPMedic = гарнитура СНП-МЕД
    .desc = { ent-RMCHeadsetIcons.desc }
