ent-RMCEncryptionKeyTSE = TSE Radio Encryption Key
    .desc = { ent-CMEncryptionKey.desc }
ent-RMCEncryptionKeyTSEPA = Ключ шифрования радиоприемника TSEPA
    .desc = { ent-RMCEncryptionKeyTSE.desc }
ent-RMCHeadsetTSEAbstract = { ent-RMCHeadsetIcons }
    .desc = { ent-RMCHeadsetIcons.desc }
ent-RMCHeadsetTSE = TSE HADSETE
    .desc = { ent-RMCHeadsetTSEAbstract.desc }
ent-RMCHeadsetTSEPA = Графина Цепа
    .desc = { ent-RMCHeadsetTSEAbstract.desc }
