ent-RMCEncryptionKeyTSE = ключ шифрования радио Империи
    .desc = { ent-CMEncryptionKey.desc }
ent-RMCEncryptionKeyTSEPA = ключ шифрования радио ПСОПЗ
    .desc = { ent-RMCEncryptionKeyTSE.desc }
ent-RMCHeadsetTSEAbstract = { ent-RMCHeadsetIcons }
    .desc = { ent-RMCHeadsetIcons.desc }
ent-RMCHeadsetTSE = радиогарнитура Империи
    .desc = { ent-RMCHeadsetTSEAbstract.desc }
ent-RMCHeadsetTSEPA = радиогарнитура ПСОПЗ
    .desc = { ent-RMCHeadsetTSEAbstract.desc }
