ent-RMCSmartGunMounted = тяжёлый пулемёт ML66D
    .desc = Верхняя часть турельной установки тяжёлого пулемёта ML66D. Без треноги от неё мало толку.
ent-RMCSmartGunMountedLoaded = { ent-RMCSmartGunMounted }
    .suffix = Заряжен
    .desc = { ent-RMCSmartGunMounted.desc }
ent-RMCSmartGunMountedStatic = тяжёлый пулемёт ML66D
    .suffix = С прицелом
    .desc = { ent-RMCSmartGunMounted.desc }
ent-RMCMagazineML66D = барабанный магазин ML66D (10x28 мм)
    .desc = Короб на 700 безгильзовых вольфрамовых патронов калибра 10x28 мм для системы тяжёлого пулемёта ML66D.
ent-RMCMagazineML66DLarge = большой барабанный магазин ML66D (10x28 мм)
    .desc = Короб на 1500 безгильзовых вольфрамовых патронов калибра 10x28 мм для системы тяжёлого пулемёта ML66D.
ent-RMCCartridgeHMG10x28mm = патрон (10x28 мм)
    .desc = { ent-CMBaseCartridgeRifle.desc }
ent-RMCCartridgeHMG10x28mmOffset = патрон (10x28 мм)
    .desc = { ent-RMCCartridgeHMG10x28mm.desc }
ent-RMCBulletHMG10x28mm = пуля (10x28 мм)
    .desc = { ent-CMBulletBase.desc }
