ent-VehicleHumveeHardpointBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-VehicleHumveeWheel = колесо хамви
    .desc = Усиленное колесо для хамви.
ent-VehicleHumveeTurret = башня хамви
    .desc = Навесная башня для хамви.
ent-VehicleHumveeCannon = пушка хамви
    .desc = Неподвижная пушка для установки на хамви.
ent-VehicleHumveeARCCannon = пушка ARC
    .desc = Очередная пушка, сконфигурированная для башни ARC хамви.
ent-VehicleHumveeLauncher = пусковая установка хамви
    .desc = Пусковая установка для хамви.
ent-VehicleHumveeSnowplow = снегоочиститель хамви
    .desc = Усиленный снегоочиститель для хамви.
ent-VehicleHumveeOverlight = прожектор хамви
    .desc = Световая установка для хамви.
ent-VehicleHumveeHatch = люк хамви
    .desc = Люковая сборка для хамви.
