ent-CMSatchel = кожаный ранец
    .desc = Очень модный ранец из качественной кожи. Выглядит очень дорого.
ent-CMSatchelFillSurvivor = { ent-CMSatchel }
    .suffix = Выживший
    .desc = { ent-CMSatchel.desc }
ent-CMBackpackSniper = накидка снайпера M3
    .desc = Специально разработанный плащ с карманами для всего необходимого снайперу.
ent-RMCBackpackScout = термальный плащ M68
    .desc = Лёгкие тепловые поглотители и оптический камуфляж, которыми оснащён этот плащ, не так эффективны, как у стандартного маскировочного костюма ККМП. Взамен плащ можно носить поверх бронежилета, и он предлагает владельцу высокую мобильность и адаптируемость к различным условиям окружающей среды.
ent-CMSatchelEngineer = промышленный ранец
    .desc = Прочный ранец с дополнительными карманами.
ent-CMSatchelEngineerSurvivorFill = { ent-CMSatchelEngineer }
    .suffix = Выживший
    .desc = { ent-CMSatchelEngineer.desc }
ent-CMSatchelMedical = медицинский ранец
    .desc = Стерильный ранец, используемый в медпунктах.
ent-CMSatchelMedicalSurvivorFill = { ent-CMSatchelMedical }
    .suffix = Выживший
    .desc = { ent-CMSatchelMedical.desc }
ent-CMSatchelSecurity = ранец охраны
    .desc = Прочный ранец, состоящий из двух подсумков и большого внутреннего кармана. Изготовлен из жёсткой ткани, и носить его не очень удобно.
ent-CMSatchelSecuritySurvivorFill = { ent-CMSatchelSecurity }
    .suffix = Выживший
    .desc = { ent-CMSatchelSecurity.desc }
ent-CMSatchelSecurityFilledProvost = { ent-CMSatchelSecurity }
    .desc = { ent-CMSatchelSecurity.desc }
ent-CMSatchelSecurityFilledProvostDeputyMarshal = { ent-CMSatchelSecurity }
    .desc = { ent-CMSatchelSecurity.desc }
ent-CMSatchelSecurityFilledProvostMarshal = { ent-CMSatchelSecurity }
    .desc = { ent-CMSatchelSecurity.desc }
ent-CMSatchelSecurityFilledProvostTeamLeader = { ent-CMSatchelSecurity }
    .desc = { ent-CMSatchelSecurity.desc }
ent-CMSatchelSecurityFilledProvostEnforcer = { ent-CMSatchelSecurity }
    .desc = { ent-CMSatchelSecurity.desc }
ent-CMSatchelMarine = ранец ККМП
    .desc = Усиленный ранец, который носят некоторые колониальный морские пехотинцы и вспомогательный персонал.
ent-CMSatchelMarineIntel = лёгкий экспедиционный ранец ККМП
    .desc = Усиленный ранец на базе платформы IMP, который можно повесить спереди или сбоку, а быстро открыть одной рукой. Обычно такой выдаётся офицерам разведки колониальной морской пехоты.
ent-RMCSatchelMarineIntelChestrig = нагрудная экспедиционная сумка ККМП
    .desc = Усиленный разгрузочный жилет на базе платформы IMP, который можно открыть одной рукой. Обычно выдается офицерам разведки колониальной морской пехоты.
ent-RMCSatchelMarineLogisticsBig = логистический рюкзак IMP ККМП
    .desc = Стандартный рюкзак, который носит персонал отдела снабжения. Изредка его выдают бойцам для длительных экспедиций и выходов в открытый космос.
ent-CMSatchelMarineLogistics = логистический рюкзак IMP ККМП
    .desc = Стандартный рюкзак, который носит персонал отдела снабжения. Изредка его выдают бойцам для длительных экспедиций и выходов в открытый космос.
ent-CMSatchelMarineMedic = ранец санитара ККМП
    .desc = Усиленный ранец, который используют некоторые медики ККМП. Вместительность пожертвована в пользу практичности. К верхнему откидному клапану пришита маленькая нашивка.
ent-CMSatchelMarineTech = нагрудная сумка техника ККМП
    .desc = Усиленный жилет, который используют некоторые техники ККМП.
ent-RMCSatchelGrenadeSpec = гранатный ранец IMP M63A1 ККМП
    .desc = Ранец, разработанный специально для того, чтобы вместить максимум гранат и свести к минимуму риск вторичного воспламенения.
ent-RMCSatchelWelder = сварочный ранец техника ККМП
    .desc = Специализированный ранец, который носят техники и инженеры ККМП. Он оснащён двумя маленькики топливными резервуарами для быстрой заправки сварочного аппарата.
ent-RMCSatchelWelderChestrig = нагрудная сварочная сумка техника
    .desc = Специализированный жилет, который носят техники и инженеры. Он оснащён средним топливным резервуаром для быстрой заправки сварочного аппарата.
ent-RMCSatchelDemoSpec = ракетный ранец IMP M22 ККМП
    .desc = Ранец, разработанный специально для установки на крепёжную раму IMP стандартного пехотного бронежилета ККМП. Он состоит из двух легкодоступных, водонепроницаемых усиленных тубусов и одной сумки поменьше, прикреплённой снизу. Два тубуса предназначены для ракет, но вам никто не мешает запихнуть туда ещё что-нибудь.
ent-RMCSatchelBureauObserverFill = { ent-CMSatchel }
    .suffix = Наблюдатель Бюро, Заполненный
    .desc = { ent-CMSatchel.desc }
ent-RMCSatchelICBLiaisonFill = { ent-CMSatchel }
    .suffix = Связной бюро межзвёздной торговли, Заполненный
    .desc = { ent-CMSatchel.desc }
ent-RMCBackpackRTO = радиотелефонный ранец ККМП
    .desc = Усиленный ранец, используемый для связи с центральным командованием. Обычно носится ОРТ.
ent-RMCSatchelLightpack = лёгкий боевой ранец
    .desc = Маленький, лёгкий ранец для экспедиций и операций ближнего радиуса действий.
ent-RMCSatchelLightpackFilledRoyal = { ent-RMCSatchelLightpack }
    .suffix = Заполненный, Королевский
    .desc = { ent-RMCSatchelLightpack.desc }
ent-RMCSatchelLightpackWelder = лёгкий сварочный ранец техника
    .desc = Маленький, лёгкий ранец для экспедиций и операций ближнего радиуса действий. Он оснащён маленьким топливным резервуаром для быстрой заправки сварочного аппарата.
ent-RMCSatchelSPP = боевой ранец UCP3
    .desc = Стандартный боевой ранец типа MK3 СССП.
ent-RMCSatchelSPPRifleman = { ent-RMCSatchelSPP }
    .suffix = Заполнен, Стрелок
    .desc = { ent-RMCSatchelSPP.desc }
ent-RMCSatchelSPPMedic = { ent-RMCSatchelSPP }
    .suffix = Заполнен, Медик
    .desc = { ent-RMCSatchelSPP.desc }
ent-RMCSatchelSPPWelder = ранец для сварщика UCP3-E
    .desc = Специальная версия боевого ранца MK3 CCCП с небольшим топливным баком для быстрой заправки сварочного аппарата. Используется боевыми техниками СССП.
ent-RMCSatchelSPPWelderEngineer = { ent-RMCSatchelSPPWelder }
    .suffix = Заполненный, Инженер
    .desc = { ent-RMCSatchelSPPWelder.desc }
ent-RMCSatchelPMCMedic = { ent-CMSatchelMarineMedic }
    .desc = Боевой рюкзак медика ЧВК.
ent-RMCSatchelTSEPA = ранец полицейского TSP-4
    .desc = Стандартный ранец MK4 Империи Трёх Солнц.