ent-CMSatchel = кожаный ранец
    .desc = Очень модный ранец из качественной кожи. Выглядит очень дорого.
ent-CMSatchelFillSurvivor = { ent-CMSatchel }
    .suffix = Survivor
    .desc = { ent-CMSatchel.desc }
ent-CMSatchelFillColonySynthetic = { ent-CMSatchel }
    .suffix = Survivor
    .desc = { ent-CMSatchel.desc }
ent-RMCSatchelBlack = { ent-CMSatchel }
    .desc = { ent-CMSatchel.desc }
ent-RMCSatchelBlackFillSurvivorConstable = { ent-RMCSatchelBlack }
    .suffix = Survivor, Constable
    .desc = { ent-RMCSatchelBlack.desc }
ent-RMCSatchelBlackFillParaCO = { ent-RMCSatchelBlack }
    .suffix = Paramarine, Survivor, Filled, CO
    .desc = { ent-RMCSatchelBlack.desc }
ent-RMCSatchelBlue = { ent-CMSatchel }
    .desc = { ent-CMSatchel.desc }
ent-RMCSatchelNorm = { ent-CMSatchel }
    .desc = { ent-CMSatchel.desc }
ent-CMBackpackSniper = накидка снайпера M3
    .desc = Специально разработанный плащ с карманами для всего необходимого снайперу.
ent-RMCBackpackScout = термальный плащ M68
    .desc = Лёгкие тепловые поглотители и оптический камуфляж, которыми оснащён этот плащ, не так эффективны, как у стандартного маскировочного костюма ККМП. Позволяет владельцу слится с тенями.
ent-RMCBackpackSPPCommando = термальный плащ V86
    .desc = Термо-оптический камуфляжный плащ, используемый Коммандо СССП.
ent-CMSatchelEngineer = промышленный ранец
    .desc = Прочный ранец с дополнительными карманами.
ent-CMSatchelEngineerMinerSurvivorFill = { ent-CMSatchelEngineer }
    .suffix = Survivor
    .desc = { ent-CMSatchelEngineer.desc }
ent-CMSatchelEngineerSurvivorFill = { ent-CMSatchelEngineer }
    .suffix = Survivor
    .desc = { ent-CMSatchelEngineer.desc }
ent-CMSatchelMedical = медицинский ранец
    .desc = Стерильный ранец, используемый в медпунктах.
ent-CMSatchelMedicalSurvivorFill = { ent-CMSatchelMedical }
    .suffix = Survivor
    .desc = { ent-CMSatchelMedical.desc }
ent-RMCSatchelVirology = ранец ученого
    .desc = Полезен при переноске кишков пришельцев и подобной дряни.
ent-RMCSatchelVirologyFill = { ent-RMCSatchelVirology }
    .suffix = Survivor
    .desc = { ent-RMCSatchelVirology.desc }
ent-RMCSatchelChemistry = ранец химика
    .desc = Стерильный рюкзак, разукрашенный в цвета хим. отдела.
ent-RMCSatchelChemistryFill = { ent-RMCSatchelChemistry }
    .suffix = Survivor
    .desc = { ent-RMCSatchelChemistry.desc }
ent-CMSatchelSecurity = ранец охраны
    .desc = Прочный ранец, состоящий из двух подсумков и большого внутреннего кармана. Изготовлен из жёсткой ткани, и носить его не очень удобно.
ent-CMSatchelSecuritySurvivorFill = { ent-CMSatchelSecurity }
    .suffix = Survivor
    .desc = { ent-CMSatchelSecurity.desc }
ent-RMCSatchelSecuritySurvivorFillRiotControlOfficer = { ent-CMSatchelSecurity }
    .suffix = Survivor
    .desc = { ent-CMSatchelSecurity.desc }
ent-RMCSatchelSecuritySurvivorFillCMBMarshal = { ent-CMSatchelSecurity }
    .suffix = Filled, Survivor
    .desc = { ent-CMSatchelSecurity.desc }
ent-CMSatchelSecurityFilledProvost = { ent-CMSatchelSecurity }
    .desc = { ent-CMSatchelSecurity.desc }
    .suffix = Provost
ent-CMSatchelSecurityFilledProvostInspector = { ent-CMSatchelSecurity }
    .suffix = Provost
    .desc = { ent-CMSatchelSecurity.desc }
ent-CMSatchelSecurityFilledProvostDeputyMarshal = { ent-CMSatchelSecurity }
    .desc = { ent-CMSatchelSecurity.desc }
    .suffix = Provost Dep Mar
ent-CMSatchelSecurityFilledProvostMarshal = { ent-CMSatchelSecurity }
    .desc = { ent-CMSatchelSecurity.desc }
    .suffix = Provost Mar
ent-CMSatchelSecurityFilledProvostTeamLeader = { ent-CMSatchelSecurity }
    .desc = { ent-CMSatchelSecurity.desc }
    .suffix = Provost TL
ent-CMSatchelSecurityFilledProvostEnforcer = { ent-CMSatchelSecurity }
    .desc = { ent-CMSatchelSecurity.desc }
    .suffix = Provost Enf
ent-CMSatchelFilledFaxResponder = { ent-CMSatchel }
    .suffix = Fax Responder
    .desc = { ent-CMSatchel.desc }
ent-CMSatchelSecurityFilledFaxResponder = { ent-CMSatchelSecurity }
    .suffix = Fax Responder
    .desc = { ent-CMSatchelSecurity.desc }
ent-CMSatchelMarine = ранец ККМП
    .desc = Усиленный ранец, который носят некоторые колониальный морские пехотинцы и вспомогательный персонал.
ent-CMSatchelMarineIntel = лёгкий экспедиционный ранец ККМП
    .desc = Усиленный ранец на базе платформы IMP, который можно повесить спереди или сбоку, а быстро открыть одной рукой. Обычно такой выдаётся офицерам разведки колониальной морской пехоты.
ent-RMCSatchelMarineIntelChestrig = нагрудная экспедиционная сумка ККМП
    .desc = Усиленный разгрузочный жилет на базе платформы IMP, который можно открыть одной рукой. Обычно выдается офицерам разведки колониальной морской пехоты.
ent-RMCSatchelMarineChestrigPVE = разгрузка IMP ККМП
    .desc = Тяжелая разгрузка на основе IMP, к которой можно быстро добраться только одной рукой.
    .suffix = PVE
ent-RMCSatchelMarineIntelSatchel = { ent-CMSatchelMarineIntel }
    .desc = { CMSatchelMarineIntel.desc }
ent-RMCSatchelMarineLogisticsBig = { ent-CMSatchelMarineLogistics }
    .desc = { ent-CMSatchelMarineLogistics.desc }
ent-CMSatchelMarineLogistics = логистический рюкзак IMP ККМП
    .desc = Стандартный рюкзак, который носит персонал отдела снабжения. Изредка его выдают бойцам для длительных экспедиций и выходов в открытый космос.
ent-CMSatchelMarineMedic = ранец санитара ККМП
    .desc = Усиленный ранец, который используют некоторые медики ККМП. Вместительность пожертвована в пользу практичности. К верхнему откидному клапану пришита маленькая нашивка.
ent-CMSatchelMarineTech = нагрудная сумка техника ККМП
    .desc = Усиленный жилет, который используют некоторые техники ККМП.
ent-CMSatchelMarineTechSurvivorFill = { ent-CMSatchelMarineTech }
    .suffix = Survivor
    .desc = { ent-CMSatchelMarineTech.desc }
ent-RMCSatchelGrenadeSpec = гранатный ранец IMP M63A1 ККМП
    .desc = Ранец, разработанный специально для того, чтобы вместить максимум гранат и свести к минимуму риск вторичного воспламенения.
ent-RMCSatchelWelder = сварочный ранец техника ККМП
    .desc = Специализированный ранец, который носят техники и инженеры ККМП. Он оснащён двумя маленькики топливными резервуарами для быстрой заправки сварочного аппарата.
ent-RMCSatchelWelderChestrig = нагрудная сварочная сумка техника
    .desc = Специализированный жилет, который носят техники и инженеры. Он оснащён средним топливным резервуаром для быстрой заправки сварочного аппарата.
ent-RMCSatchelDemoSpec = ракетный ранец IMP M22 ККМП
    .desc = Ранец, разработанный специально для установки на крепёжную раму IMP стандартного пехотного бронежилета ККМП. Он состоит из двух легкодоступных, водонепроницаемых усиленных тубусов и одной сумки поменьше, прикреплённой снизу. Два тубуса предназначены для ракет, но вам никто не мешает запихнуть туда ещё что-нибудь.
ent-RMCSatchelBureauObserverFill = { ent-CMSatchel }
    .suffix = Наблюдатель Бюро, Заполненный
    .desc = { ent-CMSatchel.desc }
ent-RMCSatchelICBLiaisonFill = { ent-CMSatchel }
    .suffix = Связной бюро межзвёздной торговли, Заполненный
    .desc = { ent-CMSatchel.desc }
ent-RMCBackpackRTO = радиотелефонный ранец ККМП
    .desc = Усиленный ранец, используемый для связи с центральным командованием. Обычно носится ОРТ.
ent-RMCBackpackRTOPMCBroken = Сломанный радиотелефонный рюкзак VI
    .desc = Тяжёлый рюкзак со встроенным радиоприёмником, используемый для коммуникации с командованием и другими отрядами. Обычно носится полевыми радистами. На этом напечатан логотип VItezstvi, а его внутренние системы полностью выгорели и не работают.
ent-RMCBackpackRTOPMC = радиотелефонный рюкзак VI
    .desc = Тяжёлый рюкзак со встроенным радиоприёмником, используемый для коммуникации с командованием и другими отрядами. Обычно носится полевыми радистами. На этом напечатан логотип VItezstvi.
ent-RMCBackpackRTOSPP = радиотелефонный рюкзак СССП
    .desc = Тяжёлый рюкзак со встроенным радиоприёмником, используемый для коммуникации с командованием и другими отрядами. Обычно носится полевыми радистами. Это образец Союза Советских Социалистических Планет.
ent-RMCBackpackRTOTSE = радиотелефонный рюкзак Империи
    .desc = Тяжёлый рюкзак со встроенным радиоприёмником, используемый для коммуникации с командованием и другими отрядами. Обычно носится полевыми радистами. На этом красуется эмблема армии Империи Миртана.
ent-RMCSatchelLightpack = лёгкий боевой ранец
    .desc = Маленький, лёгкий ранец для экспедиций и операций ближнего радиуса действий.
ent-RMCSatchelLightpack5Slot = { ent-RMCSatchelLightpack }
    .suffix = 5 Slot
    .desc = { ent-RMCSatchelLightpack.desc }
ent-RMCSatchelLightpackFreelancerMedic = { ent-RMCSatchelLightpack }
    .suffix = Filled, Freelancer
    .desc = { ent-RMCSatchelLightpack.desc }
ent-RMCSatchelLightpackFreelancerStandard = { ent-RMCSatchelLightpack }
    .suffix = Filled, Freelancer
    .desc = { ent-RMCSatchelLightpack.desc }
ent-RMCSatchelLightpackFreelancerLeader = { ent-RMCSatchelLightpack }
    .suffix = Filled, Freelancer
    .desc = { ent-RMCSatchelLightpack.desc }
ent-RMCSatchelLightpackFilledRoyal = { ent-RMCSatchelLightpack }
    .suffix = Filled, Royal
    .desc = { ent-RMCSatchelLightpack.desc }
ent-RMCSatchelLightpackFilledRoyalCommando = { ent-RMCSatchelLightpack }
    .suffix = Filled, Royal Commando
    .desc = { ent-RMCSatchelLightpack.desc }
ent-RMCSatchelLightpackFilledRoyalMarksman = { ent-RMCSatchelLightpack }
    .suffix = Filled, Royal Marksman
    .desc = { ent-RMCSatchelLightpack.desc }
ent-RMCSatchelLightpackFilledRoyalMedic = { ent-RMCSatchelLightpack }
    .suffix = Filled, Royal Medic
    .desc = { ent-RMCSatchelLightpack.desc }
ent-RMCSatchelLightpackFilledRoyalLieutenant = { ent-RMCSatchelLightpack }
    .suffix = Filled, Royal Lieutenant
    .desc = { ent-RMCSatchelLightpack.desc }
ent-RMCSatchelLightpackFilledRoyalMajor = { ent-RMCSatchelLightpack }
    .suffix = Filled, Royal Major
    .desc = { ent-RMCSatchelLightpack.desc }
ent-RMCSatchelLightpackFilledRoyalTeamlead = { ent-RMCSatchelLightpack }
    .suffix = Filled, Royal Team Leader
    .desc = { ent-RMCSatchelLightpack.desc }
ent-RMCSatchelLightpackFilledPara = { ent-RMCSatchelLightpack5Slot }
    .suffix = Paramarine, Survivor, Filled
    .desc = { ent-RMCSatchelLightpack5Slot.desc }
ent-RMCSatchelLightpackFilledParaSynth = { ent-RMCSatchelLightpack5Slot }
    .suffix = Paramarine, Survivor, Filled, Synth
    .desc = { ent-RMCSatchelLightpack5Slot.desc }
ent-RMCSatchelLightpackFilledHighCommand = { ent-RMCSatchelLightpack }
    .suffix = Filled, High Command
    .desc = { ent-RMCSatchelLightpack.desc }
ent-RMCSatchelLightpackBlack = { ent-RMCSatchelLightpack }
    .desc = { ent-RMCSatchelLightpack.desc }
ent-RMCSatchelLightpackBlack5Slot = { ent-RMCSatchelLightpack5Slot }
    .desc = { ent-RMCSatchelLightpack5Slot.desc }
ent-RMCSatchelLightpackWeYa = боевой ранец Vi
    .desc = Маленький и лёгкий рюкзак для экспедиций на малые дистанции и операций, создан для корпоративной охраны и наёмников Vitezstvi.
ent-RMCSatchelPMC = боевой рюкзак ЧВК
    .desc = Полевой рюкзак производства Vitezstvi, имеющий дополнительные карманы и выделяющийся более удобным дизайном, препятствующим замедлению на поле боя.
ent-RMCSatchelWelderPMC = сварочный рюкзак ЧВК
    .desc = Эргономичный, защищённый и обширный рюкзак производства Vitezstvi. Выделяется небольшим баком с топливом для быстрой заправки сварочного оборудования.
ent-RMCSatchelLightpackWelder = Лёгкий сварочный ранец техника
    .desc = Маленький, лёгкий ранец для экспедиций и операций ближнего радиуса действий. Он оснащён маленьким топливным резервуаром для быстрой заправки сварочного аппарата.
ent-RMCSatchelSPP = боевой ранец UCP3
    .desc = Стандартный пехотный ранец СССП Union Combat Pack MK3.
ent-RMCSatchelSPPRifleman = { ent-RMCSatchelSPP }
    .suffix = Filled, Rifleman
    .desc = { ent-RMCSatchelSPP.desc }
ent-RMCSatchelSPPMedic = { ent-RMCSatchelSPP }
    .suffix = Filled, Medic
    .desc = { ent-RMCSatchelSPP.desc }
ent-RMCSatchelSPPWelder = инженерный ранец UCP3-E
    .desc = Специализированная версия Union Combat Pack MK3 с дополнением в виде небольшого балона с топливом для быстрой заправки сварочного аппарата. Используется сапёрами СССП.
ent-RMCSatchelSPPWelderEngineer = { ent-RMCSatchelSPPWelder }
    .suffix = Filled, Engineer
    .desc = { ent-RMCSatchelSPPWelder.desc }
ent-RMCSatchelPMCMedic = { ent-CMSatchelMarineMedic }
    .desc = pmc medic combat pack
ent-RMCSatchelTSEPA = полицейский рюкзак TSP-4
    .desc = Стандартное снаряжение Полицейских сил ОПЗ.
ent-RMCSatchelCorporateSynthetic = { ent-RMCSatchelTSEPA }
    .suffix = Filled, Corporate Synthetic
    .desc = { ent-RMCSatchelTSEPA.desc }
ent-RMCSatchelMARSOC = ранец КСОМП
    .desc = Стандартный ранец призраков из Спец. Операций.
