ent-RMCSmartpackBase = S-V42 рюкзак
    .desc = Совместный проект между UNMC и Weston-Yamada. Говорят, что он является высококлассным инженерным и современным технологией с встроенным плечевым лампом.
ent-RMCSmartpackA1Base = Рюкзак S-V42A1
    .desc = Пересмотренный совместный проект между UNMC и Weston-Yamada. Говорят, что он является высококлассным инженерным и современным технологией с встроенным плечевым лампом.
ent-RMCSmartpack = { ent-RMCSmartpackBase }
    .desc = { ent-RMCSmartpackBase.desc }
ent-RMCSmartpackBlack = { ent-RMCSmartpackBase }
    .desc = { ent-RMCSmartpackBase.desc }
ent-RMCSmartpackGreen = { ent-RMCSmartpackBase }
    .desc = { ent-RMCSmartpackBase.desc }
ent-RMCSmartpackTan = { ent-RMCSmartpackBase }
    .desc = { ent-RMCSmartpackBase.desc }
ent-RMCSmartpackWhite = { ent-RMCSmartpackBase }
    .desc = { ent-RMCSmartpackBase.desc }
ent-RMCSmartpackA1 = { ent-RMCSmartpackA1Base }
    .desc = { ent-RMCSmartpackA1Base.desc }
ent-RMCSmartpackA1Black = { ent-RMCSmartpackA1Base }
    .desc = { ent-RMCSmartpackA1Base.desc }
ent-RMCSmartpackA1Green = { ent-RMCSmartpackA1Base }
    .desc = { ent-RMCSmartpackA1Base.desc }
ent-RMCSmartpackA1Tan = { ent-RMCSmartpackA1Base }
    .desc = { ent-RMCSmartpackA1Base.desc }
ent-RMCSmartpackA1White = { ent-RMCSmartpackA1Base }
    .desc = { ent-RMCSmartpackA1Base.desc }
