ent-RMCSmartGun = смартган ML66A
    .desc = Стреляющая часть системы Смартган. По сути, это переносной тяжёлый пулемёт.
ent-RMCSmartGunWhiteOut = смартган ML79A
    .desc = Стреляющая часть системы из четырёх частей ML79A Смартган. Если это у вас, то вы готовы причинить серьёзную боль любому, кто окажется на вашем пути. Вы можете отменить ограничения на стрельбу, используя специальное действие.
ent-RMCSmartGunCO = смартган ML66B 'Кавалер'
    .desc = Стреляющая часть системы Смартган. Только под заказ. Помимо более прочного корпуса, ИД-замка и модной раскраски, его характеристики идентичны стандартному ML66A.
ent-RMCSmartGunCLF = ML66B 'Freedom' Smart Gun
    .desc = Фактическое огнестрельное оружие в системе Smartgun ML66B с 4 частями. По сути, тяжелый, мобильный пулемет. У этого есть логотип CLF, вырезанный по производственной марке.
ent-RMCSmartGunRoyal = ML66C 'Royal' Smart Gun
    .desc = Фактическое огнестрельное оружие в системе интеллектуального оружия ML66C с двумя частями. Этот вариант используется тремя подразделениями Королевских морских пехотинцев Royal Marines. Вы можете переключить ограничения стрельбы, используя специальное действие.
ent-RMCMagazineSmartGun = барабанный магазин ML66A (10x30мм)
    .desc = { ent-CMMagazineRifleBase.desc }
ent-RMCMagazineSmartGunirradiated = барабанный магазин ML79A облучённые (10x30мм)
    .desc = { ent-CMMagazineRifleBase.desc }
ent-RMCMagazineSmartGunHT = Holotargiting Smart Gun Drum (10x30 мм)
    .desc = { ent-RMCMagazineSmartGun.desc }
ent-CMCartridgeSmartGun10x30mm = патрон (10x30мм)
    .desc = { ent-CMBaseCartridgeRifle.desc }
ent-RMCCartridgeSmartGun10x30mmirradiated = облучённый патрон (10x30мм)
    .desc = { ent-CMBaseCartridgeRifle.desc }
ent-RMCCartridgeSmartGun10x30mmHT = HT Cartridge (10x30 мм)
    .desc = { ent-CMCartridgeSmartGun10x30mm.desc }
ent-CMBulletSmartGun10x30mm = пуля (10x30мм)
    .desc = { ent-CMBulletBase.desc }
ent-RMCBulletSmartGun10x30mmirradiated = облучённая пуля (10x30мм)
    .desc = { ent-CMBulletBase.desc }
ent-RMCBulletSmartGun10x30mmHT = HT Bullet (10x30 мм)
    .desc = { ent-CMBulletSmartGun10x30mm.desc }
