ent-RMCJacketCorporateBlack = чёрный пиджак
    .desc = Чёрный костюмный пиджак.
ent-RMCJacketCorporateBlue = синий пиджак
    .desc = Синий костюмный пиджак.
ent-RMCJacketCorporateBrown = коричневый пиджак
    .desc = Коричневый костюмный пиджак.
ent-RMCJacketCorporateFormal = торжественный пиджак
    .desc = Торжественный костюмный пиджак.
ent-RMCJacketCorporateKhaki = пиджак хаки
    .desc = Костюмный пиджак цвета хаки.
ent-RMCWeYaBrownVest = Коричневый жилет
    .desc = Жилет из пуха.
ent-RMCWeYaBlueVest = Синий жилет
    .desc = Жилет из пуха.
ent-RMCWeYaRedVest = Красный жилет
    .desc = Жилет из пуха.
ent-RMCWeYaWhiteVest = Белый жилет
    .desc = Жилет из пуха.
ent-RMCVestTan = Бежевый жилет
    .desc = Обычный жилет.
ent-RMCVestGrey = Серый жилет
    .desc = Обычный жилет.
ent-RMCWeYaFurCoat = Меховая куртка
    .desc = Старая, необознаенная куртка из меха, когда-то выдваваемая копроратам в холодный климат. Она определённо побывала во множистве рук — ткань поношена, от нее исходит отчетливый запах, а все бирки производителя давно выцвели. Сохранилась едва заметная корпоративная эмблема, вышитая над пожелтевшей этикеткой, на которой просто написано: "Только сухая чистка".
ent-RMCVestBrown = Коричневый жилет
    .desc = Жилет из пуха.
ent-RMCFancySuitJacketBlack = Чёрный пиджак
    .desc = Модный пиджак.
ent-RMCFancySuitJacketBlue = Синий пиджак
    .desc = { ent-RMCFancySuitJacketBlack.desc }
ent-RMCFancySuitJacketPurp = Фиолетовый пиджак
    .desc = { ent-RMCFancySuitJacketBlack.desc }
ent-RMCFancySuitJacketRed = Красный пиджак
    .desc = { ent-RMCFancySuitJacketBlack.desc }
ent-RMCFancySuitJacketBrown = Коричневый пиджак
    .desc = { ent-RMCFancySuitJacketBlack.desc }
ent-RMCFancySuitJacketLightBrown = Светло-коричневый пиджак
    .desc = { ent-RMCFancySuitJacketBlack.desc }
ent-RMCJacketWindbreakerWEYA = Ветровка Vitezstvi
    .desc = Корпоративная ветровка, которую обычно одевают члены Административной Части Vitezstvi.
