ent-RMCJacketCorporateBlack = чёрный пиджак
    .desc = Чёрный костюмный пиджак.
ent-RMCJacketCorporateBlue = синий пиджак
    .desc = Синий костюмный пиджак.
ent-RMCJacketCorporateBrown = коричневый пиджак
    .desc = Коричневый костюмный пиджак.
ent-RMCJacketCorporateFormal = торжественный пиджак
    .desc = Торжественный костюмный пиджак.
ent-RMCJacketCorporateKhaki = пиджак хаки
    .desc = Костюмный пиджак цвета хаки.
ent-RMCWeYaBrownVest = коричневый жилет WeYa
    .desc = Коричневый жилет.
ent-RMCWeYaBlueVest = синий жилет WeYa
    .desc = Синий жилет.
ent-RMCWeYaRedVest = красный жилет WeYa
    .desc = Красный жилет.
ent-RMCWeYaWhiteVest = белый жилет WeYa
    .desc = Белый жилет.
