ent-RMCJacketCorporateBlack = чёрный пиджак
    .desc = Чёрный костюмный пиджак.
ent-RMCJacketCorporateBlue = синий пиджак
    .desc = Синий костюмный пиджак.
ent-RMCJacketCorporateBrown = коричневый пиджак
    .desc = Коричневый костюмный пиджак.
ent-RMCJacketCorporateFormal = торжественный пиджак
    .desc = Торжественный костюмный пиджак.
ent-RMCJacketCorporateKhaki = пиджак хаки
    .desc = Костюмный пиджак цвета хаки.
ent-RMCWeYaBrownVest = Вейя Браун жилет
    .desc = Коричневый жилет.
ent-RMCWeYaBlueVest = Вейя Блю жилет
    .desc = Синий жилет.
ent-RMCWeYaRedVest = Вейя красный жилет
    .desc = Красный жилет.
ent-RMCWeYaWhiteVest = Вейя Белый жилет
    .desc = Белый жилет.
