ent-RMCCoatCorrespondent = куртка военного корреспондента
    .desc = Куртка для самых модных военных корреспондентов.
ent-RMCCoatCorrespondentGreen = { ent-RMCCoatCorrespondent }
    .desc = { ent-RMCCoatCorrespondent.desc }
ent-RMCCoatCorrespondentBlack = { ent-RMCCoatCorrespondent }
    .desc = { ent-RMCCoatCorrespondent.desc }
ent-RMCCoatCorrespondentBlue = { ent-RMCCoatCorrespondent }
    .desc = { ent-RMCCoatCorrespondent.desc }
ent-RMCHazardVest = оранжевый жилет безопасности
    .desc = Оранжевый жилет повышенной видимости, используемый в рабочих зонах.
ent-RMCHazardVestBlue = синий жилет безопасности
    .desc = Синий жилет повышенной видимости, используемый в рабочих зонах.
ent-RMCHazardVestYellow = жёлтый жилет безопасности
    .desc = Жёлтый жилет повышенной видимости, используемый в рабочих зонах.
ent-RMCHazardVestBlack = чёрный жилет безопасности
    .desc = Нишевый чёрный жилет повышенной видимости, якобы используемый в рабочих зонах. Оснащён светоотражающими лентами. Этикетка на жилете утверждает, что он полностью соответствует всем стандартам безопасности на производстве Объединённого Правительства Земли.
ent-RMCHazardVestGreen = зелёный жилет безопасности
    .desc = Бело-зеленый жилет повышенной видимости, используемый в рабочих зонах.
ent-RMCHazardVestWeyamart = жилет Веймарт
    .desc = Синий жилет работника "Веумарт" с бейджем и всем остальным.
ent-RMCHazardVestTMCC = жилет Хай Рок Компани
    .desc = Черный жилет повышенной видимости, используемый в рабочих зонах.
ent-RMCHazardVestEMT = красный жилет парамедика
    .desc = Красно-белый жилет повышенной видимости, используемый парамедиками.
ent-RMCHazardVestEMTGreen = зелёный жилет парамедика
    .desc = Зелёно-белый жилет повышенной видимости, используемый парамедиками.
ent-RMCLabcoat = лабораторный халат
    .desc = Халат, защищающий от небольших разливов химикатов.
ent-RMCLabcoatOpened = лабораторный халат
    .desc = { ent-RMCBaseJacketButtonableOpened.desc }
ent-RMCLabcoatCMO = лабораторный халат старшего медицинского офицера
    .desc = Гладкий длинный зелёный лабораторный халат, предназначенный, чтобы выделять медицинский персонал более высокого ранга. Ткань лучше защищает от опасных химических веществ.
ent-RMCLabcoatCMOOpened = лабораторный халат старшего медицинского офицера
    .desc = { ent-RMCBaseJacketButtonableOpened.desc }
ent-RMCLabcoatLong = { ent-RMCLabcoat }
    .suffix = Long
    .desc = { ent-RMCLabcoat.desc }
ent-RMCLabcoatLongOpened = лабораторный халат
    .desc = { ent-RMCBaseJacketButtonableOpened.desc }
ent-RMCLabcoatShort = { ent-RMCLabcoat }
    .suffix = Short
    .desc = { ent-RMCLabcoat.desc }
ent-RMCLabcoatShortOpened = лабораторный халат
    .desc = { ent-RMCBaseJacketButtonableOpened.desc }
ent-RMCLabcoatBrown = { ent-RMCLabcoat }
    .suffix = Brown
    .desc = { ent-RMCLabcoat.desc }
ent-RMCLabcoatBrownOpened = лабораторный халат
    .desc = { ent-RMCBaseJacketButtonableOpened.desc }
ent-RMCLabcoatVirology = халат вирусолога
    .desc = Костюм, защищающий от попадания незначительных химических веществ. Обеспечивает чуть большую защиту от биологических угроз, чем стандартная модель. На плече зеленая полоса.
    .suffix = Virology
ent-RMCLabcoatVirologyOpened = лабораторный халат
    .desc = { ent-RMCBaseJacketButtonableOpened.desc }
ent-RMCLabcoatScience = халат учёного
    .desc = Высококачественный лабораторный халат, который, по-видимому, носят ученые. В нем отчетливо ощущается кожа, и он подталкивает вас к приключениям.
ent-RMCLabcoatScienceOpened = халат учёного
    .desc = { ent-RMCBaseJacketButtonableOpened.desc }
ent-RMCMedicalApron = медицинский фартук
    .desc = Простой и стерильный белый фартук, подходящий для хирургической и, конечно, других медицинских практик.
ent-RMCHydroApron = фартук
    .desc = Просто синий фартук.
ent-RMCChefApron = фартук шефа
    .desc = Простой, тусклый, белый фартук шеф-повара.
ent-RMCDailyGrindApron = красный фартук
    .desc = Просто фартук
ent-RMCOuterEngineeringUtilityOversuit = рабочий комбинезон инженера
    .desc = Часть униформы инженеров на колониях. Используется для хранения вещей.
ent-RMCOuterEngineeringUtilityOversuitAlt = { ent-RMCOuterEngineeringUtilityOversuit }
    .suffix = Alternate
    .desc = { ent-RMCOuterEngineeringUtilityOversuit.desc }
