ent-RMCCoatBureauDeputy = куртка помощника маршала бюро
    .desc = Плотная и стильная чёрная кожаная куртка с приколотым к ней значком помощника маршала. На спине вышиты мощные буквы «ПОМОЩНИК», олицетворяющие правосудие, власть и защиту во Внешнем кольце. Законы Земли распространяются далеко за пределы Солнечной системы.
ent-RMCCoatBureauDeputyNoFilter = { ent-RMCCoatBureauDeputy }
    .suffix = No Filter
    .desc = { ent-RMCCoatBureauDeputy.desc }
ent-RMCCoatBureauMarshalNoFilter = { ent-RMCCoatBureauMarshal }
    .suffix = No Filter
    .desc = { ent-RMCCoatBureauMarshal.desc }
ent-RMCCoatTSEPA = TSEPA jacket
    .desc = A black polyester jacket with a silver Sakura emblem of the TSEPA pinned to it. Empire and Honor, Bound by Duty. Duty Beyond Borders, Justice Across Worlds.
ent-RMCCoatTSEPAHighVis = TSEPA high-vis jacket
    .desc = A green and white striped (high-visibility) polyester vest commonly used by TSEPA personnel.
ent-RMCCoatTSEPAHighVisVest = TSEPA high-vis vest
    .desc = A green and white striped (high-visibility) polyester vest commonly used by TSEPA personnel.
ent-RMCCoatBureauMarshal = куртка маршала бюро
    .desc = Плотная и стильная чёрная кожаная куртка с приколотым к ней маршальским значком. На спине вышиты мощные буквы «МАРШАЛ», олицетворяющие правосудие, власть и защиту во Внешнем кольце. Законы Земли распространяются далеко за пределы Солнечной системы.
ent-RMCCoatJacketGeneral = куртка генерала
    .desc = Черный тренч с золотой металлической окантовкой. Броский, защитный, экстравагантный. Подходит для короля - или, в данном случае, генерала. Имеет множество карманов.
