ent-RMCAreaHF = Хауршефан
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaHFHypersleepStorageA = Отсек гиперсна
    .desc = { ent-RMCAreaHF.desc }
ent-RMCAreaHFHypersleepGearLockers = Шкафчики для снаряжения
    .desc = { ent-RMCAreaHF.desc }
ent-RMCAreaHFMessHall = Столовая
    .desc = { ent-RMCAreaHF.desc }
ent-RMCAreaHFBathroom = Уборная
    .desc = { ent-RMCAreaHF.desc }
ent-RMCAreaHFOffice = Кабинет
    .desc = { ent-RMCAreaHF.desc }
ent-RMCAreaHFEngineering = Инженерный отсек
    .desc = { ent-RMCAreaHF.desc }
ent-RMCAreaHFSyntheticCloset = Подсобка синтетиков
    .desc = { ent-RMCAreaHFEngineering.desc }
ent-RMCAreaHFAICore = Ядро ИИ
    .desc = { ent-RMCAreaHFEngineering.desc }
ent-RMCAreaHFDisposals = Утилизационный отсек
    .desc = { ent-RMCAreaHF.desc }
ent-RMCAreaHFMedical = Медицинский отсек
    .desc = { ent-RMCAreaHF.desc }
ent-RMCAreaHFBriefRoom = Комната брифинга
    .desc = { ent-RMCAreaHF.desc }
ent-RMCAreaHFCommandDeck = Командная палуба
    .desc = { ent-RMCAreaHFBriefRoom.desc }
ent-RMCAreaHFPrep = Подготовительная
    .desc = { ent-RMCAreaHF.desc }
ent-RMCAreaHFArmoury = Оружейная
    .desc = { ent-RMCAreaHFPrep.desc }
ent-RMCAreaHFHangar = Ангар
    .desc = { ent-RMCAreaHF.desc }
ent-RMCAreaHFHangar2 = Нижний ангар
    .desc = { ent-RMCAreaHFHangar.desc }
ent-RMCAreaHFOOB = За пределами
    .desc = { ent-RMCAreaHF.desc }
