ent-RMCAreaGA = Золотая Стрела
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaGAHypersleepStorageA = Отсек гиперсна A
    .desc = { ent-RMCAreaGA.desc }
ent-RMCAreaGAHypersleepStorageB = Отсек гиперсна B
    .desc = { ent-RMCAreaGAHypersleepStorageA.desc }
ent-RMCAreaGAHypersleepStorageC = Отсек гиперсна C
    .desc = { ent-RMCAreaGAHypersleepStorageA.desc }
ent-RMCAreaGAHypersleepStorageD = Отсек гиперсна D
    .desc = { ent-RMCAreaGAHypersleepStorageA.desc }
ent-RMCAreaGAHypersleepGearLockers = Шкафчики для снаряжения
    .desc = { ent-RMCAreaGA.desc }
ent-RMCAreaGAMessHall = Столовая
    .desc = { ent-RMCAreaGA.desc }
ent-RMCAreaGABathroom = Уборная
    .desc = { ent-RMCAreaGA.desc }
ent-RMCAreaGADisposals = Утилизационный отсек
    .desc = { ent-RMCAreaGA.desc }
ent-RMCAreaGAMedical = Медицинский отсек
    .desc = { ent-RMCAreaGA.desc }
ent-RMCAreaGABriefRoom = Комната брифинга
    .desc = { ent-RMCAreaGA.desc }
ent-RMCAreaGACommandDeck = Командная палуба взвода
    .desc = { ent-RMCAreaGABriefRoom.desc }
ent-RMCAreaGACommandRooms = Командные помещения взвода
    .desc = { ent-RMCAreaGABriefRoom.desc }
ent-RMCAreaGAPrep = Подготовительная взвода
    .desc = { ent-RMCAreaGA.desc }
ent-RMCAreaGAArmoury = Оружейная взвода
    .desc = { ent-RMCAreaGAPrep.desc }
ent-RMCAreaGAHangar = Ангар
    .desc = { ent-RMCAreaGA.desc }
ent-RMCAreaGASupply = Снабжение
    .desc = { ent-RMCAreaGA.desc }
ent-RMCAreaGAMaint = Техническое обслуживание
    .desc = { ent-RMCAreaGASupply.desc }
ent-RMCAreaGAEngineering = Инженерный отсек
    .desc = { ent-RMCAreaGA.desc }
ent-RMCAreaGASynth = Подсобка синтетиков
    .desc = { ent-RMCAreaGA.desc }
ent-RMCAreaGAAI = Интерфейс ИИ
    .desc = { ent-RMCAreaGA.desc }
ent-RMCAreaGALiaisonOffice = Офис представителя
    .desc = { ent-RMCAreaGA.desc }
ent-RMCAreaGASupplyDrop = Отсек сброса грузов
    .desc = { ent-RMCAreaGA.desc }
ent-RMCAreaGAOOB = За пределами
    .desc = { ent-RMCAreaGA.desc }
