ent-RMCAreaCorsat = CORSAT
    .suffix = Зона CORSAT
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaCorsatLandingConsole = Зона посадки 1 «Гамма»
    .desc = { ent-RMCAreaCorsat.desc }
ent-RMCAreaCorsatLandingConsole2 = Зона посадки 2 «Сигма»
    .desc = { ent-RMCAreaCorsat.desc }
ent-RMCAreaCorsatEmergencyAccess = Неизвестная зона
    .desc = { ent-RMCAreaCorsat.desc }
ent-RMCAreaCorsatSigma = Сектор Сигма
    .desc = { ent-RMCAreaCorsat.desc }
ent-RMCAreaCorsatSigmaNorth = Северный коридор сектора Сигма
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaHangar = Посадочный отсек Сигма
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaHangarMonorail = Станция монорельса Сигма
    .desc = { ent-RMCAreaCorsatSigmaHangar.desc }
ent-RMCAreaCorsatSigmaHangarMonorailControl = Пункт управления монорельсом Сигма
    .desc = { ent-RMCAreaCorsatSigmaHangarMonorail.desc }
ent-RMCAreaCorsatSigmaHangarMonorailRailcart = Монорельс CORSAT
    .desc = { ent-RMCAreaCorsatSigmaHangarMonorail.desc }
ent-RMCAreaCorsatSigmaHangarMonorailRailcart_transit = Монорельс CORSAT в пути
    .desc = { ent-RMCAreaCorsatSigmaHangarMonorail.desc }
ent-RMCAreaCorsatSigmaHangarCargo = Контрольно-пропускной пункт грузового отсека Сигма
    .desc = { ent-RMCAreaCorsatSigmaHangar.desc }
ent-RMCAreaCorsatSigmaHangarCheckpoint = Контрольно-пропускной пункт ангара Сигма
    .desc = { ent-RMCAreaCorsatSigmaHangar.desc }
ent-RMCAreaCorsatSigmaHangarId = КПП идентификации ангара Сигма
    .desc = { ent-RMCAreaCorsatSigmaHangar.desc }
ent-RMCAreaCorsatSigmaHangarArrivals = Зона прибытия Сигма
    .desc = { ent-RMCAreaCorsatSigmaHangar.desc }
ent-RMCAreaCorsatSigmaHangarOffice = Офис ангара Сигма
    .desc = { ent-RMCAreaCorsatSigmaHangar.desc }
ent-RMCAreaCorsatSigmaHangarSecurity = Служба безопасности ангара Сигма
    .desc = { ent-RMCAreaCorsatSigmaHangar.desc }
ent-RMCAreaCorsatSigmaAirlockEast = Восточный шлюз купола Сигма
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaAirlockEastId = КПП идентификации «Восток» Сигма
    .desc = { ent-RMCAreaCorsatSigmaAirlockEast.desc }
ent-RMCAreaCorsatSigmaAirlockSouth = Южный шлюз купола Сигма
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaAirlockSouthId = КПП идентификации «Юг» Сигма
    .desc = { ent-RMCAreaCorsatSigmaAirlockSouth.desc }
ent-RMCAreaCorsatSigmaAirlockControl = Модуль управления куполом Сигма
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaCargo = Грузовой отсек Сигма
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaLaundry = Прачечная Сигма
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaLavatory = Уборная Сигма
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaCafe = Кафе Сигма
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaDorms = Жилой модуль Сигма
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaCheckpoint = Контрольно-пропускной пункт безопасности Сигма
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaSoutheast = Юго-восточные коридоры сектора Сигма
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaSoutheastGenerator = Вспомогательные генераторы CORSAT
    .desc = { ent-RMCAreaCorsatSigmaSoutheast.desc }
ent-RMCAreaCorsatSigmaSoutheastTelecomm = Телекоммуникации CORSAT
    .desc = { ent-RMCAreaCorsatSigmaSoutheast.desc }
ent-RMCAreaCorsatSigmaSoutheastDatalab = Лаборатория данных Сигма
    .desc = { ent-RMCAreaCorsatSigmaSoutheast.desc }
ent-RMCAreaCorsatSigmaSoutheastDataoffice = Офис обработки данных Сигма
    .desc = { ent-RMCAreaCorsatSigmaSoutheast.desc }
ent-RMCAreaCorsatSigmaSoutheastDatamaint = Техническое обслуживание данных Сигма
    .desc = { ent-RMCAreaCorsatSigmaSoutheast.desc }
ent-RMCAreaCorsatSigmaSouth = Южные коридоры сектора Сигма
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaSouthComplex = Научно-исследовательский комплекс Сигма
    .desc = { ent-RMCAreaCorsatSigmaSouth.desc }
ent-RMCAreaCorsatSigmaSouthComplexTeleporter = Телепорт Сигма
    .desc = { ent-RMCAreaCorsatSigmaSouthComplex.desc }
ent-RMCAreaCorsatSigmaSouthRobotics = Лаборатория робототехники Сигма
    .desc = { ent-RMCAreaCorsatSigmaSouth.desc }
ent-RMCAreaCorsatSigmaSouthEngineering = Инженерный отсек Сигма
    .desc = { ent-RMCAreaCorsatSigmaSouth.desc }
ent-RMCAreaCorsatSigmaSouthSecurity = Центр безопасности Сигма
    .desc = { ent-RMCAreaCorsatSigmaSouth.desc }
ent-RMCAreaCorsatSigmaSouthOffices = Офисы Сигма
    .desc = { ent-RMCAreaCorsatSigmaSouth.desc }
ent-RMCAreaCorsatSigmaBiodome = Биокупол Сигма
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaBiodomeIce = Биокупол Сигма
    .desc = { ent-RMCAreaCorsatSigmaBiodome.desc }
ent-RMCAreaCorsatSigmaBiodomeTestgrounds = Испытательный полигон биокупола Сигма
    .desc = { ent-RMCAreaCorsatSigmaBiodome.desc }
ent-RMCAreaCorsatSigmaBiodomeGunrange = Стрельбище биокупола Сигма
    .desc = { ent-RMCAreaCorsatSigmaBiodome.desc }
ent-RMCAreaCorsatSigmaBiodomeScrapyard = Свалка биокупола Сигма
    .desc = { ent-RMCAreaCorsatSigmaBiodome.desc }
ent-RMCAreaCorsatGamma = Сектор Гамма
    .desc = { ent-RMCAreaCorsat.desc }
ent-RMCAreaCorsatGammaHangar = Посадочный отсек Гамма
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaHangarMonorail = Станция монорельса Гамма
    .desc = { ent-RMCAreaCorsatGammaHangar.desc }
ent-RMCAreaCorsatGammaHangarMonorailControl = Пункт управления монорельсом Гамма
    .desc = { ent-RMCAreaCorsatGammaHangarMonorail.desc }
ent-RMCAreaCorsatGammaHangarMonorailRailcart = Вагонетка CORSAT
    .desc = { ent-RMCAreaCorsatGammaHangarMonorail.desc }
ent-RMCAreaCorsatGammaHangarCargo = Контрольно-пропускной пункт грузового отсека Гамма
    .desc = { ent-RMCAreaCorsatGammaHangar.desc }
ent-RMCAreaCorsatGammaHangarCheckpoint = Контрольно-пропускной пункт ангара Гамма
    .desc = { ent-RMCAreaCorsatGammaHangar.desc }
ent-RMCAreaCorsatGammaHangarOffice = Офис ангара Гамма
    .desc = { ent-RMCAreaCorsatGammaHangar.desc }
ent-RMCAreaCorsatGammaHangarFlightcontrol = Центр управления полетами CORSAT
    .desc = { ent-RMCAreaCorsatGammaHangar.desc }
ent-RMCAreaCorsatGammaHangarSecurity = Служба безопасности ангара Гамма
    .desc = { ent-RMCAreaCorsatGammaHangar.desc }
ent-RMCAreaCorsatGammaHangarArrivals = Зона прибытия Гамма
    .desc = { ent-RMCAreaCorsatGammaHangar.desc }
ent-RMCAreaCorsatGammaFoyer = Фойе Гамма
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaHallwaymain = Западный коридор сектора Гамма
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaHallwaysouth = Южные коридоры сектора Гамма
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaResidential = Коридор жилого сектора Гамма
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaResidentialWest = Академия CORSAT
    .desc = { ent-RMCAreaCorsatGammaResidential.desc }
ent-RMCAreaCorsatGammaResidentialEast = Северный жилой сектор Гамма
    .desc = { ent-RMCAreaCorsatGammaResidential.desc }
ent-RMCAreaCorsatGammaResidentialMaint = Техническое обслуживание жилого сектора Гамма
    .desc = { ent-RMCAreaCorsatGammaResidential.desc }
ent-RMCAreaCorsatGammaResidentialResearcher = Квартиры исследователей
    .desc = { ent-RMCAreaCorsatGammaResidential.desc }
ent-RMCAreaCorsatGammaResidentialLounge = Лаунж исследователей
    .desc = { ent-RMCAreaCorsatGammaResidential.desc }
ent-RMCAreaCorsatGammaResidentialLavatory = Уборная Гамма
    .desc = { ent-RMCAreaCorsatGammaResidential.desc }
ent-RMCAreaCorsatGammaResidentialShowers = Душевые Гамма
    .desc = { ent-RMCAreaCorsatGammaResidential.desc }
ent-RMCAreaCorsatGammaResidentialLaundry = Прачечная Гамма
    .desc = { ent-RMCAreaCorsatGammaResidential.desc }
ent-RMCAreaCorsatGammaCargo = Грузовой отсек Гамма
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaCargoLobby = Вестибюль грузового отсека Гамма
    .desc = { ent-RMCAreaCorsatGammaCargo.desc }
ent-RMCAreaCorsatGammaCargoDisposal = Утилизационный отсек Гамма
    .desc = { ent-RMCAreaCorsatGammaCargo.desc }
ent-RMCAreaCorsatGammaMedbay = Медицинский отсек CORSAT
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaMedbayMorgue = Морг CORSAT
    .desc = { ent-RMCAreaCorsatGammaMedbay.desc }
ent-RMCAreaCorsatGammaMedbayChemistry = Химическая лаборатория CORSAT
    .desc = { ent-RMCAreaCorsatGammaMedbay.desc }
ent-RMCAreaCorsatGammaMedbaySurgery = Операционная CORSAT
    .desc = { ent-RMCAreaCorsatGammaMedbay.desc }
ent-RMCAreaCorsatGammaMedbayLobby = Вестибюль медицинского отсека CORSAT
    .desc = { ent-RMCAreaCorsatGammaMedbay.desc }
ent-RMCAreaCorsatGammaHydroponics = Гидропоника CORSAT
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaCanteen = Столовая CORSAT
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaKitchen = Кухня CORSAT
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaFreezer = Склад продовольствия CORSAT
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaAdministration = Административный центр CORSAT
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaSecurity = Центр безопасности CORSAT
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaSecurityCells = Камеры безопасности CORSAT
    .desc = { ent-RMCAreaCorsatGammaSecurity.desc }
ent-RMCAreaCorsatGammaSecurityArmory = Оружейная CORSAT
    .desc = { ent-RMCAreaCorsatGammaSecurity.desc }
ent-RMCAreaCorsatGammaRnr = Отдых и развлечения CORSAT
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaRnrBar = Бар CORSAT
    .desc = { ent-RMCAreaCorsatGammaRnr.desc }
ent-RMCAreaCorsatGammaRnrArcade = Аркада CORSAT
    .desc = { ent-RMCAreaCorsatGammaRnr.desc }
ent-RMCAreaCorsatGammaRnrLibrary = Библиотека CORSAT
    .desc = { ent-RMCAreaCorsatGammaRnr.desc }
ent-RMCAreaCorsatGammaEngineering = Инженерный отсек Гамма
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaEngineeringLobby = Вестибюль инженерного отсека Гамма
    .desc = { ent-RMCAreaCorsatGammaEngineering.desc }
ent-RMCAreaCorsatGammaEngineeringAtmos = Атмосферный отсек CORSAT
    .desc = { ent-RMCAreaCorsatGammaEngineering.desc }
ent-RMCAreaCorsatGammaEngineeringCore = Ядро генератора CORSAT
    .desc = { ent-RMCAreaCorsatGammaEngineering.desc }
ent-RMCAreaCorsatGammaSigmaremote = Удаленный комплекс Сигма
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaSigmaremoteTeleporter = Удаленный телепорт Сигма
    .desc = { ent-RMCAreaCorsatGammaSigmaremote.desc }
ent-RMCAreaCorsatGammaAirlockNorth = Северный шлюз купола Гамма
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaAirlockNorthId = КПП идентификации «Север» Гамма
    .desc = { ent-RMCAreaCorsatGammaAirlockNorth.desc }
ent-RMCAreaCorsatGammaAirlockSouth = Южный шлюз купола Гамма
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaAirlockSouthId = КПП идентификации «Юг» Гамма
    .desc = { ent-RMCAreaCorsatGammaAirlockSouth.desc }
ent-RMCAreaCorsatGammaAirlockControl = Модуль управления куполом Гамма
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaBiodome = Биокупол Гамма
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaBiodomeComplex = Научно-исследовательский комплекс Гамма
    .desc = { ent-RMCAreaCorsatGammaBiodome.desc }
ent-RMCAreaCorsatGammaBiodomeVirology = Отделение вирусологии Гамма
    .desc = { ent-RMCAreaCorsatGammaBiodome.desc }
ent-RMCAreaCorsatGammaBiodomeToxins = Отделение токсинов Гамма
    .desc = { ent-RMCAreaCorsatGammaBiodome.desc }
ent-RMCAreaCorsatTheta = Сектор Тета
    .desc = { ent-RMCAreaCorsat.desc }
ent-RMCAreaCorsatThetaBiodome = Биокупол Тета
    .desc = { ent-RMCAreaCorsatTheta.desc }
ent-RMCAreaCorsatThetaBiodomeComplex = Научно-исследовательский комплекс Тета
    .desc = { ent-RMCAreaCorsatThetaBiodome.desc }
ent-RMCAreaCorsatThetaBiodomeHydroeast = Восточное отделение гидропоники Тета
    .desc = { ent-RMCAreaCorsatThetaBiodome.desc }
ent-RMCAreaCorsatThetaBiodomeHydrowest = Западное отделение гидропоники Тета
    .desc = { ent-RMCAreaCorsatThetaBiodome.desc }
ent-RMCAreaCorsatThetaAirlockWest = Западный шлюз купола Тета
    .desc = { ent-RMCAreaCorsatTheta.desc }
ent-RMCAreaCorsatThetaAirlockWestId = КПП идентификации «Запад» Тета
    .desc = { ent-RMCAreaCorsatThetaAirlockWest.desc }
ent-RMCAreaCorsatThetaAirlockEast = Восточный шлюз купола Тета
    .desc = { ent-RMCAreaCorsatTheta.desc }
ent-RMCAreaCorsatThetaAirlockEastId = КПП идентификации «Восток» Тета
    .desc = { ent-RMCAreaCorsatThetaAirlockEast.desc }
ent-RMCAreaCorsatThetaAirlockControl = Модуль управления куполом Тета
    .desc = { ent-RMCAreaCorsatTheta.desc }
ent-RMCAreaCorsatOmega = Сектор Омега
    .desc = { ent-RMCAreaCorsat.desc }
ent-RMCAreaCorsatOmegaBiodome = Биокупол Омега
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatOmegaHangar = Посадочный отсек Омега
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatOmegaHangarOffice = Офис ангара Омега
    .desc = { ent-RMCAreaCorsatOmegaHangar.desc }
ent-RMCAreaCorsatOmegaHangarSecurity = Служба безопасности ангара Омега
    .desc = { ent-RMCAreaCorsatOmegaHangar.desc }
ent-RMCAreaCorsatOmegaHangarCorporate_shuttle = Корпоративный шаттл ангара Омега
    .desc = { ent-RMCAreaCorsatOmegaHangar.desc }
ent-RMCAreaCorsatOmegaHallways = Коридоры сектора Омега
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatOmegaComplex = Научно-исследовательский комплекс Омега
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatOmegaContainment = Зона содержания исследований Омега
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatOmegaSecurity = Центр безопасности Омега
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatOmegaCheckpoint = Контрольно-пропускной пункт доступа Омега
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatOmegaOffices = Офисы Омега
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatOmegaCargo = Грузовой отсек Омега
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatOmegaMaint = Техническое обслуживание Омега
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatOmegaAirlocknorth = Северный шлюз купола Омега
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatOmegaAirlocknorthId = КПП идентификации «Север» Омега
    .desc = { ent-RMCAreaCorsatOmegaAirlocknorth.desc }
ent-RMCAreaCorsatOmegaControl = Модуль управления куполом Омега
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatInaccessible = Неизвестное местоположение
    .desc = { ent-RMCAreaCorsat.desc }
