ent-RMCAreaPVE = { ent-RMCAreaBase }
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaPVEOOB = За пределами
    .desc = { ent-RMCAreaPVE.desc }
ent-RMCAreaPVEOutdoors = Открытая местность
    .desc = { ent-RMCAreaPVE.desc }
ent-RMCAreaPVELZ = Зона посадки
    .desc = { ent-RMCAreaPVEOutdoors.desc }
ent-RMCAreaPVEIndoors = Внутри помещения
    .desc = { ent-RMCAreaPVE.desc }
ent-RMCAreaPVEShuttle = Шаттл
    .desc = { ent-RMCAreaPVEIndoors.desc }
