ent-CMGlassesSecurity = security HUD-glasses
    .desc = Sunglasses wired up with the best nano-tech the Marines can muster out on the frontier. Displays information about any person you decree worthy of your gaze.
ent-CMGlassesM42ScoutSight = M42 scout sight
    .desc = A headset and night vision sighting system for the M42 Scout Rifle. Allows highlighted imaging of surroundings.
ent-RMCGlassesSmartGunSight = ML66A head mounted sight
    .desc = A headset and goggles system for the ML66A Smart Gun.
ent-RMCGlassesMedicalHUDGlasses = medical HUD glasses
    .desc = A heads-up display that scans the humanoids in view and provides accurate data about their health status.
ent-RMCGlassesMarineRpg = Marine RPG glasses
    .desc = The Corps may call them Regulation Prescription Glasses but you know them as Rut Prevention Glasses.
ent-RMCGogglesBallistic = Ballistic goggles
    .desc = Standard issue USCM goggles. While commonly found mounted atop M10 pattern helmets, they are also capable of preventing insects, dust, and other things from getting into one's eyes.
ent-RMCGogglesM1A1Ballistic = M1A1 Ballistic goggles
    .desc = Newer issue USCM goggles. While commonly found mounted atop M10 pattern helmets, they are also capable of preventing insects, dust, and other things from getting into one's eyes. This version has larger lenses.
ent-RMCGogglesPrescriptionBallistic = Prescription ballistic goggles
    .desc = Standard issue USCM goggles. Mostly used to decorate one's helmet. Contains prescription lenses in case you weren't sure if they were lame or not.
