ent-RMCVehicleVanBase = фургон
    .desc = Надёжный транспортный фургон.
ent-RMCVehicleVan = { ent-RMCVehicleVanBase }
    .desc = { ent-RMCVehicleVanBase.desc }
ent-RMCVehicleCLFVan = фургон CLF
    .desc = Надёжный транспортный фургон, окрашенный в цвета CLF.
ent-RMCVehicleBoxVanBase = фургон с кузовом
    .desc = Надёжный транспортный фургон с кузовом типа «фургон-бокс».
ent-RMCVehicleBoxVan = { ent-RMCVehicleBoxVanBase }
    .desc = { ent-RMCVehicleBoxVanBase.desc }
ent-RMCVehiclePizzaVan = фургон для пиццы
    .desc = Фургон, переоборудованный для доставки пиццы, всё ещё достаточно прочный для перевозок.
ent-RMCVehicleSPPVan = фургон SPP
    .desc = Надёжный транспортный фургон, окрашенный в цвета SPP.
ent-RMCVehicleSPPVanArmed = фургон SPP (вооружённый)
    .desc = Фургон SPP с оружейной установкой на крыше.
ent-RMCVehicleSPPVanMedical = фургон SPP (медицинский)
    .desc = Фургон SPP, маркированный для эвакуации и оказания помощи пострадавшим.
ent-RMCVehicleSPPVanPrisoner = фургон SPP (для перевозки заключённых)
    .desc = Фургон SPP, переоборудованный для перевозки заключённых.
ent-RMCVehicleSPPVanLogistics = фургон SPP (логистический)
    .desc = Логистический фургон SPP с увеличенным кузовом для грузов.
