rmc-hands-emotes-highfive-attempt-self = Вы поднимаете руку, чтобы дать пять { $target }.
rmc-hands-emotes-highfive-attempt = { $ent } поднимает { POSS-ADJ($ent) } руку чтобы дать пять { $target }.
rmc-hands-emotes-highfive-self = Вы даёте пять { $target }!
rmc-hands-emotes-highfive = { $ent } даёт пять { $target }!
rmc-hands-emotes-hug-self = Вы обнимаете { $target }!
rmc-hands-emotes-hug = { $ent } обнимает { $target }!
rmc-hands-emotes-hug-attempt-self = Вы вытягиваете свои руки, чтобы обнять { $target }.
rmc-hands-emotes-hug-attempt = { $ent } вытягивает { POSS-ADJ($ent) } руки, чтобы обнять { $target }.
rmc-hands-emotes-fistbump-self = Вы даёте бро-фист { $target }!
rmc-hands-emotes-fistbump = { $ent } даёт бро-фист { $target }!
rmc-hands-emotes-fistbump-attempt-self = Вы поднимаете кулак, чтобы дать бро-фист { $target }.
rmc-hands-emotes-fistbump-attempt = { $ent } поднимает { POSS-ADJ($ent) } кулак, чтобы дать бро-фист { $target }.
rmc-hands-emotes-tailswipe-self = Мы ударяемся хвостами с { $target }!
rmc-hands-emotes-tailswipe = { $ent } ударяется своим хвостом с { $target }!
rmc-hands-emotes-tailswipe-attempt-self = Мы поднимаем наш хвост, чтобы получить ответный удар от { $target }.
rmc-hands-emotes-tailswipe-attempt = { $ent } поднимает свой хвост, чтобы получить ответный удар от { $target }.
rmc-hands-emotes-left-hanging = Никто вас не поддержал!
rmc-hands-emotes-fistbump-perform = Дать бро-фист
rmc-hands-emotes-highfive-perform = Дать пять
rmc-hands-emotes-hug-perform = Обнять
rmc-hands-emotes-tailswipe-perform = Удариться хвостами
rmc-hands-emotes-get-closer = Нужно приблизиться.
rmc-patting-success-generic = Вы хлопаете { $target } по спине.
rmc-patting-success-generic-others = { $user } хлопает { $target } по спине.
rmc-patting-success-generic-target = { $user } Хлопает вас по спине.
