<controls:CMAutomatedVendorWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client._RMC14.Vendors"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    MinSize="540 720">
    <!-- CCM: vendor UI refresh -->
    <BoxContainer Orientation="Vertical" Margin="8" SeparationOverride="8">
        <PanelContainer Name="SearchPanel" Access="Public">
            <BoxContainer Orientation="Vertical" Margin="8" SeparationOverride="6">
                <BoxContainer Orientation="Horizontal" SeparationOverride="8">
                    <Label Text="Поиск" Align="Left" MinWidth="46" VerticalAlignment="Center" />
                    <LineEdit Name="Search" Access="Public" HorizontalExpand="True" />
                    <Label Name="PointsLabel" Access="Public" MinWidth="110" Align="Right" VerticalAlignment="Center" />
                </BoxContainer>
                <cc:HSeparator Name="HeaderSeparator" Access="Public" Color="#2F6B46" />
                <PanelContainer Name="ReagentsPanel" Access="Public">
                    <BoxContainer Name="ReagentsContainer" Access="Public" Orientation="Horizontal" Margin="6 5" SeparationOverride="6">
                        <Label Text="Реагенты" VerticalAlignment="Center" />
                        <ProgressBar Name="ReagentsBar" Access="Public" HorizontalExpand="True">
                            <Label Name="ReagentsLabel" Access="Public" HorizontalAlignment="Right" />
                        </ProgressBar>
                    </BoxContainer>
                </PanelContainer>
            </BoxContainer>
        </PanelContainer>
        <PanelContainer Name="SectionsPanel" Access="Public" HorizontalExpand="True" VerticalExpand="True">
            <ScrollContainer HorizontalExpand="True" VerticalExpand="True" Margin="2">
                <BoxContainer Orientation="Vertical" Name="Sections" Access="Public" Margin="8" SeparationOverride="8" />
            </ScrollContainer>
        </PanelContainer>
    </BoxContainer>
</controls:CMAutomatedVendorWindow>
<!-- # CCM priority rework -->
