ent-RMCBaseBush = куст
    .suffix = Rmcbasebush
    .desc = { "" }
ent-RMCBaseGrass = трава
    .suffix = Rmcbasegrass
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBaseFlowers = цветы
    .suffix = Rmcbaseflowers
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBaseRock = камни
    .suffix = Rmcbaserock
    .desc = { ent-RMCBaseBush.desc }
ent-RMCGrassa1 = { ent-RMCBaseGrass }
    .suffix = Rmcgrassa1
    .desc = { ent-RMCBaseGrass.desc }
ent-RMCGrassa2 = { ent-RMCBaseGrass }
    .suffix = Rmcgrassa2
    .desc = { ent-RMCBaseGrass.desc }
ent-RMCGrassa3 = { ent-RMCBaseGrass }
    .suffix = Rmcgrassa3
    .desc = { ent-RMCBaseGrass.desc }
ent-RMCGrassa4 = { ent-RMCBaseGrass }
    .suffix = Rmcgrassa4
    .desc = { ent-RMCBaseGrass.desc }
ent-RMCGrassa5 = { ent-RMCBaseGrass }
    .suffix = Rmcgrassa5
    .desc = { ent-RMCBaseGrass.desc }
ent-RMCGrassb1 = { ent-RMCBaseGrass }
    .suffix = Rmcgrassb1
    .desc = { ent-RMCBaseGrass.desc }
ent-RMCGrassb2 = { ent-RMCBaseGrass }
    .suffix = Rmcgrassb2
    .desc = { ent-RMCBaseGrass.desc }
ent-RMCGrassb3 = { ent-RMCBaseGrass }
    .suffix = Rmcgrassb3
    .desc = { ent-RMCBaseGrass.desc }
ent-RMCGrassb4 = { ent-RMCBaseGrass }
    .suffix = Rmcgrassb4
    .desc = { ent-RMCBaseGrass.desc }
ent-RMCGrassb5 = { ent-RMCBaseGrass }
    .suffix = Rmcgrassb5
    .desc = { ent-RMCBaseGrass.desc }
ent-RMCGrassc1 = { ent-RMCBaseGrass }
    .suffix = Rmcgrassc1
    .desc = { ent-RMCBaseGrass.desc }
ent-RMCGrassc2 = { ent-RMCBaseGrass }
    .suffix = Rmcgrassc2
    .desc = { ent-RMCBaseGrass.desc }
ent-RMCGrassc3 = { ent-RMCBaseGrass }
    .suffix = Rmcgrassc3
    .desc = { ent-RMCBaseGrass.desc }
ent-RMCGrassc4 = { ent-RMCBaseGrass }
    .suffix = Rmcgrassc4
    .desc = { ent-RMCBaseGrass.desc }
ent-RMCGrassd1 = { ent-RMCBaseGrass }
    .suffix = Rmcgrassd1
    .desc = { ent-RMCBaseGrass.desc }
ent-RMCGrassd2 = { ent-RMCBaseGrass }
    .suffix = Rmcgrassd2
    .desc = { ent-RMCBaseGrass.desc }
ent-RMCGrassd3 = { ent-RMCBaseGrass }
    .suffix = Rmcgrassd3
    .desc = { ent-RMCBaseGrass.desc }
ent-RMCGrasse1 = { ent-RMCBaseGrass }
    .suffix = Rmcgrasse1
    .desc = { ent-RMCBaseGrass.desc }
ent-RMCGrasse2 = { ent-RMCBaseGrass }
    .suffix = Rmcgrasse2
    .desc = { ent-RMCBaseGrass.desc }
ent-RMCGrasse3 = { ent-RMCBaseGrass }
    .suffix = Rmcgrasse3
    .desc = { ent-RMCBaseGrass.desc }
ent-RMCBusha1 = { ent-RMCBaseBush }
    .suffix = Rmcbusha1
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBusha2 = { ent-RMCBaseBush }
    .suffix = Rmcbusha2
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBusha3 = { ent-RMCBaseBush }
    .suffix = Rmcbusha3
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushb1 = { ent-RMCBaseBush }
    .suffix = Rmcbushb1
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushb2 = { ent-RMCBaseBush }
    .suffix = Rmcbushb2
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushb3 = { ent-RMCBaseBush }
    .suffix = Rmcbushb3
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushc1 = { ent-RMCBaseBush }
    .suffix = Rmcbushc1
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushc2 = { ent-RMCBaseBush }
    .suffix = Rmcbushc2
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushc3 = { ent-RMCBaseBush }
    .suffix = Rmcbushc3
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushd1 = { ent-RMCBaseBush }
    .suffix = Rmcbushd1
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushd2 = { ent-RMCBaseBush }
    .suffix = Rmcbushd2
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushd3 = { ent-RMCBaseBush }
    .suffix = Rmcbushd3
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushd4 = { ent-RMCBaseBush }
    .suffix = Rmcbushd4
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushe1 = { ent-RMCBaseBush }
    .suffix = Rmcbushe1
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushe2 = { ent-RMCBaseBush }
    .suffix = Rmcbushe2
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushe3 = { ent-RMCBaseBush }
    .suffix = Rmcbushe3
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushe4 = { ent-RMCBaseBush }
    .suffix = Rmcbushe4
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushf1 = { ent-RMCBaseBush }
    .suffix = Rmcbushf1
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushf2 = { ent-RMCBaseBush }
    .suffix = Rmcbushf2
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushf3 = { ent-RMCBaseBush }
    .suffix = Rmcbushf3
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushg1 = { ent-RMCBaseBush }
    .suffix = Rmcbushg1
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushg2 = { ent-RMCBaseBush }
    .suffix = Rmcbushg2
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushg3 = { ent-RMCBaseBush }
    .suffix = Rmcbushg3
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushg4 = { ent-RMCBaseBush }
    .suffix = Rmcbushg4
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushh1 = { ent-RMCBaseBush }
    .suffix = Rmcbushh1
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushh2 = { ent-RMCBaseBush }
    .suffix = Rmcbushh2
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushh3 = { ent-RMCBaseBush }
    .suffix = Rmcbushh3
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushi1 = { ent-RMCBaseBush }
    .suffix = Rmcbushi1
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushi2 = { ent-RMCBaseBush }
    .suffix = Rmcbushi2
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushi3 = { ent-RMCBaseBush }
    .suffix = Rmcbushi3
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushi4 = { ent-RMCBaseBush }
    .suffix = Rmcbushi4
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushj1 = { ent-RMCBaseBush }
    .suffix = Rmcbushj1
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushj2 = { ent-RMCBaseBush }
    .suffix = Rmcbushj2
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushj3 = { ent-RMCBaseBush }
    .suffix = Rmcbushj3
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushk1 = { ent-RMCBaseBush }
    .suffix = Rmcbushk1
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushk2 = { ent-RMCBaseBush }
    .suffix = Rmcbushk2
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushk3 = { ent-RMCBaseBush }
    .suffix = Rmcbushk3
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushl1 = { ent-RMCBaseBush }
    .suffix = Rmcbushl1
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushl2 = { ent-RMCBaseBush }
    .suffix = Rmcbushl2
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushl3 = { ent-RMCBaseBush }
    .suffix = Rmcbushl3
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushl4 = { ent-RMCBaseBush }
    .suffix = Rmcbushl4
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushm1 = { ent-RMCBaseBush }
    .suffix = Rmcbushm1
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushm2 = { ent-RMCBaseBush }
    .suffix = Rmcbushm2
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushm3 = { ent-RMCBaseBush }
    .suffix = Rmcbushm3
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushm4 = { ent-RMCBaseBush }
    .suffix = Rmcbushm4
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushn1 = { ent-RMCBaseBush }
    .suffix = Rmcbushn1
    .desc = { ent-RMCBaseBush.desc }
ent-RMCbushsnowa1 = { ent-RMCBaseBush }
    .suffix = Rmcbushsnowa1
    .desc = { ent-RMCBaseBush.desc }
ent-RMCbushsnowa2 = { ent-RMCBaseBush }
    .suffix = Rmcbushsnowa2
    .desc = { ent-RMCBaseBush.desc }
ent-RMCbushsnowa3 = { ent-RMCBaseBush }
    .suffix = Rmcbushsnowa3
    .desc = { ent-RMCBaseBush.desc }
ent-RMCbushsnowb1 = { ent-RMCBaseBush }
    .suffix = Rmcbushsnowb1
    .desc = { ent-RMCBaseBush.desc }
ent-RMCbushsnowb2 = { ent-RMCBaseBush }
    .suffix = Rmcbushsnowb2
    .desc = { ent-RMCBaseBush.desc }
ent-RMCbushsnowb3 = { ent-RMCBaseBush }
    .suffix = Rmcbushsnowb3
    .desc = { ent-RMCBaseBush.desc }
ent-RMCFlowersbr1 = { ent-RMCBaseFlowers }
    .suffix = Rmcflowersbr1
    .desc = { ent-RMCBaseFlowers.desc }
ent-RMCFlowersbr2 = { ent-RMCBaseFlowers }
    .suffix = Rmcflowersbr2
    .desc = { ent-RMCBaseFlowers.desc }
ent-RMCFlowersbr3 = { ent-RMCBaseFlowers }
    .suffix = Rmcflowersbr3
    .desc = { ent-RMCBaseFlowers.desc }
ent-RMCFlowerspv1 = { ent-RMCBaseFlowers }
    .suffix = Rmcflowerspv1
    .desc = { ent-RMCBaseFlowers.desc }
ent-RMCFlowerspv2 = { ent-RMCBaseFlowers }
    .suffix = Rmcflowerspv2
    .desc = { ent-RMCBaseFlowers.desc }
ent-RMCFlowerspv3 = { ent-RMCBaseFlowers }
    .suffix = Rmcflowerspv3
    .desc = { ent-RMCBaseFlowers.desc }
ent-RMCFlowersy1 = { ent-RMCBaseFlowers }
    .suffix = Rmcflowersy1
    .desc = { ent-RMCBaseFlowers.desc }
ent-RMCFlowersy2 = { ent-RMCBaseFlowers }
    .suffix = Rmcflowersy2
    .desc = { ent-RMCBaseFlowers.desc }
ent-RMCFlowersy3 = { ent-RMCBaseFlowers }
    .suffix = Rmcflowersy3
    .desc = { ent-RMCBaseFlowers.desc }
ent-RMCFlowersy4 = { ent-RMCBaseFlowers }
    .suffix = Rmcflowersy4
    .desc = { ent-RMCBaseFlowers.desc }
ent-RMCRock01 = { ent-RMCBaseRock }
    .suffix = Rmcrock01
    .desc = { ent-RMCBaseRock.desc }
ent-RMCRock02 = { ent-RMCBaseRock }
    .suffix = Rmcrock02
    .desc = { ent-RMCBaseRock.desc }
ent-RMCRock03 = { ent-RMCBaseRock }
    .suffix = Rmcrock03
    .desc = { ent-RMCBaseRock.desc }
ent-RMCRock04 = { ent-RMCBaseRock }
    .suffix = Rmcrock04
    .desc = { ent-RMCBaseRock.desc }
ent-RMCRock05 = { ent-RMCBaseRock }
    .suffix = Rmcrock05
    .desc = { ent-RMCBaseRock.desc }
ent-RMCRock06 = { ent-RMCBaseRock }
    .suffix = Rmcrock06
    .desc = { ent-RMCBaseRock.desc }
ent-RMCRock07 = { ent-RMCBaseRock }
    .suffix = Rmcrock07
    .desc = { ent-RMCBaseRock.desc }
ent-RMCAlienBush1 = странное дерево
    .desc = Какое-то причудливое инопланетное дерево. Оно сочится тошнотворным жёлтым соком.
    .suffix = Rmcalienbush1
ent-RMCStump1 = пень
    .desc = Раньше здесь было дерево.
    .suffix = Rmcstump1
ent-RMCStump2 = { ent-RMCStump1 }
    .suffix = Rmcstump2
    .desc = { ent-RMCStump1.desc }
ent-RMCStump3 = { ent-RMCStump1 }
    .suffix = Rmcstump3
    .desc = { ent-RMCStump1.desc }
