ent-RMCSpaceCash = динары ОПЗ
    .desc = Десять банкнот номиналом в сто динар, отпечатанных правительством ОПЗ. На каждой из них изображен Адам, мать его, Смит. Совет Адамов восседает в нетерпении, будто каждый из них считает, что принадлежит только вам. Этот шабаш разгневанных Адамов узнал о ваших связях с другими Адамами, и они хотят получить ответы.
ent-RMCSpaceCash1 = банкнота динар
    .desc = Банкнота номиналом один динар, отпечатанная правительством ОПЗ. На ней изображён текущий президент ОПЗ - Хикару Гершаковски. Выглядит эффектно, но стоит не очень много (по сравнению с другими валютами ОПЗ). Вероятно, в некоторых системах вы сможете купить за неё половину хот-дога.
ent-RMCSpaceCash10 = { ent-RMCSpaceCash1 }
    .suffix = 10
    .desc = { ent-RMCSpaceCash1.desc }
ent-RMCSpaceCash20 = { ent-RMCSpaceCash1 }
    .suffix = 20
    .desc = { ent-RMCSpaceCash1.desc }
ent-RMCSpaceCash50 = { ent-RMCSpaceCash1 }
    .suffix = 50
    .desc = { ent-RMCSpaceCash1.desc }
ent-RMCSpaceCash100 = { ent-RMCSpaceCash1 }
    .suffix = 100
    .desc = { ent-RMCSpaceCash1.desc }
ent-RMCSpaceCash200 = { ent-RMCSpaceCash1 }
    .suffix = 200
    .desc = { ent-RMCSpaceCash1.desc }
ent-RMCSpaceCash500 = { ent-RMCSpaceCash1 }
    .suffix = 500
    .desc = { ent-RMCSpaceCash1.desc }
ent-RMCSpaceCash1000 = { ent-RMCSpaceCash1 }
    .suffix = 1000
    .desc = { ent-RMCSpaceCash1.desc }
