ent-CMStampBase = печать
    .desc = Печать из резины, для проставления печатей на важных документах.
ent-CMStampXO = резиновая марка исполнительного директора
    .desc = { ent-CMStampBase.desc }
ent-CMStampCO = печать КО
    .desc = { ent-CMStampBase.desc }
ent-CMStampASO = печать ОВП
    .desc = { ent-CMStampBase.desc }
ent-CMStampCMP = печать НВП
    .desc = { ent-CMStampBase.desc }
ent-CMStampMW = Резиновая печать военного надзирателя
    .desc = { ent-CMStampBase.desc }
ent-CMStampCMO = печать СМО
    .desc = { ent-CMStampBase.desc }
ent-CMStampQM = печать КМ
    .desc = { ent-CMStampBase.desc }
ent-CMStampCE = печать ГИ
    .desc = { ent-CMStampBase.desc }
ent-CMStampLiaison = Корпоративная резиновая марка
    .desc = { ent-CMStampBase.desc }
ent-CMStampApproved = печать ОДОБРЕНО
    .desc = { ent-CMStampBase.desc }
ent-CMStampDenied = печать ОТКАЗАНО
    .desc = { ent-CMStampBase.desc }
ent-CMStampWeYa = печать ВЕ-Я
    .suffix = Админ
    .desc = { ent-CMStampBase.desc }
ent-CMStampMarine = печать командования ККМП
    .suffix = Админ
    .desc = { ent-CMStampBase.desc }
ent-CMStampCMB = печать БКМ
    .suffix = Админ
    .desc = { ent-CMStampBase.desc }
ent-CMStampProvost = печать Провост
    .suffix = Админ
    .desc = { ent-CMStampBase.desc }
ent-RMCStampCLF = Фронта резиновая штампа колония освобождения
    .suffix = Администратор, Clf
    .desc = { ent-CMStampBase.desc }
ent-RMCStampSPP = Резиновая печать социалистических прогрессивных людей
    .suffix = Администратор, Spp
    .desc = { ent-CMStampBase.desc }
ent-RMCStampTSE = Три солнечная империя резиновая печать
    .suffix = Администратор, т
    .desc = { ent-CMStampBase.desc }
ent-RMCStampFreePress = Бесплатная резиновая марка
    .suffix = Администратор, нажатие
    .desc = { ent-CMStampBase.desc }
