ent-CMStockPartBase = фондовая часть
    .desc = Что?
ent-CMStockPartScreen = Экран консоли
    .desc = Используется в построении компьютеров и других устройств с интерактивной консоли.
    .suffix = Рейтинг 1
ent-CMStockPartCapacitor = конденсатор
    .desc = Основной конденсатор, используемый при строительстве различных устройств.
    .suffix = Рейтинг 1
ent-CMStockPartScanningModule = модуль сканирования
    .desc = Компактный модуль сканирования высокого разрешения, используемый при построении определенных устройств.
    .suffix = Рейтинг 1
ent-CMStockPartManipulatorMicro = Микроманипулятор
    .desc = Крошечный манипулятор, используемый при построении определенных устройств.
    .suffix = Рейтинг 1
ent-CMStockPartMicroLaser = Микро-лазер
    .desc = Крошечный лазер, используемый в определенных устройствах.
    .suffix = Рейтинг 1
ent-CMStockPartMatterBin = Материя бин
    .desc = Контейнер для удержания сжатого вещества в ожидании реконструкции.
    .suffix = Рейтинг 1
ent-CMStockPartCapacitorAdvanced = продвинутый конденсатор
    .desc = Продвинутый конденсатор, используемый при строительстве различных устройств.
    .suffix = Рейтинг 2
ent-CMStockPartScanningModuleAdvanced = Усовершенствованный модуль сканирования
    .suffix = Рейтинг 2
    .desc = { ent-CMStockPartScanningModule.desc }
ent-CMStockPartManipulatorNano = нано-манипулятор
    .suffix = Рейтинг 2
    .desc = { ent-CMStockPartManipulatorMicro.desc }
ent-CMStockPartMicroLaserHigh = Мощный микро-лазер
    .suffix = Рейтинг 2
    .desc = { ent-CMStockPartMicroLaser.desc }
ent-CMStockPartMatterAdvanced = Advanced Matter Bin
    .suffix = Рейтинг 2
    .desc = { ent-CMStockPartMatterBin.desc }
ent-CMStockPartCapacitorSuper = Суперкан
    .desc = Сверхсокий конденсатор, используемый при строительстве различных устройств.
    .suffix = Рейтинг 3
ent-CMStockPartScanningModulePhasic = фазовый сканирующий модуль
    .desc = Компактный модуль фазового сканирования высокого разрешения, используемый при построении определенных устройств.
    .suffix = Рейтинг 3
ent-CMStockPartManipulatorPico = пико-манипулятор
    .suffix = Рейтинг 3
    .desc = { ent-CMStockPartManipulatorMicro.desc }
ent-CMStockPartMicroLaserUltra = Ультра-мощный микро-лазер
    .suffix = Рейтинг 3
    .desc = { ent-CMStockPartMicroLaser.desc }
ent-CMStockPartMatterBinSuper = Супер материальная корзина
    .suffix = Рейтинг 3
    .desc = { ent-CMStockPartMatterBin.desc }
ent-CMStockPartSMESCoil = Сверхпроводящая магнитная катушка
    .desc = Сверхпроводящая магнитная катушка с тяжелой температурой, в основном используемая в строительстве подразделений МСП.
