ent-VehicleHumveeHardpointBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-VehicleHumveeWheel = колесо хамви
    .desc = Усиленное колесо хамви.
ent-VehicleHumveeTurret = башня хамви
    .desc = Крышевая башня хамви.
ent-VehicleHumveeTurretArmed = башня хамви
    .desc = Крышевая башня хамви с предустановленной пушкой.
ent-VehicleHumveeARCTurret = башня хамви
    .desc = Крышевая башня хамви с предустановленной ARC пушкой.
ent-VehicleHumveeCannon = пушка хамви
    .desc = Неподвижная лобовая пушка для хамви.
ent-VehicleHumveeARCCannon = ARC пушка
    .desc = Пушка с очередями, сконфигурированная для ARC башни хамви.
ent-VehicleHumveeLauncher = пусковая установка хамви
    .desc = Пусковая установка для хамви.
ent-VehicleHumveeSnowplow = снегоочиститель хамви
    .desc = Усиленный снегоочиститель для хамви.
ent-VehicleHumveeOverlight = прожектор хамви
    .desc = Массив прожекторов для хамви.
ent-VehicleHumveeHatch = люк хамви
    .desc = Люковая сборка для хамви.
