ent-VehicleHumveeInteriorBase = элемент интерьера хамви
    .desc = Декоративный элемент интерьера хамви.
ent-VehicleHumveeChassisBase = шасси интерьера хамви
    .desc = Сегмент шасси для интерьера хамви.
ent-VehicleHumveeChassis = { ent-VehicleHumveeChassisBase }
    .desc = { ent-VehicleHumveeChassisBase.desc }
ent-VehicleHumveeChassisMedical = { ent-VehicleHumveeChassisBase }
    .desc = { ent-VehicleHumveeChassisBase.desc }
ent-VehicleHumveeChassisTransport = { ent-VehicleHumveeChassisBase }
    .desc = { ent-VehicleHumveeChassisBase.desc }
ent-VehicleHumveeWallBase = { ent-VehicleHumveeInteriorBase }
    .desc = { ent-VehicleHumveeInteriorBase.desc }
ent-VehicleHumveeRoofBase = крыша интерьера хамви
    .desc = Съёмная секция крыши для интерьера хамви.
ent-VehicleHumveeDoorBase = { ent-VehicleHumveeInteriorBase }
    .desc = { ent-VehicleHumveeInteriorBase.desc }
ent-VehicleHumveeSeatDestroyed = сиденье хамви (разрушено)
    .desc = { ent-VehicleHumveeInteriorBase.desc }
ent-VehicleHumveeAmmoLoader = механизм заряжания хамви
    .desc = Устройство для зарядки боеприпасов установок хамви.
ent-VehicleHumveeExitDoor = { ent-VehicleHumveeRoofBase }
    .desc = { ent-VehicleHumveeRoofBase.desc }
ent-VehicleHumveeExitDoorDirectional = { ent-VehicleHumveeDoorBase }
    .desc = { ent-VehicleHumveeDoorBase.desc }
ent-VehicleHumveeMedicalBackDoor1 = { ent-VehicleHumveeDoorBase }
    .desc = { ent-VehicleHumveeDoorBase.desc }
ent-VehicleHumveeMedicalBackDoor2 = { ent-VehicleHumveeDoorBase }
    .desc = { ent-VehicleHumveeDoorBase.desc }
ent-VehicleHumveeCarrierBackDoor1 = { ent-VehicleHumveeDoorBase }
    .desc = { ent-VehicleHumveeDoorBase.desc }
ent-VehicleHumveeCarrierBackDoor2 = { ent-VehicleHumveeDoorBase }
    .desc = { ent-VehicleHumveeDoorBase.desc }
ent-VehicleHumveeMedicalPanel = { ent-VehicleHumveeInteriorBase }
    .desc = { ent-VehicleHumveeInteriorBase.desc }
ent-VehicleHumveeLockerBase = шкаф интерьера хамви
    .desc = Шкаф для хранения вещей в интерьере хамви.
ent-VehicleHumveeLockerMedical = шкаф хамви (медицинский)
    .desc = { ent-VehicleHumveeLockerBase.desc }
ent-VehicleHumveeWallMountedBase = { ent-VehicleHumveeInteriorBase }
    .desc = { ent-VehicleHumveeInteriorBase.desc }
ent-VehicleHumveeBloodVendor = { ent-VehicleHumveeWallMountedBase }
    .desc = { ent-VehicleHumveeWallMountedBase.desc }
ent-VehicleHumveeBloodVendorVend = { ent-VehicleHumveeWallMountedBase }
    .desc = { ent-VehicleHumveeWallMountedBase.desc }
ent-VehicleHumveeBloodVendorDeny = { ent-VehicleHumveeWallMountedBase }
    .desc = { ent-VehicleHumveeWallMountedBase.desc }
ent-VehicleHumveeBloodVendorOff = { ent-VehicleHumveeWallMountedBase }
    .desc = { ent-VehicleHumveeWallMountedBase.desc }
ent-VehicleHumveeBloodVendorPanel = { ent-VehicleHumveeWallMountedBase }
    .desc = { ent-VehicleHumveeWallMountedBase.desc }
