ent-RMCTieBase = Галстук
    .desc = Стильный галстук.
ent-RMCTie = Синий галстук
    .desc = Галстук из неошёлка на клипсах.
ent-RMCTieBlack = Черный галстук
    .desc = { ent-RMCTie.desc }
ent-RMCTieGold = Позолоченный галстук
    .desc = { ent-RMCTie.desc }
ent-RMCTieGreen = Зелёнвй галстук
    .desc = { ent-RMCTie.desc }
ent-RMCTiePurple = Фиолетовый галстук
    .desc = { ent-RMCTie.desc }
ent-RMCTieRed = Красный галстук
    .desc = { ent-RMCTie.desc }
ent-RMCTieHorrible = Ужасный галстук
    .desc = { ent-RMCTie.desc }
