ent-CMWebbingBase = webbing
    .desc = { ent-BaseItem.desc }
ent-CMWebbing = webbing
    .desc = A sturdy mess of synthcotton belts and buckles, ready to share your burden.
ent-RMCWebbingLegPouch = набедренный подсумок
    .desc = Набедренная сумка, которую обычно носят охотники, военные и люди, которые мечтают быть военными.
ent-RMCWebbingLegPouchBlack = черный набедренный подсумок
    .desc = { ent-RMCWebbingLegPouch.desc }
ent-RMCWebbingBlackSmall = черная разгрузка
    .desc = { ent-CMWebbing.desc }
ent-CMWebbingBlack = black webbing vest
    .desc = Robust black synthcotton vest with lots of pockets to hold whatever you need, but cannot hold in hands.
ent-CMWebbingBrown = brown webbing vest
    .desc = Worn brownish synthcotton vest with lots of pockets to unload your hands.
ent-CMWebbingHolster = shoulder holster
    .desc = A handgun holster with an attached pouch, allowing two magazines or speedloaders to be stored along with it.
ent-RMCParaWebbing = разгрузка подразделения «Драккар»
    .desc = Прочная система крепления, используемая в спецподразделении «Драккар» Империи Миртана. Предназначена для равномерного распределения веса, обеспечения комфорта и мобильности. Оснащена усиленными чехлами для переноски необходимого снаряжения.
    .suffix = Парадесант, Выживший
ent-RMCParaWebbingL88 = разгрузка подразделения «Драккар»
    .suffix = Парадесант, Выживший, Заполненный, L88
    .desc = { ent-RMCParaWebbing.desc }
ent-RMCParaWebbingPDW90AP = разгрузка подразделения «Драккар»
    .suffix = Парадесант, Выживший, Заполненный, PDW90
    .desc = { ent-RMCParaWebbing.desc }
ent-RMCWebbingHolsterMK80 = { ent-CMWebbingHolster }
    .suffix = ЧВК FOL, Выживший, Заполненный
    .desc = { ent-CMWebbingHolster.desc }
ent-RMCWebbingHolsterBlack = чёрная плечевая кобура
    .desc = Чёрная кобура для пистолета с прикрепленным к ней подсумком, в котором можно хранить два магазина или спидлоадера.
ent-RMCWebbingHolsterBlackB92FS = { ent-RMCWebbingHolsterBlack }
    .suffix = Заполненный, B92FS
    .desc = { ent-RMCWebbingHolsterBlack.desc }
ent-RMCWebbingHolsterBlackMK45 = { ent-RMCWebbingHolsterBlack }
    .suffix = Заполненный, MK45
    .desc = { ent-RMCWebbingHolsterBlack.desc }
ent-RMCWebbingHolsterBlackM1984 = { ent-RMCWebbingHolsterBlack }
    .suffix = Заполненный, M1984
    .desc = { ent-RMCWebbingHolsterBlack.desc }
ent-RMCWebbingHolsterBlackSpearhead = { ent-RMCWebbingHolsterBlack }
    .suffix = Заполненный, Spearhead
    .desc = { ent-RMCWebbingHolsterBlack.desc }
ent-RMCWebbingDropPouch = сумка на лямках
    .desc = Удобная сумка для хранения предметов.
ent-RMCShoulderHolsterMK80 = { ent-CMWebbingHolster }
    .suffix = MK80
    .desc = { ent-CMWebbingHolster.desc }
ent-RMCWebbingDropPouchBlack = черная сумка на лямках
    .desc = { ent-RMCWebbingDropPouch.desc }
ent-RMCWebbingClipOnPouch = подсумок на застёжке
    .desc = Маленький подсумок для хранения небольшого набора вещей оператора смартгана.
ent-RMCWebbingGrenade = подсумок для гранат на застёжке
    .desc = Прочная лента из синтетической кожи, предназначенная для хранения нескольких гранат для операторов ML66A.
ent-RMCToolWebbingSmall = small tool webbing
    .desc = A brown synthcotton webbing that is similar in function to civilian tool aprons, but is more durable for field usage. This is the small low-budget version.
ent-RMCToolWebbingSmallFilled = { ent-RMCToolWebbingSmall }
    .suffix = Filled
    .desc = { ent-RMCToolWebbingSmall.desc }
ent-RMCToolWebbingSmallFilledRCMPVEAssaultEngi = { ent-RMCToolWebbingSmall }
    .suffix = Заполненный, RCM, PVE
    .desc = { ent-RMCToolWebbingSmall.desc }
ent-RMCToolWebbing = разгрузка для инструментов
    .desc = Коричневая лента из синтетического хлопка, аналогичная гражданским фартукам для инструментов, но более долговечная для полевых условий.
ent-RMCToolWebbingFilled = { ent-RMCToolWebbing }
    .suffix = Заполненный
    .desc = { ent-RMCToolWebbing.desc }
ent-RMCWebbingHEFA = { ent-CMWebbing }
    .suffix = Filled
    .desc = { ent-CMWebbing.desc }
ent-RMCWebbingCLFMAR = { ent-CMWebbing }
    .suffix = Заполненный
    .desc = { ent-CMWebbing.desc }
ent-RMCWebbingCLFMAR50 = { ent-CMWebbingBrown }
    .suffix = Заполненный
    .desc = { ent-CMWebbingBrown.desc }
ent-RMCWebbingCLFBuckshot = { ent-CMWebbing }
    .suffix = Заполненный
    .desc = { ent-CMWebbing.desc }
ent-CMWebbingKnives = M272 pattern knife vest
    .desc = An older generation M272 pattern knife vest once employed by the UNMC. Can hold up to 5 knives. It is made of synthcotton.
ent-CMWebbingKnivesFilled = { ent-CMWebbingKnives }
    .suffix = Filled
    .desc = { ent-CMWebbingKnives.desc }
ent-RMCWebbingPMC = { ent-CMWebbingBlack }
    .suffix = PMC, Filled
    .desc = { ent-CMWebbingBlack.desc }
ent-RMCWebbingPMCEngineer = { ent-CMWebbingBlack }
    .suffix = PMC, Engineer, Filled
    .desc = { ent-CMWebbingBlack.desc }
ent-RMCWebbingPMCMedic = { ent-CMWebbingBlack }
    .suffix = PMC, Medic, Filled
    .desc = { ent-CMWebbingBlack.desc }
ent-RMCWebbingPMCGunner = { ent-CMWebbingBlack }
    .suffix = PMC, Gunner, Filled
    .desc = { ent-CMWebbingBlack.desc }
ent-RMCWebbingPMCWhiteout = { ent-CMWebbingBlack }
    .suffix = ЧВК, Whiteout, Заполненный
    .desc = { ent-CMWebbingBlack.desc }
ent-RMCWebbingBuckshot = { ent-CMWebbingBlack }
    .suffix = Buckshot, Filled
    .desc = { ent-CMWebbingBlack.desc }
ent-RMCWebbingDropPouchRoyal = { ent-RMCWebbingDropPouch }
    .suffix = Заполненный, Королевский
    .desc = { ent-RMCWebbingDropPouch.desc }
ent-RMCWebbingDropPouchRoyalTeamlead = { ent-RMCWebbingDropPouch }
    .suffix = Заполненный, Лидер королевского отряда
    .desc = { ent-RMCWebbingDropPouch.desc }
ent-RMCWebbingPouchForecon = { ent-RMCWebbingDropPouch }
    .suffix = Filled, Forecon
    .desc = { ent-RMCWebbingDropPouch.desc }
ent-CMWebbingSurgicalGreen = хирургическая разгрузка
    .desc = Крепкая разгрузка, содержимого которой достаточно, чтобы вывернуть вас наизнанку, но оставить в живых. Обычно используется синтетиками и полевыми медиками.
    .suffix = Медицинская, Заполненная
ent-CMWebbingSurgicalBlue = { ent-CMWebbingSurgicalGreen }
    .desc = { ent-CMWebbingSurgicalGreen.desc }
    .suffix = Медицинская, Заполненная
ent-RMCWebbingSPPCommandFilled = { ent-CMWebbing }
    .suffix = Заполненный
    .desc = { ent-CMWebbing.desc }
