ent-RMCVisorNightVision = прибор ночного видения
    .desc = Вставной визор, крепящийся к стандартным шлемам ККМП. Этот прибор даёт возможность видеть в темноте и входит в стандартное обмундирование подразделений с регулярным финансированием. Его можно вставить в зарядное устройство для подзарядки внутренней батареи.
ent-RMCVisorMedical = Основная медицинская оптика
    .desc = Вставленная козырька HUD в стандартный шлем UNMC. Этот тип дает дисплей с головой, который показывает данные о состоянии здоровья близлежащих гуманоидов.
ent-RMCVisorMedicalAdvanced = Усовершенствованная медицинская оптика
    .desc = Вставленная козырька HUD в стандартный шлем UNMC. Этот тип дает дисплей с головой, который показывает данные о близлежащем состоянии здоровья гуманоидов и примечаниях к исследованиям.
ent-RMCVisorMedicalAdvancedIntegrated = { ent-RMCVisorMedicalAdvanced }
    .suffix = Интегрированный
    .desc = { ent-RMCVisorMedicalAdvanced.desc }
ent-RMCVisorWelding = Сварное козырек
    .desc = Вставленная козырька HUD в стандартный шлем UNMC. Этот тип защищает глаза от сварщиков.
ent-RMCVisorWeldingIntegrated = { ent-RMCVisorWelding }
    .suffix = Интегрированный
    .desc = { ent-RMCVisorWelding.desc }
ent-RMCVisorSquad = отряд оптика
    .desc = Вставленная козырька HUD в стандартный шлем UNMC. Этот тип дает отображение морских отрядов.
ent-RMCVisorSquadIntegrated = { ent-RMCVisorSquad }
    .suffix = Интегрированный
    .desc = { ent-RMCVisorSquad.desc }
