ent-CMBeltInflatable = Надувная уточка
    .desc = Не нужно тонуть или грести, когда можно просто держаться на плаву!
ent-CMBeltMarine = Пояс для боеприпасов M276
    .desc = M276 является стандартным грузовым снаряжением ККМП. Он состоит из модульного ремня с различными фиксаторами. Это стандартная версия, предназначенный для задачи по переноске большого количества боеприпасов.
ent-RMCM276ShotgunShellLoadingRig = Пояс для ружейных патронов M276
    .desc = Пояс для боеприпасов, предназначенный для хранения ружейных патронов.
ent-RMCM276ShotgunShellLoadingRigFill = { ent-RMCM276ShotgunShellLoadingRig }
    .suffix = Filled
    .desc = { ent-RMCM276ShotgunShellLoadingRig.desc }
ent-CMBeltUtility = Пояс для инструментов M276
    .desc = M276 является стандартным грузовым снаряжением ККМП. Он состоит из модульного ремня с различными фиксаторами. Эта версия лишена какого-либо боевого функционала и обычно используется инженерами для переноски важных инструментов.
ent-RMCBeltConstruction = Пояс для строительства M277
    .desc = M277 распространён среди боевых техников, использующих его для переноски материалов и прочего снаряжения. Он состоит из модульного ремня с различными фиксаторами. Эта версия пожертвовала свободным пространством в пользу специализированных зажимов для переноски материалов.
ent-CMBeltUtilityCombat = Боевой пояс для инструментов M276
    .desc = Боевой пояс для инструментов M276 является альтернативным грузовым снаряжением ККМП для инженеров, выполняющих ремонтные работы в зонах боевых действий.
ent-CMBeltKnife = Пояс для ножей M276
    .desc = M276 является стандартным грузовым снаряжением ККМП. Он состоит из модульного ремня с различными фиксаторами. Эта версия разработана специально для хранения ножей. Нечасто используется, но на вооружении остаётся.
ent-CMBeltMedical = Пояс для медэкипироки M276
    .desc = M276 является стандартным грузовым снаряжением ККМП. Он состоит из модульного ремня с различными фиксаторами. Это менее распространённая версия, предназначенная для перевозки более крупных предметов медицинского назначения.
ent-CMBeltMortar = Пояс оператора миномёта M276
    .desc = Эта версия M276 предназначена для переноски боеприпасов для миномета M402, а также личного оружия.
ent-CMBeltSmartGunOperator = Пояс для барабанов оператора смартгана M280
    .desc = Несмотря на то, что 1) барабанные магазины невероятно неэргономичны и 2) требуют невероятно точной механообработки, чтобы подходить ко всем смартганам (спойлер - не подходят, что лишь усиливает миф о «характерах смартганов»), НИО решили модифицировать стандартный пояс (более известный под обозначением M276) с зацепами и пылезащитными чехлами (слишком сложными для среднестатистического бойца) для хранения барабанных магазинов системы ML66A. Когда фиксатор барабана не заедает в замасленной застёжке-липучке «велкро», пояс действительно неплохо справляется с задачей транспортировки большого количества барабанов. Но в конечном итоге, в сравнении со стандартными поясами... это полный отстой, но разве не в этом заключается смысл службы колониального морского пехотинца?
ent-RMCBeltSmartGunOperatorPistolForeconFilled = { ent-RMCBeltSmartGunOperatorPistol }
    .suffix = Filled, Forecon
    .desc = { ent-RMCBeltSmartGunOperatorPistol.desc }
ent-RMCBeltSmartGunOperatorPistol = Пояс с кобурой оператора смартгана M802
    .desc = M802 является ограниченной маркой грузового снаряжения ККМП, и предназначен для переноски боеприпасов к смартгану вместе с личным оружием.
ent-RMCBeltGrenade = Пояс M276 для гранат M40
    .desc = M276 является стандартным грузовым снаряжением ККМП. Он состоит из модульного ремня с различными фиксаторами. Эта версия предназначена для транспортировки до 12 гранат серии M40.
ent-RMCBeltGrenadeLarge = Пояс M276 модель II для гранат M40
    .desc = M276 Мод. II является улучшенной версией пояса для гранат M276 с повышенной вместимостью.
ent-RMCBeltSmartPistol = Пояс M276 с кобурой для смартпистолета SU-6
    .desc = M276 является стандартным грузовым снаряжением ККМП. Он состоит из модульного ремня с различными фиксаторами. Эта версия предназначена для смартпистолета SU-6.
ent-RMCBeltHolsterPistol = Универсальная пистолетная кобура M276
    .desc = M276 является стандартным грузовым снаряжением ККМП. Он состоит из модульного ремня с различными фиксаторами. Эта версия оснащена специальной кобурой, позволяющей носить самые распространённые пистолеты. Кроме того, в боковых подсумках можно хранить большинство пистолетных магазинов.
ent-RMCBeltHolsterPistolSPP = Пистолетная кобура Тип 47-S
    .desc = Стандартное вспомогательное обмундирование СССП. Он состоит из модульного ремня с различными фиксаторами. Эта версия оснащена специальной кобурой, позволяющей носить самые распространённые пистолеты. Кроме того, в боковых подсумках можно хранить большинство пистолетных магазинов.
ent-RMCBeltHolsterPistolSPPT73 = { ent-RMCBeltHolsterPistolSPP }
    .suffix = Filled, Type 73
    .desc = { ent-RMCBeltHolsterPistolSPP.desc }
ent-RMCBeltHolsterPistolTSE = Пистолетная кобура
    .desc = Тёмно-коричневая пистолетная кобура, которую носят офицеры полиции. Несмотря на то, что предназначалась для определённого пистолета, может вмещать многие распространенные модели. Стандартное обмундирование полиции и планетарных оборонных сил
    .suffix = TSE
ent-RMCBeltHolsterRevolverSpearheadFill = { ent-RMCBeltHolsterRevolver }
    .suffix = Filled
    .desc = { ent-RMCBeltHolsterRevolver.desc }
ent-RMCBeltHolsterRevolver = Универсальная револьверная кобура M276
    .desc = M276 является стандартным грузовым снаряжением ККМП. Он состоит из модульного ремня с различными фиксаторами. Эта версия универсальна и настраивается под разные револьверы, а также имеет шесть небольших подсумков для спидлоадеров. Слабо пахнет сеном.
ent-RMCBeltHolsterRevolverZHNK72Fill = { ent-RMCBeltHolsterRevolver }
    .suffix = Filled
    .desc = { ent-RMCBeltHolsterRevolver.desc }
ent-RMCBeltHolsterSMG = Пояс M276 с креплением для M63
    .desc = Специальный вариант M276, предназначенный для транспортировки пистолета-пулемёта M63.
ent-RMCBeltUtilityGeneral = Подсумок общего назначения M276 G8-A
    .desc = Маленький, лёгкий подсумок, который можно пристегнуть к бронежилету модели M3, чтобы получить дополнительное хранилище. Более новая модель G8-A, хотя и неудобная, также может надеваться на пояс.
ent-RMCHolsterSMGPouchFilledExtended = { ent-RMCBeltHolsterSMGPouch }
    .suffix = Filled, Extended Mag
    .desc = { ent-RMCBeltHolsterSMGPouch.desc }
ent-RMCBeltHolsterSMGPouch = Пояс M276 с кобурой для M63
    .desc = Специальный вариант M276, предназначенный для транспортировки пистолета-пулемёта M63 и двух запасных магазинов. Иногда встречается у вспомогательного и специализированного персонала ККМП.
ent-RMCMatebaBeltLuxurious = { ent-RMCMatebaBelt }
    .desc = { ent-RMCMatebaBelt.desc }
ent-RMCMatebaBeltLuxuriousFilled = { ent-RMCMatebaBeltLuxurious }
    .suffix = Filled
    .desc = { ent-RMCMatebaBeltLuxurious.desc }
ent-RMCMatebaBelt = Пояс M276 с кобурой для Матебы
    .desc = M276 является стандартным снаряжением ККМП. Он состоит из модульного ремня с различными фиксаторами. Эта версия предназначена для мощного револьвера Матеба Магнум, вместе с пятью небольшими подсумками для спидлоадеров. В ранних 2870-х он прилагался к авторевольверу Матеба.
ent-RMCMatebaBeltForeconFilled = { ent-RMCMatebaBelt }
    .suffix = Filled, Forecon
    .desc = { ent-RMCMatebaBelt.desc }
ent-RMCMatebaBeltFilled = { ent-RMCMatebaBelt }
    .suffix = Заполненный
    .desc = { ent-RMCMatebaBelt.desc }
ent-RMCMK80BeltFilled = { ent-RMCBeltHolsterPistol }
    .suffix = Заполненный
    .desc = { ent-RMCBeltHolsterPistol.desc }
ent-RMCM1984BeltFilled = { ent-RMCBeltHolsterPistol }
    .suffix = Заполненный
    .desc = { ent-RMCBeltHolsterPistol.desc }
ent-CMM77BeltFilled = { ent-RMCBeltHolsterPistol }
    .suffix = Заполненный
    .desc = { ent-RMCBeltHolsterPistol.desc }
ent-RMCM44BeltFilled = { ent-RMCBeltHolsterRevolver }
    .suffix = Заполненный
    .desc = { ent-RMCBeltHolsterRevolver.desc }
ent-RMCT73BeltFilled = { ent-RMCBeltHolsterPistol }
    .suffix = Filled
    .desc = { ent-RMCBeltHolsterPistol.desc }
ent-RMCBeltXM51 = Пояс M276 с кобурой для XM51
    .desc = M276 является стандартным снаряжением ККМП. Он состоит из модульного ремня с различными фиксаторами. Эта версия предназначена для пробивного ружья XM51, облегчая его хранение. В нём предусмотрены подсумки для хранения двух магазинов и дополнительных ружейных патронов.
ent-RMCD50WinterWyvernBeltFilled = { ent-RMCBeltHolsterPistol }
    .suffix = Filled
    .desc = { ent-RMCBeltHolsterPistol.desc }
ent-RMCBeltHolsterM13 = Пояс M276 с кобурой для M13
    .desc = Специализированный вариант M276, предназначенный для автопистолета М13 и магазинов к нему.
ent-RMCM17BeltFilled = { ent-CMBeltMarine }
    .suffix = Filled
    .desc = { ent-CMBeltMarine.desc }
ent-RMCType71BeltFilled = { ent-CMBeltMarine }
    .suffix = Filled
    .desc = { ent-CMBeltMarine.desc }
ent-RMCBeltSmartGunOperatorPistolPMC = Пояс VI-TM410
    .desc = Сделанный специально для наёмников Vitezstvi пояс для хранения аммуниции для смартгана и запасного оружия.
ent-RMCMAR40BeltFilled = { ent-CMBeltMarine }
    .suffix = Filled, MAR40
    .desc = { ent-CMBeltMarine.desc }
ent-RMCMAR50BeltFilled = { ent-CMBeltMarine }
    .suffix = Filled, MAR50
    .desc = { ent-CMBeltMarine.desc }
ent-RMCBeltSmartGunOperatorPistolPMCFilled = { ent-RMCBeltSmartGunOperatorPistolPMC }
    .suffix = Filled
    .desc = { ent-RMCBeltSmartGunOperatorPistolPMC.desc }
ent-RMCBeltHolsterSMGFilledSMGM63B2 = { ent-RMCBeltHolsterSMG }
    .suffix = Filled, SMGM63B2
    .desc = { ent-RMCBeltHolsterSMG.desc }
ent-RMCBeltHolsterNailgun = Кастомизированный пояс для гвоздодёра
    .desc = Выродок инженерной мысли какого-то пустынного рейнджера, созданный чтобы носить компактный гвоздодёр и магазины к нему.
ent-RMCM300SOCOMBelt = Пояс для боеприпасов .458 SOCOM M300
    .desc = Пояс, предназначенный для хранения крупнокалиберных патронов .458 SOCOM для тяжёлой винтовки XM88.
ent-RMCM82FHolster = Пояс M276 с кобурой для сигнального пистолета M82F
    .desc = M276 является стандартным снаряжением ККМП. Он состоит из модульного ремня с различными фиксаторами. Эта версия предназначена для сигнального пистолета M82F и 18-ти запасных ракет.
ent-RMCM82FHolsterFilled = { ent-RMCM82FHolster }
    .suffix = Filled
    .desc = { ent-RMCM82FHolster.desc }
ent-RMCBeltSPPBrown = Пояс 6B80
    .desc = 6B80 - это устаревший, но не менее пригодный пояс для аммуниции, раньше стоявший на вооружении СССП. До сих пор используется охраной и отдельными солдатами за свой дизайн.
ent-RMCBeltSPPBrownHalfFill = { ent-RMCBeltSPPBrown }
    .suffix = Filled
    .desc = { ent-RMCBeltSPPBrown.desc }
