ent-CMBeltInflatable = надувная уточка
    .desc = Не нужно тонуть или грести, когда можно просто держаться на плаву!
ent-CMBeltMarine = пояс для боеприпасов M276
    .desc = M276 является стандартным грузовым снаряжением ККМП. Он состоит из модульного ремня с различными фиксаторами. Это стандартная версия, предназначенный для задачи по переноске большого количества боеприпасов.
ent-RMCM276ShotgunShellLoadingRig = Пояс для ружейных патронов M276
    .desc = Пояс для боеприпасов, предназначенный для хранения ружейных патронов.
ent-RMCBeltPMC = пояс для боеприпасов модели M305
    .desc = Стандартное оборудование для переноски оружейных боеприпасов, используемое Vitezstvi. Состоит из модульного ремня и зажимов. Это стандартный вариант, созданный сугубо для переноски боеприпасов.
ent-RMCM276ShotgunShellLoadingRigFill = { ent-RMCM276ShotgunShellLoadingRig }
    .suffix = Filled
    .desc = { ent-RMCM276ShotgunShellLoadingRig.desc }
ent-CMBeltUtility = пояс для инструментов M276
    .desc = M276 является стандартным грузовым снаряжением ККМП. Он состоит из модульного ремня с различными фиксаторами. Эта версия лишена какого-либо боевого функционала и обычно используется инженерами для переноски важных инструментов.
ent-RMCBeltConstruction = пояс для строительства M277
    .desc = M277 распространён среди боевых техников, использующих его для переноски материалов и прочего снаряжения. Он состоит из модульного ремня с различными фиксаторами. Эта версия пожертвовала свободным пространством в пользу специализированных зажимов для переноски материалов.
ent-CMBeltUtilityCombat = боевой пояс для инструментов M276
    .desc = Боевой пояс для инструментов M276 является альтернативным грузовым снаряжением ККМП для инженеров, выполняющих ремонтные работы в зонах боевых действий.
ent-CMBeltKnife = пояс для ножей M276
    .desc = M276 является стандартным грузовым снаряжением ККМП. Он состоит из модульного ремня с различными фиксаторами. Эта версия разработана специально для хранения ножей. Нечасто используется, но на вооружении остаётся.
ent-CMBeltMedical = пояс для медэкипироки M276
    .desc = M276 является стандартным грузовым снаряжением ККМП. Он состоит из модульного ремня с различными фиксаторами. Это менее распространённая версия, предназначенная для перевозки более крупных предметов медицинского назначения.
ent-CMBeltMortar = пояс оператора миномёта M276
    .desc = Эта версия M276 предназначена для переноски боеприпасов для миномета M402, а также личного оружия.
ent-CMBeltSmartGunOperator = Пояс для барабанов оператора смартгана M280
    .desc = Несмотря на то, что 1) барабанные магазины невероятно неэргономичны и 2) требуют невероятно точной механообработки, чтобы подходить ко всем смартганам (спойлер - не подходят, что лишь усиливает миф о «характерах смартганов»), НИО решили модифицировать стандартный пояс (более известный под обозначением M276) с зацепами и пылезащитными чехлами (слишком сложными для среднестатистического бойца) для хранения барабанных магазинов системы ML66A. Когда фиксатор барабана не заедает в замасленной застёжке-липучке «велкро», пояс действительно неплохо справляется с задачей транспортировки большого количества барабанов. Но в конечном итоге, в сравнении со стандартными поясами... это полный отстой, но разве не в этом заключается смысл службы колониального морского пехотинца?
ent-RMCBeltSmartGunOperatorPistolForeconFilled = { ent-RMCBeltSmartGunOperatorPistol }
    .suffix = Filled, Forecon
    .desc = { ent-RMCBeltSmartGunOperatorPistol.desc }
ent-RMCBeltSmartGunOperatorPistol = пояс с кобурой оператора смартгана M802
    .desc = M802 является ограниченной маркой грузового снаряжения ККМП, и предназначен для переноски боеприпасов к смартгану вместе с личным оружием.
ent-RMCBeltSmartGunOperatorPistolCLF = Кобура модели M802 'Либертад'
    .desc = Модификация стандартного пояса M802, приспособленный к переноске боеприпасов для смартгана и револьвера Матеба. На производственной марке вырезан логотип КФО.
    .suffix = Filled, Mateba
ent-RMCBeltGrenade = пояс M276 для гранат M40
    .desc = M276 является стандартным грузовым снаряжением ККМП. Он состоит из модульного ремня с различными фиксаторами. Эта версия предназначена для транспортировки до 12 гранат серии M40.
ent-RMCBeltGrenadeLarge = пояс M276 модель II для гранат M40
    .desc = M276 Мод. II является улучшенной версией пояса для гранат M276 с повышенной вместимостью.
ent-RMCBeltSmartPistol = пояс M276 с кобурой для смартпистолета SU-6
    .desc = M276 является стандартным грузовым снаряжением ККМП. Он состоит из модульного ремня с различными фиксаторами. Эта версия предназначена для смартпистолета SU-6.
ent-RMCBeltHolsterPistol = универсальная пистолетная кобура M276
    .desc = M276 является стандартным грузовым снаряжением ККМП. Он состоит из модульного ремня с различными фиксаторами. Эта версия оснащена специальной кобурой, позволяющей носить самые распространённые пистолеты. Кроме того, в боковых подсумках можно хранить большинство пистолетных магазинов.
ent-RMCBeltHolsterPistolWeYa = пистолетная кобура модели VI-TM892
    .desc = VI-TM892 - это стандартное обмундирование охраны Vitezstvi. Он состоит из модульного ремня и фиксаторов. Эта версия оснащена специальной кобурой, позволяющей носить самые распространённые пистолеты. Кроме того, в боковых подсумках можно хранить большинство пистолетных магазинов.
ent-RMCBeltHolsterPistolWeYaMK80Fill = { ent-RMCBeltHolsterPistolWeYa }
    .suffix = Filled
    .desc = { ent-RMCBeltHolsterPistolWeYa.desc }
ent-RMCBeltHolsterPistolSPP = пистолетная кобура Тип 47-S
    .desc = Стандартное вспомогательное обмундирование СССП. Он состоит из модульного ремня с различными фиксаторами. Эта версия оснащена специальной кобурой, позволяющей носить самые распространённые пистолеты. Кроме того, в боковых подсумках можно хранить большинство пистолетных магазинов.
ent-RMCBeltHolsterPistolSPPT73 = { ent-RMCBeltHolsterPistolSPP }
    .suffix = Filled, Type 73
    .desc = { ent-RMCBeltHolsterPistolSPP.desc }
ent-RMCBeltHolsterPistolSPPNPZ92 = { ent-RMCBeltHolsterPistolSPP }
    .suffix = Filled, NPZ92
    .desc = { ent-RMCBeltHolsterPistolSPP.desc }
ent-RMCBeltHolsterPistolTSE = пистолетная кобура
    .desc = Тёмно-коричневая пистолетная кобура, которую носят офицеры полиции. Несмотря на то, что предназначалась для определённого пистолета, может вмещать многие распространенные модели. Стандартное обмундирование полиции и планетарных оборонных сил.
    .suffix = TSE
ent-RMCBeltHolsterPistolPMC = пистолетная кобура M301
    .desc = M301 - это стандартное обмундирование сил ЧВК Vitezstvi. Он состоит из модульного ремня с различными фиксаторами. Эта версия оснащена специальной кобурой, позволяющей носить самые распространённые пистолеты. Кроме того, в боковых подсумках можно хранить большинство пистолетных магазинов.
ent-RMCBeltHolsterRevolverSpearheadFill = { ent-RMCBeltHolsterRevolver }
    .suffix = Filled
    .desc = { ent-RMCBeltHolsterRevolver.desc }
ent-RMCBeltHolsterRevolver = универсальная револьверная кобура M276
    .desc = M276 является стандартным грузовым снаряжением ККМП. Он состоит из модульного ремня с различными фиксаторами. Эта версия универсальна и настраивается под разные револьверы, а также имеет шесть небольших подсумков для спидлоадеров. Слабо пахнет сеном.
ent-RMCBeltHolsterRevolverZHNK72Fill = { ent-RMCBeltHolsterRevolver }
    .suffix = Filled
    .desc = { ent-RMCBeltHolsterRevolver.desc }
ent-RMCBeltHolsterSMG = пояс M276 с креплением для M63
    .desc = Специальный вариант M276, предназначенный для транспортировки пистолета-пулемёта M63.
ent-RMCBeltUtilityGeneral = подсумок общего назначения M276 G8-A
    .desc = Маленький, лёгкий подсумок, который можно пристегнуть к бронежилету модели M3, чтобы получить дополнительное хранилище. Более новая модель G8-A, хотя и неудобная, также может надеваться на пояс.
ent-RMCHolsterSMGPouchFilledExtended = { ent-RMCBeltHolsterSMGPouch }
    .suffix = Filled, Extended Mag
    .desc = { ent-RMCBeltHolsterSMGPouch.desc }
ent-RMCBeltHolsterSMGPouch = пояс M276 с кобурой для M63
    .desc = Специальный вариант M276, предназначенный для транспортировки пистолета-пулемёта M63 и двух запасных магазинов. Иногда встречается у вспомогательного и специализированного персонала ККМП.
ent-RMCMatebaBeltLuxurious = { ent-RMCMatebaBelt }
    .desc = { ent-RMCMatebaBelt.desc }
ent-RMCMatebaBeltLuxuriousFilled = { ent-RMCMatebaBeltLuxurious }
    .suffix = Filled
    .desc = { ent-RMCMatebaBeltLuxurious.desc }
ent-RMCMatebaBelt = пояс M276 с кобурой для Матебы
    .desc = M276 является стандартным снаряжением ККМП. Он состоит из модульного ремня с различными фиксаторами. Эта версия предназначена для мощного револьвера Матеба Магнум, вместе с пятью небольшими подсумками для спидлоадеров. В ранних 2870-х он прилагался к авторевольверу Матеба.
ent-RMCMatebaBeltLuxuriousFilledWEYA = { ent-RMCMatebaBeltLuxurious }
    .suffix = Filled, WEYA Director
    .desc = { ent-RMCMatebaBeltLuxurious.desc }
ent-RMCMatebaBeltFilledAmmo = { ent-RMCMatebaBelt }
    .suffix = Filled, Mateba Ammo
    .desc = { ent-RMCMatebaBelt.desc }
ent-RMCMatebaBeltForeconFilled = { ent-RMCMatebaBelt }
    .suffix = Filled, Forecon
    .desc = { ent-RMCMatebaBelt.desc }
ent-RMCMatebaBeltFilled = { ent-RMCMatebaBelt }
    .suffix = Заполненный
    .desc = { ent-RMCMatebaBelt.desc }
ent-RMCMK80BeltFilled = { ent-RMCBeltHolsterPistol }
    .suffix = Заполненный
    .desc = { ent-RMCBeltHolsterPistol.desc }
ent-RMCMK80BeltRoyalFilled = { ent-RMCBeltHolsterPistolRCM }
    .suffix = Filled, MK80
    .desc = { ent-RMCBeltHolsterPistolRCM.desc }
ent-RMCM1984BeltFilled = { ent-RMCBeltHolsterPistol }
    .suffix = Заполненный
    .desc = { ent-RMCBeltHolsterPistol.desc }
ent-CMM77BeltFilled = { ent-RMCBeltHolsterPistol }
    .suffix = Заполненный
    .desc = { ent-RMCBeltHolsterPistol.desc }
ent-RMCM44BeltFilled = { ent-RMCBeltHolsterRevolver }
    .suffix = Заполненный
    .desc = { ent-RMCBeltHolsterRevolver.desc }
ent-RMCT73BeltFilled = { ent-RMCBeltHolsterPistol }
    .suffix = Filled
    .desc = { ent-RMCBeltHolsterPistol.desc }
ent-RMCBeltXM51 = пояс M276 с кобурой для XM51
    .desc = M276 является стандартным снаряжением ККМП. Он состоит из модульного ремня с различными фиксаторами. Эта версия предназначена для пробивного ружья XM51, облегчая его хранение. В нём предусмотрены подсумки для хранения двух магазинов и дополнительных ружейных патронов.
ent-RMCD50WinterWyvernBeltFilledAmmo = { ent-RMCBeltHolsterPistol }
    .suffix = Filled, Winter Wyvern Ammo
    .desc = { ent-RMCBeltHolsterPistol.desc }
ent-RMCD50WinterWyvernBeltFilled = { ent-RMCBeltHolsterPistol }
    .suffix = Filled
    .desc = { ent-RMCBeltHolsterPistol.desc }
ent-GoldHandcannonBeltFilled = { ent-RMCBeltHolsterPistol }
    .suffix = Filled, Gold Handcannon
    .desc = { ent-RMCBeltHolsterPistol.desc }
ent-RMCBeltHolsterM13 = пояс M276 с кобурой для M13
    .desc = Специализированный вариант M276, предназначенный для автопистолета М13 и магазинов к нему.
ent-RMCM17BeltFilled = { ent-CMBeltMarine }
    .suffix = Filled
    .desc = { ent-CMBeltMarine.desc }
ent-RMCType71BeltFilled = { ent-CMBeltMarine }
    .suffix = Filled
    .desc = { ent-CMBeltMarine.desc }
ent-RMCBeltSmartGunOperatorPistolPMC = пояс VI-TM410
    .desc = Сделанный специально для наёмников Vitezstvi пояс для хранения аммуниции для смартгана и запасного оружия.
ent-RMCMAR40BeltFilled = { ent-CMBeltMarine }
    .suffix = Filled, MAR40
    .desc = { ent-CMBeltMarine.desc }
ent-RMCL24BeltFilled = { ent-CMBeltMarine }
    .suffix = Filled, L24
    .desc = { ent-CMBeltMarine.desc }
ent-RMCL83A3BeltFilled = { ent-CMBeltMarine }
    .suffix = Filled, L83A3
    .desc = { ent-CMBeltMarine.desc }
ent-RMCBeltUtiliyGeneralFilledRoyal = { ent-RMCBeltUtilityGeneral }
    .suffix = Filled, Royal Breacher
    .desc = { ent-RMCBeltUtilityGeneral.desc }
ent-RMCBeltHolsterPistolFilledL54 = { ent-RMCBeltHolsterPistol }
    .suffix = Filled, L54
    .desc = { ent-RMCBeltHolsterPistol.desc }
ent-RMCMAR50BeltFilled = { ent-CMBeltMarine }
    .suffix = Filled, MAR50
    .desc = { ent-CMBeltMarine.desc }
ent-RMCBeltSmartGunOperatorPistolPMCFilled = { ent-RMCBeltSmartGunOperatorPistolPMC }
    .suffix = Filled
    .desc = { ent-RMCBeltSmartGunOperatorPistolPMC.desc }
ent-RMCBeltHolsterSMGFilledSMGM63B2 = { ent-RMCBeltHolsterSMG }
    .suffix = Filled, SMGM63B2
    .desc = { ent-RMCBeltHolsterSMG.desc }
ent-RMCBeltHolsterNailgun = кастомизированный пояс для гвоздодёра
    .desc = Выродок инженерной мысли какого-то пустынного рейнджера, созданный чтобы носить компактный гвоздодёр и магазины к нему.
ent-RMCM300SOCOMBelt = пояс для боеприпасов .458 SOCOM M300
    .desc = Пояс, предназначенный для хранения крупнокалиберных патронов .458 SOCOM для тяжёлой винтовки XM88.
ent-RMCM82FHolster = пояс M276 с кобурой для сигнального пистолета M82F
    .desc = M276 является стандартным снаряжением ККМП. Он состоит из модульного ремня с различными фиксаторами. Эта версия предназначена для сигнального пистолета M82F и 18-ти запасных ракет.
ent-RMCM82FHolsterFilled = { ent-RMCM82FHolster }
    .suffix = Filled
    .desc = { ent-RMCM82FHolster.desc }
ent-RMCBeltSPPBrown = пояс 6B80
    .desc = 6B80 - это устаревший, но не менее пригодный пояс для аммуниции, раньше стоявший на вооружении СССП. До сих пор используется охраной и отдельными солдатами за свой дизайн.
ent-RMCBeltMachineGunner = вспомогательный пояс пулемётчика M804
    .desc = M804 - этомодифицированный пояс M276, приспособленный к хранению боеприпасов для систем заградительного огня и инструментов.
ent-RMCMedicalL75RCM = медицинский пояс модели L75
    .desc = L75 - стандартное обмундирование солдат Империи Миртана. Он состоит из модульного ремня с различными фиксаторами. Эта версия оснащена специальной кобурой, позволяющей носить самые распространённые пистолеты. Кроме того, в боковых подсумках можно хранить большинство пистолетных магазинов.
    .suffix = RCM, Medical
ent-RMCMedicalL75RCMFillPara = { ent-RMCMedicalL75RCM }
    .suffix = Paramarine, Survivor, Filled, Medical
    .desc = { ent-RMCMedicalL75RCM.desc }
ent-RMCBeltRCM = пояс для боеприпасов модели L70
    .desc = Хорош для ношения дополнительных патрон в глубокой чаще джуглей. Сделан из специального волкна, препятствующего разложению.
    .suffix = RCM, Ammo
ent-RMCBeltUtilityGeneralRCM = пояс общего назначения L26 
    .desc = Маленькая, лёгкая сумка, которую можно прицепить к броне для дополнительного пространства для хранения. Эта новая модель Империи Миртана, хоть и неудобна, также может быть застегнута на талии.
    .suffix = PVP, RCM
ent-RMCBeltHolsterPistolRCM = пистолетная кобура модели L80
    .desc = L80 - стандартное обмундирование солдат Империи Миртана. Он состоит из модульного ремня с различными фиксаторами. Эта версия оснащена специальной кобурой, позволяющей носить самые распространённые пистолеты. Кроме того, в боковых подсумках можно хранить большинство пистолетных магазинов.
    .suffix = RCM, Pistol Belt
ent-RMCBeltHolsterPistolPara = пояс общего назначения подразделения "Драккар"
    .desc = Прочный ремень с черной кожаной кобурой, предназначенной для рейдеров спец-подразделения "Драккар". Большая сумка и несколько отделений поменьше обеспечивают достаточно места для дополнительных боеприпасов и других необходимых вещей на поле брани — стандартное обмундирование рейдеров "Драккара", высаживающихся в тылы ксеноморфов.
    .suffix = Paramarine, Survivor
ent-RMCBeltHolsterPistolParaM44 = { ent-RMCBeltHolsterPistolPara }
    .suffix = Paramarine, Survivor, Filled, Warwick
    .desc = { ent-RMCBeltHolsterPistolPara.desc }
ent-RMCBeltHolsterPistolParaM44Random = { ent-RMCBeltHolsterPistolPara }
    .suffix = Paramarine, Survivor, Random, Warwick
    .desc = { ent-RMCBeltHolsterPistolPara.desc }
ent-RMCBeltHolsterPistolParaCustom = заказной пояс подразделения "Драккар"
    .desc = Модифицированный пояс рейдеров спец-подразделения "Драккар" с черной кожаной кобурой с золотой инкрустацией. Состоит из большой сумки и нескольких отделений поменьше, обеспечивающих достаточно места для дополнительных боеприпасов и других необходимых вещей на поле брани — стандартное обмундирование рейдеров "Драккара", высаживающихся в тылы ксеноморфов.
    .suffix = Paramarine, Survivor, Filled, L54 Custom
ent-RMCBeltRoyalMortar = пояс для боеприпасов модели L79
    .desc = Пояс модели L79, сконфигурированная для переноски боеприпасов либо для легкого миномета, либо для многоствольного гранатомета L989A2, а также оружия и магазинов к нему. Изготовлен из специальной ткани, устойчивой к гниению.
    .suffix = PVE, RCM, Filled
ent-RMCBeltRoyalMortarFilled = { ent-RMCBeltRoyalMortar }
    .suffix = PVE, RCM, Filled
    .desc = { ent-RMCBeltRoyalMortar.desc }
ent-RMCBeltHolsterPistolRCML29Filled = кобура вспомогательного вооружения L29
    .desc = Темно-коричневый кожанная пистолетная кобура, которая обычно выдается офицерам Империи Миртана. Хотя она предназначена для служебного пистолета L14, он подходит для большинства видов оружия и магазинов. Стандартный комплект для правоохранительных органов, вооруженных сил и служб безопасности.
    .suffix = PVE, RCM, Filled
ent-RMCBeltUtilityGeneralRCMPVE = { ent-RMCBeltUtilityGeneralRCM }
    .suffix = PVE, RCM
    .desc = { ent-RMCBeltUtilityGeneralRCM.desc }
ent-RMCBeltSPPBrownHalfFill = { ent-RMCBeltSPPBrown }
    .suffix = Filled
    .desc = { ent-RMCBeltSPPBrown.desc }
