ent-CMBeltMedicBag = Пояс для спасения жизни M276
    .desc = M276 является стандартным снаряжением ККМП. Эта версия представляет собой вещевой мешок, наполненный различными инъекторами и лёгкими предметами медицинского назначения, и широко распространена среди медиков.
ent-RMCBeltMedicBagERTFilled = { ent-CMBeltMedicBag }
    .desc = { ent-CMBeltMedicBag.desc }
ent-RMCBeltMedicBagPMC = Медицинская сумка VI-TM625
    .desc = VI-TM625 является стандартным снаряжением наёмников Vitezstvi. Представляет собой вещевой мешок, наполненный различными инъекторами и лёгкими предметами медицинского назначения.
ent-RMCBeltMedicBagPMCFilled = { ent-RMCBeltMedicBagPMC }
    .suffix = Заполненный
    .desc = { ent-RMCBeltMedicBagPMC.desc }
