ent-CMBeltMedicBag = медицинский пояс M276
    .desc = M276 является стандартным снаряжением ККМП. Эта версия представляет собой вещевой мешок, наполненный различными инъекторами и лёгкими предметами медицинского назначения, и широко распространена среди медиков.
ent-RMCBeltMedicBagERTFilled = { ent-CMBeltMedicBag }
    .desc = { ent-CMBeltMedicBag.desc }
ent-RMCBeltMedicBagSPP = медицинский пояс Тип 41
    .desc = Пояс Тип 41 является стандартным вспомогатльным оборудованием армии СССП. В этой конфигурации устанавливается сумка, наполненная различными инъекторами и легкими медицинскими принадлежностями, широко используется среди медиков.
ent-RMCBeltMedicBagSPPCommandoFilled = { ent-RMCBeltMedicBagSPP }
    .suffix = Commando, Filled
    .desc = { ent-RMCBeltMedicBagSPP.desc }
ent-RMCBeltMedicBagPMC = медицинская сумка VI-TM625
    .desc = VI-TM625 является стандартным снаряжением наёмников Vitezstvi. Представляет собой вещевой мешок, наполненный различными инъекторами и лёгкими предметами медицинского назначения.
ent-RMCBeltMedicBagPMCFilled = { ent-RMCBeltMedicBagPMC }
    .suffix = Заполненный
    .desc = { ent-RMCBeltMedicBagPMC.desc }
ent-RMCBeltMedicBagRoyal = { ent-CMBeltMedicBag }
    .suffix = Filled, Royal
    .desc = { ent-CMBeltMedicBag.desc }
