ent-CMBeltMedicBag = пояс для спасения жизни M276
    .desc = M276 является стандартным грузовым снаряжением ККМП. Эта версия представляет собой вещевой мешок, наполненный различными инъекторами и лёгкими предметами медицинского назначения, и широко распространена среди медиков.
ent-RMCBeltMedicBagERTFilled = { ent-CMBeltMedicBag }
    .desc = { ent-CMBeltMedicBag.desc }
ent-RMCBeltMedicBagPMC = WY-TM625 Pattern Medical Sack Sack
    .desc = WY-TM625-это стандартное нагрузочное оборудование сил безопасности W-Y. Эта конфигурация объединяет дуфлевую сумку, заполненную рядом инжекторов и легких медикаментов, и распространена среди медиков.
ent-RMCBeltMedicBagPMCFilled = { ent-RMCBeltMedicBagPMC }
    .suffix = Заполненный
    .desc = { ent-RMCBeltMedicBagPMC.desc }
