ent-RMCFogWallPermanent = густой туман
    .desc = Кажется, там слишком опасно, чтобы идти сквозь него.
    .suffix = Постоянный
ent-RMCFogWall25 = { ent-RMCFogWallPermanent }
    .desc = Кажется, там слишком опасно, чтобы идти сквозь него. Лучше подождать, пока он рассеется.
    .suffix = 25 минут
ent-RMCFogWall15 = { ent-RMCFogWall25 }
    .suffix = 15 минут
    .desc = { ent-RMCFogWall25.desc }
ent-RMCFogWallWeedPermanent = непробиваемые сорняки
    .desc = Эти сорняки выглядят намного толще любой другой структуры ксено.
    .suffix = Постоянный, стена из сорняков
ent-RMCFogWallWeed30 = { ent-RMCFogWallWeedPermanent }
    .desc = Эти сорняки выглядят намного толще любой другой структуры ксено, похоже они медленно вянут.
    .suffix = 30 минут, стена из сорняков
ent-RMCFogWallRemoverOne = случайное удаление тумана
    .desc = Помечает этот туман для случайного удаления в начале раунда.
    .suffix = Группа 1
ent-RMCFogWallAdderOne = случайный спавнер тумана
    .desc = Помечает это место для случайного спавна тумана в начале раунда.
    .suffix = Группа 1, 25 минут
ent-RMCFogWallRemoverTwo = { ent-RMCFogWallRemoverOne }
    .suffix = Группа 2
    .desc = { ent-RMCFogWallRemoverOne.desc }
ent-RMCFogWallAdderTwo = { ent-RMCFogWallAdderOne }
    .suffix = Группа 2, 25 минут
    .desc = { ent-RMCFogWallAdderOne.desc }
ent-RMCFogWallRemoverThree = { ent-RMCFogWallRemoverOne }
    .suffix = Группа 3
    .desc = { ent-RMCFogWallRemoverOne.desc }
ent-RMCFogWallAdderThree = { ent-RMCFogWallAdderOne }
    .suffix = Группа 3, 25 минут
    .desc = { ent-RMCFogWallAdderOne.desc }
ent-RMCFogShockwave = ударная волна дыма
    .desc = { "" }
ent-RMCFogSpawner15 = блокиратор тумана
    .suffix = 15 минут
    .desc = { ent-MarkerBase.desc }
