alert-level-announcement = В зоне действия операции была установлена директива { $name }! { $announcement }
alert-level-unknown = Неизвестный.
alert-level-unknown-instructions = Неизвестно.
alert-level-green = Багровый меч
alert-level-green-announcement = Всему действующему военному персоналу Объединённого Правительства Земли, немедленно начать исполнение приказа.
alert-level-green-instructions = Продолжайте свою работу
alert-level-blue = Цитадель
alert-level-blue-announcement = Всему действующему военному персоналу Объединённого Правительства Земли, немедленно начать исполнение приказа.
alert-level-blue-instructions = Продолжайте свою работу
alert-level-red = Щит
alert-level-red-announcement = Всему действующему военному персоналу Объединённого Правительства Земли, немедленно начать исполнение приказа.
alert-level-red-instructions = Продолжайте свою работу
alert-level-violet = MayDay
alert-level-violet-announcement = Всему действующему военному персоналу Объединённого Правительства Земли, немедленно начать исполнение приказа.
alert-level-violet-instructions = Продолжайте свою работу
alert-level-yellow = Глаз надежды
alert-level-yellow-announcement = Всему действующему военному персоналу Объединённого Правительства Земли, немедленно начать исполнение приказа.
alert-level-yellow-instructions = Продолжайте свою работу
