ent-RMCSkillPresetSurvivor = Выживший
    .desc = { "" }
ent-RMCSkillPresetSurvivorChaplain = Выживший капеллан
    .desc = { ent-RMCSkillPresetSurvivor.desc }
ent-RMCSkillPresetSurvivorWeYaManager = Выживший менеджер Vi
    .desc = { ent-RMCSkillPresetSurvivor.desc }
ent-RMCSkillPresetSurvivorMarshal = Выживший заместитель маршала
    .desc = { ent-RMCSkillPresetSurvivor.desc }
ent-RMCSkillPresetSurvivorRiotControlTeamLeader = Выживший командир отряда подавления бунтов БКМ
    .desc = { ent-RMCSkillPresetSurvivorMarshal.desc }
ent-RMCSkillPresetSurvivorGoon = Выживший боевик
    .desc = { ent-RMCSkillPresetSurvivor.desc }
ent-RMCSkillPresetSurvivorGoonMedic = Выживший медик боевиков
    .desc = { ent-RMCSkillPresetSurvivorGoon.desc }
ent-RMCSkillPresetSurvivorGoonTechnician = Выживший техник боевиков
    .desc = { ent-RMCSkillPresetSurvivorGoon.desc }
ent-RMCSkillPresetSurvivorGoonLead = Выживший командир боевиков
    .desc = { ent-RMCSkillPresetSurvivorGoon.desc }
ent-RMCSkillPresetSurvivorTrucker = Выживший водитель грузовика
    .desc = { ent-RMCSkillPresetSurvivor.desc }
ent-RMCSkillPresetSurvivorMiner = Выживший шахтёр
    .desc = { ent-RMCSkillPresetSurvivor.desc }
ent-RMCSkillPresetSurvivorWeYaPMCStandard = Выживший рядовой ЧВК Vi
    .desc = { ent-RMCSkillPresetSurvivor.desc }
ent-RMCSkillPresetSurvivorWeYaPMCMedic = Выживший медик ЧВК Vi
    .desc = { ent-RMCSkillPresetSurvivor.desc }
ent-RMCSkillPresetSurvivorWeYaPMCEngineer = Выживший инженер ЧВК Vi
    .desc = { ent-RMCSkillPresetSurvivor.desc }
ent-RMCSkillPresetSurvivorWeYaPMCLeader = Выживший командир отряда ЧВК Vi
    .desc = { ent-RMCSkillPresetSurvivor.desc }
ent-RMCSkillPresetSurvivorWeYaPMCCommander = Выживший руководитель полевых операций ЧВК Vi
    .desc = { ent-RMCSkillPresetSurvivor.desc }
ent-RMCSkillPresetSurvivorPizzaGalaxyDriver = Выживший водитель доставки Pizza Galaxy
    .desc = { ent-RMCSkillPresetSurvivor.desc }
