ent-RMCSkillPresetParamarine = Стрелок королевских парамаринов
    .desc = { "" }
ent-RMCSkillPresetParaPilot = Пилот королевских парамаринов
    .desc = { ent-RMCSkillPresetParamarine.desc }
ent-RMCSkillPresetParaEngineer = Инженер королевских парамаринов
    .desc = { ent-RMCSkillPresetParamarine.desc }
ent-RMCSkillPresetParaMedic = Медик королевских парамаринов
    .desc = { ent-RMCSkillPresetParamarine.desc }
ent-RMCSkillPresetParaLeader = Лидер отряда королевских парамаринов
    .desc = { ent-RMCSkillPresetParamarine.desc }
ent-RMCSkillPresetParaSynth = Синтетик королевских парамаринов
    .desc = { "" }
