ent-RMCSkillPresetParamarine = стрелок королевских парамаринов
    .desc = { "" }
ent-RMCSkillPresetParaPilot = пилот королевских парамаринов
    .desc = { ent-RMCSkillPresetParamarine.desc }
ent-RMCSkillPresetParaEngineer = инженер королевских парамаринов
    .desc = { ent-RMCSkillPresetParamarine.desc }
ent-RMCSkillPresetParaMedic = медик королевских парамаринов
    .desc = { ent-RMCSkillPresetParamarine.desc }
ent-RMCSkillPresetParaLeader = лидер отряда королевских парамаринов
    .desc = { ent-RMCSkillPresetParamarine.desc }
ent-RMCSkillPresetParaSynth = синтетик королевских парамаринов
    .desc = { "" }
