ent-ActionXenoAcidNormal = Corrosive Acid (100)
    .desc = Melts down a structure over time.
ent-ActionXenoAcidWeak = Weak Corrosive Acid (75)
    .desc = Melts down a structure over time.
ent-ActionXenoAcidStrong = Strong Corrosive Acid (125)
    .desc = Melts down a structure over time.
ent-ActionXenoRegurgitate = Regurgitate
    .desc = Eject any devoured marines.
ent-ActionXenoTailStab = Tail Stab
    .desc = Launches an attack towards a given direction. The cooldown is faster if you miss.
ent-ActionXenoTailStabCorrosive = Corrosive Tail Stab
    .desc = Launches an attack towards a given direction. The cooldown is faster if you miss. [color=red]It also injects diluted molecular acid into the target, dealing damage over time.[/color]
ent-ActionXenoLeap = Leap
    .desc = Jump towards a given location and knock down the first enemy hit.
ent-ActionXenoPounce = Pounce (20)
    .desc = Jump towards a given location and knock down the first enemy hit [color=red]if you are invisible.[/color]
ent-ActionXenoHeadbutt = Headbutt (10)
    .desc = Charge in a direction and push back any enemies in your way.
ent-ActionXenoTailSweep = Tail Sweep (10)
    .desc = Knock down any enemies close to you.
ent-ActionXenoSlowingSpit = Slowing Spit (20)
    .desc = Launches a projectile that will slow the first enemy that it hits, and paralyze them if they have no armor.
ent-ActionXenoScatteredSpit = Scattered Spit (20)
    .desc = Launches multiple projectiles that will briefly paralyze any enemies they hit.
ent-ActionXenoSpit = Xeno Spit (25)
    .desc = Launches a projectile that will deal damage to the first enemy that it hits.
ent-ActionXenoChargeSpit = Charge Spit (50)
    .desc = Charges up your next spit, making it deal more damage but have less range.
ent-ActionXenoSprayAcid = Spray Acid (40)
    .desc = Sprays acid along the ground in a line, covering tiles with it. [color=red]Will deal extra damage to barricades and anyone recently hit by a charged spit![/color]
ent-ActionXenoSprayAcidBoiler = { ent-ActionXenoSprayAcid }
    .desc = { ent-ActionXenoSprayAcid.desc }
ent-ActionXenoParalyzingSlash = Paralyzing Slash (50)
    .desc = Temporarily charge up a melee attack that will knockdown the first enemy it hits after a short delay.
ent-ActionXenoCripplingStrike = Crippling Strike (20)
    .desc = Temporarily charge up a melee attack that will slow the first enemy it hits.
ent-ActionXenoBoneChips = Bone Chips
    .desc = Launch a projectile that will damage and slow down the first enemy it hits.
ent-ActionXenoPunch = Punch
    .desc = Punches the targeted marine dealing a hefty amount of damage as well as slowing the target.
ent-ActionXenoFling = Fling
    .desc = Flings the targeted marine a few tiles and damages them.
ent-ActionXenoLunge = Lunge
    .desc = Lunges the warrior towards the targeted marine and grabs them.
ent-ActionXenoScreech = Screech (250)
    .desc = A wide area of effect stun, screeches upon activation.
ent-ActionXenoGut = Gut (200)
    .desc = Gibs the mob you decide to gut.
ent-ActionXenoStomp = Stomp (30)
    .desc = Slam the ground with a 5x5 AOE slow down that affects all hostiles in range.
ent-ActionXenoCharge = Charge (20)
    .desc = Click on a tile you want to charge at, after a brief non cancel-able windup time.
ent-ActionXenoBombard = Bombard (200)
    .desc = Fire either an acidic glob after a delay.
ent-ActionXenoToggleGasType = Toggle Gas Type
    .desc = Toggle between Acid or Neurotoxic gas types. Your acidic globs will deal continual damage to anything caught in its radius, while neurotoxin will cause targets to suffocate, be slowed down and blinded, alongside eventually knocking them unconscious to be kidnapped.
ent-ActionXenoAcidShroud = Acid Shroud
    .desc = Create a small cloud of acid around you to cloak yourself. This will disable your other abilities for a short time to allow you to escape.
