ent-BasePresentBox = декоративный подарок
    .desc = Красивая обёртка, разочаровывающая пустота внутри.
ent-BigPresentBox = { ent-BasePresentBox }
    .suffix = Большой
    .desc = { ent-BasePresentBox.desc }
ent-MediumPresentBox = { ent-BasePresentBox }
    .suffix = Средний
    .desc = { ent-BasePresentBox.desc }
ent-SmallPresentBox = { ent-BasePresentBox }
    .suffix = Маленький
    .desc = { ent-BasePresentBox.desc }
