cm-access-colony-public = Колония Публичный
cm-access-colony-logistics = Колония Логистический
cm-access-colony-engineering = Колония Инженерный
cm-access-colony-research = Колония Исследовательский
cm-access-colony-brig = Колония Охранный
cm-access-colony-medbay = Колония Медицинский
cm-access-colony-command = Колония Командный
rmc-access-colony-armory = Колония Оружейная
rmc-access-tsepa = ПСОПЗ
rmc-access-tsepa-brig = Бриг ПСОПЗ
rmc-access-tsepa-inspector = Инспектор ПСОПЗ
