rmc-access-spp-general = СНП Общий
rmc-access-spp-medical = СНП Медицинский
rmc-access-spp-engineering = СНП Инженерный
rmc-access-spp-security = СНП Охрана
rmc-access-spp-armory = СНП Оружейная
rmc-access-spp-flight = СНП Полёт
rmc-access-spp-research = СНП Исследовательский
rmc-access-spp-commando = СНП Спецназ
rmc-access-spp-leadership = СНП Командир
rmc-access-spp-senior-lead = СНП Главный командир
