ent-RMCContainerBase = грузовой контейнер
    .desc = Большой промышленный контейнер для перевозки грузов.
ent-RMCContainerBlueLeft = { ent-RMCContainerBase }
    .suffix = Синий, Слева
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerBlueMiddle = { ent-RMCContainerBase }
    .suffix = Синий, Середина
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerBlueRight = { ent-RMCContainerBase }
    .suffix = Синий, Справа
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerGreenLeft = { ent-RMCContainerBase }
    .suffix = Зелёный, Слева
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerGreenMiddle = { ent-RMCContainerBase }
    .suffix = Зелёный, Середина
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerGreenRight = { ent-RMCContainerBase }
    .suffix = Зелёный, Справа
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerRedLeft = { ent-RMCContainerBase }
    .suffix = Красный, Слева
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerRedMiddle = { ent-RMCContainerBase }
    .suffix = Красный, Середина
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerRedRight = { ent-RMCContainerBase }
    .suffix = Красный, Справа
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerFujinLeft = Грузовой контейнер Фуджин
    .desc =
        Огромный индустриальный контейнер.
        Этот от компании Fujin, производителя различных электронных и механических изделий.
        По крайней мере, так написано на контейнере. Вы буквально никогда раньше не слышали об этой компании.
    .suffix = Fujin, Left
ent-RMCContainerFujinMiddle = { ent-RMCContainerFujinLeft }
    .suffix = Fujin, Middle
    .desc = { ent-RMCContainerFujinLeft.desc }
ent-RMCContainerApocraphyLeft = Грузовой контенер Апокрафи
    .desc =
        Огромный индустриальный контейнер.
        Этот от корпорации Apocrahpy, производителя медицинских и биотехнологических компонентов.
        Вы помните, как слышали об одном из их последних наркотиков и о том, насколько он опасен... хоть они утверждали, что близки к поиску решения.
    .suffix = Apocraphy, Left
ent-RMCContainerApocraphyMiddle = { ent-RMCContainerApocraphyLeft }
    .suffix = Apocraphy, Middle
    .desc = { ent-RMCContainerApocraphyLeft.desc }
ent-RMCContainerPathosLeft = Грузовой контейнер Пазос
    .desc =
        Огромный индустриальный контейнер.
        Этот от Pathos, производителя компьютерных комплектующих и детекторов движения.
        Вы все еще удивляетесь, зачем нам понадобился целый контейнер старых датчиков движения и работают ли они вообще до сих пор.
    .suffix = Pathos, Left
ent-RMCContainerPathosMiddle = { ent-RMCContainerPathosLeft }
    .suffix = Pathos, Middle
    .desc = { ent-RMCContainerPathosLeft.desc }
ent-RMCContainerWeYaLeft = Грузовой контейнер VItezstvi
    .desc =
        Огромный индустриальный контейнер
        Этот от компании Vitezstvi, вы, возможно, о ней слышали.
    .suffix = WeYa, Left
ent-RMCContainerWeYaMiddle = { ent-RMCContainerWeYaLeft }
    .suffix = WeYa, Middle
    .desc = { ent-RMCContainerWeYaLeft.desc }
ent-RMCContainerWeYaRight = { ent-RMCContainerWeYaLeft }
    .suffix = WeYa, Right
    .desc = { ent-RMCContainerWeYaLeft.desc }
ent-RMCContainerWeYaAltLeft = { ent-RMCContainerWeYaLeft }
    .suffix = WeYa Alt, Left
    .desc = { ent-RMCContainerWeYaLeft.desc }
ent-RMCContainerWeYaAltMiddle = { ent-RMCContainerWeYaLeft }
    .suffix = WeYa Alt, Middle
    .desc = { ent-RMCContainerWeYaLeft.desc }
ent-RMCContainerWeYaAltRight = { ent-RMCContainerWeYaLeft }
    .suffix = WeYa Alt, Right
    .desc = { ent-RMCContainerWeYaLeft.desc }
ent-RMCContainerTrijentLeft = Грузовой контейнер Триджент
    .desc =
        Огромный индустриальный контейнер.
        Этот от горнодобывающей компании Trijent.
        Если он откроется, вы поймете, что вам, вероятно, не стоит вдыхать то, что находится внутри.
    .suffix = Trijent, Left
ent-RMCContainerTrijentMiddle = { ent-RMCContainerTrijentLeft }
    .suffix = Trijent, Middle
    .desc = { ent-RMCContainerTrijentLeft.desc }
ent-RMCContainerTrijentRight = { ent-RMCContainerTrijentLeft }
    .suffix = Trijent, Right
    .desc = { ent-RMCContainerTrijentLeft.desc }
ent-RMCContainerTrijentAltLeft = { ent-RMCContainerTrijentLeft }
    .suffix = Trijent Alt, Left
    .desc = { ent-RMCContainerTrijentLeft.desc }
ent-RMCContainerTrijentAltMiddle = { ent-RMCContainerTrijentLeft }
    .suffix = Trijent Alt, Middle
    .desc = { ent-RMCContainerTrijentLeft.desc }
ent-RMCContainerTrijentAltRight = { ent-RMCContainerTrijentLeft }
    .suffix = Trijent Alt, Right
    .desc = { ent-RMCContainerTrijentLeft.desc }
ent-RMCContainerFerretLeft = Грузовой контейнер Феррет Хэви Индастриз
    .desc =
        Огромный индустриальный контейнер.
        Этот от Ferret Heavy Industries, производителя наземных кравлеров и силовых погрузчиков.
        К сожалению, компания обанкротилась. К счастью, сейчас эти контейнеры действительно дешевы.
    .suffix = Ferret, Left
ent-RMCContainerFerretMiddle = { ent-RMCContainerFerretLeft }
    .suffix = Ferret, Middle
    .desc = { ent-RMCContainerFerretLeft.desc }
ent-RMCContainerFerretRight = { ent-RMCContainerFerretLeft }
    .suffix = Ferret, Right
    .desc = { ent-RMCContainerFerretLeft.desc }
ent-RMCContainerNovarisLeft = Грузовой контейнер Новарис
    .desc =
        Огромный индустриальный контейнер.
        Этот от Novaris, они делают практически все, что угодно.
        Вы заметили, что на этом контейнере есть отклеившаяся записка, в которой говорится, что все содержимое было перевезено с другой станции несколько десятилетий назад, как долго он здесь находится?
    .suffix = Novaris, Left
ent-RMCContainerNovarisMiddle = { ent-RMCContainerNovarisLeft }
    .suffix = Novaris, Middle
    .desc = { ent-RMCContainerNovarisLeft.desc }
ent-RMCContainerNovarisRight = { ent-RMCContainerNovarisLeft }
    .suffix = Novaris, Right
    .desc = { ent-RMCContainerNovarisLeft.desc }
ent-RMCContainerAICMiddle = Грузовой контейнер СПСП
    .desc =
        Огромный индустриальный контейнер.
        Этот от Социалистической Партии Союзных Планет, которая потом стала СССП. Их массовое промышленное производство гарантирует, что грузовые контейнеры с их символикой и названием не исчезнут в ближайшее время.
    .suffix = AIC, Middle
ent-RMCContainerSPPLeft = Грузовой контейнер СССП
    .desc =
        Огромный индустриальный контейнер.
        Этот - от Союза Советских Социалистических Планет, о чем свидетельствует массивный символ на боку.
    .suffix = SPP, Left
ent-RMCContainerSPPMiddle = { ent-RMCContainerSPPLeft }
    .suffix = SPP, Middle
    .desc = { ent-RMCContainerSPPLeft.desc }
ent-RMCContainerSPPRight = { ent-RMCContainerSPPLeft }
    .suffix = SPP, Right
    .desc = { ent-RMCContainerSPPLeft.desc }
ent-RMCContainerSPPAltLeft = { ent-RMCContainerSPPLeft }
    .suffix = SPP Alt, Left
    .desc = { ent-RMCContainerSPPLeft.desc }
ent-RMCContainerSPPAltMiddle = { ent-RMCContainerSPPLeft }
    .suffix = SPP Alt, Middle
    .desc = { ent-RMCContainerSPPLeft.desc }
ent-RMCContainerSPPAltRight = { ent-RMCContainerSPPLeft }
    .suffix = SPP Alt, Right
    .desc = { ent-RMCContainerSPPLeft.desc }
ent-RMCContainerMSPLeft = Грузовой контейнер НСТСС
    .desc =
        Огромный грузовой контейнер.
        Принадлежит Народному Секретариату Транспортного Сообщения и Связи.
    .suffix = MSP, Left
ent-RMCContainerMSPMiddle = { ent-RMCContainerMSPLeft }
    .suffix = MSP, Middle
    .desc = { ent-RMCContainerMSPLeft.desc }
ent-RMCContainerMSPRight = { ent-RMCContainerMSPLeft }
    .suffix = MSP, Right
    .desc = { ent-RMCContainerMSPLeft.desc }
ent-RMCContainerUNMCLeft = Грузовой контейнер ККМП
    .desc =
        Огромный индустриальный контейнер.
        Этот пренадлежит Колониальному Корпусу Морской Пехоты ОПЗ.
    .suffix = UNMC, Left
ent-RMCContainerUNMCMiddle = { ent-RMCContainerUNMCLeft }
    .suffix = UNMC, Middle
    .desc = { ent-RMCContainerUNMCLeft.desc }
ent-RMCContainerUNMCRight = { ent-RMCContainerUNMCLeft }
    .suffix = UNMC, Right
    .desc = { ent-RMCContainerUNMCLeft.desc }
ent-RMCContainerAegisLeft = Грузовой контейнер АЕГИС
    .desc =
        Огромный индустриальный контейнер.
        Этот от AEGIS, оборонных подрядчиков, стоящих за созданием M54C и другого вооружения морской пехоты и армии ОПЗ.
    .suffix = Aegis, Left
ent-RMCContainerAegisMiddle = { ent-RMCContainerAegisLeft }
    .suffix = Aegis, Middle
    .desc = { ent-RMCContainerAegisLeft.desc }
ent-RMCContainerAegisRight = { ent-RMCContainerAegisLeft }
    .suffix = Aegis, Right
    .desc = { ent-RMCContainerAegisLeft.desc }
ent-RMCContainerTartarusLeft = { ent-RMCContainerBase }
    .suffix = Тартарус, Слева
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerTartarusRight = { ent-RMCContainerTartarusLeft }
    .suffix = Тартарус, Справа
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortBlueLeft = { ent-RMCContainerTartarusLeft }
    .suffix = Синий, Слева
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortBlueRight = { ent-RMCContainerTartarusLeft }
    .suffix = Синий, Справа
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortGreenLeft = { ent-RMCContainerTartarusLeft }
    .suffix = Зелёный, Слева
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortGreenRight = { ent-RMCContainerTartarusLeft }
    .suffix = Зелёный, Справа
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortRedLeft = { ent-RMCContainerTartarusLeft }
    .suffix = Красный, Слева
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortRedRight = { ent-RMCContainerTartarusLeft }
    .suffix = Красный, Справа
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortTanLeft = { ent-RMCContainerTartarusLeft }
    .suffix = Коричневый, Слева
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortTanRight = { ent-RMCContainerTartarusLeft }
    .suffix = Коричневый, Справа
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPPLeft = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 1, Left
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPPRight = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 1, Right
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP2Left = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 2, Left
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP2Right = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 2, Right
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP3Left = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 3, Left
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP3Right = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 3, Right
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP4Left = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 4, Left
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP4Right = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 4, Right
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP5Left = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 5, Left
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP5Right = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 5, Right
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP6Left = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 6, Left
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP6Right = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 6, Right
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP7Left = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 7, Left
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP7Right = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 7, Right
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP8Left = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 8, Left
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP8Right = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 8, Right
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP9Left = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 9, Left
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP9Right = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 9, Right
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP10Left = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 10, Left
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP10Right = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 10, Right
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP11Left = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 11, Left
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP11Right = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 11, Right
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP12Left = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 12, Left
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP12Right = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 12, Right
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP13Left = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 13, Left
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP13Right = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 13, Right
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP14Left = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 14, Left
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP14Right = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 14, Right
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP15Left = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 15, Left
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP15Right = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 15, Right
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP16Left = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 16, Left
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP16Right = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 16, Right
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP17Left = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 17, Left
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP17Right = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 17, Right
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP18Left = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 18, Left
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP18Right = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 18, Right
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP19Left = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 19, Left
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP19Right = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 19, Right
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP20Left = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 20, Left
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortSPP20Right = { ent-RMCContainerTartarusLeft }
    .suffix = SPP, 20, Right
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerWeYaBlackLeft = { ent-RMCContainerTartarusLeft }
    .suffix = ВеЯ, Чёрный, Слева
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerWeYaBlackRight = { ent-RMCContainerTartarusLeft }
    .suffix = ВеЯ, Чёрный, Справа
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerWeYaGreyLeft = { ent-RMCContainerTartarusLeft }
    .suffix = ВеЯ, Серый, Слева
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerWeYaGreyRight = { ent-RMCContainerTartarusLeft }
    .suffix = ВеЯ, Серый, Справа
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerWeYaLightGreyLeft = { ent-RMCContainerTartarusLeft }
    .suffix = ВеЯ, Светло-серый, Слева
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerWeYaLightGreyRight = { ent-RMCContainerTartarusLeft }
    .suffix = ВеЯ, Светло-серый, Справа
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerWeYaWhiteLeft = { ent-RMCContainerTartarusLeft }
    .suffix = ВеЯ, Белый, Слева
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerWeYaWhiteRight = { ent-RMCContainerTartarusLeft }
    .suffix = ВеЯ, Белый, Справа
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerVerticalBottom = { ent-RMCContainerBase }
    .suffix = Низ
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerVerticalMiddle = { ent-RMCContainerVerticalBottom }
    .suffix = Середина
    .desc = { ent-RMCContainerVerticalBottom.desc }
ent-RMCContainerVerticalTop = { ent-RMCContainerVerticalBottom }
    .suffix = Верх
    .desc = { ent-RMCContainerVerticalBottom.desc }
