ent-RMCContainerBase = грузовой контейнер
    .desc = Большой промышленный контейнер для транспортировки грузов.

ent-RMCContainerBlueLeft = { ent-RMCContainerBase }
    .suffix = Синий, Левый
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerBlueMiddle = { ent-RMCContainerBase }
    .suffix = Синий, Средний
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerBlueRight = { ent-RMCContainerBase }
    .suffix = Синий, Правый
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerGreenLeft = { ent-RMCContainerBase }
    .suffix = Зелёный, Левый
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerGreenMiddle = { ent-RMCContainerBase }
    .suffix = Зелёный, Средний
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerGreenRight = { ent-RMCContainerBase }
    .suffix = Зелёный, Правый
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerRedLeft = { ent-RMCContainerBase }
    .suffix = Красный, Левый
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerRedMiddle = { ent-RMCContainerBase }
    .suffix = Красный, Средний
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerRedRight = { ent-RMCContainerBase }
    .suffix = Красный, Правый
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerFujinLeft = грузовой контейнер Fujin
    .desc = Огромный индустриальный контейнер от компании Fujin, производящей различную электронику и механизмы. По крайней мере, так гласит маркировка — вы об этой фирме слышите впервые.
    .suffix = Fujin, Левый
ent-RMCContainerFujinMiddle = { ent-RMCContainerFujinLeft }
    .suffix = Fujin, Средний
    .desc = { ent-RMCContainerFujinLeft.desc }
ent-RMCContainerApocraphyLeft = грузовой контейнер Apocraphy
    .desc = Огромный промышленный контейнер корпорации Apocraphy, специализирующейся на медицине и биотехнологиях. Вы припоминаете новости об их опасных экспериментальных препаратах... и о том, что они якобы «близки к решению проблемы».
    .suffix = Apocraphy, Левый
ent-RMCContainerApocraphyMiddle = { ent-RMCContainerApocraphyLeft }
    .suffix = Apocraphy, Средний
    .desc = { ent-RMCContainerApocraphyLeft.desc }
ent-RMCContainerPathosLeft = грузовой контейнер Pathos
    .desc = Огромный контейнер компании Pathos, производителя компьютерных комплектующих и детекторов движения. Остается только гадать, зачем кому-то понадобился целый ящик старых датчиков и работают ли они вообще.
    .suffix = Pathos, Левый
ent-RMCContainerPathosMiddle = { ent-RMCContainerPathosLeft }
    .suffix = Pathos, Средний
    .desc = { ent-RMCContainerPathosLeft.desc }
ent-RMCContainerWeYaLeft = грузовой контейнер Vitezstvi
    .desc = Огромный промышленный контейнер компании Vitezstvi. Об этой корпорации знают, пожалуй, все в обитаемом космосе.
    .suffix = WeYa, Левый
ent-RMCContainerWeYaMiddle = { ent-RMCContainerWeYaLeft }
    .suffix = WeYa, Средний
    .desc = { ent-RMCContainerWeYaLeft.desc }
ent-RMCContainerWeYaRight = { ent-RMCContainerWeYaLeft }
    .suffix = WeYa, Правый
    .desc = { ent-RMCContainerWeYaLeft.desc }
ent-RMCContainerTrijentLeft = грузовой контейнер Trijent
    .desc = Огромный индустриальный контейнер горнодобывающей компании Trijent. Если он вдруг разгерметизируется, лучше затаить дыхание и бежать в противоположную сторону.
    .suffix = Trijent, Левый
ent-RMCContainerTrijentMiddle = { ent-RMCContainerTrijentLeft }
    .suffix = Trijent, Средний
    .desc = { ent-RMCContainerTrijentLeft.desc }
ent-RMCContainerTrijentRight = { ent-RMCContainerTrijentLeft }
    .suffix = Trijent, Правый
    .desc = { ent-RMCContainerTrijentLeft.desc }
ent-RMCContainerFerretLeft = грузовой контейнер Ferret Heavy Industries
    .desc = Контейнер от Ferret Heavy Industries, некогда производившей погрузчики и наземные краулеры. Компания давно обанкротилась, зато их контейнеры теперь можно купить за бесценок.
    .suffix = Ferret, Левый
ent-RMCContainerFerretMiddle = { ent-RMCContainerFerretLeft }
    .suffix = Ferret, Средний
    .desc = { ent-RMCContainerFerretLeft.desc }
ent-RMCContainerFerretRight = { ent-RMCContainerFerretLeft }
    .suffix = Ferret, Правый
    .desc = { ent-RMCContainerFerretLeft.desc }
ent-RMCContainerNovarisLeft = грузовой контейнер Novaris
    .desc = Огромный контейнер корпорации Novaris — они производят буквально всё. Судя по выцветшей накладной, содержимое было отправлено с другой станции несколько десятилетий назад. Сколько же он здесь простоял?
    .suffix = Novaris, Левый
ent-RMCContainerNovarisMiddle = { ent-RMCContainerNovarisLeft }
    .suffix = Novaris, Средний
    .desc = { ent-RMCContainerNovarisLeft.desc }
ent-RMCContainerNovarisRight = { ent-RMCContainerNovarisLeft }
    .suffix = Novaris, Правый
    .desc = { ent-RMCContainerNovarisLeft.desc }
ent-RMCContainerAICMiddle = грузовой контейнер СПСП
    .desc = Промышленный контейнер Социалистической Партии Союзных Планет (предшественника СССП). Судя по объёмам их производства, такие контейнеры будут встречаться в космосе ещё не одно столетие.
    .suffix = AIC, Средний
ent-RMCContainerSPPLeft = грузовой контейнер СССП
    .desc = Массивный индустриальный контейнер Союза Советских Социалистических Планет, отмеченный узнаваемой символикой на борту.
    .suffix = СССП, Левый
ent-RMCContainerSPPMiddle = { ent-RMCContainerSPPLeft }
    .suffix = СССП, Средний
    .desc = { ent-RMCContainerSPPLeft.desc }
ent-RMCContainerSPPRight = { ent-RMCContainerSPPLeft }
    .suffix = СССП, Правый
    .desc = { ent-RMCContainerSPPLeft.desc }
ent-RMCContainerMSPLeft = грузовой контейнер НСТСС
    .desc = Огромный грузовой контейнер, принадлежащий Народному Секретариату Транспортного Сообщения и Связи.
    .suffix = НСТСС, Левый
ent-RMCContainerMSPMiddle = { ent-RMCContainerMSPLeft }
    .suffix = НСТСС, Средний
    .desc = { ent-RMCContainerMSPLeft.desc }
ent-RMCContainerMSPRight = { ent-RMCContainerMSPLeft }
    .suffix = НСТСС, Правый
    .desc = { ent-RMCContainerMSPLeft.desc }
ent-RMCContainerUNMCLeft = грузовой контейнер ККМП
    .desc = Огромный индустриальный контейнер, принадлежащий Колониальному Корпусу Морской Пехоты ОПЗ.
    .suffix = ККМП, Левый
ent-RMCContainerUNMCMiddle = { ent-RMCContainerUNMCLeft }
    .suffix = ККМП, Средний
    .desc = { ent-RMCContainerUNMCLeft.desc }
ent-RMCContainerUNMCRight = { ent-RMCContainerUNMCLeft }
    .suffix = ККМП, Правый
    .desc = { ent-RMCContainerUNMCLeft.desc }
ent-RMCContainerAegisLeft = грузовой контейнер Aegis
    .desc = Контейнер от Aegis — оборонного подрядчика, ответственного за винтовку M54C и другую экипировку армии ОПЗ.
    .suffix = Aegis, Левый
ent-RMCContainerAegisMiddle = { ent-RMCContainerAegisLeft }
    .suffix = Aegis, Средний
    .desc = { ent-RMCContainerAegisLeft.desc }
ent-RMCContainerAegisRight = { ent-RMCContainerAegisLeft }
    .suffix = Aegis, Правый
    .desc = { ent-RMCContainerAegisLeft.desc }
ent-RMCContainerTartarusLeft = малый контейнер «Тартарус»
    .desc = Компактная модель грузового контейнера.
    .suffix = Левый
ent-RMCContainerTartarusRight = { ent-RMCContainerTartarusLeft }
    .suffix = Правый
    .desc = { ent-RMCContainerTartarusLeft.desc }
ent-RMCContainerShortBlueLeft = малый контейнер (синий)
    .desc = { ent-RMCContainerTartarusLeft.desc }
    .suffix = Левый
ent-RMCContainerShortBlueRight = малый контейнер (синий)
    .desc = { ent-RMCContainerTartarusLeft.desc }
    .suffix = Правый
ent-RMCContainerWeYaBlackLeft = малый контейнер WeYa (чёрный)
    .desc = { ent-RMCContainerTartarusLeft.desc }
    .suffix = Левый
ent-RMCContainerWeYaBlackRight = малый контейнер WeYa (чёрный)
    .desc = { ent-RMCContainerTartarusLeft.desc }
    .suffix = Правый
ent-RMCContainerVerticalBottom = вертикальный контейнер (низ)
    .desc = { ent-RMCContainerBase.desc }
    .suffix = Низ
ent-RMCContainerVerticalMiddle = вертикальный контейнер (середина)
    .desc = { ent-RMCContainerBase.desc }
    .suffix = Середина
ent-RMCContainerVerticalTop = вертикальный контейнер (верх)
    .desc = { ent-RMCContainerBase.desc }
    .suffix = Верх