ent-CMPlatformBase = платформа
    .desc = Квадратная металлическая поверхность, отдыхающая на четырех ногах.
ent-CMPlatformBaseBroken = разрушенная платформа
    .desc = Квадратная металлическая поверхность, отдыхающая на четырех ногах. Это было уничтожено.
ent-CMPlatformBaseDestructible = { ent-CMPlatformBase }
    .desc = { ent-CMPlatformBase.desc }
ent-CMPlatformBroken = { ent-CMPlatformBaseBroken }
    .desc = { ent-CMPlatformBaseBroken.desc }
ent-CMPlatform = платформа
    .desc = Квадратная металлическая поверхность, отдыхающая на четырех ногах.
ent-CMPlatformCorner = платформа
    .desc = Квадратная металлическая поверхность, отдыхающая на четырех ногах.
ent-RMCPlatformCornerSmall = платформа
    .desc = Квадратная металлическая поверхность, отдыхающая на четырех ногах.
ent-RMCPlatformRound = платформа
    .desc = Квадратная металлическая поверхность, отдыхающая на четырех ногах.
ent-RMCPlatformStairRight = { ent-CMPlatform }
    .desc = { ent-CMPlatform.desc }
ent-RMCPlatformStairLeft = { ent-CMPlatform }
    .desc = { ent-CMPlatform.desc }
ent-RMCPlatformKutjevo = Приподнятый металлический край
    .desc = Повышенный уровень металла, часто используемый для поднятия областей над другими, или построить мосты. Вы могли бы подняться на это.
ent-RMCPlatformKutjevoBroken = { ent-CMPlatformBroken }
    .desc = { ent-CMPlatformBroken.desc }
ent-RMCPlatformKutjevoCornerSmall = Приподнятый металлический угол
    .desc = Угол того, что кажется поднятым кусочком металла, часто используется для того, чтобы подразумевать иллюзию возвышения в неклидовах 2D-пространствах. Но вы этого не знаете, вы просто космический корабль с винтовкой.
ent-RMCPlatformKutjevoSM = Приподнятый металлический край
    .desc = Повышенный уровень металла, часто используемый для поднятия областей над другими, или построить мосты. Вы могли бы подняться на это.
ent-RMCPlatformKutjevoSMCorner = Приподнятый металлический край
    .desc = Повышенный уровень металла, часто используемый для поднятия областей над другими, или построить мосты. Вы могли бы подняться на это.
ent-RMCPlatformKutjevoSMRound = Приподнятый металлический край
    .desc = Повышенный уровень металла, часто используемый для поднятия областей над другими, или построить мосты. Вы могли бы подняться на это.
ent-RMCPlatformKutjevoStairRight = Приподнятый металлический край
    .desc = Повышенный уровень металла, часто используемый для поднятия областей над другими, или построить мосты. Вы могли бы подняться на это.
ent-RMCPlatformKutjevoStairLeft = Приподнятый металлический край
    .desc = Повышенный уровень металла, часто используемый для поднятия областей над другими, или построить мосты. Вы могли бы подняться на это.
ent-RMCPlatformShiva = Повышенная резиновая платформа
    .desc = Надежная сталь и заменитель полимерной резины. Не трескается в холодную погоду.
ent-RMCPlatformShivaBroken = разрушенная резиновая платформа
    .desc = Надежная сталь и заменитель полимерной резины. Не трескается в холодную погоду. Это было уничтожено.
ent-RMCPlatformShivaCornerSmall = Повышенная резиновая платформа
    .desc = Надежная сталь и заменитель полимерной резины. Не трескается в холодную погоду.
ent-RMCPlatformStrata = Приподнятый металлический край
    .desc = Повышенный уровень металла, часто используемый для поднятия областей над другими. Вы могли бы подняться на это.
ent-RMCPlatformStrataBroken = { ent-CMPlatformBroken }
    .desc = { ent-CMPlatformBroken.desc }
ent-RMCPlatformStrataStair = { ent-RMCPlatformStrata }
    .desc = { ent-RMCPlatformStrata.desc }
ent-RMCPlatformStrataStairAlt = { ent-RMCPlatformStrata }
    .desc = { ent-RMCPlatformStrata.desc }
ent-RMCPlatformStrataCornerSmall = Приподнятый металлический угол
    .desc = Повышенный уровень металла, часто используемый для поднятия областей над другими. Это угол.
ent-RMCPlatformStrataTwo = Приподнятый металлический край
    .desc = Повышенный уровень металла, часто используемый для поднятия областей над другими. Вы могли бы подняться на это.
ent-RMCPlatformStrata2Broken = { ent-CMPlatformBroken }
    .desc = { ent-CMPlatformBroken.desc }
ent-RMCPlatformStrataTwoCornerSmall = Приподнятый металлический угол
    .desc = Повышенный уровень металла, часто используемый для поднятия областей над другими. Это угол.
ent-RMCPlatformStrataThree = Приподнятый металлический край
    .desc = Повышенный уровень металла, часто используемый для поднятия областей над другими. Вы могли бы подняться на это.
ent-RMCPlatformStrata3Broken = { ent-CMPlatformBroken }
    .desc = { ent-CMPlatformBroken.desc }
ent-RMCPlatformStrataThreeCornerSmall = Приподнятый металлический угол
    .desc = Повышенный уровень металла, часто используемый для поднятия областей над другими. Это угол.
ent-RMCPlatformKutjevoRock = Приподнятый рок -края
    .desc = Коллекция камней и камней, которые предоставляют достаточную возможность схватить и сводки. Указывает изменение высоты. Вы могли бы подняться на это.
ent-RMCPlatformKutjevoRockBroken = уничтожен поднятый каменный край
    .desc = Коллекция камней и камней, которые предоставляют достаточную возможность схватить и сводки. Указывает изменение высоты. Вы могли бы подняться на это. Это было уничтожено.
ent-RMCPlatformKutjevoRockCornerSmall = поднятый рок -угол
    .desc = Коллекция камней и камней, которые ограничивают край некоторых удобных длиной 1-метровой длины идеально поднимающихся высоких стен грудной клетки.
ent-RMCPlatformStrataRock = Ледяной края
    .desc = Твердый кусок пустынных камней и льда. Похоже, вы могли бы подняться с некоторыми трудностями.
ent-RMCPlatformStrataRockBroken = разрушенное преимущество в ледяной скале
    .desc = Твердый кусок пустынных камней и льда. Похоже, вы могли бы подняться с некоторыми трудностями. Это было уничтожено.
ent-RMCPlatformStrataRockCornerSmall = Ледяной рок -угол
    .desc = Твердый кусок пустынных камней и льда.
ent-RMCPlatformHybrisaEdge = Приподнятый металлический край
    .desc = Повышенный уровень металла, часто используемый для поднятия областей над другими. Вы могли бы подняться на это.
ent-RMCPlatformHybrisaEdgeBroken = { ent-CMPlatformBroken }
    .desc = { ent-CMPlatformBroken.desc }
ent-RMCPlatformHybrisaEdgeCornerSmall = Приподнятый металлический угол
    .desc = Повышенный уровень металла, часто используемый для поднятия областей над другими. Это угол.
ent-RMCPlatformHybrisa = Повышенная металлическая платформа
    .desc = Повышенный уровень металла, часто используемый для поднятия областей над другими. Вы могли бы подняться на это.
ent-RMCPlatformHybrisaBroken = { ent-CMPlatformBroken }
    .desc = { ent-CMPlatformBroken.desc }
ent-RMCPlatformHybrisaCornerSmall = Приподнятый металлический угол
    .desc = Повышенный уровень металла, часто используемый для поднятия областей над другими. Это угол.
ent-RMCPlatformHybrisaTwo = Повышенная металлическая платформа
    .desc = Повышенный уровень металла, часто используемый для поднятия областей над другими. Вы могли бы подняться на это.
ent-RMCPlatformHybrisa2Broken = { ent-CMPlatformBroken }
    .desc = { ent-CMPlatformBroken.desc }
ent-RMCPlatformHybrisaTwoCornerSmall = Приподнятый металлический угол
    .desc = Повышенный уровень металла, часто используемый для поднятия областей над другими. Это угол.
ent-RMCPlatformHybrisaThree = Повышенная металлическая платформа
    .desc = Повышенный уровень металла, часто используемый для поднятия областей над другими. Вы могли бы подняться на это.
ent-RMCPlatformHybrisa3Broken = { ent-CMPlatformBroken }
    .desc = { ent-CMPlatformBroken.desc }
ent-RMCPlatformHybrisaThreeCorner = Повышенная металлическая платформа
    .desc = Повышенный уровень металла, часто используемый для поднятия областей над другими. Вы могли бы подняться на это.
ent-RMCPlatformHybrisaThreeStair = Повышенная металлическая платформа
    .desc = Повышенный уровень металла, часто используемый для поднятия областей над другими. Вы могли бы подняться на это.
ent-RMCPlatformHybrisaThreeStairAlt = Повышенная металлическая платформа
    .desc = Повышенный уровень металла, часто используемый для поднятия областей над другими. Вы могли бы подняться на это.
ent-RMCPlatformHybrisaThreeCornerSmall = Приподнятый металлический угол
    .desc = Повышенный уровень металла, часто используемый для поднятия областей над другими. Это угол.
ent-RMCPlatformHybrisaRock = поднятые рок -края
    .desc = Коллекция камней и камней, которые предоставляют достаточную возможность схватить и сводки. Указывает изменение высоты. Вы могли бы подняться на это.
ent-RMCPlatformHybrisaRockBroken = { ent-CMPlatformBroken }
    .desc = { ent-CMPlatformBroken.desc }
ent-RMCPlatformHybrisaRockCornerSmall = поднятый рок -угол
    .desc = Коллекция камней и камней, которые ограничивают край некоторых удобных длиной 1-метровой длины идеально поднимающихся высоких стен грудной клетки.
ent-RMCPlatformHybrisaStone = Повышенная металлическая платформа
    .desc = Повышенный уровень металла, часто используемый для поднятия областей над другими. Вы могли бы подняться на это.
ent-RMCPlatformHybrisaStoneBroken = { ent-CMPlatformBroken }
    .desc = { ent-CMPlatformBroken.desc }
ent-RMCPlatformHybrisaStoneCornerSmall = Приподнятый металлический угол
    .desc = Повышенный уровень металла, часто используемый для поднятия областей над другими. Это угол.
ent-RMCPlatformSandstone = Платформа песчаника
    .desc = Повышенный уровень металла, часто используемый для поднятия областей над другими, или построить мосты. Вы могли бы подняться на это.
ent-RMCPlatformSandstoneBroken = { ent-CMPlatformBroken }
    .desc = { ent-CMPlatformBroken.desc }
ent-RMCPlatformSandstoneCornerSmall = Платформа песчаника
    .desc = Угол того, что кажется поднятым кусочком металла, часто используется для того, чтобы подразумевать иллюзию возвышения в неклидовах 2D-пространствах. Но вы этого не знаете, вы просто космический корабль с винтовкой.
ent-RMCPlatformSandstoneStairRight = Лестница платформы песчаника
    .desc = { ent-CMPlatform.desc }
ent-RMCPlatformSandstoneStairLeft = Лестница платформы песчаника
    .desc = { ent-CMPlatform.desc }
