ent-RMCPropVehicleLargeBase = { ent-RMCPropVehicleBase }
    .desc = { ent-RMCPropVehicleBase.desc }
ent-RMCPropVehicleAmbulance = Скорая
    .desc = Оно сломано и заперто, забудьте о вождении этого.
ent-RMCPropVehicleAmbulanceF = Скорая
    .desc = Оно сломано и заперто, забудьте о вождении этого.
    .suffix = Flipped
ent-RMCPropVehicleLoaderTruckBlue = тяжёлый погрузочный грузовик
    .desc = Оно сломано и заперто, забудьте о вождении этого.
ent-RMCPropVehicleLoaderTruckBlueF = тяжёлый погрузочный грузовик
    .desc = Оно сломано и заперто, забудьте о вождении этого.
    .suffix = Flipped
ent-RMCPropVehicleLoaderTruckBlueFilled = тяжёлый погрузочный грузовик
    .desc = Оно сломано и заперто, забудьте о вождении этого.
    .suffix = Loaded
ent-RMCPropVehicleLoaderTruckBlueFilledF = тяжёлый погрузочный грузовик
    .desc = Оно сломано и заперто, забудьте о вождении этого.
    .suffix = Loaded, Flipped
ent-RMCPropVehicleLoaderTruckTeal = тяжёлый погрузочный грузовик
    .desc = Оно сломано и заперто, забудьте о вождении этого.
ent-RMCPropVehicleLoaderTruckTealF = тяжёлый погрузочный грузовик
    .desc = Оно сломано и заперто, забудьте о вождении этого.
    .suffix = Flipped
ent-RMCPropVehicleLoaderTruckTealFilled = тяжёлый погрузочный грузовик
    .desc = Оно сломано и заперто, забудьте о вождении этого.
    .suffix = Loaded
ent-RMCPropVehicleLoaderTruckTealFilledF = тяжёлый погрузочный грузовик
    .desc = Оно сломано и заперто, забудьте о вождении этого.
    .suffix = Loaded, Flipped
ent-RMCPropVehicleLoaderTruckWhite = тяжёлый погрузочный грузовик
    .desc = Оно сломано и заперто, забудьте о вождении этого.
ent-RMCPropVehicleLoaderTruckWhiteF = тяжёлый погрузочный грузовик
    .desc = Оно сломано и заперто, забудьте о вождении этого.
    .suffix = Flipped
ent-RMCPropVehicleLoaderTruckWhiteFilled = тяжёлый погрузочный грузовик
    .desc = Оно сломано и заперто, забудьте о вождении этого.
    .suffix = Loaded
ent-RMCPropVehicleLoaderTruckWhiteFilledF = тяжёлый погрузочный грузовик
    .desc = Оно сломано и заперто, забудьте о вождении этого.
    .suffix = Loaded, Flipped
ent-RMCPropVehicleLoaderTruckBlack = тяжёлый погрузочный грузовик
    .desc = Оно сломано и заперто, забудьте о вождении этого.
ent-RMCPropVehicleLoaderTruckBlackF = тяжёлый погрузочный грузовик
    .desc = Оно сломано и заперто, забудьте о вождении этого.
    .suffix = Flipped
ent-RMCPropVehicleLoaderTruckBlackFilled = тяжёлый погрузочный грузовик
    .desc = Оно сломано и заперто, забудьте о вождении этого.
    .suffix = Loaded
ent-RMCPropVehicleLoaderTruckBlackFilledF = тяжёлый погрузочный грузовик
    .desc = Оно сломано и заперто, забудьте о вождении этого.
    .suffix = Loaded, Flipped
ent-RMCPropVehicleLoaderTruckWhiteWeYa = тяжёлый погрузочный грузовик
    .desc = Оно сломано и заперто, забудьте о вождении этого.
ent-RMCPropVehicleLoaderTruckWhiteWeYaF = тяжёлый погрузочный грузовик
    .desc = Оно сломано и заперто, забудьте о вождении этого.
    .suffix = Flipped
ent-RMCPropVehicleLoaderTruckWhiteWeYaFilled = тяжёлый погрузочный грузовик
    .desc = Оно сломано и заперто, забудьте о вождении этого.
    .suffix = Loaded
ent-RMCPropVehicleLoaderTruckWhiteWeYaFilledF = тяжёлый погрузочный грузовик
    .desc = Оно сломано и заперто, забудьте о вождении этого.
    .suffix = Loaded, Flipped
ent-RMCPropVehicleBoxVanBlueGrey = фургон-коробка
    .desc = Оно сломано и заперто, забудьте о вождении этого.
ent-RMCPropVehicleBoxVanBlueGreyF = фургон-коробка
    .desc = Оно сломано и заперто, забудьте о вождении этого.
    .suffix = Flipped
ent-RMCPropVehicleBoxVanMaintGrey = фургон-коробка
    .desc = Оно сломано и заперто, забудьте о вождении этого.
ent-RMCPropVehicleBoxVanMaintGreyF = фургон-коробка
    .desc = Оно сломано и заперто, забудьте о вождении этого.
    .suffix = Flipped
ent-RMCPropVehicleBoxVanMaintWhite = фургон-коробка
    .desc = Оно сломано и заперто, забудьте о вождении этого.
ent-RMCPropVehicleBoxVanMaintWhiteF = фургон-коробка
    .desc = Оно сломано и заперто, забудьте о вождении этого.
    .suffix = Flipped
ent-RMCPropVehicleBoxVanMining = фургон-коробка
    .desc = Оно сломано и заперто, забудьте о вождении этого.
ent-RMCPropVehicleBoxVanMiningF = фургон-коробка
    .desc = Оно сломано и заперто, забудьте о вождении этого.
    .suffix = Flipped
ent-RMCPropVehicleBoxVanPizza = фургон-коробка
    .desc = Оно сломано и заперто, забудьте о вождении этого.
ent-RMCPropVehicleBoxVanPizzaF = фургон-коробка
    .desc = Оно сломано и заперто, забудьте о вождении этого.
    .suffix = Flipped
ent-RMCPropVehicleBoxVanRed = фургон-коробка
    .desc = Оно сломано и заперто, забудьте о вождении этого.
ent-RMCPropVehicleBoxVanRedF = фургон-коробка
    .desc = Оно сломано и заперто, забудьте о вождении этого.
    .suffix = Flipped
ent-RMCPropVehicleBoxVanWhite = фургон-коробка
    .desc = Оно сломано и заперто, забудьте о вождении этого.
ent-RMCPropVehicleBoxVanWhiteF = фургон-коробка
    .desc = Оно сломано и заперто, забудьте о вождении этого.
    .suffix = Flipped
ent-RMCPropVehicleLongTruckBlue = дальнобойный грузовик
    .desc = Оно сломано и заперто, забудьте о вождении этого.
ent-RMCPropVehicleLongTruckBlueF = дальнобойный грузовик
    .desc = Оно сломано и заперто, забудьте о вождении этого.
    .suffix = Flipped
ent-RMCPropVehicleLongTruckBrown = дальнобойный грузовик
    .desc = Оно сломано и заперто, забудьте о вождении этого.
ent-RMCPropVehicleLongTruckBrownF = дальнобойный грузовик
    .desc = Оно сломано и заперто, забудьте о вождении этого.
    .suffix = Flipped
ent-RMCPropVehicleLongTruckDonk = дальнобойный грузовик
    .desc = Оно сломано и заперто, забудьте о вождении этого.
ent-RMCPropVehicleLongTruckDonkF = дальнобойный грузовик
    .desc = Оно сломано и заперто, забудьте о вождении этого.
    .suffix = Flipped
ent-RMCPropVehicleLongTruckMining = дальнобойный грузовик
    .desc = Оно сломано и заперто, забудьте о вождении этого.
ent-RMCPropVehicleLongTruckMiningF = дальнобойный грузовик
    .desc = Оно сломано и заперто, забудьте о вождении этого.
    .suffix = Flipped
ent-RMCPropVehicleLongTruckRed = дальнобойный грузовик
    .desc = Оно сломано и заперто, забудьте о вождении этого.
ent-RMCPropVehicleLongTruckRedF = дальнобойный грузовик
    .desc = Оно сломано и заперто, забудьте о вождении этого.
    .suffix = Flipped
ent-RMCPropVehicleLongTruckWeYaBlue = дальнобойный грузовик
    .desc = Оно сломано и заперто, забудьте о вождении этого.
ent-RMCPropVehicleLongTruckWeYaBlueF = дальнобойный грузовик
    .desc = Оно сломано и заперто, забудьте о вождении этого.
    .suffix = Flipped
ent-RMCPropVehicleSmallTruckBlue = маленький грузовик
    .desc = Оно сломано и заперто, забудьте о вождении этого.
ent-RMCPropVehicleSmallTruckBlueF = маленький грузовик
    .desc = Оно сломано и заперто, забудьте о вождении этого.
    .suffix = Flipped
ent-RMCPropVehicleSmallTruckBlueCargo = маленький грузовик
    .desc = Оно сломано и заперто, забудьте о вождении этого.
    .suffix = Loaded
ent-RMCPropVehicleSmallTruckBlueCargoF = маленький грузовик
    .desc = Оно сломано и заперто, забудьте о вождении этого.
    .suffix = Loaded, Flipped
ent-RMCPropVehicleSmallTruckBrown = маленький грузовик
    .desc = Оно сломано и заперто, забудьте о вождении этого.
ent-RMCPropVehicleSmallTruckBrownF = маленький грузовик
    .desc = Оно сломано и заперто, забудьте о вождении этого.
    .suffix = Flipped
ent-RMCPropVehicleSmallTruckBrownCargo = маленький грузовик
    .desc = Оно сломано и заперто, забудьте о вождении этого.
    .suffix = Loaded
ent-RMCPropVehicleSmallTruckBrownCargoF = маленький грузовик
    .desc = Оно сломано и заперто, забудьте о вождении этого.
    .suffix = Loaded, Flipped
ent-RMCPropVehicleSmallTruckBrownCargoAlt = маленький грузовик
    .desc = Оно сломано и заперто, забудьте о вождении этого.
    .suffix = Loaded Alt
ent-RMCPropVehicleSmallTruckBrownCargoAltF = маленький грузовик
    .desc = Оно сломано и заперто, забудьте о вождении этого.
    .suffix = Loaded Alt, Flipped
ent-RMCPropVehicleSmallTruckGarbage = маленький грузовик
    .desc = Оно сломано и заперто, забудьте о вождении этого.
ent-RMCPropVehicleSmallTruckGarbageF = маленький грузовик
    .desc = Оно сломано и заперто, забудьте о вождении этого.
    .suffix = Flipped
ent-RMCPropVehicleSmallTruckGreen = маленький грузовик
    .desc = Оно сломано и заперто, забудьте о вождении этого.
ent-RMCPropVehicleSmallTruckGreenF = маленький грузовик
    .desc = Оно сломано и заперто, забудьте о вождении этого.
    .suffix = Flipped
ent-RMCPropVehicleSmallTruckMedical = маленький грузовик
    .desc = Оно сломано и заперто, забудьте о вождении этого.
ent-RMCPropVehicleSmallTruckMedicalF = маленький грузовик
    .desc = Оно сломано и заперто, забудьте о вождении этого.
    .suffix = Flipped
ent-RMCPropVehicleSmallTruckMining = маленький грузовик
    .desc = Оно сломано и заперто, забудьте о вождении этого.
ent-RMCPropVehicleSmallTruckMiningF = маленький грузовик
    .desc = Оно сломано и заперто, забудьте о вождении этого.
    .suffix = Flipped
ent-RMCPropVehicleSmallTruckRed = маленький грузовик
    .desc = Оно сломано и заперто, забудьте о вождении этого.
ent-RMCPropVehicleSmallTruckRedF = маленький грузовик
    .desc = Оно сломано и заперто, забудьте о вождении этого.
    .suffix = Flipped
