ent-RMCFiltration = система фильтрации воды
    .desc = Водяной фильтр, отделяющий органические и неорганические вещества, опасные отходы и агрессивные кислоты от воды, чтобы затем подвергнуть её дальнейшей обработке.
ent-RMCFiltrationDisinfection = дезинфицирующий фильтр
    .desc = Водяной фильтр, разработанный специально для отделения микроорганизмов, таких как вирусы и бактерии, от воды.
ent-RMCFiltrationDistribution = система распределения отходов
    .desc = Эта установка отделяет оставшиеся после процесса очистки отходы, которые затем будут выброшены в космос, переработаны для получения материалов или использованы для исследований.
ent-RMCFiltrationDistributionDamaged = { ent-RMCFiltrationDistribution }
    .desc = { ent-RMCFiltrationDistribution.desc }
ent-RMCFiltrationSedimentation = осадочный фильтр
    .desc = Водяной фильтр, разработанный специально для улавливания и удаления из воды взвесей, таких как песок, ил, грязь и ржавчина, без удаления питательных минералов, что позволяет всегда ощущать чистый вкус.
ent-RMCFiltrationSedimentationAlt = { ent-RMCFiltrationSedimentation }
    .desc = { ent-RMCFiltrationSedimentation.desc }
ent-RMCCoagulationArm = коагуляционный рукав
    .desc = Четырехсторонняя ось, вращающаяся, чтобы фильтровать воду.
ent-RMCFlacculationsArm = флокуляционный рукав
    .desc = флокуляция
ent-RMCFiltrationMachine = фильтрационная машина
    .suffix = Левая
    .desc = { ent-RMCFiltration.desc }
ent-RMCFiltrationMachineBroken = { ent-RMCFiltrationMachine }
    .desc = { ent-RMCFiltrationMachine.desc }
ent-RMCFiltrationMachineA = фильтрационная машина
    .suffix = Средняя
    .desc = { ent-RMCFiltration.desc }
ent-RMCFiltrationMachineB = фильтрационная машина
    .suffix = Правая
    .desc = { ent-RMCFiltrationMachineA.desc }
ent-RMCFiltrationMachineABroken = сломанная фильтрационная машина
    .desc = { ent-RMCFiltrationMachineA.desc }
ent-RMCFiltrationMachineBBroken = сломанная фильтрационная машина
    .desc = { ent-RMCFiltrationMachineB.desc }
ent-RMCFiltrationSedimentationTank = отстойник
    .desc = Большой резервуар, в котором вода удерживается для оседания осадка на дне для облегчения фильтрации.
ent-RMCFiltrationSedimentationTankBroken = сломанный отстойник
    .desc = Большой резервуар, в котором вода удерживается для оседания осадка на дне для облегчения фильтрации. Этот сломан.
ent-RMCFiltrationCatwalk = фильтрационные мостики
    .desc = { ent-CMCatwalk.desc }
ent-RMCFiltrationCatwalkA = { ent-RMCFiltrationCatwalk }
    .desc = { ent-RMCFiltrationCatwalk.desc }
ent-RMCFiltrationCatwalkB = { ent-RMCFiltrationCatwalk }
    .desc = { ent-RMCFiltrationCatwalk.desc }
ent-RMCFiltrationCatwalkC = { ent-RMCFiltrationCatwalk }
    .desc = { ent-RMCFiltrationCatwalk.desc }
ent-RMCFiltrationCatwalkD = { ent-RMCFiltrationCatwalk }
    .desc = { ent-RMCFiltrationCatwalk.desc }
ent-RMCFiltrationCollectionsPipe1 = сборные трубы
    .desc = Серия труб, собирающих воду из реки для доставки на очистную станцию для фильтрации.
    .suffix = Проп
ent-RMCFiltrationCollectionsPipe2 = { ent-RMCFiltrationCollectionsPipe1 }
    .desc = { ent-RMCFiltrationCollectionsPipe1.desc }
ent-RMCFiltrationCollectionsPipe3 = { ent-RMCFiltrationCollectionsPipe1 }
    .desc = { ent-RMCFiltrationCollectionsPipe1.desc }
ent-RMCFiltrationCollectionsPipe4 = { ent-RMCFiltrationCollectionsPipe1 }
    .desc = { ent-RMCFiltrationCollectionsPipe1.desc }
ent-RMCFiltrationCollectionsPipe1broken = сломанные сборные трубы
    .desc = Серия труб, собирающих воду из реки для доставки на очистную станцию для фильтрации. Эти сломаны.
ent-RMCFiltrationCollectionsPipe2broken = { ent-RMCFiltrationCollectionsPipe1broken }
    .desc = { ent-RMCFiltrationCollectionsPipe1broken.desc }
ent-RMCFiltrationCollectionsPipe3broken = { ent-RMCFiltrationCollectionsPipe1broken }
    .desc = { ent-RMCFiltrationCollectionsPipe1broken.desc }
ent-RMCFiltrationCollectionsPipe4broken = { ent-RMCFiltrationCollectionsPipe1broken }
    .desc = { ent-RMCFiltrationCollectionsPipe1broken.desc }
ent-RMCCoagulationCatwalkNE1 = коагуляционный мостик
    .suffix = СВ, верхний
    .desc = { ent-CMCatwalk.desc }
ent-RMCCoagulationCatwalkNE2 = { ent-RMCCoagulationCatwalkNE1 }
    .suffix = СВ, верхний, альт.
    .desc = { ent-RMCCoagulationCatwalkNE1.desc }
ent-RMCCoagulationCatwalkNE3 = коагуляционный мостик
    .suffix = СВ, нижний
    .desc = { ent-CMCatwalk.desc }
ent-RMCCoagulationCatwalkNE4 = { ent-RMCCoagulationCatwalkNE3 }
    .suffix = СВ, конец
    .desc = { ent-RMCCoagulationCatwalkNE3.desc }
ent-RMCCoagulationCatwalkNE5 = { ent-RMCCoagulationCatwalkNE1 }
    .suffix = СВ, конец, альт.
    .desc = { ent-RMCCoagulationCatwalkNE1.desc }
ent-RMCCoagulationCatwalkNLeft = { ent-RMCCoagulationCatwalkNE1 }
    .suffix = С, левый
    .desc = { ent-RMCCoagulationCatwalkNE1.desc }
ent-RMCCoagulationCatwalkNMid = { ent-RMCCoagulationCatwalkNE1 }
    .suffix = С, средний
    .desc = { ent-RMCCoagulationCatwalkNE1.desc }
ent-RMCCoagulationCatwalkNRight = { ent-RMCCoagulationCatwalkNE1 }
    .suffix = С, правый
    .desc = { ent-RMCCoagulationCatwalkNE1.desc }
ent-RMCCoagulationCatwalkNW1 = { ent-RMCCoagulationCatwalkNE1 }
    .suffix = СЗ, верхний
    .desc = { ent-RMCCoagulationCatwalkNE1.desc }
ent-RMCCoagulationCatwalkNW2 = { ent-RMCCoagulationCatwalkNW1 }
    .suffix = СЗ, нижний
    .desc = { ent-RMCCoagulationCatwalkNW1.desc }
ent-RMCCoagulationCatwalkNW3 = { ent-RMCCoagulationCatwalkNW1 }
    .suffix = СЗ, конец
    .desc = { ent-RMCCoagulationCatwalkNW1.desc }
ent-RMCCoagulationCatwalkNW4 = { ent-RMCCoagulationCatwalkNW1 }
    .suffix = СЗ, конец, альт.
    .desc = { ent-RMCCoagulationCatwalkNW1.desc }
ent-RMCCoagulationCatwalkSE1 = { ent-RMCCoagulationCatwalkNE1 }
    .suffix = ЮВ, верхний
    .desc = { ent-RMCCoagulationCatwalkNE1.desc }
ent-RMCCoagulationCatwalkSE2 = { ent-RMCCoagulationCatwalkSE1 }
    .suffix = ЮВ, нижний
    .desc = { ent-RMCCoagulationCatwalkSE1.desc }
ent-RMCCoagulationCatwalkSW1 = { ent-RMCCoagulationCatwalkNE1 }
    .suffix = ЮЗ, верхний
    .desc = { ent-RMCCoagulationCatwalkNE1.desc }
ent-RMCCoagulationCatwalkSW2 = { ent-RMCCoagulationCatwalkSW1 }
    .suffix = ЮЗ, нижний
    .desc = { ent-RMCCoagulationCatwalkSW1.desc }
