ent-RMCHybrisaRainLightProp = слабый дождь
    .desc = Небольшое количество дождя, падающего с неба.
    .suffix = проп, Hybrisa, погода
ent-RMCHybrisaRainVeryLightProp = очень слабый дождь
    .desc = Очень небольшое количество дождя, падающего с неба.
    .suffix = проп, Hybrisa, погода
ent-RMCHybrisaRainProp = дождь
    .desc = Дождь, падающий с неба.
    .suffix = проп, Hybrisa, погода
ent-RMCTrijentRainLightProp = слабый дождь
    .desc = Небольшое количество дождя, падающего с неба.
    .suffix = проп, Trijent, погода
ent-RMCStrataStormVeryLightProp = очень слабый дождь
    .desc = Очень небольшое количество дождя, падающего с неба.
    .suffix = проп, Strata, погода
ent-RMCStrataStormLightProp = слабый дождь
    .desc = Небольшое количество дождя, падающего с неба.
    .suffix = проп, Strata, погода
ent-RMCStrataStormProp = дождь
    .desc = Дождь, падающий с неба.
    .suffix = проп, Strata, погода
ent-RMCBigRedDustProp = пыльная буря
    .desc = Пыль, падающая с неба.
    .suffix = проп, Solaris, погода
ent-RMCBigRedSandProp = песчаная буря
    .desc = Песок, падающий с неба.
    .suffix = проп, Solaris, погода
ent-RMCBigRedRocksProp = каменный дождь
    .desc = Камни, падающие с неба.
    .suffix = проп, Solaris, погода
ent-RMCStrataClearskyProp = слабый снег
    .desc = Снег, падающий с неба.
    .suffix = проп, Strata, погода
ent-RMCStrataSnowingProp = снегопад
    .desc = Снег, падающий с неба.
    .suffix = проп, Strata, погода
ent-RMCStrataBlizzardProp = метель
    .desc = Много снега, падающего с неба.
    .suffix = проп, Strata, погода