ent-RMCBaseFigurinePatron = { ent-BaseFigurine }
    .desc = A small, detailed miniature.
ent-RMCSpawnerFigurinePatron = patron figurine spawner
    .desc = A patron figurine spawner.
ent-RMCFigurinePatronFoxBridgeton = Fox Bridgeton figurine
    .desc = This is like that book by George Orwell, Nineteen Eighty Fo'
ent-RMCFigurinePatronFritzVohlkson = Fritz Vohlkson figurine
    .desc = A member of the Colony Liaison's security detail. A tacky reward given by We-Ya for 20 years of service.
ent-RMCFigurinePatronMinervaHostel = Minerva Hostel figurine
    .desc = The battle's maestro, always in tune with the chaos.
ent-RMCFigurinePatronTempestasFrostbiteGlacies = Tempestas 'Frostclaw' Glacies figurine
    .desc = If I die before you continue, You shall have heard my final dying roar.
ent-RMCFigurinePatronSilvanodAndrea = Silvano d'Andrea figurine
    .desc = Employee of the Month, every month.
ent-RMCFigurinePatronIanthaAtikson = Iantha Atikson
    .desc = A figurine of an ASO. A sense of mental exhaustion fills your mind and clouds your vision, and you swear you could see paperwork on the back of your eyelids. Was she... always facing toward you?
ent-RMCFigurinePatronScott = Scott Hoover figurine
    .desc = I work for the company. But don't let that fool you, I'm really an OK guy!
ent-RMCFigurineRyanRockstarRuan = Ryan "Rockstar" Ruan
    .desc = He had big dreams of being a rockstar, but the marines corps had other plans. That, and also the fact that he has no idea how to play the guitar.
ent-RMCFigurinePatronKasumiAyako = Kasumi Ayako figurine
    .desc = The emotional support cat.
ent-RMCFigurinePatronChikiSugimoto = Chiki Suzuki figurine
    .desc = “Hi! Me Chiki!”
ent-RMCFigurinePatronArchylleCatleay = Archylle Catleay figurine
    .desc = The inspirational cat, following the footsteps of her mother
ent-RMCFigurinePatronTessieTerrence = Tessie Terrence figurine
    .desc = She's here to brighten your day!
ent-RMCFigurinePatronDagobertDogburglar = Dagobert Dogburglar figurine
    .desc = One must imagine marines happy.
ent-RMCFigurinePatronHerbsquirto = Herbsquirto figurine
    .desc = The corporation's best botanist.
ent-RMCFigurinePatronRainyCloudly = Rainy Cloudly figurine
    .desc = The pearlescent slimeperson figurine ripples and shimmers like a puddle, emanating a faint scent of fresh rain and whispers of distant thunder.
ent-RMCFigurinePatronAtlasBootes = Atlas 'The Law' Bootes figurine
    .desc = A young career officer with a big tail and heart.
ent-RMCFigurinePatronKameronCook = Kameron Cook figurine
    .desc = I Cooka Da Pizza.
ent-RMCFigurinePatronSatoruSuzuki = Satoru Suzuki figurine
    .desc = Gods strongest Medic.
ent-RMCFigurinePatronRytilPyain = Rytil Pyain figurine
    .desc = Rytil may lack a lot of empathy, but she does her best to maintain the law and not get pissed off by the idiots breaking it.
ent-RMCFigurinePatronBillTitan = Bill Titan figurine
    .desc = { ent-RMCBaseFigurinePatron.desc }
ent-RMCFigurinePatronJimmyPunishedPitJohnson = Jimmy 'Punished Pit' Johnson figurine
    .desc = "ah been smokin in medbay"
ent-RMCFigurinePatronSimonStarseeker = Simon Starseeker figurine
    .desc = Silent But Deadly.
ent-RMCFigurinePatronLenaMilize = Lena Milize figurine
    .desc = Nanotrasen's Trademark Bartender: Handler-One.
ent-RMCFigurinePatronBites-The-Dust = Bites-The-Dust figurine
    .desc = One of the best smart gun operators within the UNMC, though, they seem to get hurt a lot...
ent-RMCFigurinePatronOrionBlackburn = Orion Blackburn figurine
    .desc = Alright, recruits, we're doing 50 laps... around the nearest vending machine because I forgot my lunch.
ent-RMCFigurinePatronLillyPipsqueakHarding = Lilly 'Pipsqueak' Harding figurine
    .desc = She may be a pipsqueak, but she is mighty!!!
ent-RMCFigurinePatronKateFleming = Kate 'Gel' Fleming figurine
    .desc = A small, detailed miniature of a purple slime-person marine. There is a sticker on the bottom warning of health risks. Caution: This product may contain lead.
ent-RMCFigurinePatronKaylieRowleyininski = Kaylie Rowleyininski figurine
    .desc = Smells of freshly baked bread.
ent-RMCFigurinePatronAmariDroppingHotWilliams = Amari 'Dropping Hot' Williams figurine
    .desc = "FLYING LOW, DROPPING HOT, DRINKING LOTS! OORAH!"
ent-RMCFigurinePatronAlexGregory = Alex Gregory figurine
    .desc = A prominent Nanotrasen Captain. You think you might have seen him before.
ent-RMCFigurinePatronMadelynnBuzzLewis = Madelynn 'Buzz' Lewis figurine
    .desc = Best chef on the field.
ent-RMCFigurinePatronShawnFox = Shawn Fox figurine
    .desc = The figurine smells of ..news..
ent-RMCFigurinePatronPandiFackler = CMO Pandi Fackler figurine
    .desc = A small and kind Redsuko, a rare race of felinid with the markings and characteristics of a Red Panda. Pacifist by nature, she’s often found healing others in the medical bay
ent-RMCFigurinePatronAstorDebb = Astor Debb figurine
    .desc = Full-time demolitionist, she moves with a purpose, wielding her ~Magic Missile~
ent-RMCFigurinePatronNesartOnan = Nesart Onan figurine
    .desc = Blood loss is no joke! Come get some gauze from your local medbay today!
ent-RMCFigurinePatronDaltonHarris = Dalton Harris figurine
    .desc = Former NFSD sergeant, but through some weird military loopholes ended up on the Almayer.
ent-RMCFigurinePatronChadScott = Chad Scott figurine
    .desc = "This is Chad Scott, last survivor of the warship, signing off."
ent-RMCFigurinePatronWorships-The-Gods = Worships-The-Gods figurine
    .desc = Just a Silly Lizzy.
ent-RMCFigurinePatronSukunaKurze = Sukuna Kurze figurine
    .desc = This man is fueled by root beer and patriotism, and brother we're all outta root beer...
ent-RMCFigurinePatronTheSoilofMartyrs = The Soil of Martyrs figurine
    .desc = It used to be green.
ent-RMCFigurinePatronLanceVictors = Lance Victors figurine
    .desc = This detailed figurine of a Marine Corps Warden just LOOKS like it's going to bury you in paperwork. And it has an eye scar. Edgy.
ent-RMCFigurinePatronBredDahne = Bred Dahne figurine
    .desc = Gluten Free
ent-RMCFigurinePatronDartingSleepyGroth = Darting 'Sleepy' Groth figurine
    .desc = "Is it naptime yet..?"
ent-RMCFigurinePatronSamAli = Sam Ali figurine
    .desc = Heavily wounded dwarf.
ent-RMCFigurinePatronWalks-The-Graves = Walks-The-Graves figurine
    .desc = { ent-RMCBaseFigurinePatron.desc }
ent-RMCFigurinePatronHonkzeeBeezs = Honkzee Beezs figurine
    .desc =
        "Wowies, marines eated more crayons than honkzee!"
        This figurine is horrifically unbalanced.
ent-RMCFigurinePatronVellaMorticianSakeao = Vella 'Mortician' Sakeao figurine
    .desc = Detachable SMG arm not included*
ent-RMCFigurinePatronSeeks-to-Fight = Seeks-to-Fight figurine
    .desc = Navy is just the taxi service for the Marines.
ent-RMCFigurinePatronStares-at-Stars = Stares-at-Stars figurine
    .desc = Smells of citrus.
ent-RMCFigurinePatronRhettRainmanMcIndrick = Rhett 'Rainman' McIndrick figurine
    .desc = There's a difference between trying something different when regular procedure fails- and starting off with the same losing strategy. Are you surprising anyone?
ent-RMCFigurinePatronDoes-The-Dishes = Does-The-Dishes figurine
    .desc = "Anybody want a sssmoke?"
ent-RMCFigurinePatronTempest = Tempest figurine
    .desc = A beam of light through the clouds. Smells of blue raspberry.
ent-RMCFigurinePatronBeatriceBeaBootes = Beatrice 'Bea' Bootes figurine
    .desc = Adopted and raised in Madawaska, Maine, this lesbian felinid tries her best. She'd go on to join the UNMC and become a sergeant made of platinum and tungsten. She lost her wife to a horrific accident and sunk to rock bottom, but she prevailed. She's a social democrat whose a leading member of The Doves. She works hard to ensure that her grunts all embrace in victory, alive and happy. She's also open to feedback. She's been accused of a war crime and even eating human organs, but we don't talk about that.:3
ent-RMCFigurinePatronFishyMcTuna = Fishy McTuna figurine
    .desc = "Fishy, where is my goddamn fish?"
ent-RMCFigurinePatronJester-Who-Helps = Jester-Who-Helps figurine
    .desc = A Dubious Little Creature Up To Mischief!
ent-RMCFigurinePatronFlynnWendigoSuziko = фигурка Флинн «Вендиго» Сузико
    .desc = Фигурка Флинн «Вендиго» Сузико, фелинида средних лет, служащей в UNMC, чтобы поддержать свою дочь, Эвелин Сузико. Получила прозвище «вендиго» в юном возрасте за свои повадки. Несмотря на специализацию в скрытности, вечно оказывается в роли стрелка.
ent-RMCFigurinePatronJulieSniperWalker = фигурка Джули «Снайпер» Уокер
    .desc = Её холодный взгляд становится тем тяжелее, чем дольше вы на неё смотрите.
ent-RMCFigurinePatronAlecProtagBuchanan = фигурка Алека «Протага» Бьюкенена
    .desc = Перед вами Лорд Огневой Группы, лучший друг любого морпеха Дельты. Известен своей храбростью и тем, что он самый пьющий в UNMC. Фигурка слегка пахнет алкоголем и неминуемой смертью.
ent-RMCFigurinePatronKonKleemaan = фигурка Кона Климана
    .desc = 1 из 57. Эта... стрекочет?
ent-RMCFigurinePatronPorterZombieCoolidge = фигурка Портера «Зомби» Кулиджа
    .desc = Фигурка ветерана-техника «Дельты». Кажется, он чинит баррикаду — в его очках даже виден отблеск сварочной горелки...
ent-RMCFigurinePatronFumbles-The-Rifle = фигурка Роняет-Винтовку
    .desc = Дружелюбный серо-голубой рептилоид с кучей шипов. Бинты на руках намекают на прошлую травму и причину его прозвища...
ent-RMCFigurinePatronNovaQuinn = фигурка Новы Куинн
    .desc = Заваленный работой офицер вспомогательной службы. Пахнет бумагами и табаком.
ent-RMCFigurinePatronStellaLakePoley = фигурка Стеллы «Лейк» Поли
    .desc = Вы почти уверены, что это диона. И вы точно уверены, что она смотрит на вас с презрением.
ent-RMCFigurinePatronDarfmanForgemog = фигурка Дарфмана Форджемога
    .desc = С этим крошкой Дарфманом вы всегда будете в надёжных руках.
ent-RMCFigurinePatronRonanRickOShea = фигурка Ронана «Рика» О'Ши
    .desc = Эта памятная фигурка из коллекции «Мемориал доблестно павших». «Иногда лучшие морпехи — это те, кто просто пришёл».
ent-RMCFigurinePatronJamesRockler = фигурка Джеймса Роклера
    .desc = Просто ящерица с гетерохромией.
ent-RMCFigurinePatronMizunoKittyDrakonovisch = фигурка Мизуно «Китти» Драконович
    .desc = Самый лучший котик в корпусе морской пехоты. Кошка-морпех из «Дельты», обожает почесушки за ушком. Гоняется за мышами и лазерными указками.
ent-RMCFigurinePatronMerlinLeander = фигурка Мерлина Леандера
    .desc = Лимитированное издание фигурки волшебника. Этот выглядит совершенно счастливым.
ent-RMCFigurinePatronKaziPriestess = фигурка Жрицы Кази
    .desc = «Погоди, ты хотел, чтобы груз снабжения скинули по ЭТИМ координатам? Чёрт...»
ent-RMCFigurinePatronMarrik = фигурка Маррика
    .desc = Ворпальное воплощение сурового блюстителя закона. Непонятно, как это было сделано... Его блестящий красный глаз, кажется, следит за каждым вашим движением. Разит кровью и металлом.
ent-RMCFigurinePatronXalos-Of-Europa = фигурка Халоса с Европы
    .desc = Стоп, а что завхоз делает за пределами склада?!
ent-RMCFigurinePatronCarlosMiguel = фигурка Карлоса Мигеля
    .desc = Бывший сержант португальской армии. Теперь служит в UNMC, всегда защищая товарищей и свою выпивку.
ent-RMCFigurinePatronEmilyKlutzRathen = фигурка Эмили «Неуклюжи» Ратен
    .desc = Фигурка Эмили Ратен. Выглядит побитой и со сколами из-за постоянных падений. Основание очень маленькое и неровное, поэтому она так и норовит упасть.
ent-RMCFigurinePatronRanuko = фигурка Рануко
    .desc = Глядя на этого авали, понимаешь, что помощь и улыбка всегда рядом.
ent-RMCFigurinePatronConsumes-the-Petrol = фигурка Потребляет-Бензин
    .desc = Та самая ящерица, которую все терпят. Нет, не та. Другая. Нет, совсем другая... короче, забудьте.
ent-RMCFigurinePatronLennyDugs = фигурка Ленни Дагса
    .desc = Салага. Деревенщина. Морпех. Он не хотел быть здесь. Вы не хотели его здесь видеть. Но он — это всё, что у нас есть. Фигурка слегка пахнет загородным воздухом.
ent-RMCFigurinePatronkaelsharkvoss = фигурка Каэля «Шарка» Восса
    .desc = Маленький «акуленок», жаждущий обнимашек.
ent-RMCFigurinePatronMarkSholl = фигурка Марка «Чёрное лёгкое» Шолла
    .desc = Фигурка Марка Шолла. Изображает его в привычном амплуа «дымит как паровоз» с уставшими глазами. На шее виден потертый свисток с гравировкой «Укротитель кошек».
ent-RMCFigurinePatronDaveBigDaveSmall = фигурка Дэйва «Большого Дэйва» Смолла
    .desc = В натуральную величину, если не больше. Верный спутник в ваших путешествиях.
ent-RMCFigurinePatronCyrilClovesCulkins = фигурка Сирила «Кловса» Калкинса
    .desc = «Люди спят спокойно в своих постелях только потому, что суровые мужчины готовы совершать насилие от их имени» — Оруэлл.
ent-RMCFigurinePatronHexatheleHasselti = фигурка Гексателе Хассельти
    .desc = Уомп-уомп.
ent-RMCFigurinePatronFaePetrovic = фигурка Фаэ Петровича
    .desc = Фигурка очень красивого* инженера. Вам кажется, что вы его где-то видели, но с каких это пор он инженер?
ent-RMCFigurinePatronKasumi = фигурка Касуми
    .desc = Она вносит свой вклад, а ты?
ent-RMCFigurinePatronMuz = фигурка Муза
    .desc = «Ты только посмотри на эти мускулы!»
ent-RMCFigurinePatronNovaStargazer = фигурка Новы Старгейзер
    .desc = Ходят слухи, что если часто с ней взаимодействовать, она может пискнуть.
ent-RMCFigurinePatronKippedKipper = фигурка Киппеда Киппера
    .desc = Эта штука излучает нехилое тепло, отлично подойдёт, чтобы согреться на Шиве.
ent-RMCFigurinePatronKyrus = фигурка Кайруса
    .desc = Просто обычный инженер, делающий обычные инженерные дела.
ent-RMCFigurinePatronTalerynVogsburg = фигурка Талерина Вогсбурга
    .desc = «Моим единственным преступлением была игра на сазе» — Талерин Вогсбург.
ent-RMCFigurinePatronPenelopeCyclopsDavid = фигурка Пенелопы «Циклопа» Дэвид
    .desc = Легко заметить, часто мажет.
ent-RMCFigurinePatronWilliamSpursCrockett = фигурка Уильяма «Шпор» Крокетта
    .desc = У него есть шпоры, что звенят-бренькают-звенят.
ent-RMCFigurinePatronRinaShell-ShockedGensvil = фигурка Рины «Контуженной» Генсвиль
    .desc = Перед вами статуэтка заметно потрепанной и уставшей рыжеволосой фелинид. Правый глаз отсутствует, на его месте — чёрная повязка. Она в отличной форме, руки выглядят сильными. На единственном глазу виден медицинский ИЛС. На дне фигурки чем-то острым выцарапано слово: «НЕСПРАВЕДЛИВО».
ent-RMCFigurinePatronSips-On-Puddles = фигурка Пьёт-Из-Луж
    .desc = «Если бы я только мог заварить твои раны!»
ent-RMCFigurineDukeBigBossMorris = фигурка Дюка «Биг Босса» Морриса
    .desc = ВОЗМОЖНО, это тот самый человек, который продал раунд.
ent-RMCFigurinePatronKamielLancoaster = фигурка Камиэля Ланкоастера
    .desc = Установил рекорд по количеству смертей менее чем за 5 минут в учебных симуляциях.
ent-RMCFigurinePatronEricRasczak = фигурка Эрика Ращака
    .desc = «Кто-нибудь видел мой синт-графт?»
ent-RMCFigurinePatronZverNemesis = фигурка Зверя Немезиса
    .desc = «Если бы вы не нарушили закон морской пехоты, меня бы не послали вас арестовывать».
ent-RMCFigurinePatronHazzyLicious = фигурка Хэззи Лишес
    .desc = Выглядит мясистой и покрытой красными усиками...
ent-RMCFigurinePatronFlapsConflagMoth = фигурка Флэпса «Конфлага» Мота
    .desc = Кажется, можно услышать, как он кричит: «ПРИВЕТ, ДРУЖИЩЕ!»
ent-RMCFigurinePatronSethXXiao = фигурка Сета «Икс» Сяо
    .desc = Икс отмечает цель... прямо между глаз.
ent-RMCFigurinePatronJunoKleptocatKaneko = фигурка Джуно «Клептокота» Канеко
    .desc = Статуэтка изображает молодого фелинида. Вор? Прохвост? Каргонец? Нет, это ваш любимый Клептокот и его «законно» нажитые товары! Парит высоко в небе, как пилот десантного корабля, коим он всегда и должен был быть. Гордо ставит очередную отметку на корпусе «Нормандии». А вот враги это или морпехи... вы никогда не узнаете.
ent-RMCFigurinePatronStellaCowabungaStewart = фигурка Стеллы «Ковабанги» Стюарт
    .desc = Мы строим здесь мать всех ФОБов, Джек!
ent-RMCFigurinePatronRosalindHexVolkov = фигурка Розалинды «Гекс» Волковой
    .desc = «Торжественно клянусь не заряжать датчики».
ent-RMCFigurinePatronColtenRipcordBailey = фигурка Колтена «Рипкорда» Бэйли
    .desc = Похоже, у этой фигурки отваливался хвост, и его приклеивали обратно. Дважды.
ent-RMCFigurinePatronSpikeLight-FootFluff-Usta = фигурка Спайка Легкоступа Флафф-Усты
    .desc = Этот аномальный гибрид вульпа и слайма долго мёртвым не бывает, хотя убивают его частенько.
ent-RMCFigurinePatronNells-the-Jobs = фигурка Неллс-Дела
    .desc = Глупая маленькая ящерица, известная своей любовью к салату из капусты.
ent-RMCFigurinePatronFast-pawsChip = фигурка Быстролапа Чипа
    .desc = { ent-RMCBaseFigurinePatron.desc }
ent-RMCFigurinePatronDryWetbrush = фигурка Драя Уэтбраша
    .desc = Ему интересно, о чём вы думаете.
ent-RMCFigurinePatronHaileyMorgan = фигурка Хейли Морган
    .desc = «О мой бог, подруга, я просто в обожании от твоего наряда!»
ent-RMCFigurinePatronOsbornCheeseballCurry = фигурка Осборна «Чизболла» Карри
    .desc = Под фигуркой выгравирован текст: «В тишине я слышу, как они ползут... Из теней мы отвечаем на зов... Один выстрел... одна смерть... Еще одна королева падает... Мы вомбо-комбим, мы правим во тьме, Звезды в вышине смотрят на нас тщетно. Сквозь огонь и пепел, сквозь кровь и плоть, Мы стоим как братья в этой войне». Сувенир для моего братишки Пипа, пусть эта фигурка принесет тебе утешение в самые темные часы. ВНИМАНИЕ: НЕ ЛИЗАТЬ, НА ВКУС НЕ КАК АПЕЛЬСИН!
ent-RMCFigurinePatronGregorCain = фигурка Грегора Кейна
    .desc = { ent-RMCBaseFigurinePatron.desc }
ent-RMCFigurinePatronJessieFirstDaily = фигурка Джесси «Ферст» Дэйли
    .desc = «Чарли никогда не умирают». Пахнет сосновой смолой и опилками.
ent-RMCFigurinePatronKhauniBrooks = фигурка Хауни Брукс
    .desc = У неё очаровательный носик, который так и хочется бупнуть.
ent-RMCFigurinePatronBurniHeatSenira = фигурка Бёрни «Хита» Сениры
    .desc = Каждый шрам — это ошибка и урок.
ent-RMCFigurinePatronAustinSpectreEventide = фигурка Остина «Спектра» Ивентайда
    .desc = «Аллан, пожалуйста, добавь описание».
ent-RMCFigurinePatronShei-Teegla = фигурка Шеи-Тигла
    .desc = { ent-RMCBaseFigurinePatron.desc }
ent-RMCFigurinePatronJazzyJune = фигурка Джаззи Джун
    .desc = Она старается изо всех сил. Разве не видно?
ent-RMCFigurinePatronAnglerAngusSeawing = фигурка Англера «Ангуса» Сивинга
    .desc = Похожий на рыбу дракон, который известен тем, что доказывает всем, что он не рыба. Обычно его видят в ангаре или на патрулировании.
ent-RMCFigurinePatronJackHunterDunes = фигурка Джека «Хантера» Дюнса
    .desc = Пахнет старым ИРП и кровью... судя по вмятинам, эту фигурку часто кидали в цели.
ent-RMCFigurinePatronDurganChumCarlyle = фигурка Даргана «Чама» Карлайла
    .desc = { ent-RMCBaseFigurinePatron.desc }
ent-RMCFigurinePatronAdrianArchangelGutierrez = фигурка Адриана «Архангела» Гутьерреса
    .desc = Броня выглядит поношенной и побитой. Вы замечаете выцветший крест на левом наплечнике. На затылке шлема виден его позывной «Архангел» тускло-красного цвета. Кажется, он слегка улыбается.
ent-RMCFigurinePatronNeza = фигурка Незы
    .desc = В отряде «Чарли» до самой смерти, и после неё тоже.
ent-RMCFigurinePatronJadeFiendEria = фигурка Джейд «Финд» Эрии
    .desc = Из неё торчит сломанный приемник, который издает нечленоразбoрную чепуху, если его сжать. Челюсть фигурки слегка оплавлена, будто её держали над свечой.
ent-RMCFigurinePatronAshWinter = фигурка Эша Винтера
    .desc = Самая коварная глупая ящерка.
ent-RMCFigurinePatronLoreWulbrenEra = фигурка Лора «Вулбрена» Эры
    .desc = Лучший пилот «Альмайера»! И лучший стрелок...
ent-RMCFigurinePatronLydiaSanitater = фигурка Лидии Санитатер
    .desc = Стой смирно, иначе я не смогу тебя спасти.
ent-RMCFigurinePatronVinceDogPetrov = фигурка Винса «Пса» Петрова
    .desc = Фигурка первоклассного вольфрина. Хоть он и карманного размера, внутри у него всё ещё живет настоящий зверь.
ent-RMCFigurinePatronKallKallovski = фигурка Калла Калловски
    .desc = «Дельта» указывает путь.
ent-RMCFigurinePatronAtlasWolfySnowlight = фигурка Атласа «Вулфи» Сноулайта
    .desc = { ent-RMCBaseFigurinePatron.desc }
ent-RMCFigurinePatronCaineRuffRuffalo = фигурка Кейна «Раффа» Руффало
    .desc = Грубый, как руффало. Всегда лает. Всегда груб, как Рафф.
ent-RMCFigurinePatronSethGrimm = фигурка Сета Гримма
    .desc = Ты можешь быть Королевой или паразитом, но со Смертью потанцует каждый.
ent-RMCFigurinePatronAnneTaylor = фигурка Энн Тейлор
    .desc = Если вы видите, как она пилотирует «Аламо», и он всё ещё выглядит нормально — значит, что-то ужасно не так.
ent-RMCFigurinePatronYeoSakuraBunnia = фигурка Ё «Сакуры» Банни
    .desc = Этот кролик кажется знакомым. Может, работает в медотделе? Или где-то в офисе штаба? Кто знает! Этот кролик обожает прикрывать морпехов и подлечивать их.
ent-RMCFigurinePatronSoft-pawsLiona = фигурка Мягколапки Лионы
    .desc = Хм, похоже, эта фигурка белки поставляется с собственной миниатюрной турелью.
ent-RMCFigurinePatronValerieHawkins = фигурка Валери Хокинс
    .desc = «Я здесь только для того, чтобы передавать приказы от акулы».
ent-RMCFigurinePatronCargoNahami = фигурка Нахами из Карго
    .desc = Это Нахами из снабжения, одна из многих. На дне написано, что её можно обменять в отделе реквизиции на одну бесплатную гранату HEDP.
ent-RMCFigurinePatronSamsonParker = фигурка Самсона Паркера
    .desc = Лидер отряда «Альфа», готовый отдать жизнь за своих людей! Безрассудный, но с большим сердцем, всегда стремящийся выжать максимум из дерьмовой ситуации и ПРИ ЭТОМ не сдохнуть...
ent-RMCFigurinePatronSilasAlatus = фигурка Сайласа Алатуса
    .desc = { ent-RMCBaseFigurinePatron.desc }
ent-RMCFigurinePatronKasuni = фигурка Касуни
    .desc = Касуни починит, скоро всё будет ок.
ent-RMCFigurinePatronAltairFlamecoat = фигурка Альтаира Флеймкоута
    .desc = Самая «стрекочущая» авиационная поддержка, которую может предложить Корпус.
ent-RMCFigurinePatronRikkiNakesone = фигурка Рикки Накесоне
    .desc = Когда одной буханки бананового хлеба недостаточно.
ent-RMCFigurinePatronSudie-Mim = фигурка Сьюди-Мим
    .desc = { ent-RMCBaseFigurinePatron.desc }
ent-RMCFigurinePatronJazminLudwig = фигурка Джазмин Людвиг
    .desc = Погоди, это не Гавайи.
ent-RMCFigurinePatronMinjiFailsafeKilgrim = фигурка Минджи «Фейлсейф» Килгрим
    .desc = Бродячая кошка, которую обычно находят в медблоке. Фигурка сильно пахнет химикатами, на ней видны следы гари, будто она пережила пару взрывов. Если не присматриваться, бантик и колокольчик на хвосте можно принять за пчелу...
ent-RMCFigurinePatronJohnrookWeller = фигурка Джона «Рука» Уэллера
    .desc = Мать и Отец, простите меня. Сестры и Братья, благословите меня. Дочери и Сыновья, берегите меня. Я прошу безопасности, я молю о спасении, я взываю к ясности, пожалуйста, избавьте мою душу от этого кошмара.
ent-RMCFigurinePatronHazelSkyfallSingh = фигурка Хейзел «Скайфолл» Сингх
    .desc = Мы будем в порядке! Я выживала и в ситуациях похуже!
ent-RMCFigurinePatronJakeFoster = фигурка Джейка Фостера
    .desc = Привет, бро!
ent-RMCFigurinePatronThrukiaLongbow = фигурка Трукии Лонгбоу
    .desc = Снизу вырезано послание: «Возьми это с собой в свои испытания, и победа гарантирована! Как бы сильно ты ни ненавидел себя, звезды всё равно простят тебя».
ent-RMCFigurinePatronRoxanneFloppyEarsDreams = фигурка Роксанны «Вислоушки» Дримс
    .desc = Крошечный зайка! Крошечный зайка с острыми зубами... и большой пушкой...
ent-RMCFigurinePatronGallaginGCAddictCaitman = фигурка Галлагина «ГК-зависимого» Кейтмана
    .desc = Пахнет лекарствами и порохом.
ent-RMCFigurinePatronKurtDocHolidayLachner = фигурка Курта «Дока Холлидея» Лахнера
    .desc = На дне основания написано: «Мы решили стать санитарами не потому, что это легко, а потому, что нам правда не хочется быть одними, ладно?»
ent-RMCFigurinePatronAmberFallsLamplight = фигурка Амбер «Фоллс» Лэмплайт
    .desc = Фотореалистичное изображение самого часто просыпающегося начальника экипажа десантного корабля. Несмотря на неудачи, она всегда старается делать свою работу на отлично: будь то эвакуация раненых или... или... э-э-э...
ent-RMCFigurinePatronArthurNash = фигурка Артура Нэша
    .desc = { ent-RMCBaseFigurinePatron.desc }
ent-RMCFigurinePatronAguSeal = фигурка Агу Сила
    .desc = Агу Сил твердо стоит в тактическом жилете и берете набок, излучая спокойную уверенность. Его движения дисциплинированы и точны, каждый шаг контролируем и выверен.
ent-RMCFigurinePatronEricLunaheart = фигурка Эрика Лунахарта
    .desc = Лунахарт здесь, чтобы спасти день! 3/4 доктора и 1/4 ВП — вот верный путь!
ent-RMCFigurinePatronLeahLocaHarding = фигурка Лии «Локи» Хардинг
    .desc = Местный налетчик на кухню, некоторые путают её с космическим енотом. Объявляйте о своем приближении — она пуглива и вооружена.
ent-RMCFigurinePatronZaydenSoapKirkson = фигурка Зайдена «Соупа» Кирксона
    .desc = Коллекционная фигурка Зайдена «Соупа» Кирксона! Из брига прямиком на полку, этот несерьезный ВП наконец-то здесь! По слухам, он поборол ПТСР, Соуп прибыл со своим фирменным взглядом и привычкой... пожирать мыло? Купите его сегодня, пока он не съел весь запас!
ent-RMCFigurinePatronPsyJuniJuniper = фигурка Псая «Джуни» Джунипера
    .desc = Вы смотрите на крошечного кролика, у него за спиной антиматериальная винтовка, а мех в крови. Он предлагает морковку! Специально для вас!
ent-RMCFigurinePatronIceyIana = фигурка Айси Ианы
    .desc = Будь агрессивным! Никогда не прекращай натиск!
ent-RMCFigurinePatronKaizerDeathwishValentine = фигурка Кайзера «Десвиша» Валентайна
    .desc = Эта высококачественная фигурка изображает элитного медика UNMC, известного своим перфекционизмом и безрассудным пренебрежением к собственной безопасности ради спасения павших. Его сосредоточенный взгляд виден сквозь треснувшее забрало. Великолепная покраска и детализация придают фигурке кинематографичный реализм, достойный медика, который отказывается терять пациента даже ценой собственной жизни.
ent-RMCFigurinePatronZozieWristwatch = фигурка Зози Ристуотч
    .desc = Эта необычайно высокая фигурка выглядит самодельной. Очки поспешно приклеены к лицу, а покраска кажется незаконченной.
ent-RMCFigurinePatronKyrissSnowWinters = фигурка Кирисс «Сноу» Уинтерс
    .desc = Фигурка выглядит решительной, будто она ищет что-то или кого-то.
ent-RMCFigurinePatronNatoAchMenoe = фигурка Нато Ач-Меноэ
    .desc = Маленький гремлин из породы сибирских лесных котов. Кажется, они любят огонь и цитрусовые, лучше уступите им дорогу!
ent-RMCFigurinePatronEmmaliseIsabelChambers = фигурка Эммализ Изабель Чемберс
    .desc = Готовы поклясться, что эти острые ушки дергаются, когда вы шумите, даже если вы в другом конце комнаты.
ent-RMCFigurinePatronAmeliaFields = фигурка Амелии Филдс
    .desc = Треснувшая фигурка в пыли. Снизу приклеен желтый стикер. Первая строчка аккуратная, вторая — небрежная: «Не пропала». «Я её сюда положила». Никаких дальнейших объяснений.
ent-RMCFigurinePatronRosemaryShenaniganizerSmox = фигурка Розмари «Шенанганайзер» Смокс
    .desc = Может, она и не вписывается в этот мир, но надеется что-то изменить.
ent-RMCFigurinePatronHudsonDemuth = фигурка Хадсона «Голодного» Демута
    .desc = Местный ворчливый комендор из «Чарли», жадный до ИРП и Королев! Он может украсть всю твою еду и таблетки, ведь атаки высасывают из него всю кровь!
ent-RMCFigurinePatronAtreiyaVuctoiris = фигурка Атрейи Вуктуорис
    .desc = Это самолет? Это жук? Нет, это Мофф!
ent-RMCFigurinePatronNitrumNJucundus = фигурка Нитрума «Эн» Юкундуса
    .desc = { ent-RMCBaseFigurinePatron.desc }
ent-RMCFigurinePatronPepper = фигурка Пеппера
    .desc = Это Пеппер!
ent-RMCFigurinePatronAlbrechAlbyHerrmann = фигурка Альбрехта «Алби» Херрманна
    .desc = мёртв
ent-RMCFigurinePatronOliveOrr = фигурка Олив Орр
    .desc = Привет!
ent-RMCFigurinePatronArdyApeManGuy = фигурка Арди «Эйп Мэна» Гая
    .desc = { ent-RMCBaseFigurinePatron.desc }
ent-RMCFigurinePatronRhysHendricks = фигурка Риса Хендрикса
    .desc = Вы чувствуете зловещую ауру, исходящую от этой фигурки...
ent-RMCFigurinePatronKeenanFoolishHoundEpiolos = фигурка Кинана «Глупого Пса» Эпиолоса
    .desc = Глупый пёс, возможно, слишком глупый.
ent-RMCFigurinePatronOleenStarseeker = фигурка Олин-Старгейзер
    .desc = Ваш любимый представитель корпорации, теперь в кроваво-красном цвете!
ent-RMCFigurinePatronEvadEsrever = фигурка Ивада Эсревера
    .desc = { ent-RMCBaseFigurinePatron.desc }
ent-RMCFigurinePatronLost-In-Stars = фигурка Затерянный-В-Звездах
    .desc = Самый ленивый и безответственный пурпурный ящер из команды снабжения. Интересно, где он взял этот гигантский мак...
ent-RMCFigurinePatronMothroach = фигурка Лукси Ла Лустрианы
    .desc = С первого взгляда привлекает внимание: странная моль... Присмотревшись, понимаешь, что это не просто моль, а какое-то насекомое... Типа... Моле-таракан? Вы задумываетесь... Как можно быть молью и тараканом одновременно? Это кажется противоречивым. Но вы не можете отвести глаз... тянет к ней, как мотылька на пламя. Какая ирония...
ent-RMCFigurinePatronArtemisLua = фигурка Артемис Луа
    .desc = Мофф заряжен... Чисто для SADAR!!
ent-RMCFigurinePatronZoeyMarz = фигурка Зои Марз
    .desc = На ноге фигурки грубо приклеена этикетка с надписью «Техник №1».
ent-RMCFigurinePatronGreedyJamie = фигурка Жадного Джейми
    .desc = Всегда становится слишком жадным.
ent-RMCFigurinePatronBailey = фигурка Бэйли
    .desc = 1 из 100. Фигурка жутко пахнет нафталином, высокотермичным напалмом и CLF3. Следы ожогов отчетливо видны, а игрушечный инсинератор M34 не отсоединяется. Никогда.
ent-RMCFigurinePatronVickyHowlitzer = фигурка Вики Хаулитцер
    .desc = Местный раздражительный 50-летний SGO-вульп из «Дельты». На фигурке полно зазубрин от постоянного использования, пахнет магнолиями. Вики говорит, что выглядит моложе фигурки. Она врет.
ent-RMCFigurinePatronIgnisNightfireNyx = фигурка Игниса «Найтфайра» Никса
    .desc = Кажется, можно почувствовать запах пепла и огня, который использует этот пироман...
ent-RMCFigurinePatronHethrynCliffton = фигурка Хетрин Клиффон
    .desc = Это просто интуиция. Мои источники? Как насчет моего предчувствия, а? Как я по-вашему должен это объяснить?
ent-RMCFigurinePatronSenecaArchibald = фигурка Сенеки Арчибальда
    .desc = { ent-RMCBaseFigurinePatron.desc }
ent-RMCFigurinePatronKeeganRockwell = фигурка Киган Рокуэлл
    .desc = Лжекапеллан религии Фоббитов, алкоголичка; пахнет дешевым грогом и тяжелым табачным дымом. Кто-то приклеил миниатюрную бутылку рома к её руке, а на нижней стороне подставки написано: «Кто ахара мазда?»
ent-RMCFigurinePatronTheLazySlothComu = фигурка Ску «Сквилер Сквик» Пиппин
    .desc = Она и сама не знает, как превратилась в рыночную мини-фигурку...
ent-RMCFigurinePatronAnneArtichokePowell = фигурка Энн «Артишок» Пауэлл
    .desc = «ЗАКРОЙТЕ ЧЕРТОВЫ БАРРИКАДЫ!»
ent-RMCFigurinePatronVexsZirnita = фигурка Векс Зирниты
    .desc = { ent-RMCBaseFigurinePatron.desc }
ent-RMCFigurinePatronDanielDiversicolor = фигурка Дэниела Диверсиколора
    .desc = «Привет, Трей Морингтон III!»
ent-RMCFigurinePatronMozaacVin = фигурка Мозаака Вина
    .desc = «Это не очень-то прибыльно с твоей стороны».
ent-RMCFigurinePatronHugs-The-Void = фигурка Обнимает-Пустоту
    .desc = Вы могли бы поклясться, что видели эту синюю ящерицу раньше... но где? Выглядит подозрительно, даже злобно!.. Но с легким ароматом черники. P.S. не добавляйте фигурке мыло в руки.
ent-RMCFigurinePatronMarvinPotshotStange = фигурка Марвина «Потшота» Стрэнджа
    .desc = Каким-то образом эта фигурка умудряется смотреть на вас разочарованным, пронзительно-гневным взглядом...
ent-RMCFigurinePatronIsaakBennett = фигурка Исаака Беннетта
    .desc = Этот зеленый вульпканин одет в стандартную униформу офицера снабжения — идеальный компаньон для любых ваших логистических нужд! Аксессуар «Деревянный ящик» продается отдельно.
ent-RMCFigurinePatronVaelorGlowleaf = фигурка Вэйлора Глоулифа
    .desc = Тумп... Бип... УЭ!
ent-RMCFigurinePatronKaitlinZalack = фигурка Кейтлин Залак
    .desc = Крошечный офицер, застывший по стойке смирно, медицинский визор опущен, пистолет выхвачен. Несмотря на неподвижность, фигурка полна стойкого мужества, будто готова без колебаний шагнуть в огонь.
ent-RMCFigurinePatronIrisNadesMoondancer = фигурка Айрис «Нейдс» Мундэнсер
    .desc = «Целое научное крыло... чтобы удержать... МЕНЯ?»
ent-RMCFigurinePatronEidu-Hughe = фигурка Эйду-Хью
    .desc = Ящерица номер один в секторе, только не говорите об этом никому другому.
ent-RMCFigurinePatronRuns-with-Boxes = фигурка Бегает-с-Коробками
    .desc = Самый преданный фоббит из «Мафии E4».
ent-RMCFigurinePatronCassandraReed = фигурка Кассандры Рид
    .desc = Фигурка изображает женщину в форме главы военной полиции с прямыми черными волосами и нефритово-зелеными глазами. На лице застыла принужденная улыбка. Под каким бы углом вы ни смотрели на неё, кажется, что глаза следят прямо за вами.
ent-RMCFigurinePatronAustinAustieEventide = фигурка Остина «Ости» Ивентайда
    .desc = «Аллан, пожалуйста, добавь описание».
ent-RMCFigurinePatronTrinityRathens = фигурка Тринити Ратенс
    .desc = Побитая и окровавленная, Тринити протягивает сигару, чтобы поделиться, сопровождая это пронзительным взглядом и улыбкой. Вы не уверены, её ли это кровь, и стоит ли вообще принимать сигару, ведь её вторая рука лежит на пистолете в кобуре. Искусишь судьбу?
ent-RMCFigurinePatronSethXi = фигурка Сета Си
    .desc = Когда вы смотрите на фигурку, внезапный прилив мотивации пробуждается внутри вас. Издалека доносится звон клинков и звон разбитого стекла, приближаясь к вам, словно предупреждение о надвигающейся буре.
ent-RMCFigurinePatronEats-The-Crayons = фигурка Поедает-Мелки
    .desc = { ent-RMCBaseFigurinePatron.desc }
ent-RMCFigurinePatronKaliDarland = фигурка Кали Дарланд
    .desc = Это молодая марсианская фелинид. Работа высочайшего качества. Она держит винтовку на плече, застыв в самодовольной, триумфальной позе. С девятой попытки точно повезет, дорогуша.
ent-RMCFigurinePatronJackieCrateheadTaylor = фигурка Джеки «Ящикоголового» Тейлора
    .desc = СЕМЬ МЕДИКОВ! Потребовалось СЕМЬ медиков, чтобы собрать тебя по кускам, Джеки. Ради всего святого, следи за небом!
ent-RMCFigurinePatronEinukoTwitchSteelfeather = фигурка Эинуко «Твича» Стилфезера
    .desc = /Создано в сотрудничестве с Силами Обороны Авалона./ «Ногами вперед в ад. Всегда вперед. До самой смерти». Покровитель «Птичьего ПАН» (и плохих идей). В комплекте идет дополнительный парашют, спрятанный под подставкой! ПРЕДУПРЕЖДЕНИЕ: НЕ ПОДЖИГАТЬ.
ent-RMCFigurinePatronKaraHathaway = фигурка Кары Хатауэй
    .desc = «Сэндвич найдется?»
ent-RMCFigurinePatronForgeGrimes = фигурка Форджа Граймса
    .desc = { ent-RMCBaseFigurinePatron.desc }
ent-RMCFigurinePatronCoreyShaffer = фигурка Кори Шаффера
    .desc = { ent-RMCBaseFigurinePatron.desc }
ent-RMCFigurinePatronCorlaBlitzDreams = фигурка Корлы «Блиц» Дримс
    .desc = Арахнид, от которого несет порохом, термитом и, как ни странно... кроликом? Кем бы ни был этот арахнид, вы чувствуете, насколько он безрассуден с взрывчаткой... и насколько у него большое сердце.
ent-RMCFigurinePatronRedMachinaSwiftcleave = фигурка Рэда «Махины» Свифтклива
    .desc = Мало что можно сказать, кроме того, что у этой фигурки есть стиль. Берет, «умный» пистолет с гравировкой цвета слоновой кости, миниатюрная плазменная турель на левом плече. Но в глаза бросается надпись на дне подставки: «В место, где...»
ent-RMCFigurinePatronLilianaShorkGodwin = фигурка Лилианы «Шорк» Годвин
    .desc = БАНДА ШОРКОВ, ПОДЪЁМ!!
ent-RMCFigurinePatronKuafuSpeedDemonLightweaver = фигурка Куафу «Спиддемона» Лайвивера
    .desc = { ent-RMCBaseFigurinePatron.desc }
ent-RMCFigurinePatronNanSnowBunnyMazu = фигурка Нань «Снежный Кролик» Мазу
    .desc = Путь Солнечного Света. Пятый из Семи Путей Победы Фелинидов. Этот Путь делает упор на выбор местности, наиболее подходящей для боя, чтобы минимизировать внешние факторы и сокрушить врага превосходящей силой. Он придает значение самопознанию: хороший воин всегда может сделать любое направление предпочтительным, сосредоточившись на нем. Ритуальное оружие — короткое копье, похожее на нагинату, хотя сегодня адепты этого Пути обычно ассоциируются с крупными военными кораблями и бронетанковыми силами.
