ent-RMCBaseFigurinePatron = { ent-BaseFigurine }
    .desc = Маленькая, детализированная миниатюрка.
ent-RMCSpawnerFigurinePatron = спавнер фигурка патрона
    .desc = Спавнер фигурки патрона.
ent-RMCFigurinePatronFoxBridgeton = Фокс Бриджтон статуэтка
    .desc = Это похоже на эту книгу Джорджа Оруэлла, девятнадцать восемьдесят
ent-RMCFigurinePatronKillsTheMice = Убивает фигурку
    .desc = Это выглядит аккуратно.
ent-RMCFigurinePatronFritzVohlkson = Fritz Vohlkson Pigturine
    .desc = Член детали безопасности колонии. Тяжелая награда, предоставленная We-ya за 20 лет службы.
ent-RMCFigurinePatronMinervaHostel = Минерва общежитие фигурки
    .desc = Маэстро битвы, всегда в соответствии с хаосом.
ent-RMCFigurinePatronTempestasFrostbiteGlacies = Темпестас "обморозильный костюм".
    .desc = Если я умру, прежде чем продолжить, вы услышали мой последний умирающий рев.
ent-RMCFigurinePatronSilvanodAndrea = Сильвано д'Андреа
    .desc = Сотрудник месяца, каждый месяц.
ent-RMCFigurinePatronIanthaAtikson = Янта Аткинсон
    .desc = Эта статуэтка квартирмейстера, несмотря на то, что она неодушевленная природа, кажется, смотрит на вас с холодным, утонченным расчетом. Этот глянцевый взгляд в этих фальшивых глазах заставляет вас чувствовать себя некомфортно, и у вас сложилось впечатление, что вы просто еще один номер.
ent-RMCFigurinePatronScott = Скотт Гувер статуэток
    .desc = Я работаю в компании. Но не позволяйте этому обмануть вас, я действительно хороший парень!
ent-RMCFigurineRyanRockstarRuan = Райан "Рокстар" Руан
    .desc = У него были большие мечты о том, чтобы стать рок -звездой, но у морских пехотинцев были другие планы. Это, а также тот факт, что он понятия не имеет, как играть на гитаре.
ent-RMCFigurinePatronKasumiAyako = Касуми аяко фигурная
    .desc = Эмоциональная поддержка кошка.
ent-RMCFigurinePatronChikiSugimoto = Чики Сюзуки статуэтка
    .desc = «Привет! Я, Чики!»
ent-RMCFigurinePatronArchylleCatleay = Archylle Catleay фигурки
    .desc = Вдохновляющая кошка, следуя по стопам ее матери
ent-RMCFigurinePatronTessieTerrence = Тесси Терренс статуэтка
    .desc = Она здесь, чтобы украсить твой день!
ent-RMCFigurinePatronDagobertDogburglar = Dagobert Dogburglar статуэтка
    .desc = Нужно представить, что морские пехотинцы счастливы.
ent-RMCFigurinePatronHerbsquirto = Гербкварто фигурки
    .desc = Лучший ботаник корпорации.
ent-RMCFigurinePatronRainyCloudly = Дождливая облачная статуэтка
    .desc = Рисунок из перламуса Слимеперсона рябь и мерцания, как лужа, испуская слабый запах свежих дождей и шепот отдаленного грома.
ent-RMCFigurinePatronAtlasBootes = Атлас «Закон».
    .desc = Молодой офицер карьеры с большим хвостом и сердцем.
ent-RMCFigurinePatronKameronCook = Камерон Кук фигурки
    .desc = Я кужу пиццу.
ent-RMCFigurinePatronSatoruSuzuki = САТОРУ SUZUKI статуэтка
    .desc = Боги сильнейшие медик.
ent-RMCFigurinePatronRytilPyain = Ритил Пьяина фигурки
    .desc = У Ритила может не хватать большого эмпатии, но она делает все возможное, чтобы сохранить закон и не разозлиться идиотами, сломав его.
ent-RMCFigurinePatronBillTitan = Билл Титан статуэток
    .desc = { ent-RMCBaseFigurinePatron.desc }
ent-RMCFigurinePatronJimmyPunishedPitJohnson = Джимми «наказанная яма» Джонсона статуэтка
    .desc = "Ах был курилен в Медбае"
ent-RMCFigurinePatronSimonStarseeker = Саймон Старсикер статуэтка
    .desc = Тихо, но смертельно.
ent-RMCFigurinePatronLenaMilize = Лена охватывает фигурку
    .desc = Бармен из Nanotrasen's Bartence: Handler-One.
ent-RMCFigurinePatronBites-The-Dust = Укус рисунок
    .desc = Небольшая детальная миниатюра опытного корпуса.
ent-RMCFigurinePatronOrionBlackburn = Орион Блэкберн статуэток
    .desc = Хорошо, новобранцы, мы делаем 50 кругов ... вокруг ближайшей торговой машины, потому что я забыл свой обед.
ent-RMCFigurinePatronLillyPipsqueakHarding = Лилли 'Pipsqueak' Harding Pigturine
    .desc = Она может быть Pipsqueak, но она могущественная !!!
ent-RMCFigurinePatronKateFleming = Кейт 'Engie' Fleming Cegrine
    .desc = Пахнет как сварочное топливо.
ent-RMCFigurinePatronKaylieRowleyininski = Кайли Роулининский статуэтка
    .desc = Запах свежеиспеченного хлеба.
ent-RMCFigurinePatronAmariDroppingHotWilliams = Амари «падает горячая».
    .desc = "Летать низко, падая горячими, пьют лоты! Ора!"
ent-RMCFigurinePatronAlexGregory = Алекс Грегори фигурки
    .desc = Видный капитан нанотразена. Вы думаете, что могли видеть его раньше.
ent-RMCFigurinePatronMadelynnBuzzLewis = Мадленн «Базз» Льюис фигурник
    .desc = Лучший шеф -повар на поле.
ent-RMCFigurinePatronShawnFox = Шон Фокс статуэтка
    .desc = Статуэтка пахнет .. news ..
ent-RMCFigurinePatronPandiFackler = CMO Pandi Fackler Pigturine
    .desc = Небольшой и добрый красный, редкая раса Фелинида с маркировками и характеристиками красной панды. Пацифист по своей природе, она часто находит исцеление других в медицинском заливе
ent-RMCFigurinePatronAstorDebb = Астор Дебб статуэтка
    .desc = Полная демолиционист, она движется с целью, обладая своей ~ волшебной ракеткой ~
ent-RMCFigurinePatronNesartOnan = Несарт Онан статуэток
    .desc = Кровяная потеря - это не шутка! Приходите получить марлю от местного Medbay сегодня!
ent-RMCFigurinePatronDaltonHarris = Далтон Харрис статуэтка
    .desc = Бывший сержант NFSD, но через некоторые странные военные лазейки оказались на Almayer.
ent-RMCFigurinePatronChadScott = Чад Скотт статуэтка
    .desc = «Это Чед Скотт, последний выживший военного корабля, подписавшись».
ent-RMCFigurinePatronWorships-The-Gods = Поклоняется статуэткам богов
    .desc = Просто глупая лиззи.
ent-RMCFigurinePatronSukunaKurze = СУКУНА КУРЗА
    .desc = Этот человек подпитывается корневым пивом и патриотизмом, и брат, мы все из корневого пива ...
ent-RMCFigurinePatronTheSoilofMartyrs = Почва мучеников фигурки
    .desc = Раньше это было зеленое.
ent-RMCFigurinePatronSethSleeper = Сет Спящая статуэтка
    .desc = Тип парня, который принесет подушку в перестрелку.
ent-RMCFigurinePatronLanceVictors = Ланс победители статуэтка
    .desc = Эта детальная статуэтка надзирателя морской пехоты просто выглядит так, как будто она похоронит вас в документах. И у него есть шрам для глаз. Острый.
ent-RMCFigurinePatronBredDahne = Выведенная статуэтка
    .desc = Не содержит глютен
ent-RMCFigurinePatronDartingSleepyGroth = Старорика «Сонная» статуэтка
    .desc = "Это еще не ...?"
ent-RMCFigurinePatronSamAli = Сэм Али статуэтка
    .desc = Тяжело раненый карлик.
ent-RMCFigurinePatronWalks-The-Graves = Прогулки на границе
    .desc = { ent-RMCBaseFigurinePatron.desc }
ent-RMCFigurinePatronHonkzeeBeezs = HONKZEE BEEZS статуэтка
    .desc = 
        "Wowies, marines eated more crayons than honkzee!"
        This figurine is horrifically unbalanced.
ent-RMCFigurinePatronVellaMorticianSakeao = Велла «Мортикан» Сакейо.
    .desc = Съемная рука SMG не включена*
ent-RMCFigurinePatronSeeks-to-Fight = Поиск фигурки
    .desc = Военно -морской флот - это всего лишь служба такси для морских пехотинцев.
ent-RMCFigurinePatronStares-at-Stars = Взгляд на статуэтки
    .desc = Запахи цитрусовых.
ent-RMCFigurinePatronRhettRainmanMcIndrick = Rhett 'Rainman' McIndrick Pigturine
    .desc = Существует разница между попыткой чего-то другого, когда регулярная процедура не удается- и начинать с той же стратегии проигрыша. Вы кого -нибудь удивляете?
ent-RMCFigurinePatronDoes-The-Dishes = Делает фигурку
    .desc = "Кто -нибудь хочет SSSMOKE?"
ent-RMCFigurinePatronTempest = Статуэтка бури
    .desc = Луч света через облака. Запахи синей малины.
ent-RMCFigurinePatronBeatriceBeaBootes = Beatrice 'Bea' Bootes статуэтка
    .desc = Принятый и выросший в Мадаваске, штат Мэн, эта лесбиянка Фелинид старается изо всех сил. Она продолжит присоединиться к UNMC и стала сержантом, сделанным из платины и вольфрама. Она потеряла свою жену из -за ужасной аварии и утонула до дна, но одержала победу. Она социал -демократ, чей ведущий член голубей. Она усердно работает, чтобы гарантировать, что все ее ворчание охватывают в победе, живой и счастливой. Она также открыта для отзывов. Ее обвинили в военном преступлении и даже о употреблении человеческих органов, но мы не говорим об этом .:3
ent-RMCFigurinePatronGives-The-Fish = Дает фигурку
    .desc = "Рыба, где моя черная рыба?"
ent-RMCFigurinePatronJester-Who-Helps = Шуточняя статуэтка
    .desc = Сочиняющее маленькое существо вплоть до озорства!
ent-RMCFigurinePatronFlynnWendigoSuziko = Flynn 'Wendigo' Suziko фигурница
    .desc = Статуэтка Флинна «Вендиго» Сьюзико, девушки из Фелинида среднего возраста, служащей в UNMC, чтобы поддержать свою дочь Эвелин Сюзико. Получил прозвище «Вендиго» в молодом возрасте из -за того, что имел манеры, похожие на одно из них. Несмотря на ее специализацию в скрытности, она, кажется, всегда оказывается стрелком.
ent-RMCFigurinePatronJulieSniperWalker = Джули «Снайпер» Уокер.
    .desc = Ее холодный взгляд укрепляет, чем дольше вы смотрите на нее.
ent-RMCFigurinePatronAlecProtagBuchanan = Alec 'Protag' Buchanan Pigtturine
    .desc = Здесь стоит лорд Fireteam, лучший друг Marine Delta. Известен своей храбростью и самым тяжелым пьющим в UNMC. Фигурса смутно пахнет алкоголем и неизбежной смертью.
ent-RMCFigurinePatronKonKleemaan = КОН КЛЕМААНСКАЯ СЕРИЯ
    .desc = 1 из 57, это ... щелчко?
ent-RMCFigurinePatronPorterZombieCoolidge = Porter 'Zombie' Coolidge Pigturine
    .desc = Статуэтка давнего дельта -боевого техника. Похоже, он ремонтирует каделин - вы даже можете увидеть вспышку паяльной палубы, отраженную в его очках ...
ent-RMCFigurinePatronFumbles-The-Rifle = Фигурная статуэтка
    .desc = Дружелюбный серо-голубой рептилий с ассортиментом шипов. Бинды вокруг его рук показывают какую -то предыдущую травму и намек на его тезку ...
ent-RMCFigurinePatronNovaQuinn = Новая Куинн статуэтка
    .desc = Перегруженный работник вспомогательной поддержки. Пахнет как документы и табак.
ent-RMCFigurinePatronStellaLakePoley = Стелла озеро озеро
    .desc = Вы уверены, что это диона. Вы также почти уверены, что она дает вам вонючие глаза.
ent-RMCFigurinePatronDarfmanForgemog = DARF MAN FORGEMOG статуэтка
    .desc = С этим маленьким Дарфманом вы всегда находитесь в безопасных руках.
ent-RMCFigurinePatronRonanRickOShea = Ronan 'Rick' O'Shea Figurine
    .desc = Эта памятная статуэтка является частью коллекции «Valiant Fall Memorial»- «Иногда лучшие морские пехотинцы- это просто те, кто появляется».
ent-RMCFigurinePatronJamesRockler = Джеймс Роклер статуэток
    .desc = Просто ящерица с гетерохромией.
ent-RMCFigurinePatronMizunoKittyDrakonovisch = Mizuno 'Kitty' Drakonovisch фигурка
    .desc = Лучший кот -кот в корпусе морской пехоты. Delta Cat Marine, любит головы. Чуз мышей и лазеры.
ent-RMCFigurinePatronMerlinLeander = Мерлин Леандер фигурок
    .desc = Ограниченная версия мастера. Этот кажется блаженным.
ent-RMCFigurinePatronKaziPriestess = Кази -жрица статуэтка
    .desc = «Подожди, ты хотел, чтобы падение поставок отправила в эти шнуры? Дерьмо ..»
ent-RMCFigurinePatronMarrik = Маррик. Статуэтка
    .desc = Ворпольное воссоздание стоического правоохранителя. Вы не уверены, как это было сделано ... его блестящий красный глаз, кажется, следует за каждым вашим движением. Покачивание крови и металла.
ent-RMCFigurinePatronXalos-Of-Europa = Xalos-of-Europa фигурки
    .desc = Подожди, что делает QM из реквизита!?
ent-RMCFigurinePatronCarlosMiguel = Карлос Мигель фигурок
    .desc = Бывший сержант португальской армии. Сейчас служит UNMC, всегда защищая своих товарищей и его выпивку.
ent-RMCFigurinePatronEmilyKlutzRathen = Эмили «Клутц».
    .desc = Фигурку Эмили 'Клуца' Ратена. Это выглядит скользировано и потерто от неоднократного сброса. База очень маленькая и неровная, заставляя ее всегда падать.
ent-RMCFigurinePatronRanuko = Рануко фигурная
    .desc = Вы знаете, что патч с улыбкой рядом с этим авали.
ent-RMCFigurinePatronConsumes-the-Petrol = Поглощает фигурку Petrol
    .desc = Эта ящерица, которую все терпит. Нет, не это. Другой. Нет, другой другой- ты знаешь, что, забудь об этом.
ent-RMCFigurinePatronLennyDugs = Ленни выкопала статуэтку
    .desc = Гринхорн. Банккин. Морской пехотинец. Он не хотел быть здесь. Вы не хотели его здесь. Но он то, что мы получили. Фигурация смутно пахнет из деревенского воздуха.
ent-RMCFigurinePatronkaelsharkvoss = Каэль «акула» статуэтка Восс
    .desc = Объятие голодного маленького шарки.
ent-RMCFigurinePatronMarkSholl = Марк «Blacklung» Sholl Pigturine
    .desc = Скорость фигурки «Blacklung» Sholl. Это изображает его с его обычной «курящей как дымоходу» на полной демонстрации и уставших глазах. Вокруг его шеи вы видите хорошо изношенный свисток со словами «кошка Wrangler», выгравированные на вершине.
ent-RMCFigurinePatronDaveBigDaveSmall = Дейв "Большой Дейв" маленькая статуэтка
    .desc = В натуральную величину, если не больше. Компаньон по вашим путешествиям
ent-RMCFigurinePatronCyrilClovesCulkins = Cyril 'гвоздика' culkins фигурки
    .desc = «Люди мирно спят в своих кроватях ночью только потому, что грубые люди готовы совершать насилие от их имени». - Оруэлл.
ent-RMCFigurinePatronHexatheleHasselti = Гексателе Хассельти статуэтка
    .desc = Womp Womp.
ent-RMCFigurinePatronFaePetrovic = Fae Petrovic фигурки
    .desc = Статуэтка очень красивого* инженера. Вы чувствуете, что видели его здесь раньше, но с каких это пор он был инженером?
ent-RMCFigurinePatronKasumi = Касуми статуэтка
    .desc = Она вносит свою роль, а ты?
ent-RMCFigurinePatronMuz = Муз фигурки
    .desc = "Просто посмотрите на эти мышцы!"
ent-RMCFigurinePatronNovaStargazer = Статуэтка Nova Stargazer
    .desc = Слухи говорят, что если вы взаимодействуете с этим достаточно, это может скрипать.
ent-RMCFigurinePatronKippedKipper = Kipped Kipper фигурки
    .desc = Эта штука откладывает серьезное количество тепла, хорошо для прогрева на снежном коме Шивы.
ent-RMCFigurinePatronKyrus = Фигурки Кируса
    .desc = Просто простой инженер, занимающийся инженером.
ent-RMCFigurinePatronTalerynVogsburg = Талетка Фогсбурга
    .desc = «Моим единственным преступлением было играть в Саз». -Талерин Фогсбург
ent-RMCFigurinePatronPenelopeCyclopsDavid = Пенелопа «Циклоп» Дэвид фигурок
    .desc = Легко заметить, много скучает.
ent-RMCFigurinePatronWilliamSpursCrockett = Фигурная статуэтка Уильяма «Шпорс»
    .desc = У него есть шпоры, что Джингл Джангл Джингл
ent-RMCFigurinePatronRinaShell-ShockedGensvil = Рина «Шоколонена» Генсвилла.
    .desc = Перед вами находится статуэтка заметно избитого и уставшего рыжеволосого Фелинида. Ее правый глаз полностью отсутствует, на его месте вы видите пятно черного глаза. Она выглядит физически подходящей, ее руки выглядят сильными. На ее единственном выжившем глазах есть медицинский HUD. Есть слово, поцарапанное чем -то острым на дне маленькой фигурки. Это говорит «несправедливо».
ent-RMCFigurinePatronSips-On-Puddles = Страж на фигурку
    .desc = "Если бы я только мог приваривать твои раны!"
ent-RMCFigurineDukeBigBossMorris = Герцог «Большой Босс» Моррис статуэтка
    .desc = Это может быть человек, который продал раунд
ent-RMCFigurinePatronKamielLancoaster = Камиэль Ланкоастр фигурки
    .desc = Установите запись для большинства 5 -минутных смертей во время симуляций обучения в учебном лагере.
ent-RMCFigurinePatronEricRasczak = Эрик Раскзак статуэтка
    .desc = "Кто-нибудь видел мой синтезатор?"
ent-RMCFigurinePatronZverNemesis = Zver 'Заклятая статуэтка
    .desc = «Если бы вы не нарушили морской закон, я бы не послал арестовать вас».
ent-RMCFigurinePatronHazzyLicious = Hazzy Licious Pigturine
    .desc = Он выглядит мясистым и покрытым красными усиками ...
ent-RMCFigurinePatronFlapsConflagMoth = Закопа
    .desc = Вы можете почти услышать, как он кричит: «Привет, Френ!»
ent-RMCFigurinePatronSethXXiao = Seth 'x' xiao фигурница
    .desc = X отмечает место ... прямо между глазами.
ent-RMCFigurinePatronJunoKleptocatKaneko = Juno 'kleptocat' kaneko фигурок
    .desc = Фигура имеет поразительный вид молодого мужчины. Может ли это быть вор? Несоответствие? Каргонян? Нет, это просто ваш милый Kleptocat и его «юридически» приобретенные товары! Вскорев высоко в небе, как пилот приземления, которым он всегда должен был быть. С гордостью отмечает еще один подсчет на корпусе Нормандии. Являются ли эти подсчета врагом или морскими пехотинцами ... вы никогда не узнаете.
ent-RMCFigurinePatronStellaCowabungaStewart = Стелла 'Cowabunga' Стюарт статуэтка
    .desc = Мы строим мать всех FOB здесь, Джек!
ent-RMCFigurinePatronRosalindHexVolkov = Rosalind 'Hex' FigureNe
    .desc = «Я торжественно клянусь не брать датчики».
ent-RMCFigurinePatronColtenRipcordBailey = Colten 'Ripcord' Bailey Cegrine
    .desc = Хвост этой фигуры, кажется, отрывался и был приклеен. Дважды
ent-RMCFigurinePatronSpikeLight-FootFluff-Usta = Спиковая статуэтка с легкой ножкой
    .desc = Этот мерзость Vulp-Slime Hybrid, кажется, не остается мертвым, но всегда, кажется, часто убивает.
ent-RMCFigurinePatronNells-the-Jobs = Неллс-статуэтка
    .desc = Глупая маленькая ящерица, которая известна тем, что наслаждается слаутом.
ent-RMCFigurinePatronFast-pawsChip = Фамия с помощью быстрогожига
    .desc = { ent-RMCBaseFigurinePatron.desc }
ent-RMCFigurinePatronDryWetbrush = Высухая статуэтка
    .desc = Он задается вопросом, о чем вы думаете.
ent-RMCFigurinePatronHaileyMorgan = Хейли Морган. Фигурана
    .desc = «О, моя, подруга, я люблю твой наряд».
ent-RMCFigurinePatronOsbornCheeseballCurry = Осборн «Чизбол» статуэтка карри
    .desc = 
        Under the figurine, a text is engraved that reads:
        
        "In the silence, I hear them crawl..."
        "From the shadows, we answer the call…"
        "One shot... one kill..."
        "Another queen falls..."
        
        "We wombo combo, in the dark we reign,"
        "The stars above, watchin’ in vain."
        "Through fire and ash, through blood and bone,"
        "We stand as brothers, in this war we own."
        
        A souvenir for my brotha Pip, may this figurine bring you comfort in your darkest hours.
        Let it be a reminder of our friendship, even in the most remote and lonely corners of the world.
        
        ATTENTION: DO NOT LICK, DOES NOT TASTE LIKE ORANGE!
ent-RMCFigurinePatronGregorCain = Грегор Каин. Фигурана
    .desc = { ent-RMCBaseFigurinePatron.desc }
ent-RMCFigurinePatronJessieFirstDaily = Джесси «Первая» ежедневная статуэтка
    .desc = «Чарли никогда не умирает». Пахнет как соенный сок и опилки.
ent-RMCFigurinePatronKhauniBrooks = Кууни Брукс статуэтка
    .desc = У нее симпатичный восхитительный Snoot, который вы можете взбить.
ent-RMCFigurinePatronBurniHeatSenira = Burni 'Heat' Сенира фигурка
    .desc = Каждый шрам - ошибка и урок.
ent-RMCFigurinePatronAustinSpectreEventide = Austin 'Spectre' Eventide фигурная
    .desc = "Аллан, пожалуйста, добавьте описание"
ent-RMCFigurinePatronShei-Teegla = СЕЙ-ТЕГЛА
    .desc = { ent-RMCBaseFigurinePatron.desc }
ent-RMCFigurinePatronJazzyJune = Джазовая июньская фигурка
    .desc = Она старается изо всех сил. Вы не можете сказать?
ent-RMCFigurinePatronAnglerAngusSeawing = Рыболовный «Ангус» фигурки
    .desc = 
        A fish-looking dragon who is known for telling people they arent a fish.
        
        Usually seen in the hangar or patrolling around.
ent-RMCFigurinePatronLilianaShorkGodwin = Лилиана «Шорк» Годвин статуэтка
    .desc = Шорка банда поднимается !!
ent-RMCFigurinePatronKuafuSpeedDemonLightweaver = Kuafu 'speed demon' Lightweaver Pigturine
    .desc = { ent-RMCBaseFigurinePatron.desc }
ent-RMCFigurinePatronNanSnowBunnyMazu = Снежный кролика Nan 'Mazu
    .desc = 
        The Way of Sunlight
        
        The fifth of the Felinid Seven Ways of Trounce. This Way emphasizes choosing terrain that is best fit for you in combat, in order to minimize external factors, and then overcoming the enemy with superior strength and abilities. It gives weight to self-knowledge and perfecting oneself on a particular direction, assuming that a good warrior can always make any direction her preferred one, and by concentrating on a single one she can become the best. Its ritual weapon is a short naginata-like spear, although nowadays adepts of this Way are generally associated with large warships and armored forces.
