ent-RMCIntelBase = предмет исследований
    .desc = { ent-BaseItem.desc }
ent-RMCIntelReadableBase = { ent-RMCIntelBase }
    .desc = { ent-RMCIntelBase.desc }
ent-RMCIntelPaperScrap = клочок бумаги
    .desc = Клочок бумаги, на котором, кажется, ещё можно что-то разобрать.
ent-RMCIntelProgressReport = отчёт о ходе работ
    .desc = Чей-то письменный отчёт для вышестоящего руководителя о состоянии какого-то проекта.
ent-RMCIntelFolder = папка с данными
    .desc = Папка с какими-то документами внутри.
ent-RMCIntelTechnicalManual = техническое руководство
    .desc = Очень подробное техническое руководство, которое может пригодиться кому-то работающему в соответствующей области.
ent-RMCComputerDisk = компьютерный диск
    .desc = Скучно выглядящий компьютерный диск. Этикетка с именем мешанина букв и цифр.
ent-RMCIntelRetrieveDeviceBase = { ent-RMCIntelBase }
    .desc = { ent-RMCIntelBase.desc }
ent-RMCIntelRetrieveHealthAnalyzer = { ent-CMHealthAnalyzer }
    .suffix = Разведданные, Экспериментальный прибор
    .desc = { ent-CMHealthAnalyzer.desc }
ent-RMCIntelRetrieveReagentScanner = продвинутый сканер реагентов
    .suffix = Разведданные, Экспериментальный прибор
    .desc = Ручной сканер реагентов, способный индентифицирровать химические вещества.
ent-RMCIntelRetrieveMassSpectrometer = продвинутый масс-спектрометр
    .suffix = Разведданные, Экспериментальный прибор
    .desc = Ручной масс-спектрометр, который определяет следы химикатов в образце крови.
ent-RMCTechTreeConsole = консоль дерева технологий
    .desc = Консоль, используемая для приобретения технологий.
ent-RMCComputerIntel = компьютер разведданных
    .desc = Компьютер разведданных ККМП для каталогизации и обработки данных.
ent-RMCIntelTechTree = дерево технологий разведданных
    .desc = { "" }
ent-RMCIntelDebug = { ent-RMCIntelPaperScrap }
    .suffix = ДЕБАГ, НЕ МАППИТЬ
    .desc = { ent-RMCIntelPaperScrap.desc }
