ent-CCMArmorREV = бронежилет UNION
    .desc = Стандартный бронежилет Революционера-Петрищевца. Выглядит как модифицированный образец UM5 СССП. Поставляется с укреплённой карбоном камой с красной полосой.
ent-CCMArmorREVSoldat = { ent-CCMArmorREV }
    .suffix = Заполненный, Солдат
    .desc = { ent-CCMArmorREV.desc }
ent-CCMArmorREVMedic = { ent-CCMArmorREV }
    .suffix = Заполненный, Медик
    .desc = { ent-CCMArmorREV.desc }
ent-CCMArmorREVHeavy = костюм сапёра OPLOT-K
    .desc = Тяжёлый бронекостюм на вооружении Революционеров-Петрищевцев. Сильно модифицированный UM5, способный выдержать попадание из гранатомёта и сохранить жизнь носителю — именно то, что любят Петрищевцы.
ent-CCMArmorREVHeavyDemo = { ent-CCMArmorREVHeavy }
    .suffix = Заполненный, Сапёр
    .desc = { ent-CCMArmorREVHeavy.desc }
ent-CCMArmorREVSpec = бронежилет GURZA
    .desc = Нелегальная модификация UM5, разработанная инженерами Петрищевцев для элитных подразделений. Поставляется со стильной наплечной накидкой.
ent-CCMArmorREVSpecWP = { ent-CCMArmorREVSpec }
    .suffix = Заполненный, Специалист
    .desc = { ent-CCMArmorREVSpec.desc }
ent-CCMArmorREVLeader = бронированный плащ SVETOCH
    .desc = Стильный боевой плащ со встроенным бронежилетом. Создан для бесстрашных, способных лично возглавить свои войска. Как иначе установить галактический коммунизм?
ent-CCMArmorREVLeaderRevolver = { ent-CCMArmorREVLeader }
    .suffix = Заполненный, Лидер
    .desc = { ent-CCMArmorREVLeader.desc }
