ent-CCMAreaPolyphemus = { ent-RMCAreaBase }
    .suffix = Полифем
    .desc = { ent-RMCAreaBase.desc }
ent-CCMAreaPolyphemusInteriorOob = Polyphemus - вне границ
    .suffix = Полифем
    .desc = { ent-RMCAreaMax.desc }
ent-CCMAreaPolyphemusGround = Земля
    .suffix = Нет картирования
    .desc = { ent-RMCAreaProtectionZero.desc }
ent-CCMAreaPolyphemusClosedArea = Закрытая зона
    .desc = { ent-RMCAreaProtectionOne.desc }
ent-CCMAreaPolyphemusFullProtection = PolyphemusfullProtection
    .suffix = Полифем
    .desc = { ent-CCMAreaPolyphemus.desc }
ent-CCMAreaPolyphemusZeroProtection = Полифемуззеропротекция
    .suffix = Полифем
    .desc = { ent-CCMAreaPolyphemus.desc }
ent-CCMAreaPolyphemusLandingHeadquarters = Посадочная площадка и штаб-квартира
    .desc = { ent-CCMAreaPolyphemus.desc }
ent-CCMAreaPolyphemusEasternMines = Восточный - шахты
    .desc = { ent-CCMAreaPolyphemus.desc }
ent-CCMAreaPolyphemusWesternPlant = Западный завод
    .desc = { ent-CCMAreaPolyphemus.desc }
ent-CCMAreaPolyphemusWestResidentialPremises = Запад - жилые помещения
    .desc = { ent-CCMAreaPolyphemus.desc }
ent-CCMAreaPolyphemusDam = Центр - плотина
    .desc = { ent-CCMAreaPolyphemus.desc }
ent-CCMAreaPolyphemusEastPumping = Восток - насосная станция
    .desc = { ent-CCMAreaPolyphemus.desc }
ent-CCMAreaPolyphemusWestPumping = Запад - насосная станция
    .desc = { ent-CCMAreaPolyphemus.desc }
ent-CCMAreaPolyphemusNorthGeneratorRoom = Север - Генераторная комната
    .desc = { ent-CCMAreaPolyphemus.desc }
ent-CCMAreaPolyphemusEastCaves = Восток - пещеры
    .desc = { ent-CCMAreaPolyphemus.desc }
ent-CCMAreaPolyphemusWestCaves = Запад - пещеры
    .desc = { ent-CCMAreaPolyphemus.desc }
ent-CCMAreaPolyphemusNorthCaves = Север - пещеры
    .desc = { ent-CCMAreaPolyphemus.desc }
ent-CCMAreaPolyphemusNortheasternCaves = Северо-Восточный - Пещеры
    .desc = { ent-CCMAreaPolyphemus.desc }
ent-CCMAreaPolyphemusLZ = Посадочная зона
    .desc = { ent-CCMAreaPolyphemus.desc }
