ent-CCMAreaHerfjoetur = { ent-RMCAreaProtectionMetal }
    .suffix = Зона «Херфьётур»
    .desc = { ent-RMCAreaProtectionMetal.desc }
ent-CCMAreaHerfjoeturCommand = Командование
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturCommandServer = Серверная
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturCommandDropshipMaintenance = Комната обслуживания десантного корабля
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturCommandSEA = Комната SEA
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturCommandQuarters = Каюты командования
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturCommandIO = Комната офицера разведки (IO)
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturCommandBridge = Капитанский мостик
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturCommandCommandingofficer = Каюта командира
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturCommandliaisonquarters = Каюта корпоративного представителя
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturEngineering = Инженерный отдел
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturEngineeringMaintenanceRooms = Комнаты техобслуживания
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturShipboard = { ent-CCMAreaHerfjoetur }
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturBrig = Бриг
    .desc = { ent-CCMAreaHerfjoeturShipboard.desc }
ent-CCMAreaHerfjoeturBrigSecond = Бриг - Второй этаж
    .desc = { ent-CCMAreaHerfjoeturShipboard.desc }
ent-CCMAreaHerfjoeturBrigOrbital = Орбитальная пушка
    .desc = { ent-CCMAreaHerfjoeturShipboard.desc }
ent-CCMAreaHerfjoeturHallways = Коридоры
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturHallwaysStern = Коридоры - Корма корабля
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturHallwaysBow = Коридоры - Нос корабля
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturHallwaysBoardingPlatform = Коридоры - Посадочная платформа
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturHallwaysSecondfloor = Коридоры - Второй этаж
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturHallwaysCore = Херфьётур - Ядро
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturMaint = Технические помещения
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturMaintUpperStern = Технические помещения - Верхняя часть кормы
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturMaintLowerAft = Технические помещения - Нижняя корма
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturMaintBowUpper = Технические помещения - Верхняя часть носа
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturMaintBowLower = Технические помещения - Нижняя часть носа
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturMaintFeeds = Питание
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturLiving = Служебный отсек
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturLivingBriefing = Комната брифинга
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturLivingPVT = Комната рядовых
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturLivingShower = Душевая
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturEvac = Эвакуация
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturMedical = Медицинский отдел
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturSquads = { ent-CCMAreaHerfjoetur }
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturSquadsAlpha = Отряд Альфа
    .desc = { ent-CCMAreaHerfjoeturSquads.desc }
ent-CCMAreaHerfjoeturSquadsFoxtrot = Отряд Фокстрот
    .desc = { ent-CCMAreaHerfjoeturSquads.desc }
ent-CCMAreaHerfjoeturSquadsBravo = Отряд Браво
    .desc = { ent-CCMAreaHerfjoeturSquads.desc }
ent-CCMAreaHerfjoeturSquadsReq = Снабжение
    .desc = { ent-CCMAreaHerfjoeturSquads.desc }
ent-CCMAreaHerfjoeturGunshipBoardingPlatform = Посадочная платформа штурмовика
    .desc = { ent-CCMAreaHerfjoeturSquads.desc }
ent-CCMAreaHerfjoeturFuelpumpEngineeringupper = Топливный насос - Инженерная верхняя
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturFuelpumpEngineeringlower = Топливный насос - Инженерная нижняя
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturFuelpumpMedupper = Топливный насос - Медицинская верхняя
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturFuelpumpCargolower = Топливный насос - Снабжение нижняя
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturEngineeringFusionReactor = Инженерный - Термоядерный реактор
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturEngineeringSterngroundfloor = Топливный насос - Корма первый этаж
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturEngineeringSecondfloorpump = Топливный насос - Второй этаж
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturGroundfloorladder = Первый этаж - Лестница
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturSecondfloorladder = Второй этаж - Лестница
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturCommandBridgeHallA = Холл мостика A
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturCommandBridgeHallB = Холл мостика B
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturCommandBriefingRoom = Зал командного брифинга
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturGeneralBriefingRoom = Общий зал брифинга
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturGeneralLZI = Зона высадки I (LZ I)
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturGeneralLZII = Зона высадки II (LZ II)
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturGeneralCentralHall = Центральный холл
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturBrigHallway = Коридор брига
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturBrigMainHall = Главный зал брига
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturBrigInnerHall = Внутренний холл брига
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturBrigPrison = Тюремный блок
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturMedbayHall = Коридор медотсела
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturMedbayChambers = Палаты медотсела
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturMedbayChemistry = Лаборатория химии
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturMedbaySurgery = Операционная
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturMedbayInnerHall = Внутренний холл медотсела
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturMedbayMorgue = Морг
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturCargoHall = Коридор снабжения
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturCargoStorage = Склад снабжения
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturAlpha1 = Зона подготовки Альфа 1
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturAlpha2 = Зона подготовки Альфа 2
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturBravo1 = Зона подготовки Браво 1
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturBravo2 = Зона подготовки Браво 2
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturEngineeringHallway = Коридор инженерного отдела
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturEngineeringMainHall = Главный холл инженерного отдела
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturEngineeringEnergyArea = Энергоблок
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturEngineeringAtmos = Атмосферный отсек
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturTechnicalTunnelsAplhaA = Технические туннели: Альфа A
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturTechnicalTunnelsAplhaB = Технические туннели: Альфа B
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturTechnicalTunnelsBravoA = Технические туннели: Браво A
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturTechnicalTunnelsBravoB = Технические туннели: Браво B
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturTechnicalTunnelsAtmos = Технические туннели: Атмос
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturTechnicalTunnelsRecreationalArea = Технические туннели: Зона отдыха
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturTechnicalTunnelsOrbitalGun = Технические туннели: Орбитальное орудие
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturTechnicalTunnelsEvacuation = Технические туннели: Эвакуация
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturTechnicalTunnelsRightWingA = Технические туннели: Правое крыло A
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturTechnicalTunnelsRightWingB = Технические туннели: Правое крыло B
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturTechnicalTunnelsLeftWingA = Технические туннели: Левое крыло A
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturTechnicalTunnelsLeftWingB = Технические туннели: Левое крыло B
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturPumpRightWing = Насосная: Правое крыло
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturPumpLeftWing = Насосная: Левое крыло
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturPumpAlpha = Насосная: Альфа
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturPumpBravo = Насосная: Браво
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturPilotsRooms = Каюты пилотов
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturService = Служебный отсек
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturEvacuationHall = Холл эвакуации
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturOrbitalGunHall = Зал орбитального орудия
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturShootingRange = Стрельбище
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturTrainingHall = Тренировочный зал
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturPool = Бассейн
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturToilets = Санузлы
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturRecreationArea = Зона отдыха
    .desc = { ent-CCMAreaHerfjoetur.desc }
ent-CCMAreaHerfjoeturBombArea = Система самоуничтожения (Бомба)
    .desc = { ent-CCMAreaHerfjoetur.desc }
