ent-CCMAreaNova = { ent-RMCAreaBase }
    .suffix = Нова Аутпост
    .desc = { ent-RMCAreaBase.desc }
ent-CCMAreaNovaInteriorOob = Nova Outpost - вне границ
    .suffix = Нова Аутпост
    .desc = { ent-RMCAreaMax.desc }
ent-CCMAreaNovaGround = Земля
    .suffix = Нет картирования
    .desc = { ent-RMCAreaProtectionZero.desc }
ent-CCMAreaNovaClosedArea = Закрытая зона
    .desc = { ent-RMCAreaProtectionOne.desc }
ent-CCMAreaNovaFullProtection = NovafullProtection
    .suffix = Нова Аутпост
    .desc = { ent-CCMAreaNova.desc }
ent-CCMAreaNovaZeroProtection = Новазеропротекция
    .suffix = Нова Аутпост
    .desc = { ent-CCMAreaNova.desc }
ent-CCMAreaNovaLandingHeadquarters = Посадочная площадка и штаб-квартира
    .desc = { ent-CCMAreaNova.desc }
ent-CCMAreaNovaNorthwestCaves = Северо-запад - пещеры
    .desc = { ent-CCMAreaNova.desc }
ent-CCMAreaNovaSouthwestCaves = Юго-запад - пещеры
    .desc = { ent-CCMAreaNova.desc }
ent-CCMAreaNovaNortheastCaves = Северо-восток - пещеры
    .desc = { ent-CCMAreaNova.desc }
ent-CCMAreaNovaSoutheastCaves = Юго-восток - пещеры
    .desc = { ent-CCMAreaNova.desc }
ent-CCMAreaNovaNortheastHydroponics = Северо-восток - гидропоника
    .desc = { ent-CCMAreaNova.desc }
ent-CCMAreaNovaNortheastColony = Северо-восток - колония
    .desc = { ent-CCMAreaNova.desc }
ent-CCMAreaNovaSouthwestColony = Юго-Запад - Колония
    .desc = { ent-CCMAreaNova.desc }
ent-CCMAreaNovaLandingZone = Посадочная зона
    .desc = { ent-CCMAreaNova.desc }
