ent-CCMAreaDavid = { ent-RMCAreaProtectionMetal }
    .suffix = Зоны Давид
    .desc = { ent-RMCAreaProtectionMetal.desc }
ent-CCMAreaDavidCommand = Командование
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidCommandServer = Серверная комната
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidCommandDropshipMaintenance = Комната обслуживания десантного корабля
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidCommandSEA = Комната ССС
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidCommandBridge = Мостик корабля
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidCommandQuarters = Каюты командования
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidCommandIO = Комната офицера разведки
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidCommandCommandingofficer = Каюта командира
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidCommandliaisonquarters = Каюта корпоративного связного
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidEngineering = Инженерный отдел
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidEngineeringMaintenanceRooms = Комнаты технического обслуживания
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidShipboard = { ent-CCMAreaDavid }
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidBrid = Бриг
    .desc = { ent-CCMAreaDavidShipboard.desc }
ent-CCMAreaDavidBridsecond = Бриг - второй этаж
    .desc = { ent-CCMAreaDavidShipboard.desc }
ent-CCMAreaDavidBridOrbital = Орбитальная пушка
    .desc = { ent-CCMAreaDavidShipboard.desc }
ent-CCMAreaDavidHallways = Коридоры
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidHallwaysStern = Коридоры - корма корабля
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidHallwaysBow = Коридоры - носовая часть корабля
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidHallwaysBoardingPlatform = Коридоры - платформа для посадки
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidHallwaysSecondfloor = Коридоры - второй этаж
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidHallwaysCore = Давид - ядро
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidMaint = Технические помещения
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidMaintUpperStern = Технические помещения - верхняя часть, корма
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidMaintLowerAft = Технические помещения - нижняя кормовая
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidMaintBowUpper = Технические помещения - верхняя часть нос корабля
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidMaintBowLower = Технические помещения - нижняя часть нос корабля
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidMaintFeeds = Корма
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidLiving = Сервисный отдел
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidLivingBriefing = Зал брифинга
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidLivingPVT = Комната рядовых
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidLivingShower = Душевая
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidEvac = Эвакуация
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidMedical = Медицинский отдел
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidSquads = { ent-CCMAreaDavid }
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidSquadsAlpha = Отряд альфа
    .desc = { ent-CCMAreaDavidSquads.desc }
ent-CCMAreaDavidSquadsBravo = Отряд браво
    .desc = { ent-CCMAreaDavidSquads.desc }
ent-CCMAreaDavudSquadsReq = Карго
    .desc = { ent-CCMAreaDavidSquads.desc }
ent-CCMAreaDavidFuelpumpEngineeringupper = Топливный насос - инженерный верхний
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidFuelpumpEngineeringlower = Топливный насос - инженерный нижний
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidFuelpumpMedupper = Топливный насос - Медицинский верхний
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidFuelpumpCargolower = Топливный насос - карго нижний
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidEngineeringFusionReactor = Инженерный отдел - реактор
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidEngineeringSterngroundfloor = Топливный насос - нос корабля первый этаж
    .desc = { ent-CCMAreaDavid.desc }
ent-CCMAreaDavidEngineeringSecondfloorpump = Топливный насос - второй этаж
    .desc = { ent-CCMAreaDavid.desc }
