ent-CMFlare = фальшфейер
    .desc = Красный фальшфейер, выпускаемый для колониальных морпехов. На боковой стороне имеется инструкция: «Выдернуть шнур, создать свет».
ent-RMCFlareCAS = сигнальный фальшфейер
    .desc = Зелёный фальшфейер, выпускаемый для ККМП. Телеметрический компьютер срабатывает на химическую реакцию, в результате которой выделяется дым и свет, поэтому работает только во время горения.
ent-RMCStarShellAsh = горящий пепел «Звездопада»
    .desc = Ярко горящий пепел 40-мм осветительного снаряда «Звездопад». Не трогайте, а то обожжётесь.
ent-RMCBoxPackFlareEmpty = коробка упаковок фальшфейеров M94
    .desc = Коробка фальшфейеров M94, чтобы осветить ваш день.
    .suffix = Пустая
ent-RMCBoxPackFlare = { ent-RMCBoxPackFlareEmpty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxPackFlareEmpty.desc }
ent-RMCBoxPackFlareCASEmpty = коробка упаковок фальшфейеров M89-S
    .desc = Коробка сигнальных фальшфейеров M89-S, чтобы отметить цель вашего пути.
    .suffix = Пустая
ent-RMCBoxPackFlareCAS = { ent-RMCBoxPackFlareCASEmpty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxPackFlareCASEmpty.desc }
ent-CMPackFlareBase = упаковка фальшфейеров M94
    .desc = Упаковка с восемью сигнальными фальшфейерами M94. Используется колониальными морпехами для освещения тёмных участков, куда не достаёт обычный наплечный фонарь TNR.
ent-CMPackFlare = { ent-CMPackFlareBase }
    .suffix = Заполненная
    .desc = { ent-CMPackFlareBase.desc }
ent-RMCPackFlareCAS = упаковка сигнальных фальшфейеров M89-S
    .desc = Упаковка с восемью сигнальными фальшфейерами M89-S.
    .suffix = Заполненная
ent-RMCFlareBullet = осветительный снаряд
    .desc = { ent-RMCBaseBullet.desc }
ent-RMCFlareCASBullet = сигнальный снаряд
    .desc = { ent-RMCFlareBullet.desc }
ent-RMCAirFlare = воздушный фальшфейер
    .desc = { "" }
ent-RMCAirFlareCAS = воздушный сигнальный фальшфейер
    .desc = { "" }
ent-RMCFlarePackAmmo = фальшфейер
    .desc = { ent-BaseItem.desc }
ent-RMCFlareL96 = фальшфейер L96
    .desc = Ярко-пурпурный фальшфейер, выпускаемый для Империи Миртана. На боковой стороне имеется инструкция: «Выдернуть шнур, создать свет».
    .suffix = ИМ
ent-RMCPackFlareL96 = упаковка сигнальных фальшфейеров L96
    .desc = Упаковка с восемью сигнальными фальшфейерами L96.
    .suffix = Заполненная
    .desc = { "" }
ent-RMCFlareL96Bullet = снаряд фальшфейера L96
    .desc = { ent-RMCFlareBullet.desc }
ent-RMCFlareR44 = фальшфейер R44
    .desc = Яркий жёлто-оранжевый фальшфейер, используемый СССП. На боку написано "ОПАСНОСТЬ - ОГОНЬ!" на дюжене разных языков.
    .suffix = СССП
ent-RMCPackFlareR44 = упаковка фальшфейеров R44
    .desc = Упаковка из восьми фльшфейеров R44.
    .suffix = Заполнено, СССП
ent-RMCFlareR44Bullet = фальшфейер R44
    .desc = { ent-RMCFlareBullet.desc }
ent-RMCAirFlareR44 = { ent-RMCAirFlare }
    .desc = { ent-RMCAirFlare.desc }
ent-RMCBoxPackFlareR44 = коробка упаковок фальшфейеров R44 (x10)
    .desc = Картонная коробка, содержащая 12 упаковок фальшфейеров R44.
    .suffix = Заполнено, СССП
ent-RMCFlareC18 = C18 фальшфейер
    .desc = Фальфейер, используемый ЧВК Vitezstvi и горящий синим цветом. Написанный на нём текст предупреждает о вреде здоровью при вдыхании горящих медных паров.
    .suffix = ЧВК
ent-RMCPackFlareC18 = упаковка фальшфейеров C18
    .desc = упаковка из восьми фальшфейеров C18.
    .suffix = Заполнено, ЧВК
ent-RMCFlareC18Bullet = фальшфейер C18
    .desc = { ent-RMCFlareBullet.desc }
ent-RMCAirFlareC18 = { ent-RMCAirFlare }
    .desc = { ent-RMCAirFlare.desc }
ent-RMCBoxPackFlareC18 = коробка упаковок фальшфейеров C18 (x10)
    .desc = Картонная коробка, содержащая 10 упаковок фальшфейеров C18.
    .suffix = Заполнено, ЧВК
ent-RMCAirFlareL96 = воздушный фальшфейер
    .desc = { "" }
