ent-RMCTentBodyBase = Полевая палатка ККМП
    .desc = Стандартная палатка ККМП. Эта палатка - всего лишь универсальная версия. Раскладывается в подходящем месте для вайбов микро-ФОБа. Технология ComTech в комплект не входит. ВХОД С ЮЖНОЙ СТОРОНЫ.
ent-RMCTentRoofBase = Полевая палатка ККМП
    .desc = Стандартная палатка ККМП. Эта палатка - всего лишь универсальная версия. Раскладывается в подходящем месте для вайбов микро-ФОБа. Технология ComTech в комплект не входит. ВХОД С ЮЖНОЙ СТОРОНЫ.
    .suffix = Roof
ent-RMCTentBodyStandard = { ent-RMCTentBodyBase }
    .suffix = For Mapping Only
    .desc = { ent-RMCTentBodyBase.desc }
ent-RMCTentRoofStandard = { ent-RMCTentRoofBase }
    .suffix = For Mapping Only (Roof)
    .desc = { ent-RMCTentRoofBase.desc }
ent-RMCTentBodyExtended = Увеличенная полевая палатка ККМП
    .desc = Стандартная палатка ККМП. Эта палатка - увличенная версия с дополнительным пространством. Раскладывается в подходящем месте для вайбов микро-ФОБа. Технология ComTech в комплект не входит. ВХОД С ЮЖНОЙ СТОРОНЫ.
    .suffix = For Mapping Only
ent-RMCTentRoofExtended = Увеличенная полевая палатка ККМП
    .desc = Стандартная палатка ККМП. Эта палатка - увличенная версия с дополнительным пространством. Раскладывается в подходящем месте для вайбов микро-ФОБа. Технология ComTech в комплект не входит. ВХОД С ЮЖНОЙ СТОРОНЫ.
    .suffix = For Mapping Only (Roof)
