# supervisors
cm-job-supervisors-we-ya = корпоративному офису компании Vitezstvi
cm-job-supervisors-aso = офицеру вспомогательной поддержки
cm-job-supervisors-co = командующему офицеру
cm-job-supervisors-cmo = офицеру медицинской службы
cm-job-supervisors-ares = АРЕСу and АПОЛЛОНу
cm-job-supervisors-po = пилотам десантных кораблей
cm-job-supervisors-marine-high-command = верховному командованию ККМП
cm-job-supervisors-cmp = начальнику военной полиции
cm-job-supervisors-qm = квартирмейстеру
cm-job-supervisors-ce = главному инженеру
cm-job-supervisors-sl = действующему командиру отряда
cm-job-supervisors-staff = администрации сервера
cm-job-supervisors-nobody = никому, вы сами по себе.
cm-job-supervisors-colonists = колонистам
cm-job-supervisors-secserg = Сержанту
cm-job-supervisors-platco = Взводному Командиру
cm-job-supervisors-company-command = командованию роты
cm-job-supervisors-royal-tl = Лидеру Отряда и Императору
cm-job-supervisors-royal-officer = Турману и Императору
cm-job-supervisors-royal-major = Манипулу и Императору
