cm-job-supervisors-we-ya = корпоративному офису компании Vitezstvi
cm-job-supervisors-aso = офицеру вспомогательной поддержки
cm-job-supervisors-co = командующему офицеру
rmc-job-supervisors-commander = действующему Командиру
cm-job-supervisors-cmo = офицеру медицинской службы
cm-job-supervisors-ares = АРЕСу и АПОЛЛОНу
cm-job-supervisors-po = пилотам десантных кораблей
cm-job-supervisors-marine-high-command = верховному командованию ККМП
cm-job-supervisors-cmp = начальнику военной полиции
cm-job-supervisors-qm = квартирмейстеру
cm-job-supervisors-ce = главному инженеру
cm-job-supervisors-sl = действующему командиру отряда
cm-job-supervisors-staff = администрации сервера
cm-job-supervisors-nobody = никому, вы сами по себе
cm-job-supervisors-colonists = колонистам
cm-job-supervisors-secserg = сержанту
cm-job-supervisors-platco = взводному командиру
cm-job-supervisors-company-command = командованию роты
cm-job-supervisors-royal-tl = лидеру группы и Императору
cm-job-supervisors-royal-lieutenant = лейтенанту
cm-job-supervisors-royal-captain = капитану
cm-job-supervisors-royal-officer = Турману и Императору
cm-job-supervisors-royal-section-leader = лидеру секции
cm-job-supervisors-royal-troop-sergeant = сержанту отделения
cm-job-supervisors-royal-troop-commander = командиру отделения
cm-job-supervisors-squadron-command = командованию эскадрильи
cm-job-supervisors-royal-major = Манипулу и Императору
