rmc-job-name-tsepa-constable = Офицер ПСОПЗ
rmc-job-description-tsepa-constable = Представитель закона на колонии, в вашем распоряжении есть всё необходимое, чтобы противостоять даже самым упорным преступникам.
rmc-job-prefix-tsepa-constable = Оф. ПСОПЗ
rmc-job-name-tsepa-senior-constable = Старший Офицер ПСОПЗ
rmc-job-description-tsepa-senior-constable = Более опытный сотрудник сил правопорядка, наученный опытом борьбы с криминалом.
rmc-job-prefix-tsepa-senior-constable = Ст. Оф. ПСОПЗ
rmc-job-name-tsepa-inspector = Испектор ПСОПЗ
rmc-job-description-tsepa-inspector = Следите за подчинёнными и убедитесь в правильности вынесения приговора и проведения процедур.
rmc-job-prefix-tsepa-inspector = Инс. ПСОПЗ
rmc-job-name-tsepa-synth = Синтетик ПСОПЗ
rmc-job-description-tsepa-synth = Поддержка полицейских сил.
rmc-job-prefix-tsepa-synth = СИНТ.
