ent-RMCRandomHumanoidHEFAShrapnelswornMeleeHostile = HEFA GHOST ROLE SHRAPNELSWORN
    .suffix = Спаунер, игрок, враждебный
    .desc = { ent-RMCRandomHumanoidHEFAShrapnelswornHostile.desc }
ent-RMCRandomHumanoidHEFAShrapnelswornMeleeFriendly = HEFA GHOST ROLE SHRAPNELSWORN
    .suffix = Спаунер, игрок, дружелюбный
    .desc = { ent-RMCRandomHumanoidHEFAShrapnelswornFriendly.desc }
ent-RMCSpawnerHEFAShrapnelsworn = спавнер шрапнелеклятвенник HEFA
    .suffix = Спавнер
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidHEFAShrapnelsworn = шрапнелеклятвенник HEFA роль призрака
    .suffix = Роль
    .desc = { "" }
