ent-RMCWeaponRifleAK4047 = AK-4047
    .desc = АК-4047 является дешевым и надежным аналогом винтовки M54C, созданным для армии СССП. Поэтому это оружие часто попадает в руки наемников и повстанцев. Хотя АК-4047 и не такой точный, как М54, он более прочный, чем оружие ККМП. АК-4047 все еще работает после того, как его сбросили со скалы и оставили под водой на месяц.
ent-RMCWeaponRifleAK4047Tactical = { ent-RMCWeaponRifleAK4047 }
    .suffix = Tactical
    .desc = { ent-RMCWeaponRifleAK4047.desc }
ent-RMCMagazineRifleAK4047 = Магазин AK4047 (10x24mm)
    .desc = { ent-CMMagazineRifleBase.desc }
ent-RMCMagazineRifleAK4047AP = Магазин AK4047 бронебойные (10x24mm)
    .suffix = AP
    .desc = { ent-RMCMagazineRifleAK4047.desc }
ent-RMCMagazineRifleAK4047Incendiary = Магазин AK4047 зажигательные (10x24mm)
    .suffix = Incendiary
    .desc = { ent-RMCMagazineRifleAK4047.desc }
ent-RMCMagazineRifleAK4047HEAP = Магазин AK4047 Бронебойно-разрывные (10x24mm)
    .suffix = HEAP
    .desc = { ent-RMCMagazineRifleAK4047.desc }
