ent-WeaponRifleAR10 = винтовка VGR-21 "Зерга"
    .desc = Старая, но дешёвая и надёжная винтовка, созданная ОКБ Объединённого Правительства Земли с целью снизить уровень смертности колонистов, осваивающих новые планеты.  Использует патроны калибра 9x45 мм.
    .suffix = Заполненный
ent-RMCMagazineRifleAR10 = магазин VGR-21 (9x45 мм)
    .desc = { ent-CMMagazineRifleBase.desc }
ent-RMCCartridgeRifleAR10 = патрон (9x45 мм)
    .desc = Патрон для винтовки калибра 9x45 мм.
ent-BulletRifleAR10 = { ent-RMCBaseBullet }
    .desc = { ent-RMCBaseBullet.desc }
