ent-RMCWeaponRifleL42A = боевая винтовка L42A
    .desc = Боевая винтовка, которую обычно можно увидеть в руках сил планетарной обороны и сдерживания, правоохранительных органов или в качестве оружия самозащиты. Надёжна и проста в использовании.
    .suffix = Снаряжена
ent-RMCMagazineRifleL42A = магазин L42A (10x24 мм)
    .desc = Магазин под патрон калибра 10x24 мм для винтовки L42A.
ent-RMCMagazineRifleL42AEmpty = { ent-RMCMagazineRifleL42A }
    .suffix = Пустой
    .desc = { ent-RMCMagazineRifleL42A.desc }
ent-RMCMagazineRifleL42AAP = бронебойный магазин L42A (10x24 мм)
    .desc = Магазин с бронебойными патронами калибра 10x24 мм для винтовки L42A.
ent-RMCMagazineRifleL42AExtendedEmpty = { ent-RMCMagazineRifleL42AExtended }
    .suffix = Пустой
    .desc = { ent-RMCMagazineRifleL42AExtended.desc }
ent-RMCMagazineRifleL42AHEAP = ударно-бронебойный магазин L42A (10x24 мм)
    .desc = Магазин с ударно-бронебойными патронами калибра 10x24 мм для винтовки L42A.
ent-RMCMagazineRifleL42AWP = стенобойный магазин L42A (10x24 мм)
    .desc = Магазин с патронами повышенной пробиваемости калибра 10x24 мм, способными прошивать стены.
ent-RMCMagazineRifleL42AIncendiary = зажигательный магазин L42A (10x24 мм)
    .desc = Магазин с зажигательными патронами калибра 10x24 мм для винтовки L42A.
ent-RMCMagazineRifleL42AAPEmpty = { ent-RMCMagazineRifleL42AAP }
    .suffix = Пустой
    .desc = { ent-RMCMagazineRifleL42AAP.desc }
ent-RMCMagazineRifleL42AExtended = увеличенный магазин L42A (10x24 мм)
    .desc = Увеличенный магазин под патрон калибра 10x24 мм для винтовки L42A.
ent-RMCCartridgeRifleL42A = патрон (10x24 мм)
    .desc = Винтовочный патрон калибра 10x24 мм.
ent-RMCCartridgeRifleL42AAP = бронебойный патрон (10x24 мм)
    .desc = Винтовочный бронебойный патрон калибра 10x24 мм.
ent-RMCCartridgeRifleL42AWP = стенобойный патрон (10x24 мм)
    .desc = Винтовочный патрон калибра 10x24 мм, способный пробивать стены.
ent-RMCCartridgeRifleL42AIncendiary = зажигательный патрон (10x24 мм)
    .desc = Винтовочный зажигательный патрон калибра 10x24 мм.
