ent-WeaponRifleL83A2 = винтовка L83A2
    .desc = Гражданская безгильзовая винтовка, используемая офицерами Полицейских Сил Объединённого Правительства Земли.
    .suffix = Снаряжена
ent-RMCWeaponRifleL83A2Stripped = { ent-RMCWeaponRifleL83A2 }
    .suffix = Разобрана
    .desc = { ent-RMCWeaponRifleL83A2.desc }
ent-RMCWeaponRifleL83A2 = { ent-WeaponRifleL83A2 }
    .desc = { ent-WeaponRifleL83A2.desc }
    .suffix = Снаряжена
ent-RMCCartridgeRifleL83A = патрон (5.56x45 мм)
    .desc = Винтовочный патрон калибра 5.56x45 мм.
ent-RMCMagazineRifleL83A2 = магазин L83A2 (5.56x45 мм)
    .desc = Магазин под патрон калибра 5.56x45 мм для винтовки L83A2.
ent-RMCCartridgeRifleL83A2 = { ent-RMCCartridgeRifleL83A }
    .desc = { ent-RMCCartridgeRifleL83A.desc }
ent-RMCMagazineRifleL83A2AP = бронебойный магазин L83A2 (5.56x45 мм)
    .desc = Магазин с бронебойными патронами калибра 5.56x45 мм для винтовки L83A2.
    .suffix = AP
ent-RMCCartridgeRifleL83A2AP = бронебойный патрон (5.56x45 мм)
    .desc = Бронебойный винтовочный патрон калибра 5.56x45 мм.
ent-RMCCartridgeRifleL83AAP = бронебойный патрон (5.56x45 мм)
    .desc = Бронебойный винтовочный патрон калибра 5.56x45 мм.
ent-BulletRifle556x45mmAP = { ent-BulletRifle10x24mm }
    .desc = { ent-BulletRifle10x24mm.desc }
ent-RMCMagazineRifleL83A2HEAP = ударно-бронебойный магазин L83A2 (5.56x45 мм)
    .desc = Магазин с ударно-бронебойными патронами калибра 5.56x45 мм для винтовки L83A2.
    .suffix = HEAP
ent-RMCMagazineRifleL83A2Incendiary = зажигательный магазин L83A2 (5.56x45 мм)
    .desc = Магазин с зажигательными патронами калибра 5.56x45 мм для винтовки L83A2.
    .suffix = Зажигательный
ent-RMCMagazineRifleL83A2Extended = увеличенный магазин L83A2 (5.56x45 мм)
    .desc = Увеличенный магазин под патрон калибра 5.56x45 мм для винтовки L83A2.
    .suffix = Увеличенный
ent-RMCCartridgeRifleL83A2HEAP = ударно-бронебойный патрон (5.56x45 мм)
    .desc = Ударно-бронебойный винтовочный патрон калибра 5.56x45 мм.
ent-RMCCartridgeRifleL83A2Incendiary = зажигательный патрон (5.56x45 мм)
    .desc = Зажигательный винтовочный патрон калибра 5.56x45 мм.
