ent-RMCWeaponRifleSSG45NoLock = SSG-45
    .desc = Разработанный компанией Vitezstvi в качестве современного преемника устаревшей платформы M5, предназначен для ведения высокоточного боя на средних и дальних дистанциях. Это основная винтовка ЧВК Vitezstvi.
    .suffix = No ID Lock
ent-RMCWeaponRifleSSG45 = { ent-RMCWeaponRifleSSG45NoLock }
    .suffix = Has ID Lock
    .desc = { ent-RMCWeaponRifleSSG45NoLock.desc }
ent-RMCWeaponRifleSSG45NoLockStripped = { ent-RMCWeaponRifleSSG45NoLock }
    .suffix = No ID Lock, Stripped
    .desc = { ent-RMCWeaponRifleSSG45NoLock.desc }
ent-RMCWeaponRifleSSG45Stripped = { ent-RMCWeaponRifleSSG45NoLockStripped }
    .suffix = Has ID Lock, Stripped
    .desc = { ent-RMCWeaponRifleSSG45NoLockStripped.desc }
ent-WeaponRifleSSG45 = SSG-45
    .desc = Разработанный компанией Vitezstvi в качестве современного преемника устаревшей платформы M5, предназначен для ведения высокоточного боя на средних и дальних дистанциях. Это основная винтовка ЧВК Vitezstvi. Оснащенный безгильзовыми патронами калибра 7х62 мм, обладает превосходной убойной силой и эффективностью боеприпасов по сравнению с M54C MK2, сохраняя при этом сопоставимую эффективность в ближнем бою. Подразделения ЧВК пришли к выводу, что M54C ККМП все больше не подходит для их оперативных нужд, особенно для выполнения задач на большой дальности, где точность и огневая мощь имеют первостепенное значение. Это недовольство побудило исследовательский отдел VItezstvi разработать SSG, адаптировав его к конкретным потребностям своих операторов.
ent-RMCMagazineRifleSSG45 = Магазин SSG45 (7x62mm)
    .desc = { ent-CMMagazineRifleBase.desc }
ent-RMCMagazineRifleSSG45Extended = Увеличенный магазин SSG45 (7x62mm)
    .desc = { ent-RMCMagazineRifleSSG45.desc }
ent-RMCMagazineRifleSSG45AP = Магазин SSG45 бронебойные (7x62mm)
    .desc = { ent-RMCMagazineRifleSSG45.desc }
ent-RMCMagazineRifleSSG45HEAP = Магазин SSG45 бронебойно-разрывные (7x62mm)
    .desc = { ent-RMCMagazineRifleSSG45.desc }
ent-RMCMagazineRifleSSG45Incend = Магазин SSG45 зажигательные (7x62mm)
    .desc = { ent-RMCMagazineRifleSSG45.desc }
