ent-WeaponRifleSSG45 = SSG-45 Штурмовая винтовка
    .desc = Разработанный Уэстон-Ямадой в качестве современного преемника на платформе стареющего M5, Spezialsturmgewehr разработана для точного боя в середине до длинного диапазона. В камере в 7х62 мм безборне, он предлагает превосходную мощность остановки и эффективность боеприпасов по сравнению с M54C MK2, сохраняя при этом сопоставимую производительность в заинтересованных частях. Силы PMC Weston-Yamada обнаружили, что M54C UNMC все чаще не подходили к их оперативным требованиям, особенно в миссиях с увеличением диапазона, где точность и огневая мощь были первостепенными. Это неудовлетворенность побудила дивизии исследований и разработок Уэстон-Ямады разработать SSG, адаптируя его для удовлетворения конкретных потребностей своих оперативников.
ent-RMCMagazineRifleSSG45 = Журнал SSG45 (7x62 мм)
    .desc = { ent-CMMagazineRifleBase.desc }
ent-RMCMagazineRifleSSG45Extended = SSG45 Extended Magazine (7x62 мм)
    .desc = { ent-RMCMagazineRifleSSG45.desc }
ent-RMCMagazineRifleSSG45AP = SSG45 AP Magazine (7x62mm)
    .desc = { ent-RMCMagazineRifleSSG45.desc }
ent-RMCMagazineRifleSSG45HEAP = Журнал SSG45 Heap (7x62 мм)
    .desc = { ent-RMCMagazineRifleSSG45.desc }
ent-RMCMagazineRifleSSG45Incend = SSG45 зажигательный журнал (7x62 мм)
    .desc = { ent-RMCMagazineRifleSSG45.desc }
