ent-WeaponRifleSSG45 = SSG-45 Штурмовая винтовка
    .desc = Разработанный Weston-Yamada как современный преемник устаревшей платформы M5, SpezialSturmGewehr предназначен для точного боя на средних и дальних дистанциях. Под патроны 7x62 мм безгильзовый, он обеспечивает превосходную останавливающую силу и эффективность боеприпасов по сравнению с M54C MK2, сохраняя при этом сопоставимые характеристики в ближнем бою. Силы PMC Weston-Yamada обнаружили, что M54C UNMC все больше не подходит для их оперативных требований, особенно в дальних миссиях, где точность и огневая мощь имеют первостепенное значение. Это недовольство побудило научно-исследовательский отдел Weston-Yamada разработать SSG, адаптировав его под конкретные потребности своих оперативников.
ent-RMCMagazineRifleSSG45 = магазин SSG45 (7x62 мм)
    .desc = { ent-CMMagazineRifleBase.desc }
ent-RMCMagazineRifleSSG45Extended = увеличенный магазинSSG45 (7x62 мм)
    .desc = { ent-RMCMagazineRifleSSG45.desc }
ent-RMCMagazineRifleSSG45AP = магазин SSG45 бронебойные (7x62mm)
    .desc = { ent-RMCMagazineRifleSSG45.desc }
ent-RMCMagazineRifleSSG45HEAP = магазин SSG45 бронебойно-разрывные (7x62 мм)
    .desc = { ent-RMCMagazineRifleSSG45.desc }
ent-RMCMagazineRifleSSG45Incend = магазин SSG45 зажигательные (7x62 мм)
    .desc = { ent-RMCMagazineRifleSSG45.desc }
