ent-CMBasePaper = бумага
    .desc = Лист белой бумаги.
ent-CMBasePaperFaxable = { ent-CMBasePaper }
    .desc = { ent-CMBasePaper.desc }
ent-CMPaper = бумага
    .desc = { ent-CMBasePaperFaxable.desc }
ent-CMPaperWritten = { ent-CMPaper }
    .desc = { ent-CMPaper.desc }
ent-CMPaperJudgement = приговор
    .desc = { ent-CMPaperWritten.desc }
ent-CMPaperAlmayerStorage = памятка об аварийном складе Давида
    .desc = { ent-CMPaperWritten.desc }
ent-RMCPaperAegisInfoFax = Передача Верховного Командования
    .desc = { ent-CMPaper.desc }
ent-RMCPaperAegisLobbyInfoFax = { ent-RMCPaperAegisInfoFax }
    .desc = { ent-RMCPaperAegisInfoFax.desc }
ent-RMCPaperRequisitionInvoice = накладная отдела снабжения
    .desc = Единица бюрократии в ожидании утверждения.
ent-RMCPaperWeYa = официальный документ Vitezstvi
    .desc = { ent-CMPaper.desc }
ent-RMCPaperWeYaLiaison = документ Vitezstvi
    .desc = { ent-RMCPaperWeYa.desc }
