ent-CMCatwalk = catwalk
    .desc = A catwalk for easier EVA maneuvering and cable placement.
ent-CMCatwalkShiva = { ent-CMCatwalk }
    .desc = { ent-CMCatwalk.desc }
ent-CMCatwalkPrison = { ent-CMCatwalk }
    .desc = { ent-CMCatwalk.desc }
ent-RMCMonorailStraight = monorail track
    .desc = The rail system for the CORSAT monorail.
ent-RMCMonorailBend = { ent-RMCMonorailStraight }
    .desc = { ent-RMCMonorailStraight.desc }
