ent-RMCContainerBase = cargo container
    .desc = A huge industrial shipping container.
ent-RMCContainerBlueLeft = { ent-RMCContainerBase }
    .suffix = Blue, Left
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerBlueMiddle = { ent-RMCContainerBase }
    .suffix = Blue, Middle
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerBlueRight = { ent-RMCContainerBase }
    .suffix = Blue, Right
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerGreenLeft = { ent-RMCContainerBase }
    .suffix = Green, Left
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerGreenMiddle = { ent-RMCContainerBase }
    .suffix = Green, Middle
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerGreenRight = { ent-RMCContainerBase }
    .suffix = Green, Right
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerRedLeft = { ent-RMCContainerBase }
    .suffix = Red, Left
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerRedMiddle = { ent-RMCContainerBase }
    .suffix = Red, Middle
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerRedRight = { ent-RMCContainerBase }
    .suffix = Red, Right
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerVerticalBottom = { ent-RMCContainerBase }
    .suffix = Bottom
    .desc = { ent-RMCContainerBase.desc }
ent-RMCContainerVerticalMiddle = { ent-RMCContainerVerticalBottom }
    .suffix = Middle
    .desc = { ent-RMCContainerVerticalBottom.desc }
ent-RMCContainerVerticalTop = { ent-RMCContainerVerticalBottom }
    .suffix = Top
    .desc = { ent-RMCContainerVerticalBottom.desc }
