seeds-plump-name = Пухлошляпник
seeds-plump-display-name = Грибы пухлошляпники
seeds-peanut-name = арахис
seeds-peanut-display-name = арахисные лозы
seeds-sunflower-name = Подсолнух
seeds-sunflower-display-name = Подсолнух
seeds-whitebeet-name = Белая свекла
seeds-whitebeet-display-name = Белая свекла
seeds-grass-name = Трава
seeds-grass-display-name = Трава
seeds-rmc-grape-name = Виноград
seeds-rmc-grape-display-name = Лозы винограда
seeds-mango-name = Манго
seeds-mango-display-name = Манговое дерево
