hc-none-description = У пациента нет голокарты
hc-urgent-description = У пациента неопасные для жизни травмы, требующие хирургического вмешаетльства
hc-emergency-description = У пациента опасные для жизни травмы
hc-permadead-description = Пациент безвозвратно умер
hc-xeno-description = В пациенте личинка ксеноморфа
hc-none-name = Нет
hc-urgent-name = Срочный
hc-emergency-name = Чрезвычайный
hc-permadead-name = Безвозвратно мёртв
hc-xeno-name = Ксено
scannable-holocard-verb-text = Изменить голокарту
scannable-holocard-verb-message = Изменить голокарту
ui-holocard-change-title = Изменить голокарту
ui-holocard-change-searchbar-placeholder = Голокарта
ui-health-scanner-holocard-change = Изменить
ui-holocard-change-insufficient-skill = Вы не умеете применять голокарты
