reagent-name-cmdylovene = Диловен
reagent-desc-cmdylovene = Антитоксин общего применения, нейтрализующий большинство токсинов в кровотоке. Обычно используется во многих современных химических препаратах. Может использоваться как
reagent-name-cmethylredoxrazine = Этилредоксразин
reagent-desc-cmethylredoxrazine = Нейтрализует действие алкоголя в кровотоке, окисляя его до молекул воды. Однако он не останавливает мгновенное опьянение. Будучи мощным окислителем, этилредоксразин стан
reagent-name-cmarithrazine = Аритразин
reagent-desc-cmarithrazine = Стабилизированный вариант диловена. Его токсиноочищающие свойства ослаблены, имеются вредные побочные эффекты, но он не вступает в реакцию с другими соединениями для обр
reagent-name-cmbicaridine = Бикаридин
reagent-desc-cmbicaridine = Бикаридин - обезболивающее лекарство, которое может использоваться для лечения тяжелых внешних тупых травм и стабилизации состояния пациентов. Передозировка бикаридина в
reagent-name-cmcryoxadone = Криоксадон
reagent-desc-cmcryoxadone = Промышленный криогенный препарат. Лечит большинство видов повреждений тканей. Его основное ограничение - температура тела пациента должна быть ниже 170 К для правильного
reagent-name-cmdermaline = Дермалин
reagent-desc-cmdermaline = Передовой препарат, используемый для лечения тяжелых ожоговых травм. Позволяет организму восстанавливать даже самые тяжелые ткани, поврежденные теплом. Передозировка дер
reagent-name-cmdexalin = Дексалин
reagent-desc-cmdexalin = Дексалин используется для лечения кислородного голодания путем подачи кислорода к красным кровяным тельцам непосредственно в кровоток. Используется в качестве антидота п
reagent-name-cmdexalinplus = Дексалин Плюс
reagent-desc-cmdexalinplus = Дексалин Плюс - это усовершенствованная форма Дексалина с добавлением железа и углерода для ускорения скорости связывания кислорода с гемоглобином в эритроцитах.
reagent-name-cmepinephrine = Эпинефрин
reagent-desc-cmepinephrine = Естественный стимулятор работы мышц и сердца. Полезен для перезапуска сердца. Передозировка может привести к нагрузке на сердце и повреждению тканей.
reagent-name-cminaprovaline = Инапровалин
reagent-desc-cminaprovaline = Инапровалин - синаптический стимулятор и кардиостимулятор. Обычно используется для стабилизации состояния пациентов. Если легкие функционируют, инапровалин обеспечивает
reagent-name-cmkelotane = Келотан
reagent-desc-cmkelotane = Распространенное лекарство, используемое для лечения ожогов, едких и коррозийных травм. Передозировка келотана может привести к повреждению внутренних тканей.
reagent-name-cmleporazine = Лепоразин
reagent-desc-cmleporazine = Препарат, используемый для лечения гипотермии и гипертермии. Стабилизирует температуру тела пациента. Предотвращает применение криогенных препаратов. Передозировка лепор
reagent-name-cmtricordrazine = Трикордразин
reagent-desc-cmtricordrazine = Трикордразин - сильнодействующий стимулятор, первоначально полученный из кордразина. Может использоваться для лечения широкого спектра травм.
reagent-name-cmmeralyne = Meralyne
reagent-desc-cmmeralyne = Advanced analgesic medication used to treat extremely severe blunt trauma. Allows the body to quickly repair damaged tissue. Overdosing on Meralyne can cause severe corrosion to cell membranes.
reagent-name-cmimidazoline = Imidazoline
reagent-desc-cmimidazoline = Used for treating non-genetic eye trauma. Generally prescribed as treatment for most cases of eye trauma instead of performing a surgical operation.
reagent-name-cmclonexadone = Clonexadone
reagent-desc-cmclonexadone = Advanced cryogenic medicine made from cryoxadone. Treats most types of tissue damage. Requires temperatures below 170K to to metabolise correctly.
# Medical Icon Labels
rmc-tricordazine-container-label-text = TI
rmc-bicaridine-container-label-text = BI
rmc-kelotane-container-label-text = KE
rmc-dexalin-container-label-text = DX
rmc-dylovene-container-label-text = DY
rmc-inaprovaline-container-label-text = IN
rmc-first-aid-container-label-text = FA
rmc-emergency-medicine-container-label-text = EM
rmc-dexalin-plus-container-label-text = D+
rmc-epinephrine-container-label-text = EP