ui-options-header-cm = Колониальные морпехи 14
ui-options-function-cm-activate-attachable-barrel = Активировать крепление ствола
ui-options-function-cm-activate-attachable-rail = Активировать крепление планки
ui-options-function-cm-activate-attachable-stock = Активировать крепление приклада
ui-options-function-cm-activate-attachable-underbarrel = Активировать подствольное крепление
ui-options-function-cm-unique-action = Уникальное действие
ui-options-function-rmc-field-strip-held-item = Снять обвесы
ui-options-function-rmc-cycle-fire-mode = Переключить режим стрельбы
ui-options-function-cm-holster-primary = Снять с кобуры
ui-options-function-cm-holster-secondary = Снять с кобуры (вторичной)
ui-options-function-cm-holster-tertiary = Снять с кобуры (третичной)
ui-options-function-cm-holster-quaternary = Снять с кобуры (четвертичной)
