ent-RMCOverwatchConsoleSPP = { ent-RMCOverwatchConsole }
    .suffix = Спп
    .desc = { ent-RMCOverwatchConsole.desc }
ent-RMCOverwatchConsoleSPPRotating = { ent-RMCOverwatchConsoleSPP }
    .suffix = SPP, вращение
    .desc = { ent-RMCOverwatchConsoleSPP.desc }
ent-RMCOverwatchConsoleAdmin = { ent-RMCOverwatchConsole }
    .suffix = Администратор
    .desc = { ent-RMCOverwatchConsole.desc }
ent-RMCOverwatchConsoleAdminRotating = { ent-RMCOverwatchConsoleAdmin }
    .suffix = Администратор, вращающийся
    .desc = { ent-RMCOverwatchConsoleAdmin.desc }
ent-RMCOverwatchConsoleWeYa = { ent-RMCOverwatchConsole }
    .suffix = Вейя
    .desc = { ent-RMCOverwatchConsole.desc }
ent-RMCOverwatchConsoleWeYaRotating = { ent-RMCOverwatchConsoleWeYa }
    .suffix = Вейя, вращающийся
    .desc = { ent-RMCOverwatchConsoleWeYa.desc }
