ent-RMCShoesLaceup = шнурованные ботинки
    .desc = Пик моды, и они уже отполированы!
ent-RMCShoesLaceupBrown = { ent-RMCShoesLaceup }
    .desc = { ent-RMCShoesLaceup.desc }
ent-RMCShoesJackboots = подкованные ботинки
    .desc = Военные ботинки охраны для боевых операций или боевых ситуаций. Борьба - всё, борьба - всегда.
ent-RMCShoesJackbootsFilled = { ent-RMCItemSlotM5Bayonet }
    .suffix = Заполненный
    .desc = { ent-RMCItemSlotM5Bayonet.desc }
ent-RMCShoesPrisoner = Обувь заключенных
    .desc = Пара апельсиновых туфлей, которую носили заключенные в соответствии с режиссером морского закона.
ent-RMCShoesGaloshes = галоши
    .desc = Пара резиновых ботинок.
ent-RMCShoesWeYaStompers = Уэстон-ямада топперс
    .desc = Пара кроссовок, предназначенных для того, чтобы вызвать реакцию повышения морального духа у всех, кто их свидетельствует.
