ent-RMCShoesLaceup = шнурованные ботинки
    .desc = Пик моды, и они уже отполированы!
ent-RMCShoesLaceupBrown = { ent-RMCShoesLaceup }
    .desc = { ent-RMCShoesLaceup.desc }
ent-RMCShoesJackboots = подкованные ботинки
    .desc = Военные ботинки охраны для боевых операций или боевых ситуаций. Борьба - всё, борьба - всегда.
ent-RMCShoesJackbootsFilled = { ent-RMCItemSlotM5Bayonet }
    .suffix = Заполненный
    .desc = { ent-RMCItemSlotM5Bayonet.desc }
ent-RMCShoesPrisoner = обувь заключенных
    .desc = Пара оранжевых ботинок, которые носят заключенные в соответствии с законодательством.
ent-RMCShoesGaloshes = галоши
    .desc = Пара резиновых ботинок.
ent-RMCShoesWeYaStompers = кроссовки Weston-Yamada
    .desc = Пара кроссовок, призванная поднять боевой дух любого, кто их увидит.
