ent-CCMXenoWarriorBoxer = Воин
    .desc = Мускулистый инопланетянин с бронированным панцирем.
    .suffix = CCM-Boxer
ent-CCMXenoWarriorBasher = Воин
    .desc = Мускулистый инопланетянин с бронированным панцирем.
    .suffix = CCM-Basher
ent-CCMXenoDefenderBodyguard = Защитник
    .desc = Инопланетянин с бронированным гребнем.
    .suffix = CCM-Bodyguard
ent-CCMWeaponArcXenoPunch = { ent-WeaponArcClaw }
    .desc = { ent-WeaponArcClaw.desc }
ent-CCMXenoMeleeSentinel = Страж
    .desc = Слизистый, плюющийся пришелец.
    .suffix = CCM-Melee
ent-CCMXenoRangerSentinel = Страж
    .desc = Слизистый, плюющийся пришелец.
    .suffix = CCM-Ranger
ent-CCMXenoSniperSpitter = Плеватель
    .desc = Мерзкий, сочащийся пришелец.
    .suffix = CCM-Sniper
ent-CCMXenoScatterShotSpitter = Плеватель
    .desc = Мерзкий, сочащийся пришелец.
    .suffix = CCM-ScatterShot
ent-CCMXenoBurrowerImpaler = Бурильщик
    .desc = Мускулистый пришелец с острыми когтями.
    .suffix = CCM-Impaler
ent-CCMBurrowerBurrowedJaunt = Бурильщик
    .desc = Закопанный бурильщик выдвинувший свои шипы, осторожно, не наступите
    .suffix = CCM-Impaler-Burrowed
