ent-CMSpawnPointSurvivor = survivor spawn point
    .suffix = Job Spawn, Main
    .desc = { ent-CMSpawnPointJobBase.desc }
ent-CMGuidebookRoleSurvivor = Survivor
    .desc = { ent-CMGuidebookRole.desc }
ent-RMCSurvivorPresetNoGun = пресет колониста без оружия
    .desc = { "" }
ent-RMCSurvivorPresetCivilian = civilian colonist preset
    .desc = { ent-RMCSurvivorPresetNoGun.desc }
ent-RMCSurvivorPresetCivilianRareItem = пресет гражданского колониста с редким предметом
    .desc = { "" }
ent-RMCSurvivorPresetCivilianOutfits = civilian colonist preset with random outfits
    .desc = { ent-RMCSurvivorPresetCivilianRareItem.desc }
ent-RMCRandomHumanoidSurvivorCivilian = civilian colonist ghost role
    .desc = { ent-MarkerBase.desc }
