ent-CMSpawnPointSurvivor = спавнер выжившего
    .desc = { ent-CMSpawnPointJobBase.desc }
    .suffix = Спавнер роли, Основной
ent-CMGuidebookRoleSurvivor = Выживший
    .desc = { ent-CMGuidebookRole.desc }
ent-RMCSurvivorPresetNoGun = пресет колониста без оружия
    .desc = { "" }
ent-RMCSurvivorPresetCivilian = пресет гражданского колониста
    .desc = { ent-RMCSurvivorPresetNoGun.desc }
ent-RMCSurvivorPresetCivilianRareItem = пресет гражданского колониста с редким предметом
    .desc = { "" }
ent-RMCSurvivorPresetCivilianOutfits = пресет гражданского колониста со случайной одеждой
    .desc = { ent-RMCSurvivorPresetCivilianRareItem.desc }
ent-RMCRandomHumanoidSurvivorCivilian = роль призрака гражданского колониста
    .desc = { ent-MarkerBase.desc }
