ent-RMCWeaponSMGUZI = UZI
    .desc = Спустя уже более 10 веков, эта реликвия каким-то образом оказалась здесь. Пользоваться ею проще некуда.
    .suffix = Filled
ent-RMCMagazineSMGUZI = Магазин UZI (9x21mm)
    .desc = Магазин под патрон 9x21mm для UZI. Кажется довольно маленьким, да? Что-нибудь крупнее может привести к ошибкам при подаче.
ent-RMCMagazineSMGUZIExt = Увеличенный магазин UZI (9x21mm)
    .desc = { ent-RMCMagazineSMGUZI.desc }
ent-RMCCartridge9x21mmSMGUZI = { ent-CMCartridge9mmSMG }
    .desc = Патрон калибра 9x21mm для ПП UZI.
ent-Bullet9x21mmUZI = { ent-Bullet10x20mm }
    .desc = { ent-Bullet10x20mm.desc }
