rmc-chem-master-full-pill-bottles = Полностью заполнена баночками для таблеток.
rmc-chem-master-status = [bold]Статус[/bold]
rmc-chem-master-reagent-amount = { $name }, { $amount } юнитов
rmc-chem-master-all = Все
rmc-chem-master-custom = Пользовательское
rmc-chem-master-all-reagents = Все химикаты
rmc-chem-master-beaker = Мензурка:
rmc-chem-master-beaker-none = Нет мензурки.
rmc-chem-master-beaker-amount = { $amount }ю
rmc-chem-master-pill-bottle = Баночка:
rmc-chem-master-pill-bottle-none = Нет баночек.
rmc-chem-master-pill-bottle-fill = Fill bottle
rmc-chem-master-pill-bottle-pills = { $amount } / { $total }
rmc-chem-master-pill-bottle-transfer = Перевести
rmc-chem-master-pill-bottle-eject = Извлечь
rmc-chem-master-pill-bottle-window-title = Цвет баночки
rmc-chem-master-beaker-title = [bold]Мензурка[/bold]
rmc-chem-master-beaker-eject = Извлечь мензурку
rmc-chem-master-beaker-empty = Мензурка пуста.
rmc-chem-master-buffer = [bold]Буфер[/bold]
rmc-chem-master-buffer-to-beaker = В пробирку
rmc-chem-master-buffer-to-disposal = Утилизировать
rmc-chem-master-buffer-empty = Буфер пуст.
rmc-chem-master-pills = [bold]Таблетки[/bold]
rmc-chem-master-pills-create = Создать таблетки
rmc-chem-master-pills-not-enough-space = Выбранные баночки не имеют столько места!
rmc-chem-master-glassware = [bold]Посуда[/bold]
rmc-chem-master-create-bottle = Создать бутылку ({ $amount }u)
rmc-chem-master-create-transfer-bottle = Создать и перенести
rmc-chem-master-not-enough-space-solution = В буфере недостаточно химикатов!
