ent-RMCWeaponPistolM13 = M13 Auto Pistol
    .desc = Auto Pistol M13, компактное, быстрое боевик, предназначенное для защиты за близкие четверти. В журнале с 40 раундами он подчеркивает частоту пожара по сравнению с точностью, обеспечивая эффективный подавляющий огонь в ближайших наступлениях.
ent-RMCWeaponPistolM13Empty = { ent-RMCWeaponPistolM13 }
    .suffix = Пустой
    .desc = { ent-RMCWeaponPistolM13.desc }
ent-RMCMagazinePistolM13 = M13 HV Magazine (10x20 мм)
    .desc = { ent-CMBaseMagazinePistol.desc }
ent-RMCMagazinePistolM13Ext = M13 HV Extended Magazine (10x20 мм)
    .desc = { ent-CMBaseMagazinePistol.desc }
ent-RMCMagazinePistolM13Drum = M13 HV Drum Magazine (10x20 мм)
    .desc = { ent-CMBaseMagazinePistol.desc }
