ent-RMCWeaponPistolM13 = автоматический пистолет M13
    .desc = Автоматический пистолет M13 — компактное скорострельное личное оружие, предназначенное для ближнего боя. С магазином на 40 патронов он делает ставку на скорострельность, а не на точность, обеспечивая эффективное подавляющее огневое воздействие в ближнем бою.
ent-RMCWeaponPistolM13Empty = { ent-RMCWeaponPistolM13 }
    .suffix = Пустой
    .desc = { ent-RMCWeaponPistolM13.desc }
ent-RMCMagazinePistolM13 = магазин M13 HV (10x20 мм APC)
    .desc = { ent-CMBaseMagazinePistol.desc }
ent-RMCMagazinePistolM13AP = бронебойный магазин M13 (10x20 мм APC)
    .desc = { ent-RMCMagazinePistolM13.desc }
ent-RMCMagazinePistolM13Ext = увеличенный магазин M13 HV (10x20 мм APC)
    .desc = { ent-CMBaseMagazinePistol.desc }
ent-RMCMagazinePistolM13ExtAP = бронебойный увеличенный магазин M13 (10x20 мм APC)
    .desc = { ent-CMBaseMagazinePistol.desc }
ent-RMCMagazinePistolM13Drum = барабанный магазин M13 HV (10x20 мм APC)
    .desc = { ent-CMBaseMagazinePistol.desc }
ent-RMCMagazinePistolM13DrumAP = бронебойный барабанный магазин M13 (10x20 мм APC)
    .desc = { ent-CMBaseMagazinePistol.desc }
ent-RMCCartridgeAutoPistol = патрон (10x20 мм APC)
    .desc = { ent-CMCartridgeSMGBase.desc }
ent-RMCCartridgeAutoPistolAP = бронебойный патрон (10x20 мм APC)
    .desc = { ent-CMCartridgeSMGBase.desc }
ent-RMCBulletAutoPistol = { ent-RMCBaseBullet }
    .desc = { ent-RMCBaseBullet.desc }
ent-RMCBulletAutoPistolAP = { ent-RMCBulletAutoPistol }
    .desc = { ent-RMCBulletAutoPistol.desc }
