ent-RMCWeaponPistolNP92 = Пистолет NP92
    .desc = Стандартное ручное оружие СССП. NP92 - это небольшое, но мощное ручное оружие, которое нравится большинству, хотя некоторые предпочитают оружие, которое оно должно было его заменить, - Type 73. Магазин рассчитан на 12 патронов.
ent-RMCWeaponPistolNPZ92 = Пистолет NPZ92
    .desc = NPZ92 - это версия NP92 со встроенным глушителем, которая выпускается в ограниченном количестве для подразделений Коммандо.
ent-RMCWeaponPistolNP92Empty = { ent-RMCWeaponPistolNP92 }
    .suffix = Empty
    .desc = { ent-RMCWeaponPistolNP92.desc }
ent-RMCMagazinePistolNP92 = Магазин NP92 (9mm)
    .desc = { ent-CMBaseMagazinePistol.desc }
ent-RMCMagazinePistolNP92Extended = Увеличенный магазин NP92 (9mm)
    .desc = { ent-CMBaseMagazinePistol.desc }
ent-RMCBulletPistolNP92 = Пуля (9mm)
    .desc = { ent-CMBulletBase.desc }
ent-RMCCartridgePistolNP92 = Патрон (9mm)
    .desc = { ent-CMCartridgePistolBase.desc }
