ent-RMCWeaponPistolT73 = Тип 73
    .desc = Когда-то Type 73 был стандартным оружием СССП. В СССП его заменили на NP92, но он по-прежнему популярен среди ветеранов из-за своей привычности и дополнительной мощности. Из-за того, что их производится очень много, они, как правило, попадают в руки сил, пытающихся вооружиться за счет бюджета. Среди пользователей - СССП, Колониальный Фронт Освобождения и практически любая группа наемников или пиратов.
ent-RMCWeaponPistolT74 = Тип 74
    .desc = Type 74 - это обозначение специально модифицированного Type 73 со встроенной системой лазерного прицела, несколькими молниеносными прорезями для уменьшения веса, позволяющими использовать патроны более высокого давления с той же отдачей и более удобным захватом. В связи с принятием на вооружение NP92, Тип 74 выпускался в ограниченном количестве, из-за этого он обычно выдается только по запросу высокопоставленным офицерам.
ent-RMCWeaponPistolT73Empty = { ent-RMCWeaponPistolT73 }
    .suffix = Empty
    .desc = { ent-RMCWeaponPistolT73.desc }
ent-RMCMagazinePistolT73 = Магазин Тип 73 (7.62x25mm)
    .desc = { ent-CMBaseMagazinePistol.desc }
ent-RMCMagazinePistolT74Impact = Ударный магазин Тип 74 (7.62x25mm)
    .desc = { ent-CMBaseMagazinePistol.desc }
ent-RMCBulletPistolT73 = Пуля (7.62x25mm)
    .desc = { ent-CMBulletBase.desc }
ent-RMCCartridgePistolT73 = Патрон (7.62x25mm)
    .desc = { ent-CMCartridgePistolBase.desc }
ent-RMCBulletPistolT74Impact = Пуля (7.62x25mm ударные)
    .desc = { ent-CMBulletBase.desc }
ent-RMCCartridgePistolT74Impact = Патрон (7.62x25mm ударные)
    .desc = { ent-CMCartridgePistolBase.desc }
