ent-VehicleSPPTankInteriorBase = элемент интерьера танка СССП
    .desc = Декоративный элемент интерьера танка СССП.
ent-VehicleSPPTankChassisBase = шасси интерьера танка СССП
    .desc = Сегмент шасси для интерьера танка СССП.
ent-VehicleSPPTankChassis = { ent-VehicleSPPTankChassisBase }
    .desc = { ent-VehicleSPPTankChassisBase.desc }
ent-VehicleSPPTankChassisAlt = { ent-VehicleSPPTankChassisBase }
    .desc = { ent-VehicleSPPTankChassisBase.desc }
ent-VehicleSPPTankWallBase = { ent-VehicleSPPTankInteriorBase }
    .desc = { ent-VehicleSPPTankInteriorBase.desc }
ent-VehicleSPPTankDoorBase = { ent-VehicleSPPTankWallBase }
    .desc = { ent-VehicleSPPTankWallBase.desc }
ent-VehicleSPPTankHatch = { ent-VehicleSPPTankDoorBase }
    .desc = { ent-VehicleSPPTankDoorBase.desc }
ent-VehicleSPPTankExitHatch = { ent-VehicleSPPTankHatch }
    .desc = { ent-VehicleSPPTankHatch.desc }
ent-VehicleSPPTankProp0 = { ent-VehicleSPPTankInteriorBase }
    .desc = { ent-VehicleSPPTankInteriorBase.desc }
ent-VehicleSPPTankLockerBase = шкаф танка СССП
    .desc = Шкаф для хранения вещей в интерьере танка СССП.
ent-VehicleSPPTankLocker = шкаф танка СССП
    .desc = { ent-VehicleSPPTankLockerBase.desc }
ent-VehicleSPPTankSmallLockerBase = малый шкаф танка СССП
    .desc = Малый шкаф для хранения вещей в интерьере танка СССП.
ent-VehicleSPPTankSmallLocker = малый шкаф танка СССП
    .desc = { ent-VehicleSPPTankSmallLockerBase.desc }
ent-VehicleSPPTankSmallLockerAltBase = малый шкаф танка СССП (альт.)
    .desc = Альтернативный малый шкаф для хранения вещей в интерьере танка СССП.
ent-VehicleSPPTankSmallLockerAlt = малый шкаф танка СССП (альт.)
    .desc = { ent-VehicleSPPTankSmallLockerAltBase.desc }
ent-VehicleSPPTankAmmoStorageBase = хранилище боеприпасов танка СССП
    .desc = Хранилище боеприпасов для интерьеров танка СССП.
ent-VehicleSPPTankAmmoStorage = хранилище боеприпасов танка СССП
    .desc = { ent-VehicleSPPTankAmmoStorageBase.desc }
ent-VehicleSPPTankAmmoLoader = механизм заряжания танка СССП
    .desc = Устройство для зарядки боеприпасов установок танка СССП.
