ent-RMCCrateVehicleAmmoLTBCannon = Магазинные коробки для пушки LTB (x6)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateVehicleAmmoLTAAAP = Магазинные коробки для минигана LTAA-AP (x3)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateVehicleAmmoAceAutocannon = Магазинные коробки для автопушки AC3-E (x5)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateVehicleAmmoDragonFlamer = Топливные баки для штурмового огнемёта DRG-N (x3)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateVehicleAmmoBoyarsDualCannon = Магазинные коробки для пушки PARS-159 Боярс (x5)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateVehicleAmmoGrenadeLauncher = Магазинны коробки для грантомёта M92T (x5)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateVehicleAmmoSmokeLauncher = Магазинные коробки для дымовой завесы M34A2-A (x4)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateVehicleAmmoTowLauncher = Магазинные коробки для пусковой установки TOW (x3)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateVehicleAmmoCupola = Магазинные коробки для M56 купола (x2)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateVehicleAmmoLZRNFlamer = Топливные баки для огнемёта LZR-N (x2)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateVehicleAmmoFrontalCannon = Магазинные коробки для пушки RE-RE700 (x2)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateVehicleAmmoFlareLauncher = Магазинные коробки для сигнальной ракетницы M-87F (x4)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateVehicleAmmoRotaryCannon = Магазинные коробки для роторной пушки RE700 (x3)
    .desc = { ent-RMCCrateAmmo.desc }
