ent-CMCrateM54C = M54C MK1 Rifle Crate (x2 MK2, x2 magazines)
    .desc = { ent-CMCrateWeapons.desc }
ent-CMCrateM54CE2 = M54CE2 HAR crate (HAR x2, HAR ammo box x2)
    .desc = { ent-CMCrateWeapons.desc }
ent-CMCrateMK80 = MK80 Hand Cannon Crate (x2)
    .desc = { ent-CMCrateWeapons.desc }
ent-RMCCrateSmartGunSet = ML66A Smart Gun System Package
    .desc = { ent-CMCrateWeapons.desc }
ent-CMCrateSU6 = SU-6 Smart Pistol Crate (x2)
    .desc = { ent-CMCrateWeapons.desc }
