ent-CMBarricadeBase = { ent-CMBaseStructureCorrodible }
    .desc = { ent-CMBaseStructureCorrodible.desc }
ent-CMBarricadeMetal = металлическая баррикада
    .desc = Прочная и легко собираемая баррикада из металлических плит, часто используемая для быстрой организации укреплений. Используйте паяльную лампу для ремонта.
ent-RMCBarricadeMetalAltDrawdepth = { ent-CMBarricadeMetal }
    .suffix = Поверх платформ
    .desc = { ent-CMBarricadeMetal.desc }
ent-CMBarricadeBurn = { ent-CMBarricadeMetal }
    .suffix = Биологическое усиление
    .desc = { ent-CMBarricadeMetal.desc }
ent-CMBarricadeBrute = { ent-CMBarricadeMetal }
    .suffix = Армированное усиление
    .desc = { ent-CMBarricadeMetal.desc }
ent-CMBarricadeExplosive = { ent-CMBarricadeMetal }
    .suffix = Композитное усиление
    .desc = { ent-CMBarricadeMetal.desc }
ent-CMBarricadeTurnstile = турникет
    .desc = Ограждение, не позволяющее морпехам выходить из строя.
ent-CMBarricadeTurnstileMed = турникет
    .desc = Ограждение, не позволяющее морпехам выходить из строя. Этот разработан специально для медицинского отделения.
ent-RMCBarricadeHandrail = поручень
    .desc = Перила, для ваших рук. Ууууу.
ent-RMCBarricadeHandrailAlt = { ent-RMCBarricadeHandrail }
    .desc = { ent-RMCBarricadeHandrail.desc }
ent-RMCBarricadeHandrailAltDrawdepth = { ent-RMCBarricadeHandrailAlt }
    .suffix = Поверх платформ
    .desc = { ent-RMCBarricadeHandrailAlt.desc }
ent-RMCBarricadeHandrailMed = { ent-RMCBarricadeHandrail }
    .desc = { ent-RMCBarricadeHandrail.desc }
ent-RMCBarricadeHandrailStrata = { ent-RMCBarricadeHandrail }
    .desc = { ent-RMCBarricadeHandrail.desc }
ent-RMCBarricadeHandrailStrataAltDrawdepth = { ent-RMCBarricadeHandrailStrata }
    .suffix = Поверх платформ
    .desc = { ent-RMCBarricadeHandrailStrata.desc }
ent-RMCBarricadeHandrailKutjevo = { ent-RMCBarricadeHandrail }
    .desc = { ent-RMCBarricadeHandrail.desc }
ent-RMCBarricadeWireRail = { ent-RMCBarricadeHandrail }
    .desc = { ent-RMCBarricadeHandrail.desc }
ent-RMCBarricadeWireRailAltDrawdepth = { ent-RMCBarricadeWireRail }
    .suffix = Поверх платформ
    .desc = { ent-RMCBarricadeWireRail.desc }
ent-RMCBarricadeHybrisa = { ent-RMCBarricadeHandrail }
    .desc = { ent-RMCBarricadeHandrail.desc }
ent-RMCBarricadeHybrisaCenterRoad = { ent-RMCBarricadeHandrail }
    .desc = { ent-RMCBarricadeHandrail.desc }
ent-RMCBarricadeHybrisaCenterRoadDouble = { ent-RMCBarricadeHybrisaCenterRoad }
    .suffix = Двойной
    .desc = { ent-RMCBarricadeHybrisaCenterRoad.desc }
ent-RMCBarricadeHybrisaPlasticRoadBarrier = пластиковое дорожное ограждение
    .desc = { ent-RMCBarricadeHandrail.desc }
ent-RMCBarricadeHybrisaPlasticRoadBarrierBlue = { ent-RMCBarricadeHybrisaPlasticRoadBarrier }
    .desc = { ent-RMCBarricadeHybrisaPlasticRoadBarrier.desc }
ent-RMCBarricadeHybrisaPlasticRoadBarrierBlack = { ent-RMCBarricadeHybrisaPlasticRoadBarrier }
    .desc = { ent-RMCBarricadeHybrisaPlasticRoadBarrier.desc }
ent-CMBarricadeMetalDoor = складная металлическая баррикада
    .desc = Складная металлическая баррикада, менее прочная, чем её нескладной аналог. Может быть открыта и закрыта в любой момент. Ремонтируется сваркой.
