ent-RMCBarricadeUpgradeBase = { "" }
    .desc = { "" }
ent-RMCExplosiveUpgrade = композитное усиление (++Взрывы, ++Снаряды, ++Огонь)
    .desc = { ent-RMCBarricadeUpgradeBase.desc }
ent-RMCBiohazardUpgrade = биологическое усиление (+Ожоги)
    .desc = { ent-RMCBarricadeUpgradeBase.desc }
ent-RMCBruteUpgrade = армированное усиление (+Ушибы)
    .desc = { ent-RMCBarricadeUpgradeBase.desc }
ent-RMCExplosiveUpgradePlasteel = { ent-RMCExplosiveUpgrade }
    .desc = { ent-RMCExplosiveUpgrade.desc }
ent-RMCBiohazardUpgradePlasteel = { ent-RMCBiohazardUpgrade }
    .desc = { ent-RMCBiohazardUpgrade.desc }
ent-RMCBruteUpgradePlasteel = { ent-RMCBruteUpgrade }
    .desc = { ent-RMCBruteUpgrade.desc }
