ent-RMCBarricadePlasteel = пласталевая баррикада
    .desc = Прочная и легко собираемая баррикада из армированных пласталевых плит, вершина оборонительных сооружений. Используйте паяльную лампу для ремонта.
ent-RMCBarricadeBurnPlasteel = { ent-RMCBarricadePlasteel }
    .suffix = Биологическое усиление
    .desc = { ent-RMCBarricadePlasteel.desc }
ent-RMCBarricadeBrutePlasteel = { ent-RMCBarricadePlasteel }
    .suffix = Армированное усиление
    .desc = { ent-RMCBarricadePlasteel.desc }
ent-RMCBarricadeExplosivePlasteel = { ent-RMCBarricadePlasteel }
    .suffix = Композитное усиление
    .desc = { ent-RMCBarricadePlasteel.desc }
ent-CMBarricadePlasteelDoor = складная пласталевая баррикада
    .desc = Прочная складная пласталевая баррикада, более прочная, чем её металлический аналог. Может быть закрыта и открыта в любой момент. Ремонтируется сваркой.
