ent-RMCBaseTree = { "" }
    .desc = Да, это дерево.
ent-RMCBaseTreeSnow = { ent-RMCBaseTree }
    .desc = { ent-RMCBaseTree.desc }
ent-RMCBaseTreeLarge = { ent-RMCBaseTree }
    .desc = { ent-RMCBaseTree.desc }
ent-RMCBaseTreeConifer = { ent-RMCBaseTree }
    .desc = { ent-RMCBaseTree.desc }
ent-RMCBaseTreeAlien = странное дерево
    .desc = Какое-то причудливое инопланетное дерево. Из него сочится болезненного вида жёлтый сок.
ent-RMCFloraTree01 = дерево
    .suffix = RMCFloraTree01
    .desc = { ent-RMCBaseTree.desc }
ent-RMCFloraTree02 = дерево
    .suffix = RMCFloraTree02
    .desc = { ent-RMCBaseTree.desc }
ent-RMCFloraTree03 = дерево
    .suffix = RMCFloraTree03
    .desc = { ent-RMCBaseTree.desc }
ent-RMCFloraTree04 = дерево
    .suffix = RMCFloraTree04
    .desc = { ent-RMCBaseTree.desc }
ent-RMCFloraTree05 = дерево
    .suffix = RMCFloraTree05
    .desc = { ent-RMCBaseTree.desc }
ent-RMCFloraTree06 = дерево
    .suffix = RMCFloraTree06
    .desc = { ent-RMCBaseTree.desc }
ent-RMCFloraTreeSnow01 = заснеженное дерево
    .suffix = RMCFloraTreeSnow01
    .desc = { ent-RMCBaseTreeSnow.desc }
ent-RMCFloraTreeSnow02 = заснеженное дерево
    .suffix = RMCFloraTreeSnow02
    .desc = { ent-RMCBaseTreeSnow.desc }
ent-RMCFloraTreeSnow03 = заснеженное дерево
    .suffix = RMCFloraTreeSnow03
    .desc = { ent-RMCBaseTreeSnow.desc }
ent-RMCFloraTreeSnow04 = заснеженное дерево
    .suffix = RMCFloraTreeSnow04
    .desc = { ent-RMCBaseTreeSnow.desc }
ent-RMCFloraTreeSnow05 = заснеженное дерево
    .suffix = RMCFloraTreeSnow05
    .desc = { ent-RMCBaseTreeSnow.desc }
ent-RMCFloraTreeSnow06 = заснеженное дерево
    .suffix = RMCFloraTreeSnow06
    .desc = { ent-RMCBaseTreeSnow.desc }
ent-RMCFloraTreeStump = пень
    .suffix = RMCFloraTreeStump
    .desc = { ent-RMCBaseTreeSnow.desc }
ent-RMCFloraTreeLarge01 = большое дерево
    .suffix = RMCFloraTreeLarge01
    .desc = { ent-RMCBaseTreeLarge.desc }
ent-RMCFloraTreeLarge02 = большое дерево
    .suffix = RMCFloraTreeLarge02
    .desc = { ent-RMCBaseTreeLarge.desc }
ent-RMCFloraTreeLarge03 = большое дерево
    .suffix = RMCFloraTreeLarge03
    .desc = { ent-RMCBaseTreeLarge.desc }
ent-RMCFloraTreeLarge04 = большое дерево
    .suffix = RMCFloraTreeLarge04
    .desc = { ent-RMCBaseTreeLarge.desc }
ent-RMCFloraTreeLarge05 = большое дерево
    .suffix = RMCFloraTreeLarge05
    .desc = { ent-RMCBaseTreeLarge.desc }
ent-RMCFloraTreeLarge06 = большое дерево
    .suffix = RMCFloraTreeLarge06
    .desc = { ent-RMCBaseTreeLarge.desc }
ent-RMCFloraTreeConifer01 = заснеженное хвойное дерево
    .suffix = RMCFloraTreeConifer01
    .desc = { ent-RMCBaseTreeConifer.desc }
ent-RMCFloraTreeConifer02 = заснеженное хвойное дерево
    .suffix = RMCFloraTreeConifer02
    .desc = { ent-RMCBaseTreeConifer.desc }
ent-RMCFloraTreeConifer03 = заснеженное хвойное дерево
    .suffix = RMCFloraTreeConifer03
    .desc = { ent-RMCBaseTreeConifer.desc }
ent-RMCFloraTreeStumpConifer = пень
    .suffix = RMCFloraTreeStumpConifer
    .desc = { ent-RMCBaseTreeConifer.desc }
ent-RMCAlienTree01 = { ent-RMCBaseTreeAlien }
    .suffix = RMCAlienTree01
    .desc = { ent-RMCBaseTreeAlien.desc }
