ent-JumpsuitMarine = Marine uniform
    .desc = Standard-issue Marine uniform. They have shards of light Kevlar to help protect against stabbing weapons and bullets.
ent-CMJumpsuitMarineEngineer = Marine ComTech uniform
    .desc = Standard-issue Marine combat technician fatigues. They have shards of light Kevlar to help protect against stabbing weapons and bullets.
ent-CMJumpsuitMarineFormal = formal marine uniform
    .desc = { ent-JumpsuitMarine.desc }
ent-CMJumpsuitMarineMedic = Marine corpsman uniform
    .desc = Standard-issue Marine hospital corpsman fatigues. They have shards of light Kevlar to help protect against stabbing weapons and bullets.
ent-CMJumpsuitMarineRTO = marine radio telephone operator uniform
    .desc = Standard-issue RTO fatigues. They have shards of light Kevlar to help protect against stabbing weapons and bullets.
ent-CMJumpsuitMarineSniper = marine snipet uniform
    .desc = { ent-JumpsuitMarine.desc }
ent-CMJumpsuitMarineTanker = marine tanker uniform
    .desc = { ent-JumpsuitMarine.desc }
ent-CMJumpsuitQM = quartermaster uniform
    .desc = Standard-issue quartermaster uniform.
ent-CMJumpsuitCargoTech = cargo technician uniform
    .desc = A standard-issue cargo tech uniform.
ent-CMJumpsuitMessTech = mess technician uniform
    .desc = Standard-issue Mess Technician uniform.
ent-CMJumpsuitChiefEngineer = chief engineer uniform
    .desc = Standard-issue Chief Engineer uniform.
ent-CMJumpsuitOrdnanceTech = ordnance technician uniform
    .desc = Standard-issue Ordnance Technician uniform.
ent-CMJumpsuitMaintTech = maintenance technician uniform
    .desc = Standard-issue Maintenance Technician uniform.
ent-CMJumpsuitCO = commanding officer uniform
    .desc = Standard-issue Commanding Officer uniform.
ent-CMJumpsuitCOFormalBlack = formal commanding officer uniform
    .desc = Standard-issue commanding officer uniform.
ent-CMJumpsuitCOFormalWhite = formal commanding officer uniform
    .desc = Standard-issue commanding officer uniform.
ent-CMJumpsuitCOService = commanding officer uniform
    .desc = Standard-issue commanding officer uniform.
ent-CMJumpsuitBO = officer uniform
    .desc = Standard-issue officer uniform.
ent-CMJumpsuitPilot = pilot officer bodysuit
    .desc = A bodysuit worn by pilot officers of the marines, and is meant for survival in inhospitable conditions. Fly the marines onwards to glory. It has shards of light Kevlar to help protect against stabbing weapons and bullets.
ent-CMJumpsuitIO = marine intelligence officer uniform
    .desc = Tighter than a vice. Slicker than beard oil. Covered from head to toe in pouches, pockets, bags, straps, and belts. Clearly, you are not only the most intelligent of intelligence officers, but the most fashionable as well. This suit took an entire R&D team five days to develop. It is more expensive than the entire Almayer... probably.
ent-CMJumpsuitDCC = dropship crew chief bodysuit
    .desc = A bodysuit worn by dropship crew chiefs of the UNMC, and is meant for survival in inhospitable conditions. It has shards of light Kevlar to help protect against stabbing weapons and bullets.
ent-CMJumpsuitTShirtWhite = white tshirt
    .desc = Simple pair of tshirt and pants.
ent-CMJumpsuitTShirtRed = red tshirt
    .desc = { ent-CMJumpsuitTShirtWhite.desc }
ent-CMJumpsuitTShirtGray = gray tshirt
    .desc = { ent-CMJumpsuitTShirtWhite.desc }
ent-CMJumpsuitColonist = colonist uniform
    .desc = A stylish gray-green jumpsuit - standard issue for colonists.
