ent-CMJumpsuitCMO = chief medical officer's jumpsuit
    .desc = It's a jumpsuit worn by those with the experience to be Chief Medical Officer. It provides minor biological protection.
ent-CMJumpsuitResearch = reseacher clothes
    .desc = A simple set of civilian clothes worn by researchers.
ent-CMScrubsBlue = medical scrubs
    .desc = They're made of a special fiber that provides minor protection against biohazards. These are in blue
ent-CMScrubsGreen = { ent-CMScrubsBlue }
    .desc = It's made of a special fiber that provides minor protection against biohazards. This one is in dark green.
ent-CMScrubsPurple = { ent-CMScrubsBlue }
    .desc = { ent-CMScrubsBlue.desc }
ent-CMScrubsNurse = nurse scrubs
    .desc = Standard-issue nurse scrubs.
