ent-RMCPlatformStrata = приподнятый металлический край
    .desc = Приподнятый металлический уровень, часто используемый для возвышения участков над другими. Вы, вероятно, сможете на него забраться.
ent-RMCPlatformStrataBroken = { ent-CMPlatformBroken }
    .desc = { ent-CMPlatformBroken.desc }
ent-RMCPlatformStrataStair = { ent-RMCPlatformStrata }
    .desc = { ent-RMCPlatformStrata.desc }
ent-RMCPlatformStrataStairAlt = { ent-RMCPlatformStrata }
    .desc = { ent-RMCPlatformStrata.desc }
ent-RMCPlatformStrataCornerSmall = приподнятый металлический угол
    .desc = Приподнятый металлический уровень, часто используемый для возвышения участков над другими. Это угловая часть.
ent-RMCPlatformStrataTwo = приподнятый металлический край
    .desc = Приподнятый металлический уровень, часто используемый для возвышения участков над другими. Вы, вероятно, сможете на него забраться.
ent-RMCPlatformStrata2Broken = { ent-CMPlatformBroken }
    .desc = { ent-CMPlatformBroken.desc }
ent-RMCPlatformStrataTwoCornerSmall = приподнятый металлический угол
    .desc = Приподнятый металлический уровень, часто используемый для возвышения участков над другими. Это угловая часть.
ent-RMCPlatformStrataThree = приподнятый металлический край
    .desc = Приподнятый металлический уровень, часто используемый для возвышения участков над другими. Вы, вероятно, сможете на него забраться.
ent-RMCPlatformStrata3Broken = { ent-CMPlatformBroken }
    .desc = { ent-CMPlatformBroken.desc }
ent-RMCPlatformStrataThreeCornerSmall = приподнятый металлический угол
    .desc = Приподнятый металлический уровень, часто используемый для возвышения участков над другими. Это угловая часть.
ent-RMCPlatformStrataRock = каменный край
    .desc = Сплошная глыба пустынных камней. Похоже, на неё можно забраться, но с некоторым трудом.
ent-RMCPlatformStrataRockBroken = разрушенный каменный край
    .desc = Сплошная глыба пустынных камней. Похоже, на неё можно забраться, но с некоторым трудом. Она разрушена.
ent-RMCPlatformStrataRockCornerSmall = каменный угол
    .desc = Сплошная глыба пустынных камней.
