ent-RMCPouch = Абстрактная сумка
    .desc = Физическое проявление концепции мешочка. Воах.
ent-RMCPouchStorage = пакет для хранения
    .desc = { ent-RMCPouch.desc }
ent-RMCPouchClosed = { ent-RMCPouch }
    .desc = { ent-RMCPouch.desc }
ent-RMCPouchOpenClosed = { ent-RMCPouch }
    .desc = { ent-RMCPouch.desc }
ent-RMCPouchFill = { ent-RMCPouch }
    .desc = { ent-RMCPouch.desc }
