ent-RMCPouchExplosive = взрывной мешочек
    .desc = Он может нести гранаты, пластиковые взрывчатые вещества, шахтные коробки и другие взрывчатые вещества.
ent-RMCPouchExplosiveFilledPlasticExplosives = { ent-RMCPouchExplosive }
    .desc = { ent-RMCPouchExplosive.desc }
ent-RMCPouchExplosiveFilledHEFA = { ent-RMCPouchExplosive }
    .desc = { ent-RMCPouchExplosive.desc }
ent-RMCPouchExplosiveFilledSPP = { ent-RMCPouchExplosive }
    .desc = { ent-RMCPouchExplosive.desc }
ent-RMCPouchExplosiveFilledC4SPP = { ent-RMCPouchExplosive }
    .desc = { ent-RMCPouchExplosive.desc }
