ent-RMCPouchExplosive = подсумок для взрывчатки
    .desc = В нем можно переносить гранаты, пластичную взрывчатку, ящики с минами и другие взрывчатые вещества.
ent-RMCPouchExplosiveFilledPlasticExplosives = { ent-RMCPouchExplosive }
    .desc = { ent-RMCPouchExplosive.desc }
    .suffix = C4
ent-RMCPouchExplosiveFilledHEFA = { ent-RMCPouchExplosive }
    .desc = { ent-RMCPouchExplosive.desc }
ent-RMCPouchExplosiveFilledHEDP = { ent-RMCPouchExplosive }
    .desc = { ent-RMCPouchExplosive.desc }
    .suffix = HEDP
ent-RMCPouchExplosiveFilledSPP = { ent-RMCPouchExplosive }
    .desc = { ent-RMCPouchExplosive.desc }
    .suffix = СССП, M15
ent-RMCPouchExplosiveFilledC4SPP = { ent-RMCPouchExplosive }
    .desc = { ent-RMCPouchExplosive.desc }
    .suffix = СССП, C4
ent-RMCPouchExplosiveFilledHIRR = { ent-RMCPouchExplosive }
    .desc = { ent-RMCPouchExplosive.desc }
    .suffix = HIRR
