ent-RMCPouchFirstAid = Первоплазненный мешочек
    .desc = Он содержит по умолчанию автоинъекторы. Но это также может содержать мази, повязки и пакеты таблеток.
ent-RMCPouchFirstAidInjectors = { ent-RMCPouchFirstAid }
    .suffix = Форсунки
    .desc = { ent-RMCPouchFirstAid.desc }
ent-RMCPouchFirstAidSplintsGauzeOintment = { ent-RMCPouchFirstAid }
    .suffix = Шипл, марля, мазь
    .desc = { ent-RMCPouchFirstAid.desc }
ent-RMCPouchFirstAidPills = { ent-RMCPouchFirstAid }
    .suffix = Таблетки
    .desc = { ent-RMCPouchFirstAid.desc }
ent-RMCPouchFirstAidERT = { ent-RMCPouchFirstAid }
    .desc = Он может содержать автоинъекторы, мази и повязки. У этого есть какие -то дополнительные вещи.
    .suffix = Эрт
ent-RMCPouchFirstAidERTFill = { ent-RMCPouchFirstAidERT }
    .suffix = Эрт, наполнен
    .desc = { ent-RMCPouchFirstAidERT.desc }
ent-RMCPouchFirstAidPMC = Мы-я-я первой помощи
    .desc = Содержит множество автоинъекторов для быстрого лечения травм.
ent-RMCPouchFirstAidPMCFill = { ent-RMCPouchFirstAidPMC }
    .suffix = Заполненный
    .desc = { ent-RMCPouchFirstAidPMC.desc }
