ent-RMCPouchMedkit = подсумок-аптечка
    .desc = Подсумок, предназначенный для хранения медицинских предметов.
ent-RMCPouchMedkitFill = { ent-RMCPouchMedkit }
    .suffix = Заполненный
    .desc = { ent-RMCPouchMedkit.desc }
ent-RMCPouchMedkitFillAdvanced = { ent-RMCPouchMedkit }
    .suffix = Заполнен, продвинулся
    .desc = { ent-RMCPouchMedkit.desc }
ent-RMCPouchMedkitFillSPP = { ent-RMCPouchMedkit }
    .suffix = Заполнен, Spp
    .desc = { ent-RMCPouchMedkit.desc }
ent-RMCPouchMedkitPMC = { ent-RMCPouchMedkit }
    .suffix = PMC
    .desc = { ent-RMCPouchMedkit.desc }
ent-RMCPouchMedkitPMCFilled = { ent-RMCPouchMedkitPMC }
    .suffix = Заполнен, PMC
    .desc = { ent-RMCPouchMedkitPMC.desc }
ent-RMCPouchMedkitFillRoyal = { ent-RMCPouchMedkit }
    .suffix = Заполнен, королевский
    .desc = { ent-RMCPouchMedkit.desc }
