ui-lobby-title = Лобби: { $serverName }
ui-lobby-ahelp-button = АХелп
ui-lobby-options-button = Настройки
ui-lobby-leave-button = Выйти
ui-lobby-observe-button = Наблюдать
ui-lobby-ready-up-button = Готов
ui-lobby-online-players-block = Текущие игроки
ui-lobby-server-info-block = Серверная информация
ui-lobby-updates-button = Обновления
ui-lobby-guides-button = Руководства
ui-lobby-tutorial-button = Правила
ui-lobby-polls-button = Голосования
ui-lobby-join-uscm-button = Присоединиться к USCM
ui-lobby-join-hive-button = Присоединиться к Улью
ui-lobby-not-ready-button = Не готов
ui-lobby-round-start-timer = Начало раунда через { $time }
ui-lobby-round-start-paused = Отчет был приостановлен
