ent-VehicleAmmoBoxBase = ящик с боеприпасами для техники
    .desc = Большой контейнер для боеприпасов оружия техники.
ent-VehicleAmmoBoxFrontal = ящик с боеприпасами для лобовой пушки
    .desc = Боеприпасы для лобовых пушек техники.
ent-VehicleAmmoBoxCupola = ящик с боеприпасами для купольной пушки
    .desc = Боеприпасы для купольных пушек техники.
ent-VehicleAmmoBoxGrenadeLauncher = ящик с боеприпасами для гранатомёта
    .desc = Боеприпасы для гранатомётов техники.
ent-VehicleAmmoBoxSmokeLauncher = ящик с дымовыми гранатами
    .desc = Боеприпасы для дымовых пусковых установок техники.
ent-VehicleAmmoBoxFlareLauncher = ящик с фальшфейерами
    .desc = Боеприпасы для пусковых установок фальшфейеров техники.
ent-VehicleAmmoBoxLTBCannon = ящик с боеприпасами для пушки LTB
    .desc = Боеприпасы для пушек лёгких танков.
ent-VehicleAmmoBoxRocketLauncher = ящик с боеприпасами для ракетной установки
    .desc = Боеприпасы для ракетных установок техники.
ent-VehicleAmmoBoxAceAutocannon = ящик с боеприпасами для автопушки ACE
    .desc = Боеприпасы для автопушек ACE.
ent-VehicleAmmoBoxRERotaryCannon = ящик с боеприпасами для вращающейся пушки RE700
    .desc = Боеприпасы для вращающихся пушек RE700.
ent-VehicleAmmoBoxDragonFlameTank = огнемётный бак DRGN
    .desc = Топливо для огнемётных систем DRGN.
ent-VehicleAmmoBoxLTAA = ящик с боеприпасами LTAA
    .desc = Боеприпасы для систем LTAA.
ent-VehicleCartridgeAPCFrontalCannon10x50mm = патрон (10x50mm)
    .desc = { ent-CMCartridgeSentry10x50mm.desc }
ent-VehicleCartridgeSentry10x50mm = патрон (10x50mm)
    .desc = { ent-CMCartridgeSentry10x50mm.desc }
ent-VehicleCartridgeBoyarsDualCannon10x50mm = патрон (10x50mm)
    .desc = { ent-CMCartridgeSentry10x50mm.desc }
ent-VehicleCartridgeRERotaryCannon10x50mm = патрон (10x50mm)
    .desc = { ent-CMCartridgeSentry10x50mm.desc }
ent-VehicleBulletAPCFrontalCannon10x50mm = пуля (10x50mm)
    .desc = { ent-CMBulletSentry10x50mm.desc }
ent-VehicleBulletAPCFrontCannon10x50mm = пуля (10x50mm)
    .desc = { ent-CMBulletSentry10x50mm.desc }
ent-VehicleBulletBoyarsDualCannon10x50mm = пуля (10x50mm)
    .desc = { ent-CMBulletSentry10x50mm.desc }
ent-VehicleBulletRERotaryCannon10x50mm = пуля (10x50mm)
    .desc = { ent-CMBulletSentry10x50mm.desc }
ent-VehicleRocket84mmAntiArmor = { ent-RMCRocket84mmAntiArmor }
    .desc = { ent-RMCRocket84mmAntiArmor.desc }
ent-VehicleProjectileRocket84mmAntiArmor = { ent-RMCProjectileRocket84mm }
    .desc = { ent-RMCProjectileRocket84mm.desc }
