ent-VehicleInteriorGeneralBase = элемент интерьера техники
    .desc = Декоративный элемент интерьера техники.
ent-VehicleInteriorWallMountedBase = настенное крепление интерьера
    .desc = Настенный элемент интерьера техники.
ent-VehicleInteriorLockerBase = шкаф интерьера техники
    .desc = Шкаф для хранения вещей в интерьере техники.
ent-VehicleAmmoLoader = механизм заряжания техники
    .desc = Устройство для зарядки боеприпасов установок техники.
ent-VehicleInteriorArmorChairOld = бронированное кресло (старое)
    .desc = { ent-VehicleInteriorGeneralBase.desc }
ent-VehicleInteriorArmorChairUnfold = бронированное кресло (разложенное)
    .desc = { ent-VehicleInteriorGeneralBase.desc }
ent-VehicleInteriorArmorChair = бронированное кресло
    .desc = { ent-VehicleInteriorGeneralBase.desc }
ent-VehicleInteriorArmorChairBuckled = бронированное кресло (пристёгнуто)
    .desc = { ent-VehicleInteriorGeneralBase.desc }
ent-VehicleInteriorVehicleSeat = сиденье техники
    .desc = { ent-VehicleInteriorGeneralBase.desc }
ent-VehicleInteriorVehicleSeatBuckled = сиденье техники (пристёгнуто)
    .desc = { ent-VehicleInteriorGeneralBase.desc }
ent-VehicleInteriorVehicleBars = поручни техники
    .desc = { ent-VehicleInteriorGeneralBase.desc }
ent-VehicleInteriorVehicleSeatDestroyed = сиденье техники (разрушено)
    .desc = { ent-VehicleInteriorGeneralBase.desc }
ent-VehicleInteriorLockerOpen = шкаф интерьера (открытый)
    .desc = { ent-VehicleInteriorLockerBase.desc }
ent-VehicleInteriorLocker = шкаф интерьера
    .desc = { ent-VehicleInteriorLockerBase.desc }
ent-VehicleInteriorLockerMedical = шкаф интерьера (медицинский)
    .desc = { ent-VehicleInteriorLockerBase.desc }
ent-VehicleInteriorExtinguisherCabinetBase = шкаф огнетушителя
    .desc = Настенный шкаф для огнетушителя в интерьере техники.
ent-VehicleInteriorExtinguisher = огнетушитель интерьера
    .desc = { ent-VehicleInteriorExtinguisherCabinetBase.desc }
ent-VehicleInteriorExtinguisherClosed = огнетушитель интерьера (закрытый)
    .desc = { ent-VehicleInteriorExtinguisherCabinetBase.desc }
ent-VehicleInteriorExtinguisherFull = огнетушитель интерьера (полный)
    .desc = { ent-VehicleInteriorExtinguisherCabinetBase.desc }
ent-VehicleInteriorExtinguisherMini = огнетушитель интерьера (мини)
    .desc = { ent-VehicleInteriorExtinguisherCabinetBase.desc }
ent-VehicleInteriorExtinguisherEmpty = огнетушитель интерьера (пустой)
    .desc = { ent-VehicleInteriorExtinguisherCabinetBase.desc }
ent-VehicleInteriorNanomed = наномед
    .desc = { ent-RMCNanoMed.desc }
ent-VehicleInteriorNanomedVend = наномед (выдача)
    .desc = { ent-VehicleInteriorNanomed.desc }
ent-VehicleInteriorNanomedDeny = наномед (отказ)
    .desc = { ent-VehicleInteriorNanomed.desc }
ent-VehicleInteriorMedVendor = медицинский вендор
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleInteriorMedVendorVend = медицинский вендор (выдача)
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleInteriorMedVendorDeny = медицинский вендор (отказ)
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleInteriorMedVendorOff = медицинский вендор (выкл)
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleInteriorMedVendorBroken = медицинский вендор (сломано)
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleInteriorMedVendorPanel = медицинский вендор (панель)
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleInteriorBloodVendor = вендор крови
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleInteriorBloodVendorVend = вендор крови (выдача)
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleInteriorBloodVendorDeny = вендор крови (отказ)
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleInteriorBloodVendorOff = вендор крови (выкл)
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleInteriorBloodVendorBroken = вендор крови (сломано)
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleInteriorBloodVendorPanel = вендор крови (панель)
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleInteriorSupplyVendor = вендор припасов
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleInteriorSupplyVendorOff = вендор припасов (выкл)
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleInteriorSupplyVendorBroken = вендор припасов (сломано)
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleInteriorSupplyVendorPanel = вендор припасов (панель)
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleInteriorWallPhone = настенный телефон
    .desc = { ent-RMCRotaryPhoneWallmount.desc }
ent-VehicleInteriorWallPhoneRing = настенный телефон (звонит)
    .desc = { ent-VehicleInteriorWallPhone.desc }
ent-VehicleInteriorWallPhoneEar = настенный телефон (снята трубка)
    .desc = { ent-VehicleInteriorWallPhone.desc }
ent-VehicleInteriorCamera = камера техники
    .desc = { ent-RMCSurveillanceCameraAlmayer.desc }
ent-VehicleInteriorCameraEMP = камера техники (ЭМИ)
    .desc = { ent-VehicleInteriorCamera.desc }
ent-VehicleInvisibleWall = невидимая стена (блокирует обзор)
    .desc = Невидимая блокирующая стена для интерьеров техники.
ent-VehicleInvisibleWallNoVision = невидимая стена (не блокирует обзор)
    .desc = Невидимая блокирующая стена для интерьеров техники, которая не блокирует обзор или свет.
