ent-RMCWeaponRevolver38Magnum = Магнум .38
    .desc = Компактный револьвер 38-го калибра. Вечная классика, от древности до будущего. Известно, что эта конкретная модель отличается высокой точностью стрельбы и при этом чрезвычайно смертоносна.
ent-RMCWeaponRevolver38Empty = { ent-RMCWeaponRevolver38Magnum }
    .suffix = Empty
    .desc = { ent-RMCWeaponRevolver38Magnum.desc }
ent-RMCBaseSpeedLoader38 = Спидлоадер (.38)
    .desc = { ent-BaseItem.desc }
ent-RMCSpeedLoader38 = Спидлодер (.38)
    .desc = Револьверный спидлоадер.
ent-RMCCartridgeRevolver38 = Патрон (.38)
    .desc = { ent-CMCartridgePistolBase.desc }
ent-RMCBulletRevolver38 = Пуля (.38)
    .desc = { ent-CMBulletBase.desc }
