ent-RMCWeaponRevolverZHNK72 = ZHNK-72
    .desc = ZHNK-72 - это револьвер, разработанный СССП. ZHNK-72 используется вооруженными силами СССП, а также в ограниченном количестве находится в распоряжении государственных органов.
ent-RMCWeaponRevolverZHNK72Empty = { ent-RMCWeaponRevolverZHNK72 }
    .suffix = Empty
    .desc = { ent-RMCWeaponRevolverZHNK72.desc }
ent-RMCBaseSpeedLoaderZHNK72 = Спидлоадер (7.62mm)
    .desc = { ent-BaseItem.desc }
ent-RMCSpeedLoaderZHNK72 = Спидлоадер ZHNK-72 (7.62mm)
    .desc = Револьверный спидлоадер.
ent-RMCCartridgeRevolverZHNK72 = Патрон (7.62mm)
    .desc = { ent-CMCartridgePistolBase.desc }
ent-RMCBulletRevolverZHNK72 = Пуля (7.62mm)
    .desc = { ent-CMBulletBase.desc }
