ent-CMRandomPosterAny = случайный плакат
    .desc = { ent-MarkerBase.desc }
    .suffix = RMC14, все
ent-CMRandomPosterUN = случайный плакат
    .suffix = RMC14, UN
    .desc = { ent-CMRandomPosterAny.desc }
ent-CMRandomPosterSPP = случайный плакат
    .suffix = RMC14, SPP
    .desc = { ent-CMRandomPosterAny.desc }