ent-RMCOuterClothingExternalWebbingForeconSurvivorFill = { ent-RMCOuterClothingExternalWebbing }
    .suffix = Отсешение, наполнено
    .desc = { ent-RMCOuterClothingExternalWebbing.desc }
ent-RMCArmorUDEPForeconFilled = { ent-RMCArmorUDEPForecon }
    .suffix = Отсешение, наполнено
    .desc = { ent-RMCArmorUDEPForecon.desc }
ent-RMCJacketWindbreakerForeconFilled = { ent-RMCJacketWindbreaker }
    .suffix = Отсешение, наполнено
    .desc = { ent-RMCJacketWindbreaker.desc }
