ent-RMCSatchelPizza = { ent-CMSatchel }
    .suffix = Пицца, Заполненный
    .desc = { ent-CMSatchel.desc }
ent-RMCSatchelCivilianFill = { ent-CMSatchel }
    .suffix = Гражданский, Заполненный
    .desc = { ent-CMSatchel.desc }
ent-RMCSatchelHEFAFill = { ent-CMSatchelMarine }
    .suffix = HEFA, Заполненный
    .desc = { ent-CMSatchelMarine.desc }
ent-RMCSatchelMarineForeconSurvivorFill = { ent-CMSatchelMarine }
    .suffix = Отсешение, наполнено
    .desc = { ent-CMSatchelMarine.desc }
ent-RMCSatchelMarineLogisticsBigForeconSurvivorFill = { ent-RMCSatchelMarineLogisticsBig }
    .suffix = Технология поддержки проверки, заполненная
    .desc = { ent-RMCSatchelMarineLogisticsBig.desc }
ent-RMCSatchelMarineForeconSurvivorCommanderFill = { ent-CMSatchelMarine }
    .suffix = Конечный сочинение, заполнен
    .desc = { ent-CMSatchelMarine.desc }
ent-RMCSatchelMarineForeconSurvivorSmartgunOperatorFill = { ent-CMSatchelMarine }
    .suffix = Конечный сочинение, заполнен
    .desc = { ent-CMSatchelMarine.desc }
