ent-RMCJumpsuitPizza = униформа доставщика пиццы
    .desc = Плохо сидящая, слегка грязная униформа пилота службы доставки пиццы. Пахнет сыром.
ent-RMCJumpsuitMarshal = униформа маршала
    .desc = Пара белых слаксов и голубая рубашка на пуговицах с тёмно-коричневым галстуком - стандартная униформа маршалов.
ent-RMCJumpsuitCorrespondent = униформа корресподента
    .desc = Стандартная униформа корреспондентов.
ent-RMCJumpsuitCorrespondentBlack = { ent-RMCJumpsuitCorrespondent }
    .desc = { ent-RMCJumpsuitCorrespondent.desc }
ent-RMCJumpsuitCorrespondentOrange = { ent-RMCJumpsuitCorrespondent }
    .desc = { ent-RMCJumpsuitCorrespondent.desc }
ent-RMCJumpsuitCorrespondentRed = { ent-RMCJumpsuitCorrespondent }
    .desc = { ent-RMCJumpsuitCorrespondent.desc }
ent-RMCJumpsuitDutch = униформа Дюжины Датча
    .desc = Удобная униформа, которую носят наёмники из «Дюжины Датча». Она слегка поизносилась, но всё ещё в хорошем состоянии.
ent-RMCJumpsuitDutchBandolier = охотничья одежда
    .desc = Комплект одежды, сшитый из тонких, но прочных армированных тканей. Защищает от колючек, непогоды, порезов и царапин, которые вечно досаждают любителям активного отдыха.
ent-RMCJumpsuitMercenaryHeavy = полевая форма наёмника
    .desc = Плотный бежевый костюм с красной нарукавной повязкой. Костюм украшен неизвестным символом.
ent-RMCJumpsuitMercenaryMiner = полевая форма наёмного шахтёра
    .desc = Плотный бежевый костюм с красной нарукавной повязкой. Он выглядит несколько тонким, как будто не предназначен для защиты. Костюм украшен неизвестным символом.
ent-RMCJumpsuitMercenaryEngineer = полевая форма наёмного инженера
    .desc = Синий костюм с жёлтыми акцентами, используемый инженерами. Костюм украшен неизвестным символом.
ent-RMCJumpsuitMarsoc = униформа ССО
    .desc = Чёрная униформа элиты колониальных морпехов. Разработана с целью обеспечить комфорт и помочь слиться с темнотой.
ent-RMCJumpsuitMarsocWebbingBuckshot = { ent-RMCJumpsuitMarsoc }
    .desc = { ent-RMCJumpsuitMarsoc.desc }
ent-RMCJumpsuitFreelancer = полевая форма фрилансера
    .desc = Комплект одежды свободного покроя, идеально подходящей для неофициального наёмника. Пахнет порохом, яблочным пирогом и покрыт пятнами жира и сакэ.
ent-RMCJumpsuitCivilianBrown = Рабочая униформа
    .desc = Стильный коричневый комбинезон, который обычно выдают наёмным рабочим ОПЗ.
ent-RMCJumpsuitCivilianGreen = Рабочая униформа
    .desc = Стильный зелёный комбинезон, который обычно выдают наёмным рабочим ОПЗ.
ent-RMCJumpsuitCivilianBlue = Рабочая униформа
    .desc = Синяя униформа с бирюзовыми подтяжками и строгими брюками.
ent-RMCJumpsuitCivilianRed = Рабочая униформа
    .desc = Серая рабочая униформа с красными подтяжками и синими джинсами - знак ветерана труда или человека, которому не платят по часам.
ent-RMCJumpsuitCivilianYellow = Рабочая униформа
    .desc = Серая служебная униформа с желтыми подтяжками, сшитая для корабельной команды.
ent-RMCJumpsuitNormCivilianWhiteAlt = Белый комбинезон
    .desc = белый комбинезон.
ent-RMCJumpsuitNormCivilianBrown = Коричневый комбинезон
    .desc = Коричневый комбинезон.
ent-RMCJumpsuitNormCivilianLightBrown = Светло-коричневый комбинезон
    .desc = Светло-коричневый комбинезон
ent-RMCJumpsuitNormCivilianGrey = Серый комбинезон
    .desc = Серый комбинезон
ent-RMCJumpsuitNormCivilianYellow = Жёлтый комбинезон
    .desc = Жёлтый комбинезон
ent-RMCJumpsuitNormCivilianBlackWebbing = { ent-RMCJumpsuitNormCivilianYellow }
    .desc = { ent-RMCJumpsuitNormCivilianYellow.desc }
ent-RMCJumpsuitNormCivilianBlue = Синий комбинезон
    .desc = Синий комбинезон
ent-RMCJumpsuitRedShorts = Красные шорты
    .desc = Потрепанные красные шорты. Пахнет сигаретами.
ent-RMCJumpsuitChaplain = Комбинезон священника
    .desc = Это черный комбинезон, который часто носят религиозные люди.
ent-RMCJumpsuitCivilianVirologist = Униформа вирусолога
    .desc = Он изготовлен из специального волокна, которое обеспечивает особую защиту от биологических угроз. На нем есть нашивка вирусолога.
ent-RMCJumpsuitCivilianScientist = Рабочий комбинезон учёного
    .desc = Он изготовлен из специального волокна, которое обеспечивает незначительную защиту от биологических угроз. На нем есть маркировка, указывающая на то, что его владелец - ученый.
ent-RMCJumpsuitOrange = Ораньжевый комбинезон
    .desc = Это стандартная одежда для заключенных. Датчики его костюма всегда находятся в положении "Полностью включено".
ent-RMCJumpsuitSteward = steward utilities
    .desc = A stylish brown vest and shorts - uniforms like this are often worn by clerks and shop stewards
ent-RMCJumpsuitWeyamart = Weyamart uniform
    .desc = A pair of dark-grey slacks and an orange button-down shirt; a standard uniform for the Weston-Yamada branded supermarket 'Weyamart'.
ent-RMCJumpsuitSanitation = Weston-Yamada RFF - sanitation uniform
    .desc = A set of Weston-Yamada RFF - Sanitation fatigues, a green pair of work slacks and a grey polo-shirt with green reflecting stripes.
ent-RMCJumpsuitPizzaGalaxy = Pizza-Galaxy uniform
    .desc = A pair of red slacks and a white button-down shirt with a large 'Pizza-Galaxy' logo on the back; a standard uniform for a Pizza-Galaxy employee. Pizza-Galaxy! To infinity and beyond!
ent-RMCJumpsuitDailyGrind = The Daily Grind uniform
    .desc = A pair of black slacks and a white short-sleeved button-down shirt; a standard uniform for a 'The Daily Grind' employee. Are you ready for the daily grind?
ent-RMCJumpsuitTMCC = tartarus-mining uniform
    .desc = A set of Tartarus-Mining fatigues, a yellow pair of utility work slacks and a light-grey polo-shirt with red reflecting stripes.
ent-RMCJumpsuitDoctor = medical doctor's uniform
    .desc = They're made of a special fiber that provides minor protection against biohazards. They have a cross on the chest denoting that the wearer is trained medical personnel.
ent-RMCJumpsuitEMT = EMT - Paramedic uniform
    .desc = A set of EMT - Paramedic fatigues, this one is red.
ent-RMCJumpsuitEMTGreen = { ent-RMCJumpsuitEMT }
    .desc = A set of EMT - Paramedic fatigues, this one is green.
ent-RMCJumpsuitLaborersOveralls = laborer's overalls
    .desc = A set of durable overalls for getting the job done.
ent-RMCJumpsuitCivilian = серая утилитарная форма
    .desc = Стильный серый комбинезон - стандартная форма для гражданского вспомогательного персонала.
ent-RMCJumpsuitKutjevoJumper = кутьевский джемпер
    .desc = Усиленный комбинезон, который носят рабочие на Кутьево.
ent-RMCJumpsuitKutjevoDrysuit = кутьевский изолирующий костюм
    .desc = Усиленный изолирующий костюм, который носят рабочие на Кутьево.
ent-RMCJumpsuitUNSecurity = Униформа охраны ОПЗ
    .desc = Комбинезон из кевлара прикрывает шикарную синюю рубашку. Часто используется сотрудниками службы безопасности ОПЗ при подавлении массовых беспорядков.
ent-RMCJumpsuitCivilianSecurity = Комбинезон офицера охраны
    .desc = Он изготовлен из немного более прочного материала, чем стандартные комбинезоны, что обеспечивает надежную защиту.
ent-RMCJumpsuitCivilianEngineerWorker = Рабочая униформа инженера
    .desc = Комплект униформы инженерно-технического персонала, оранжевые рабочие брюки и серая рубашка-поло с оранжевыми светоотражающими полосками.
ent-RMCJumpsuitCivilianEngineerWorkerAlt = { ent-RMCJumpsuitCivilianEngineerWorker }
    .desc = Комплект униформы инженерно-технического персонала, синие рабочие брюки и серая рубашка-поло с желтыми светоотражающими полосками.
    .suffix = Alternative
ent-RMCJumpsuitCivilianJanitor = Комбинезон уборщика
    .desc = Официальная униформа уборщика.
ent-RMCJumpsuitCLFWebbing = { ent-RMCJumpsuitCLFSoldier }
    .suffix = Webbing
    .desc = { ent-RMCJumpsuitCLFSoldier.desc }
ent-RMCJumpsuitCivilianFrontier = Исследовательский комбинезон
    .desc =  Комбинезон, рассчитанный на полный диапазон движений и самый современный температурный режим. Это лучшее, что может быть надето разведчиками далёких миров.
ent-RMCJumpsuitCLFSoldier = Униформа КФО
    .desc = Стильный серо-зеленый комбинезон - стандартная одежда для колонистов. В некоторых местах на этом комбинезоне изображен символ Колониального Фронта Освобождения.
