ent-RMCJumpsuitPizza = pizza delivery uniform
    .desc = An ill-fitting, slightly stained uniform for a pizza delivery pilot. Smells of cheese.
ent-RMCJumpsuitMarshal = marshal uniform
    .desc = A pair of off-white slacks and a blue button-down shirt with a dark brown tie; the standard uniform of the Marshals.
ent-RMCJumpsuitCorrespondent = correspodent uniform
    .desc = Standard-issue correspodents's uniform.
ent-RMCJumpsuitCorrespondentBlack = { ent-RMCJumpsuitCorrespondent }
    .desc = { ent-RMCJumpsuitCorrespondent.desc }
ent-RMCJumpsuitCorrespondentOrange = { ent-RMCJumpsuitCorrespondent }
    .desc = { ent-RMCJumpsuitCorrespondent.desc }
ent-RMCJumpsuitCorrespondentRed = { ent-RMCJumpsuitCorrespondent }
    .desc = { ent-RMCJumpsuitCorrespondent.desc }
