ent-RMCJumpsuitTSEPA = униформа ПСОПЗ
    .desc = Стандартная форма офицера Полицейских Сил Объединённого Правительства Земли.

ent-RMCJumpsuitMarineRoyalMK80 = { ent-RMCJumpsuitMarineRoyal }
    .suffix = Filled, Royal, MK80
    .desc = { ent-RMCJumpsuitMarineRoyal.desc }
ent-RMCJumpsuitMarineRoyalMedic = { ent-RMCJumpsuitMarineRoyal }
    .suffix = Filled, Royal, Medic
    .desc = { ent-RMCJumpsuitMarineRoyal.desc }
ent-RMCJumpsuitMarineRoyalDropPouch = { ent-RMCJumpsuitMarineRoyal }
    .suffix = Filled, Royal, Drop Pouch
    .desc = { ent-RMCJumpsuitMarineRoyal.desc }
ent-RMCJumpsuitMarineRoyalTeamlead = Униформа солдата Империи
    .desc = Стандартная полевая униформа солдат Империи Миртана. Имеет вшитые кусочки лёгкого кевлара, которые помогают защититься от когтей и зубов.
    .suffix = Filled, Royal, Teamlead
ent-RMCJumpsuitMarineRoyalPVE = royal crown marine uniform
    .desc = Стандартная полевая униформа солдат Империи Миртана. Имеет вшитые кусочки лёгкого кевлара, которые помогают защититься от когтей и зубов.
    .suffix = Royal, PVE
ent-RMCJumpsuitMarinePara = Боевая униформа подразделения "Драккар"
    .desc = Стандартная полевая униформа бойцов Спец-Подразделения "Драккар" Империи Миртана. Идентична в плане защиты обычной униформе, но покрашена в лесной камуфляж. Лёгкая кевларовая сетка слегка защищает от близких столкновений с желающими содрать с вас кожу.
    .suffix = Survivor, Paramarine
ent-RMCJumpsuitMarineParaL88 = { ent-RMCJumpsuitMarinePara }
    .suffix = Survivor, Paramarine, Webbing, L88
    .desc = { ent-RMCJumpsuitMarinePara.desc }
ent-RMCJumpsuitMarineParaPDW90 = { ent-RMCJumpsuitMarinePara }
    .suffix = Survivor, Paramarine, Webbing. PDW90AP
    .desc = { ent-RMCJumpsuitMarinePara.desc }
ent-RMCJumpsuitMarineParaService = Служебная униформа подразделения "Драккар"
    .desc = Стандартная формальная униформа офицеров "Драккара". "Настоящих" офицеров в подразделении очень мало, ибо дожить даже до звания Турмана невероятно трудно даже в обычных штурмовых армиях, а в "Драккаре" тем более, поэтому их заслуженно ценят и уважают. Используется для инспекций и церемоний.
    .suffix = Survivor, Paramarine
