ent-RMCJumpsuitVeteranPMCNoWebbing = Военная форма ЧВК
    .desc = Белый комплект спецодежды, предназначенный для сотрудников частных охранных компаний. На костюме изображен символ компании "Vitezstvi".
ent-RMCJumpsuitVeteranPMC = форма ЧВК
    .desc = Комплект белой формы, предназначенный для операторов частной охраны. На костюме красуется символ ЧВК «Vitezstvi».
    .suffix = Webbing
ent-RMCJumpsuitVeteranPMCMedic = { ent-RMCJumpsuitVeteranPMC }
    .desc = { ent-RMCJumpsuitVeteranPMC.desc }
    .suffix = Webbing, Medic
ent-RMCJumpsuitVeteranPMCGunner = { ent-RMCJumpsuitVeteranPMC }
    .desc = { ent-RMCJumpsuitVeteranPMC.desc }
    .suffix = Webbing, Gunner
ent-RMCJumpsuitVeteranPMCLeader = Форма командира ЧВК
    .desc = Комплект белой формы, предназначенный для операторов частной охраны. На костюме красуется символ компании «Vitezstvi». Именно эта форма, похоже, принадлежит высокопоставленному офицеру.
ent-RMCJumpsuitVeteranPMCCommando = униформа коммандос ЧВК
    .desc = Бронированная униформа, которую носят элитные коммандос Vitezstvi. Она хорошо защищает, оставаясь при этом лёгкой и удобной.
ent-RMCJumpsuitVeteranPMCCorporate = униформа охраны VI
    .desc = Бронированная униформа, которую носят сотрудники охраны Vitezstvi. Этот вариант обычно носят те, кого называют головорезами.
ent-RMCJumpsuitVeteranPMCCorporateLead = униформа охраны VI
    .desc = Бронированная униформа, которую носят сотрудники охраны Vitezstvi. Этот вариант обычно носит лидер «отряда головорезов», как их называют в народе.
ent-RMCJumpsuitVeteranPMCKutjevo = униформа охраны VI
    .desc = Бронированная униформа, которую носят сотрудники охраны Vitezstvi. Этот вариант лучше дышит и подходит для использования в жарких и сухих условиях.
ent-RMCJumpsuitVeteranPMCKutjevoLead = униформа охраны VI
    .desc = Бронированная униформа, которую носят сотрудники охраны Vitezstvi. Этот вариант лучше дышит и подходит для использования в жарких и сухих условиях, и имеет золотые нарукавные повязки, обозначающие командира команды.
    .suffix = Kutjevo
ent-RMCJumpsuitVeteranPMCHybrisa = { ent-RMCJumpsuitVeteranPMCCorporate }
    .suffix = Hybrisa
    .desc = { ent-RMCJumpsuitVeteranPMCCorporate.desc }
ent-RMCJumpsuitVeteranPMCHybrisaLead = { ent-RMCJumpsuitVeteranPMCCorporateLead }
    .suffix = Hybrisa
    .desc = { ent-RMCJumpsuitVeteranPMCCorporateLead.desc }
ent-RMCJumpsuitVeteranPMCDirector = Костюм Куратора
    .desc = Этот костюм излучает властность. Принадлежит кому-то очень важному.
