ent-RMCAPCHardpointBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-RMCAPCWheel = колесо БТР
    .desc = Усиленное колесо для БТР.
ent-RMCAPCFrontCannon = лобовая пушка БТР
    .desc = Неподвижная пушка для установки на БТР.
ent-RMCAPCDualCannon = спаренная пушка БТР
    .desc = Спаренная пушечная башня для установки на БТР.
ent-RMCAPCCommsRelay = коммуникационный ретранслятор БТР
    .desc = Ретранслятор связи для слотов поддержки БТР.
ent-RMCAPCFlareLauncher = пусковая установка фальшфейеров БТР
    .desc = Пусковая установка для слотов поддержки БТР.
ent-RMCAPCFreightStorage = грузовой отсек БТР
    .desc = Грузовой модуль для слотов поддержки БТР.
ent-VehicleAPCM56FPWPortGunBase = бортовой пулемёт БТР
    .desc = Установленный бортовой пулемёт M56 FPW.
ent-VehicleAPCM56FPWPortGunRight = бортовой пулемёт БТР (правый)
    .desc = { ent-VehicleAPCM56FPWPortGunBase.desc }
ent-VehicleAPCM56FPWPortGunLeft = бортовой пулемёт БТР (левый)
    .desc = { ent-VehicleAPCM56FPWPortGunBase.desc }
