cm-chatsan-word-deltard = deltard
cm-chatsan-replacement-deltard = delta
cm-chatsan-word-deltards = deltards
cm-chatsan-replacement-deltards = deltas
cm-chatsan-word-admin-marine = админ
cm-chatsan-replacement-admin-marine = высшее коммандование
cm-chatsan-word-admins-marine = админы
cm-chatsan-replacement-admins-marine = высшее коммандование
cm-chatsan-word-eorg-marine = ерп
cm-chatsan-replacement-eorg-marine = военные преступления
cm-chatsan-word-beno = усено
cm-chatsan-replacement-beno = ксено
cm-chatsan-word-benos = усены
cm-chatsan-replacement-benos = ксеносы
cm-chatsan-word-eorg-xeno = ерп
cm-chatsan-replacement-eorg-xeno = вредить сестрам
cm-chatsan-word-sniper = снайпер
cm-chatsan-replacement-sniper = дальнобойний плевака
cm-chatsan-word-flare = флаеры
cm-chatsan-replacement-flare = светяшки
cm-chatsan-word-synth = борг
cm-chatsan-replacement-synth = поддельный гость
cm-chatsan-word-synthetic = борги
cm-chatsan-replacement-synthetic = поддельные гости
cm-chatsan-word-synths = синт
cm-chatsan-replacement-synths = поддельные гости
cm-chatsan-word-synthetics = синты
cm-chatsan-replacement-synthetics = поддельные борги
cm-chatsan-word-human = человек
cm-chatsan-replacement-human = высокий гость
cm-chatsan-word-humans = люди
cm-chatsan-replacement-humans = высокие гости
cm-chatsan-word-marine = морпех
cm-chatsan-replacement-marine = гость
cm-chatsan-word-marines = морпехи
cm-chatsan-replacement-marines = гости
cm-chatsan-word-marined = марин
cm-chatsan-replacement-marine = гость
cm-chatsan-word-marineds = марины
cm-chatsan-replacement-marines = гости
cm-chatsan-word-lizard = ящерка
cm-chatsan-replacement-lizard = чешуйчатый гость
cm-chatsan-word-lizards = ящеры
cm-chatsan-replacement-lizards = чешуйчатые гости
cm-chatsan-word-reptilian = рептилия
cm-chatsan-replacement-reptilian = чешуйчатый гость
cm-chatsan-word-reptilians = рептилии
cm-chatsan-replacement-reptilians = чешуйчатые гости
cm-chatsan-word-dwarf = дварф
cm-chatsan-replacement-dwarf = низкий гость
cm-chatsan-word-dwarves = дварфы
cm-chatsan-replacement-dwarves = низкие гости
cm-chatsan-word-slime = слизнелюд
cm-chatsan-replacement-slime = склизкий гость
cm-chatsan-word-slimes = слизнелюди
cm-chatsan-replacement-slimes = склизкие гости
cm-chatsan-word-diona = диона
cm-chatsan-replacement-diona = растеневидный гость
cm-chatsan-word-dionas = дионы
cm-chatsan-replacement-dionas = растеневидные гости
cm-chatsan-word-moth = моль
cm-chatsan-replacement-moth = крылатый гость
cm-chatsan-word-moths = моли
cm-chatsan-replacement-moths = крылатые гости
cm-chatsan-word-mothes = нианы
cm-chatsan-replacement-mothes = крылатые гости
cm-chatsan-word-spider = паук
cm-chatsan-replacement-spider = ткач
cm-chatsan-word-spiders = пауки
cm-chatsan-replacement-spiders = ткачи
cm-chatsan-word-arachnid = арахнид
cm-chatsan-replacement-arachnid = ткач-гость
cm-chatsan-word-arachnids = арахниды
cm-chatsan-replacement-arachnids = ткачи-гости
cm-chatsan-word-dropship = шаттл
cm-chatsan-replacement-dropship = металическая птица
cm-chatsan-word-ship = корабль
cm-chatsan-replacement-ship = металическая птица
cm-chatsan-word-ships = корабли
cm-chatsan-replacement-ships = металические птиццы
cm-chatsan-word-dropships = шаттлы
cm-chatsan-replacement-dropships = металические птиццы
cm-chatsan-word-alamo = аламо
cm-chatsan-replacement-alamo = металическая птица
cm-chatsan-word-normandy = нормандия
cm-chatsan-replacement-normandy = металическая птица
cm-chatsan-word-almayer = давид
cm-chatsan-replacement-almayer = металический улей
cm-chatsan-word-admin-xeno = админ
cm-chatsan-replacement-admin-xeno = бабушка
cm-chatsan-word-admins-xeno = админы
cm-chatsan-replacement-admins-xeno = бабушки
cm-chatsan-word-ob = бомбардировщик
cm-chatsan-replacement-ob = огонь с небес
cm-chatsan-word-orbital = орбиталка
cm-chatsan-replacement-orbital = огонь с небес
cm-chatsan-word-orbital-bomb = орбитальный удар
cm-chatsan-replacement-orbital-bomb = огонь с небес
cm-chatsan-word-orbital-bombardment = орбитальный бомбардировщик
cm-chatsan-replacement-orbital-bombardment = огонь с небес
cm-chatsan-word-engie = инж
cm-chatsan-replacement-engie = гость-строитель
cm-chatsan-word-engineer = инженер
cm-chatsan-replacement-engineer = гость-строитель
cm-chatsan-word-comtech = сапёр
cm-chatsan-replacement-comtech = гость-строитель
cm-chatsan-word-combat-technitian = саппёр
cm-chatsan-replacement-combat-technician = гость-строитель
cm-chatsan-word-corpsman = санитар
cm-chatsan-replacement-corpsman = гость-лекарь
cm-chatsan-word-medic = медик
cm-chatsan-replacement-medic = гость-лекарь
cm-chatsan-word-doc = док
cm-chatsan-replacement-doc = гость-лекарь
cm-chatsan-word-doctor = доктор
cm-chatsan-replacement-doctor = гость-лекарь
cm-chatsan-word-squad-leader = лидер отряда
cm-chatsan-replacement-squad-leader = гость-лидер
cm-chatsan-word-sl = сл
cm-chatsan-replacement-sl = гость-лидер
cm-chatsan-word-commanding-officer = командир
cm-chatsan-replacement-commanding-officer = королева гостей
cm-chatsan-word-comm-officer = кома
cm-chatsan-replacement-comm-officer = королева гостей
cm-chatsan-word-co = КО
cm-chatsan-replacement-co = королева гостей
cm-chatsan-word-staff-officer = офицер штаба
cm-chatsan-replacement-staff-officer = молодая королева гостей
cm-chatsan-word-xo = ШО
cm-chatsan-replacement-xo = молодая королева гостей
cm-chatsan-word-executive-officer = исполнительный офицер
cm-chatsan-replacement-executive-officer = молодая королева гостей
cm-chatsan-word-exec-officer = ИО
cm-chatsan-replacement-exec-officer = молодая королева гостей
cm-chatsan-word-senior-enlisted = senior enlisted
cm-chatsan-replacement-senior-enlisted = young tall queen
cm-chatsan-word-senior-enlisted-advisor = senior enlisted advisor
cm-chatsan-replacement-senior-enlisted-advisor = young tall queen
cm-chatsan-word-lz = лз
cm-chatsan-replacement-lz = гнездо металической птички
cm-chatsan-word-shoot = стрелять
cm-chatsan-replacement-shoot = плеваться
cm-chatsan-word-shooting = стреляют
cm-chatsan-replacement-shooting = плюются
cm-chatsan-word-felinid = felinid
cm-chatsan-replacement-felinid = feline host
cm-chatsan-word-felinids = felinids
cm-chatsan-replacement-felinids = feline hosts
cm-chatsan-word-cat = cat
cm-chatsan-replacement-cat = feline host
cm-chatsan-word-cats = cats
cm-chatsan-replacement-cats = feline hosts
cm-chatsan-word-grenade = граната
cm-chatsan-replacement-grenade = бум-палка
cm-chatsan-word-grenades = гранаты
cm-chatsan-replacement-grenades = бум-палки
cm-chatsan-word-bullet = пуля
cm-chatsan-replacement-bullet = плевок
cm-chatsan-word-bullets = пули
cm-chatsan-replacement-bullets = плевки
cm-chatsan-word-ammo = боеприпасы
cm-chatsan-replacement-ammo = плевки

# TODO RMC14 rouny > runner but only if no rouny was spawned in the round


# cm-chatsan-word-#tank = #tank
# cm-chatsan-replacement-#tank = turtle


# cm-chatsan-word-# laser = # laser
# cm-chatsan-replacement-# laser = dot


# cm-chatsan-word-# lazer = # lazer
# cm-chatsan-replacement-# lazer = dot


# cm-chatsan-word-# flamer = # flamer
# cm-chatsan-replacement-# flamer = fire spitter


# cm-chatsan-word-# flamethrower = # flamethrower
# cm-chatsan-replacement-# flamethrower =  fire spitter

