chat-radio-marine-highcommand = Высшее командование
chat-radio-marine-common = Общий
chat-radio-marine-command = Командование
chat-radio-marine-medical = Медицинский
chat-radio-marine-engineer = Инженерное
chat-radio-marine-military-police = Военная полиция
chat-radio-marine-requisition = Поставки
chat-radio-marine-intel = Разведка
chat-radio-marine-jtac = Воздушная поддержка
chat-radio-marine-alpha = Альфа
chat-radio-marine-bravo = Браво
chat-radio-marine-charlie = Чарли
chat-radio-marine-delta = Дельта
chat-radio-marine-echo = Эхо
chat-radio-marine-foxtrot = Фокстрот
chat-radio-colony = Колония
chat-radio-WY = Вэйленд-Ютани
chat-radio-hivemind = Улей
