ent-RMCCactus = кактус
    .desc = Это маленький, шипастый кактус.
    .suffix = RMC
ent-RMCCactus1 = { ent-RMCCactus }
    .desc = { ent-RMCCactus.desc }
ent-RMCCactus2 = { ent-RMCCactus }
    .desc = { ent-RMCCactus.desc }
ent-RMCCactus3 = { ent-RMCCactus }
    .desc = { ent-RMCCactus.desc }
ent-RMCCacti1 = кактусы
    .desc = Это маленький, шипастый кактус.
ent-RMCCacti2 = { ent-RMCCacti1 }
    .desc = { ent-RMCCacti1.desc }
ent-RMCCacti7 = { ent-RMCCactus }
    .desc = { ent-RMCCactus.desc }
ent-RMCCacti8 = { ent-RMCCactus }
    .desc = { ent-RMCCactus.desc }
ent-RMCCacti9 = { ent-RMCCacti1 }
    .desc = { ent-RMCCacti1.desc }
ent-RMCCacti10 = { ent-RMCCacti1 }
    .desc = { ent-RMCCacti1.desc }
ent-RMCCacti11 = { ent-RMCCacti1 }
    .desc = { ent-RMCCacti1.desc }
ent-RMCCacti12 = { ent-RMCCacti1 }
    .desc = { ent-RMCCacti1.desc }
