ent-CMBulletBase = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-CMBulletPistol9mm = bullet (9mm)
    .desc = { ent-CMBulletBase.desc }
ent-RCMBulletPistol9mmSquashHead = bullet (9mm Squash-Head)
    .desc = { ent-CMBulletBase.desc }
ent-CMBulletPistolM77AP = bullet (M77 AP)
    .desc = { ent-CMBulletBase.desc }
ent-CMBulletRevolver44 = bullet (.44)
    .desc = { ent-CMBulletBase.desc }
ent-RMCBulletRevolver44Marksman = bullet (.44 Marksman)
    .desc = { ent-CMBulletBase.desc }
ent-RMCBulletPistol45ACP = bullet (.45 ACP)
    .desc = { ent-CMBulletBase.desc }
