ent-CMPelletShotgunBase = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-CMPelletShotgunBuckshot = картечь
    .desc = { ent-CMPelletShotgunBase.desc }
ent-CMPelletShotgunSlug = пуля
    .desc = { ent-CMPelletShotgunBase.desc }
ent-CMPelletShotgunIncendiary = зажигательная пуля
    .desc = { ent-CMPelletShotgunBase.desc }
ent-CMPelletShotgunBeanbag = горох-пуля
    .desc = { ent-CMPelletShotgunBase.desc }
ent-CMPelletShotgunFlechette = стреловидная пуля
    .desc = { ent-CMPelletShotgunBase.desc }
ent-CMPelletShotgunIncendiaryBuckshot = зажиагательная картечь
    .desc = { ent-CMPelletShotgunBuckshot.desc }
