stamp-component-stamped-name-cm-default = С печатью
stamp-component-stamped-name-cm-weyyu = Weyland-Yutani
stamp-component-stamped-name-cm-uscm = Верховного командования ОПЗ
stamp-component-stamped-name-cm-cmb = Бюро колониальных маршалов
stamp-component-stamped-name-cm-co = Главнокомандующиего
stamp-component-stamped-name-cm-aso = Офицера вспомогательной поддержки
stamp-component-stamped-name-cm-cmp = Офицера военной полиции
stamp-component-stamped-name-cm-cmo = Старшего медицинского офицера
stamp-component-stamped-name-cm-qm = Офицера тылового обеспечения
stamp-component-stamped-name-cm-ce = Старшего инженера
stamp-component-stamped-name-cm-approve = ПРИНЯТО
stamp-component-stamped-name-cm-deny = ОТКАЗАНО
