<lobbyUi:LobbyGui
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:lobbyUi="clr-namespace:Content.Client.Lobby.UI"
    xmlns:info="clr-namespace:Content.Client.Info"
    xmlns:widgets="clr-namespace:Content.Client.UserInterface.Systems.Chat.Widgets">
    <BoxContainer Name="MainContainer" VerticalExpand="True" HorizontalExpand="True" Orientation="Horizontal"
                  SeparationOverride="8">
        <!-- Left column -->
        <LayoutContainer Name="LeftColumn" HorizontalExpand="True" VerticalExpand="True" SizeFlagsStretchRatio="2.5">
            <Control Name="DefaultState" VerticalExpand="True" HorizontalExpand="True">
                <LayoutContainer Name="BackgroundViewportArea" HorizontalExpand="True" VerticalExpand="True">
                    <TextureRect Access="Public" VerticalExpand="True" HorizontalExpand="True" Name="Background"
                                 Stretch="KeepAspectCovered" />
                    <PanelContainer Name="CenterMenuGlow" StyleClasses="LobbyCenterGlow"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    MinWidth="520" MaxWidth="720">
                        <PanelContainer Name="CenterMenuPanel" StyleClasses="LobbyCenterPanel"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        MinWidth="520" MaxWidth="720">
                            <BoxContainer Orientation="Vertical" SeparationOverride="10" Margin="12 12 12 12">
                                <BoxContainer Orientation="Horizontal" SeparationOverride="10">
                                    <TextureRect Name="CenterEmblem" MinSize="96 96"
                                                 Stretch="KeepAspectCentered"
                                                 StyleClasses="LobbyEmblem"
                                                 TexturePath="/Textures/_CCM14/Logo/logocm.png" />
                                    <BoxContainer Orientation="Vertical" SeparationOverride="2" VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" Margin="20 0 0 0">
                                        <Label Name="WelcomeLine1" Text="Welcome," StyleClasses="LobbyWelcomeLine1" />
                                        <Label Name="WelcomeCharacterName" Access="Public" StyleClasses="LobbyWelcomeLine2" />
                                        <Label Name="WelcomeXenoName" Access="Public" StyleClasses="LobbyWelcomeLine3" />
                                    </BoxContainer>
                                </BoxContainer>
                                <Label Name="RoundStartTimer" Access="Public" Text="" HorizontalAlignment="Center" Margin="20 0 0 0"
                                       StyleClasses="LobbyCountdown" />
                                <PanelContainer Name="ReadyDivider" StyleClasses="LobbyMenuDivider"
                                                MinSize="0 2" HorizontalExpand="True" Margin="0 6" />
                                <BoxContainer Name="CenterMenuButtons" Orientation="Vertical" SeparationOverride="12">
                                    <Button Name="ReadyButton" Access="Public" Text="{Loc 'ui-lobby-ready-up-button'}"
                                            StyleClasses="LobbyMenuButton" MinHeight="40" HorizontalExpand="True"
                                            ToggleMode="True" />
                                    <Button Name="SetupCharacterButton" Access="Public"
                                            Text="{Loc 'lobby-character-preview-panel-character-setup-button'}"
                                            StyleClasses="LobbyMenuButton" MinHeight="40" HorizontalExpand="True" />
                                    <Button Name="OptionsButton" Access="Public"
                                            Text="{Loc 'ui-lobby-options-button'}"
                                            StyleClasses="LobbyMenuButton" MinHeight="40" />
                                    <PanelContainer Name="ObserveDivider" StyleClasses="LobbyMenuDivider"
                                                    MinSize="0 2" HorizontalExpand="True" Margin="0 6" />
                                    <Button Name="ObserveButton" Access="Public" Text="{Loc 'ui-lobby-observe-button'}"
                                            StyleClasses="LobbyMenuButton" MinHeight="40" HorizontalExpand="True" />
                                    <BoxContainer Orientation="Horizontal" SeparationOverride="6" HorizontalExpand="True">
                                        <Button Name="JoinUsmcButton" Access="Public" Text="{Loc 'ui-lobby-join-uscm-button'}"
                                                StyleClasses="LobbyMenuButton" MinHeight="40" HorizontalExpand="True" />
                                        <ContainerButton Name="CrewManifestButton" Access="Public"
                                                         StyleClasses="LobbyMenuIconButton"
                                                         MinSize="40 40">
                                            <TextureRect MinSize="20 20"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"
                                                         Stretch="KeepAspectCentered"
                                                         TexturePath="/Textures/Interface/Actions/manifest.png" />
                                        </ContainerButton>
                                    </BoxContainer>
                                    <Button Name="JoinHiveButton" Access="Public" Text="{Loc 'ui-lobby-join-hive-button'}"
                                            StyleClasses="LobbyMenuButton" MinHeight="40" HorizontalExpand="True" />
                                </BoxContainer>
                            </BoxContainer>
                        </PanelContainer>
                    </PanelContainer>
                    <BoxContainer Orientation="Vertical" SeparationOverride="4" Name="VoteContainer"
                                  Access="Public" HorizontalAlignment="Left"
                                  VerticalAlignment="Top" Margin="0 8" />
                </LayoutContainer>
            </Control>
            <!-- Character setup state -->
            <!-- This is injected on startup. Funky! -->
            <Control Access="Public" Visible="False" Name="CharacterSetupState" VerticalExpand="True" HorizontalExpand="True" />
        </LayoutContainer>
        <!-- Right column -->
        <PanelContainer Name="RightSide" Access="Public" HorizontalAlignment="Right"
                        VerticalExpand="True" HorizontalExpand="True"
                        MinWidth="380" SizeFlagsStretchRatio="0.9"
                        StyleClasses="LobbyChatPanel">
            <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" SeparationOverride="6"
                          Margin="8 8 8 8">
                <BoxContainer Orientation="Horizontal" MinSize="0 32" Name="TopButtonBar"
                              SeparationOverride="6" HorizontalAlignment="Left" HorizontalExpand="True">
                    <Button Name="AHelpButton" Access="Public" Text="{Loc 'ui-lobby-ahelp-button'}"
                            StyleClasses="LobbyTopButton" MinHeight="40" HorizontalExpand="True" />
                    <Button Name="UpdatesButton" Access="Public" Text="{Loc 'ui-lobby-updates-button'}"
                            StyleClasses="LobbyTopButton" MinHeight="40" HorizontalExpand="True" />
                    <Button Name="GuidesButton" Access="Public" Text="{Loc 'ui-lobby-guides-button'}"
                            StyleClasses="LobbyTopButton" MinHeight="40" HorizontalExpand="True" />
                    <Button Name="TutorialButton" Access="Public" Text="{Loc 'ui-lobby-tutorial-button'}"
                            StyleClasses="LobbyTopButton" MinHeight="40" HorizontalExpand="True" />
                    <Button Name="PollsButton" Access="Public" Text="{Loc 'ui-lobby-polls-button'}"
                            StyleClasses="LobbyTopButton" MinHeight="40" HorizontalExpand="True" />
                    <Button Name="LeaveButton" Access="Public" Text="{Loc 'ui-lobby-leave-button'}"
                            StyleClasses="LobbyTopButton" MinHeight="40" HorizontalExpand="True" />

                </BoxContainer>
                <PanelContainer Name="ServerInfoPanel" StyleClasses="LobbyInfoPanel">
                    <BoxContainer Orientation="Vertical" SeparationOverride="4" Margin="8 8 8 8">
                        <Label Name="ServerInfoTitle" Text="{Loc 'ui-lobby-server-info-block'}"
                               StyleClasses="LobbyInfoTitle" />
                        <PanelContainer Name="ServerInfoDivider" StyleClasses="LobbyInfoDivider" MinSize="0 1" />
                        <info:ServerInfo Name="ServerInfo" Access="Public" HorizontalExpand="True"
                                         StyleClasses="LobbyInfoText" />
                        <Label Name="StationTime" Access="Public" StyleClasses="LobbyInfoLine" />
                    </BoxContainer>
                </PanelContainer>
                <widgets:ChatBox Name="Chat" Access="Public" VerticalExpand="True" MinSize="0 240" />
            </BoxContainer>
        </PanelContainer>
    </BoxContainer>
</lobbyUi:LobbyGui>

