ent-CMHeadBeret = берет
    .desc = Не защитит голову от пули.
ent-RMCHeadBeret = { ent-CMHeadBeret }
    .desc = { ent-CMHeadBeret.desc }
    .suffix = Camo
ent-RMCHeadCivilianTanBeret = Бежевый берет
    .desc = Красивый модный берет, пользующийся популярностью у руководителей.
ent-RMCHeadCivilianWhiteBeret = Белый берет
    .desc = { ent-RMCHeadCivilianTanBeret.desc }
ent-RMCHeadCivilianBlackBeret = Чёрные берет
    .desc = { ent-RMCHeadCivilianTanBeret.desc }
ent-RMCHeadCivilianBrownBeret = Коричневы берет
    .desc = { ent-RMCHeadCivilianTanBeret.desc }
ent-CMHeadBeretRed = берет ВП
    .desc = { ent-CMHeadBeret.desc }
ent-CMHeadBeretTan = коричневый берет
    .desc = { ent-CMHeadBeret.desc }
ent-CMHeadBeretEngineer = инженерный берет
    .desc = Берет с эмблемой инженерного отдела. Для инженеров, предпочитающих безопасности стиль.
ent-CMHeadBeretCMP = берет начальника ВП ККМП
    .desc = Берет с эмблемой военной полиции ККМП. Он поблескивает сиянием коррумпированной власти и кляксой от пончика.
ent-CMHeadBeretCO = берет КО
    .desc = { ent-CMHeadBeret.desc }
ent-CMHeadBeretCOBlack = берет КО
    .desc = Черный берет с вышитым знаком различия Майора. Его строгий чёрный цвет придаёт властности и излучает класс.
ent-CMHeadBeretCOWhite = берет КО
    .desc = Белый берет с вышитым знаком различия Майора. Его ослепительно-белый цвет придаёт властности и излучает класс.
ent-CMHeadBeretCOLtCol = берет КО лейтенант-полковника
    .desc = Голубой берет с нашитым знаком различия Лейтенант-полковника. Его голубой цвет символизирует преданность, уверенность и политичность - основные составляющие настоящего Лейтенант-полковника.
ent-RMCHeadBeretOfficerHos = officer beret
    .desc = A navy-blue beret with a captain's rank emblem. For officers that are more inclined towards style than safety.
ent-CMHeadBeretCOCol = берет КО-полковника
    .desc = Синий берет, пошитый на заказ, обозначающий Полковника. Точно не Генерала.
ent-RMCHeadBeretGreen = берет ККМП
    .suffix = Зелёный
    .desc = { ent-CMHeadBeret.desc }
ent-RMCHeadBeretASO = берет ОВП
    .desc = Чёрный берет, который носят офицеры вспомогательной поддержки.
ent-RMCHeadBeretPurple = Фиолетовый берет
    .desc = Стильный, пусть и фиолетовый, берет.
ent-CMHeadCapMP = кепка ВП
    .desc = Бейсболка, которую носят более неформальные представители военной полиции колониальной морской пехоты.
ent-CMHeadCapWarden = кепка надзирателя
    .desc = Пахнет пончиками.
ent-CMHeadCapCargo = кепка снабжения
    .desc = Бейсболка безвкусного жёлтого цвета.
ent-CMHeadCap = кепка
    .desc = Стандартная бейсболка.
ent-RMCHeadCapFlippable = кепка
    .desc = Стандартная бейсболка.
ent-RMCYellowCap = жёлтая кепка
    .desc = Бейсболка безвкусного жёлтого цвета.
ent-CMHeadCapCO = фуражка КО
    .desc = { ent-RMCHeadCapFlippable.desc }
ent-CMHeadCapCOFormalBlack = торжественная фуражка КО
    .desc = { ent-CMHeadCap.desc }
ent-CMHeadCapCOFormalWhite = торжественная фуражка КО
    .desc = { ent-CMHeadCap.desc }
ent-CMHeadCapDrill = шляпа инструктора
    .desc = Начиная с этого момента вы будете говорить только тогда, когда к вам обращаются, и первым и последним словом, выходящим из ваших поганых глоток будет слово «Сэр!»
ent-CMHeadCapOfficer = фуражка офицера ККМП
    .desc = Фуражка, которую обычно носят офицеры ККМП. Хотя она не обеспечивает никакой защиты, некоторые офицеры носят её в полевых условиях, чтобы быть более узнаваемыми.
ent-RMCHeadCapASO = кепка ОВП
    .desc = Кепка, которую обычно носят офицеры вспомогательной поддержки. Provides no protection, but makes you look better when sorting papers.
ent-CMHeadCapPeakedFormal = фуражка ККМП
    .desc = Фуражка с козырьком. Носящий её может страдать от тяжелого груза ответственности на его голове и плечах.
ent-CMHeadCapPeakedService = служебная фуражка ККМП
    .desc = Фуражка с козырьком. Носящий её может страдать от тяжелого груза ответственности на его голове и плечах.
ent-RMCHeadCapPeakedASO = фуражка ОВП
    .desc = Фуражка. осящий её может страдать от тяжелого груза ответственности на его голове и плечах.
ent-RMCHeadCapPeakedCMP = фуражка Начальника ВП
    .desc = Фуражка, выдаваемая опытным начальникам вленной полиции. носящий её может страдать от тяжелого груза ответственности на его голове и плечах.
ent-CMHeadCapCMO = фуражка старшего медицинского офицера
    .desc = Фуражка с козырьком, выдаваемая гражданским медицинским работникам высокого звания. Выглядит немного глупо.
ent-CMHeadFlapCap = кепка ККМП
    .desc = Кепка с патчем, на котором написано "ККМП ОПЗ".
ent-RMCHeadCapCorrespondent = кепка корреспондента
    .desc = Кепка для тех, кто думает, что синий бронежилет и микрофон не сделает их мишенью.
ent-RMCHeadBlueSoftCap = синяя кепка
    .desc = Бейсбольная кепка безвкусного синего цвета.
ent-RMCHeadYellowSoftCap = жёлтая кепка
    .desc = Бейсбольная кепка безвкусного жёлтого цвета.
ent-CMHeadCapSurgBlue = синяя хирургическая шапочка
    .desc = Шапочка, которую хирурги надевают на время операций. Она не позволяет их волосам щекотать ваши внутренние органы.
ent-CMHeadCapSurgGreen = зелёная хирургическая шапочка
    .desc = { ent-CMHeadCapSurgBlue.desc }
ent-CMHeadCapSurgPurple = фиолетовая хирургическая шапочка
    .desc = { ent-CMHeadCapSurgBlue.desc }
ent-CMHeadCapSurgOrange = оранжевая хирургическая шапочка
    .desc = { ent-CMHeadCapSurgBlue.desc }
ent-CMHeadDressBlues = синяя парадная фуражка ККМП
    .desc = Комбинированная фуражка легендарного синего костюма морских пехотинцев, практически не изменившегося с XIX века. Наполированная эмблема гордо красуется на белой ткани.
ent-CMHeadDressBluesOfficer = синяя парадная фуражка офицера ККМП
    .desc = Комбинированная фуражка легендарного синего костюма морских пехотинцев, практически не изменившегося с XIX века. Отличается золотой полосой и посеребренной эмблемой, обозначающей офицера.
ent-RMCHeadBeretSquad = отрядный берет ККМП
    .desc = Для тех, кому либо нечего боятся, либо кого стоит боятся.
    .suffix = Нет
ent-RMCHeadBeretSquadAlpha = отрядный берет ККМП
    .desc = Часто встречается на головах, реже - на тех, что ещё прикреплены.
    .suffix = Альфа
ent-RMCHeadBeretSquadBravo = { ent-RMCHeadBeretSquadAlpha }
    .desc = На нём довольно много обломков, носящий его, похоже, двигается меньше, чем стена.
    .suffix = Браво
ent-RMCHeadBeretSquadCharlie = { ent-RMCHeadBeretSquadAlpha }
    .desc = На нём ещё остались крошки от утреннего тоста.
    .suffix = Чарли
ent-RMCHeadBeretSquadDelta = { ent-RMCHeadBeretSquadAlpha }
    .desc = Трудно считать что он защитит, но таким бойцам защита не нужна.
    .suffix = Дельта
ent-RMCHeadBeretSquadEcho = { ent-RMCHeadBeretSquadAlpha }
    .desc = Туго сотканный, как и должно быть.
    .suffix = Эхо
ent-RMCHeadBeretSquadFoxtrot = { ent-RMCHeadBeretSquadAlpha }
    .desc = Выглядит и ощущается накрахмаленным, холодным на ощупь.
    .suffix = Фокстрот
ent-RMCHeadBeretSquadIntel = { ent-RMCHeadBeretSquadAlpha }
    .desc = Выглядит умнее того, кто его носит.
    .suffix = Разведка
ent-RMCProvostCommandBeret = берет командира Провост ККМП
    .desc = Берет с эмблемой военной полиции ККМП.
ent-RMCHeadBeanie = Бини
    .desc = Стандартная бини, котрую носят небоевой и вспомогательный персонал, но и встретить её на голове солдат не очень то большая редкость. Популярна из-за комфортабельности и уюта
    .suffix = Black, RMC
ent-RMCHeadBeanieTan = Бежевая бини
    .suffix = Tan, RMC
    .desc = { ent-RMCHeadBeanie.desc }
ent-RMCHeadBeanieGray = Серая бини
    .suffix = Gray, RMC
    .desc = { ent-RMCHeadBeanie.desc }
ent-RMCHeadTychoRadiationHood = Противорадиационный капюшон Tycho 4000
    .desc = Огнестойкий капюшон для костюма радиационной защиты Vitezstvi Tycho 4000. Он имеет свинцовую подкладку, поэтому рекомендуется надевать под него респиратор или противогаз.
ent-RMCHeadBeanieGreen = Зелёная бини
    .suffix = Green, RMC
    .desc = { ent-RMCHeadBeanie.desc }
ent-RMCHeadBeanieCargo = Бини логистики
    .suffix = Cargo, RMC
    .desc = { ent-RMCHeadBeanie.desc }
ent-RMCHeadBeanieTSE = Имперская бини
    .desc = Стандартная армейская бини.
    .suffix = TSE
ent-RMCHeadRadiationHood = противорадиационный капюшон
    .desc = Капюшон, защищающий от радиации. Надпись "Сделанно из свинца, не есть"
ent-RMCHeadWeYaPilotCap = кепка пилота КосмоЛогистики
    .desc = Темная кепка с логотипом Космологистики. Формальная кепка для знаменитых пилотов грузовых шаттлов, которыми владеет компания.
ent-RMCHeadDurag = Дюраг
    .desc = Импровизированная повязка на голову, сделанная из шейного платка. Идеально для защиты волос и вашего лица от пота.
ent-RMCHeadDuragBlack = { ent-RMCHeadDurag }
    .desc = Импровизированная повязка на голову, сделанная из шейного платка. Идеально для защиты волос и вашего лица от пота.
ent-RMCHeadCapGrey = серая кепка
    .desc = Бесбольная кепка безвкусного серого цвета.
ent-RMCHeadCapFerret = кепка дальнобойщика "феррет хэви индастриз"
    .desc = Это кепка дальнобойщика. Они стали предметом коллекционирования с тех пор, как в 2980 году компания Ferret разорилась.
ent-RMCHeadCapTruckerRed = красная кепка дальнобойщика
    .desc = Это кепка дальнобойщика красного цвета.
ent-RMCHeadCapTruckerBlue = синяя кепка дальнобойщика
    .desc = Это кепка дальнобойщика синего цвета.
ent-RMCHeadCapWeyamart = кепка сотрудника магазина
    .desc = Бейсбольная кепка ораньжевого цвет, имеет логотип "Веймарта" спереди.
ent-RMCHeadCapPatrol = патрульная кепка
    .desc = Обычная кепка, выдаваемая как часть небоевой формы формы. Несмотря на то, что защищает только от солнца, намного удобнее шлема.
ent-RMCHeadCapPizzaGalaxy = красная кепка Пицца-Гэлэкси
    .desc = Красная бейсбольная кепка с логотипом "Пицца-Гэлэкси" на ней.
ent-RMCHeadCapCargo = кепка логистики
    .desc = Бейсбольая кепка безвкусного жёлтого цвета.
ent-RMCHeadCowboyHatLight = лёгкая ковбойская шляпа
    .desc = Прекрасно сделанная ковбойская шляпа.
ent-RMCHeadUshanka = ушанка
    .desc = Идально для sibirea, не правda ли?
ent-RMCHeadCowboyHatDark = Тёмная ковбойская шляпа
    .desc = { ent-RMCHeadCowboyHatLight.desc }
ent-RMCHeadFedoraBrown = коричневая федора
    .desc = Классическая коричневая федора.
ent-RMCHeadFedoraTan = бежевая федора
    .desc = Классическая бежевая федора.
ent-RMCHeadFedoraGrey = серая федора
    .desc = Классическая серая федора.
ent-RMCHeadHorizonsWreath = венок дня новых горизонтов
    .desc = Венок из голубых и белых цветов, который традиционно надевают в День открытия новых горизонтов.
ent-RMCHeadNunHood = капющон монашки
    .desc = Максимальное благочестие в этой галактике
ent-RMCHeadCapFedoraTan = бежевая федора
    .desc = Классическая бежевая федора.
ent-RMCHeadCapFedoraBrown = коричневая федора
    .desc = Классическая коричневая федора.
ent-RMCHeadCapFedoraGrey = серая федора
    .desc = Классическая серая федора.
