ent-RMCHeadCapTSEPA = кепка ПСОПЗ
    .desc = { ent-CMHeadCapMP.desc }
ent-RMCHeadBeretTSE = берет Империи
    .desc = { ent-CMHeadBeret.desc }
ent-RMCHeadBeretTSEPA = берет ПСОПЗ
    .desc = { ent-CMHeadBeret.desc }
ent-RMCHeadCapTSEPAPeaked = фуражка ПСОПЗ
    .desc = Темная фуражка с козырьком, украшенная мощной серебряно-золотой эмблемой Полицейских Сил Объединённого Правительства Земли. Долг вне границ, Справедливость во всех мирах.
    .suffix = Silver and Red
ent-RMCHeadCapTSEPAPeakedGoldSilver = { ent-RMCHeadCapTSEPAPeaked }
    .desc = Темная фуражка с козырьком, украшенная мощной серебряно-золотой эмблемой Полицейских Сил Объединённого Правительства Земли. Долг вне границ, Справедливость во всех мирах.
    .suffix = Silver and Gold
ent-RMCHeadCapTSEPAPeakedGold = { ent-RMCHeadCapTSEPAPeaked }
    .desc = Темная фуражка с козырьком, украшенная мощной серебряно-золотой эмблемой Полицейских Сил Объединённого Правительства Земли. Такую носят высокопоставленные офицеры полиции. Долг вне границ, Справедливость во всех мирах.
    .suffix = Gold
