ent-VehicleVanBase = фургон
    .desc = Прочный транспортный фургон.
ent-VehicleVan = { ent-VehicleVanBase }
    .desc = { ent-VehicleVanBase.desc }
ent-VehicleCLFVan = фургон КФО
    .desc = Прочный транспортный фургон, окрашенный в цвета КФО.
ent-VehicleBoxVanBase = бортовой фургон
    .desc = Прочный транспортный фургон с бортовым кузовом.
ent-VehicleBoxVan = { ent-VehicleBoxVanBase }
    .desc = { ent-VehicleBoxVanBase.desc }
ent-VehiclePizzaVan = фургон для пиццы
    .desc = Фургон, переоборудованный для доставки пиццы, всё ещё достаточно прочный для перевозок.
ent-VehicleSPPVan = фургон СССП
    .desc = Прочный транспортный фургон, окрашенный в цвета СССП.
ent-VehicleSPPVanArmed = фургон СССП (вооружённый)
    .desc = Фургон СССП с крышевым оружием.
ent-VehicleSPPVanMedical = фургон СССП (медицинский)
    .desc = Фургон СССП, маркированный для эвакуации и оказания помощи пострадавшим.
ent-VehicleSPPVanPrisoner = фургон СССП (для перевозки заключённых)
    .desc = Фургон СССП, переоборудованный для перевозки заключённых.
ent-VehicleSPPVanLogistics = фургон СССП (логистический)
    .desc = Логистический фургон СССП с увеличенным кузовом для грузов.
