ui-lobby-title = Lobby: {$serverName}
ui-lobby-welcome = Welcome,
ui-lobby-ahelp-button = AHelp
ui-lobby-options-button = Options
ui-lobby-leave-button = Leave
ui-lobby-observe-button = Observe
ui-lobby-ready-up-button = Ready Up
ui-lobby-online-players-block = Online Players
ui-lobby-server-info-block = Server Info
ui-lobby-updates-button = Updates
ui-lobby-guides-button = Guides
ui-lobby-tutorial-button = Rules
ui-lobby-polls-button = Polls
ui-lobby-join-uscm-button = Join the USCM
ui-lobby-join-hive-button = Join the Hive
ui-lobby-not-ready-button = Not Ready
ui-lobby-round-start-timer = Round starts in { $time }
ui-lobby-round-start-paused = Round start paused
