ent-STVehicleRequisitionConsole = консоль лифта транспорта
    .desc = Консоль управления лифтом транспорта.
    .suffix = Транспорт
ent-STVehicleRequisitionElevator = транспортный лифт
    .desc = ""
    .suffix = Опущен, Транспорт
ent-STVehicleRequisitionRailing = выдвижное ограждение
    .desc = Похоже, просто так его не открыть.
    .suffix = Поднято, Транспорт
ent-STVehicleRequisitionGear = шестерня
    .desc = ""
    .suffix = Транспорт
ent-STVendingVehicleGearM577 = консоль снабжения модулей ASRS
    .desc = Автоматизированная стойка снабжения, подключённая к большому складу различных модулей. Доступна только для экипажа техники.
