ent-VehicleViewport = смотровое окно техники
    .desc = Небольшое окно для наблюдения за внешним пространством.
ent-VehicleViewportUnanchored = смотровое окно техники (не закреплено)
    .desc = Небольшое окно для наблюдения за внешним пространством.
ent-VehicleViewportSimple = смотровое окно техники (простое)
    .desc = Небольшое окно для наблюдения за внешним пространством.
ent-VehicleHumveeViewportBase = { ent-VehicleHumveeInteriorBase }
    .desc = { ent-VehicleHumveeInteriorBase.desc }
ent-VehicleHumveeViewportLarge = { ent-VehicleHumveeViewportBase }
    .desc = { ent-VehicleHumveeViewportBase.desc }
ent-VehicleHumveeViewportSmall = { ent-VehicleHumveeViewportBase }
    .desc = { ent-VehicleHumveeViewportBase.desc }
ent-VehicleHumveeViewportSmallWindow = { ent-VehicleHumveeViewportBase }
    .desc = { ent-VehicleHumveeViewportBase.desc }
ent-VehicleHumveeViewportFrontNorth = { ent-VehicleHumveeViewportBase }
    .desc = { ent-VehicleHumveeViewportBase.desc }
ent-VehicleHumveeViewportFrontSouth = { ent-VehicleHumveeViewportBase }
    .desc = { ent-VehicleHumveeViewportBase.desc }
ent-VehicleHumveeViewportDoor = { ent-VehicleHumveeViewportBase }
    .desc = { ent-VehicleHumveeViewportBase.desc }
