ent-CMBoxMagazineBase = коробка магазинов (? x ?)"
    .desc = Коробка магазинов.
ent-CMBoxMagazineAPBase = коробка магазинов (? x ?)"
    .desc = Коробка магазинов.
ent-CMBoxMagazineHVBase = коробка магазинов (? x ?)"
    .desc = Коробка магазинов.
ent-CMBoxMagazineRifleM41A = коробка магазинов (M41A x 10)
    .desc = { ent-CMBoxMagazineBase.desc }
ent-CMBoxMagazineRifleM41AAP = коробка магазинов (ББ M41A x 10)
    .desc = { ent-CMBoxMagazineAPBase.desc }
ent-CMBoxMagazineRifleM41AExt = коробка магазинов (Расширеный M41A x 8)
    .desc = { ent-CMBoxMagazineBase.desc }
ent-CMBoxMagazineSMGM39 = коробка магазинов (M39 x 12)
    .desc = { ent-CMBoxMagazineHVBase.desc }
ent-CMBoxMagazineSMGM39AP = коробка магазинов (ББ M39 x 12)
    .desc = { ent-CMBoxMagazineBase.desc }
ent-CMBoxMagazineSMGM39Ext = коробка магазинов (Расширеный M39 x 10)
    .desc = { ent-CMBoxMagazineHVBase.desc }
ent-CMBoxMagazineRifleM4RA = коробка магазинов (M4RA x 16)
    .desc = { ent-CMBoxMagazineBase.desc }
ent-CMBoxMagazineRifleM4RAAP = коробка магазинов (ББ M4RA x 16)
    .desc = { ent-CMBoxMagazineBase.desc }
ent-CMBoxMagazineRifleM4RAExt = коробка магазинов (Расширеный M4RA x 12)
    .desc = { ent-CMBoxMagazineBase.desc }
ent-CMBoxMagazinePistolM4A3 = коробка магазинов (M4A3 x 16)
    .desc = { ent-CMBoxMagazineBase.desc }
ent-CMBoxMagazinePistol88m4AP = коробка магазинов (88 Mod 4 ББ x 16)
    .desc = { ent-CMBoxMagazineBase.desc }
ent-CMBoxMagazinePistolVP78 = коробка магазинов (VP78 x 16)
    .desc = { ent-CMBoxMagazineBase.desc }
