ent-RMCAreaLv759 = LV-759 Гибрис Проспера
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaLv759Indoors = Hybrisa - в помещении
    .desc = { ent-RMCAreaLv759.desc }
ent-RMCAreaLv759Outdoors = Hybrisa - на открытом воздухе
    .desc = { ent-RMCAreaLv759.desc }
ent-RMCAreaLv759Oob = Вне границ
    .desc = { ent-RMCAreaLv759.desc }
ent-RMCAreaLv759Bunker = Вне границ
    .desc = { ent-RMCAreaLv759.desc }
ent-RMCAreaLv759BunkerGonzo = Гонзо укрывается
    .desc = { ent-RMCAreaLv759Bunker.desc }
ent-RMCAreaLv759BunkerCheckpoint = Контрольная точка и скрытый бункер - вход
    .desc = { ent-RMCAreaLv759Bunker.desc }
ent-RMCAreaLv759OutdoorsLandingZone1 = Комплекс больницы Nova Medica - реагирование на чрезвычайные ситуации - зона посадки One
    .desc = { ent-RMCAreaLv759Outdoors.desc }
ent-RMCAreaLv759IndoorsLandingZone1 = { ent-RMCAreaLv759Indoors }
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsLandingZone1FlightControlRoom = Комплекс госпитализации Nova Medica - реагирование на чрезвычайные ситуации - зона посадки One - Rely Control Room
    .desc = { ent-RMCAreaLv759IndoorsLandingZone1.desc }
ent-RMCAreaLv759IndoorsLandingZone1Lz1Console = Комплекс больницы Nova Medica - реагирование на чрезвычайные ситуации - зона посадки One - Консоль Dropship Alamo
    .desc = { ent-RMCAreaLv759IndoorsLandingZone1.desc }
ent-RMCAreaLv759OutdoorsLandingZone2 = KMCC Interstellar Freight Hub - зона посадки два
    .desc = { ent-RMCAreaLv759Outdoors.desc }
ent-RMCAreaLv759IndoorsLandingZone2 = { ent-RMCAreaLv759Indoors }
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsLandingZone2KmccHubFlightControlRoom = KMCC Interstellar Freight Hub - Relay Control Cool
    .desc = { ent-RMCAreaLv759IndoorsLandingZone2.desc }
ent-RMCAreaLv759IndoorsLandingZone2KmccHubSecurity = KMCC Interstellar Freight Hub - Офис контрольно -пропускной пункты безопасности
    .desc = { ent-RMCAreaLv759IndoorsLandingZone2.desc }
ent-RMCAreaLv759IndoorsLandingZone2KmccHubLoungeNorth = KMCC Interstellar Freight Hub - Пассажирские вылеты - Lounge North
    .desc = { ent-RMCAreaLv759IndoorsLandingZone2.desc }
ent-RMCAreaLv759IndoorsLandingZone2KmccHubFuel = KMCC Interstellar Freight Hub - хранение и техническое обслуживание топлива - север
    .desc = { ent-RMCAreaLv759IndoorsLandingZone2.desc }
ent-RMCAreaLv759IndoorsLandingZone2KmccHubLoungeSouth = KMCC Interstellar Freight Hub - Пассажирские вылеты - Lounge South
    .desc = { ent-RMCAreaLv759IndoorsLandingZone2.desc }
ent-RMCAreaLv759IndoorsLandingZone2KmccHubLoungeHallway = KMCC Interstellar Freight Hub - Пассажирские вылеты - коридор
    .desc = { ent-RMCAreaLv759IndoorsLandingZone2.desc }
ent-RMCAreaLv759IndoorsLandingZone2KmccHubSouthOffice = KMCC Interstellar Freight Hub - Пассажирские вылеты - Южный офис
    .desc = { ent-RMCAreaLv759IndoorsLandingZone2.desc }
ent-RMCAreaLv759IndoorsLandingZone2KmccHubMaintenance = KMCC Interstellar Freight Hub - Пассажирские вылеты - техническое обслуживание
    .desc = { ent-RMCAreaLv759IndoorsLandingZone2.desc }
ent-RMCAreaLv759IndoorsLandingZone2KmccHub = { ent-RMCAreaLv759IndoorsLandingZone2 }
    .desc = { ent-RMCAreaLv759IndoorsLandingZone2.desc }
ent-RMCAreaLv759IndoorsLandingZone2KmccHubLz2Console = KMCC Interstellar Freight Hub - Cropship Normandy Console
    .desc = { ent-RMCAreaLv759IndoorsLandingZone2KmccHub.desc }
ent-RMCAreaLv759IndoorsLandingZone2KmccHubCargo = KMCC Interstellar Freight Hub - Cargo Processing Center
    .desc = { ent-RMCAreaLv759IndoorsLandingZone2.desc }
ent-RMCAreaLv759IndoorsLandingZone2KmccHubMaintenanceNorth = KMCC Interstellar Freight Hub - Центр переработки грузов - техническое обслуживание
    .desc = { ent-RMCAreaLv759IndoorsLandingZone2.desc }
ent-RMCAreaLv759OutdoorsLandingZone2KmccHubCargoEntranceSouth = KMCC Interstellar Freight Hub - Центр переработки грузов - Главный вход и южная платформа разгрузки
    .desc = { ent-RMCAreaLv759OutdoorsLandingZone2.desc }
ent-RMCAreaLv759IndoorsDerelictShip = Заброшенная корабль
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsCaves = Пещеры
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsCavesWyResearchComplexEntrance = Weston -Yamada - Advanced Bio -Genomic Research Complex - North Main Entrance
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759IndoorsCavesWestCaves = Пещеры - Запад
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759IndoorsCavesElectricFence1 = Электрический забор - Западные пещеры
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759IndoorsCavesElectricFence2 = Электрический забор - восточные пещеры
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759IndoorsCavesElectricFence3 = Электрический забор - Центральные пещеры
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759IndoorsCavesCommsTower = Башня Comms - Центральные пещеры
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759IndoorsCavesSensoryTower = Сенсорная башня - Пещеры Плато
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759IndoorsCavesWestCavesAlarm = Пещеры - Запад
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759IndoorsCavesEastCaves = Пещеры - Восток
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759IndoorsCavesEastCavesNorth = Пещеры - Восток
    .desc = { ent-RMCAreaLv759IndoorsCavesEastCaves.desc }
ent-RMCAreaLv759IndoorsCavesSouthCaves = Пещеры - Юг
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759IndoorsCavesSouthCavesDerelictShip = Пещеры - Юг
    .desc = { ent-RMCAreaLv759IndoorsCavesSouthCaves.desc }
ent-RMCAreaLv759IndoorsCavesSouthEastCaves = Пещеры - юго -восток
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759IndoorsCavesSouthWestCaves = Пещеры - юго -запад
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759IndoorsCavesSouthWestCavesAlarm = Пещеры - юго -запад
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759IndoorsCavesNorthWestCaves = Пещеры - северо -запад
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759OutdoorsCaves = { ent-RMCAreaLv759Outdoors }
    .desc = { ent-RMCAreaLv759Outdoors.desc }
ent-RMCAreaLv759OutdoorsCavesNorthWestCavesOutdoors = Пещеры - северо -запад
    .desc = { ent-RMCAreaLv759OutdoorsCaves.desc }
ent-RMCAreaLv759IndoorsCavesNorthEastCaves = Пещеры - северо -восток
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759IndoorsCavesNorthEastCavesSouth = { ent-RMCAreaLv759IndoorsCavesNorthEastCaves }
    .desc = { ent-RMCAreaLv759IndoorsCavesNorthEastCaves.desc }
ent-RMCAreaLv759IndoorsCavesNorthCaves = Пещеры - север
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759IndoorsCavesNorthCavesEast = { ent-RMCAreaLv759IndoorsCavesNorthCaves }
    .desc = { ent-RMCAreaLv759IndoorsCavesNorthCaves.desc }
ent-RMCAreaLv759IndoorsCavesCentralCaves = Пещеры - Центральный
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759IndoorsCavesCentralCavesNorth = Пещеры - Центральный
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759IndoorsCavesNorthEastCavesComms = KMCC - Mining Outpost - East - подпространство Communications
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759IndoorsCavesNorthEastCavesComms2 = NMHC - Аварийный реагирование - зона посадки One - Caverns - Северо -восток - подпространственные коммуникации
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759OutdoorsCaveplateau = Пещеры - Плато
    .desc = { ent-RMCAreaLv759Outdoors.desc }
ent-RMCAreaLv759OutdoorsColonyStreets = Улицы колонии
    .desc = { ent-RMCAreaLv759Outdoors.desc }
ent-RMCAreaLv759OutdoorsColonyStreetsCentralStreets = Центральная улица - Запад
    .desc = { ent-RMCAreaLv759OutdoorsColonyStreets.desc }
ent-RMCAreaLv759OutdoorsColonyStreetsEastCentralStreet = Центральная улица - восток
    .desc = { ent-RMCAreaLv759OutdoorsColonyStreets.desc }
ent-RMCAreaLv759OutdoorsColonyStreetsEastCentralStreetLeft = Центральная улица - восток
    .desc = { ent-RMCAreaLv759OutdoorsColonyStreets.desc }
ent-RMCAreaLv759OutdoorsColonyStreetsSouthStreet = Улицы колоний - юг
    .desc = { ent-RMCAreaLv759OutdoorsColonyStreets.desc }
ent-RMCAreaLv759OutdoorsColonyStreetsSouthEastStreet = Улицы колоний - юго -восток
    .desc = { ent-RMCAreaLv759OutdoorsColonyStreets.desc }
ent-RMCAreaLv759OutdoorsColonyStreetsSouthWestStreet = Улицы Колония - Юго -Запад - пропуск на контрольно -пропускной пункт WY
    .desc = { ent-RMCAreaLv759OutdoorsColonyStreets.desc }
ent-RMCAreaLv759OutdoorsColonyStreetsSouthEastStreetComms = Улицы колоний - юго -восток - подпространство
    .desc = { ent-RMCAreaLv759OutdoorsColonyStreets.desc }
ent-RMCAreaLv759OutdoorsColonyStreetsNorthWestStreet = Улицы колоний - северо -запад
    .desc = { ent-RMCAreaLv759OutdoorsColonyStreets.desc }
ent-RMCAreaLv759OutdoorsColonyStreetsNorthEastStreet = Улицы колоний - северо -восток
    .desc = { ent-RMCAreaLv759OutdoorsColonyStreets.desc }
ent-RMCAreaLv759OutdoorsColonyStreetsNorthEastStreetLZ = Улицы колоний - северо -восток
    .desc = { ent-RMCAreaLv759OutdoorsColonyStreets.desc }
ent-RMCAreaLv759OutdoorsColonyStreetsNorthStreet = Улицы колоний - север
    .desc = { ent-RMCAreaLv759OutdoorsColonyStreets.desc }
ent-RMCAreaLv759IndoorsSpaceport = { ent-RMCAreaLv759Indoors }
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsSpaceportHallwayNortheast = Уэстон -ямада Селестия Гейтэй Шлюз Космос Порт - Прихожая - Северо -восток
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportHallwayNorth = Уэстон -ямада Селестия Гейтэй Шлюз Космос Порт - Прихожая - Север
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportHallwayNorthwest = Уэстон -ямада Селестия Гейтвей -Порт -порт - Прихожая - Северо -Запад
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportHallwayEast = Уэстон -ямада Селестия Гейтэй Шлюз Космос Порт - Прихожая - Восток
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportHeavyequip = Уэстон-ямада Селестия Гейтэй Шлюз.
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportEngineering = Уэстон-ямада Селестия Шлюз космический порт-хранение и обработка топлива
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportJanitor = Уэстон-ямада Селестия Гейтэй Грота Космос Порт-уборка для хранения
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportMaintenanceEast = Уэстон -ямада Селестия Шлюз Космический Порт - Техническое обслуживание - Восток
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportCommunicationsOffice = Уэстон-ямада Селестия Гейтэй Шлюз.
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportFlightControlRoom = Уэстон-ямада Селестия Грамовая Грамовая Порт-Порт-Книжная комната управления полетом
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportSecurity = Уэстон-ямада Селестия Шлюз Космический Порт- Безопасность- Наблюдение и офис
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportSecurityOffice = Уэстон-ямада Селестия Гейтэй Грота-это офис-офис
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportCargo = Уэстон-ямада Селестия Гейтэй Шлюз космический порт-грузовой залив
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportCargoMaintenance = Уэстон -ямада Селестия Шлюз Космический Порт - Груз - Техническое обслуживание
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportBaggagehandling = Уэстон-ямада Селестия Гейтэй Грота-Порт-порт-хранение и обработка багажа и обработка
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportCuppajoes = Уэстон-ямада Селестия Гейтэй Грамовой Порт-Куппа Джо
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportKitchen = Уэстон-ямада Селестия Шлюс Космический Порт-Кухня
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportDockingBay2 = Уэстон -ямада Селестия Гейтэй Шлюз Космос Порт - Залив стыковки: 2 - Заправка и обслуживание
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportDockingBay1 = Уэстон-ямада Селестия Гейтэй Грота Космический Порт-Залив стыковки: 1
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportStarglider = WY-LWI Starglider SG-200
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportHorizonRunner = Wy-Lwi Horizon Runner HR-150
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsGarageReception = Гараж - прием
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsGarageWorkshop = Гараж - мастерская
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsGarageWorkshopStorage = Гараж - мастерская - комната для хранения
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsGarageManagersoffice = Гараж - Менеджерный офис
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsGarageRestroom = Гараж - туалет
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsMeridian = { ent-RMCAreaLv759Indoors }
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsMeridianMeridianFoyer = Меридиан - фойе
    .desc = { ent-RMCAreaLv759IndoorsMeridian.desc }
ent-RMCAreaLv759IndoorsMeridianMeridianShowroom = Меридиан - выставочный зал
    .desc = { ent-RMCAreaLv759IndoorsMeridian.desc }
ent-RMCAreaLv759IndoorsMeridianMeridianOffice = Меридиан - Офисы
    .desc = { ent-RMCAreaLv759IndoorsMeridian.desc }
ent-RMCAreaLv759IndoorsMeridianMeridianManagersoffice = Меридиан - офис менеджера
    .desc = { ent-RMCAreaLv759IndoorsMeridian.desc }
ent-RMCAreaLv759IndoorsMeridianMeridianFactory = Меридиан - фабричный пол
    .desc = { ent-RMCAreaLv759IndoorsMeridian.desc }
ent-RMCAreaLv759IndoorsMeridianMeridianRestroom = Меридиан - туалет
    .desc = { ent-RMCAreaLv759IndoorsMeridian.desc }
ent-RMCAreaLv759IndoorsMeridianMeridianMaintenance = Меридиан - техническое обслуживание
    .desc = { ent-RMCAreaLv759IndoorsMeridian.desc }
ent-RMCAreaLv759IndoorsMeridianMeridianMaintenanceEast = Меридиан - заводский пол - техническое обслуживание
    .desc = { ent-RMCAreaLv759IndoorsMeridian.desc }
ent-RMCAreaLv759IndoorsApartment = { ent-RMCAreaLv759Indoors }
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsApartmentWestfoyer = Вестхейвенский жилой комплекс - Запад - фойе
    .desc = { ent-RMCAreaLv759IndoorsApartment.desc }
ent-RMCAreaLv759IndoorsApartmentWesthallway = Вестхейвенский жилой комплекс - Запад - Прихожая
    .desc = { ent-RMCAreaLv759IndoorsApartment.desc }
ent-RMCAreaLv759IndoorsApartmentWestbedrooms = Вестхейвенский жилой комплекс - запад - квартиры
    .desc = { ent-RMCAreaLv759IndoorsApartment.desc }
ent-RMCAreaLv759IndoorsApartmentWestshowers = Вестхейвенский жилой комплекс - запад - души
    .desc = { ent-RMCAreaLv759IndoorsApartment.desc }
ent-RMCAreaLv759IndoorsApartmentWestrestroom = Вестхейвенский жилой комплекс - Запад - туалеты
    .desc = { ent-RMCAreaLv759IndoorsApartment.desc }
ent-RMCAreaLv759IndoorsApartmentWestentertainment = Вестхейвенский жилой комплекс - Запад - Значение отдыха
    .desc = { ent-RMCAreaLv759IndoorsApartment.desc }
ent-RMCAreaLv759IndoorsApartmentEastentrance = Вестхейвенский жилой комплекс - Восток - входная комната
    .desc = { ent-RMCAreaLv759IndoorsApartment.desc }
ent-RMCAreaLv759IndoorsApartmentEastfoyer = Вестхейвенский жилой комплекс - Восток - фойе
    .desc = { ent-RMCAreaLv759IndoorsApartment.desc }
ent-RMCAreaLv759IndoorsApartmentEastrestroomsshower = Вестхейвенский жилой комплекс - Восток - туалеты и душевые
    .desc = { ent-RMCAreaLv759IndoorsApartment.desc }
ent-RMCAreaLv759IndoorsApartmentEastbedrooms = Вестхейвенский жилой комплекс - Восток - спальни
    .desc = { ent-RMCAreaLv759IndoorsApartment.desc }
ent-RMCAreaLv759IndoorsApartmentEastbedroomsstorage = Вестхейвенский жилой комплекс - Восток - спальни - хранение
    .desc = { ent-RMCAreaLv759IndoorsApartment.desc }
ent-RMCAreaLv759IndoorsApartmentNorthfoyer = Вестхейвенский жилой комплекс - север - фойе
    .desc = { ent-RMCAreaLv759IndoorsApartment.desc }
ent-RMCAreaLv759IndoorsApartmentNorthhallway = Вестхейвенский жилой комплекс - Север - коридор
    .desc = { ent-RMCAreaLv759IndoorsApartment.desc }
ent-RMCAreaLv759IndoorsApartmentNorthapartments = Вестхейвенский жилой комплекс - север - квартиры
    .desc = { ent-RMCAreaLv759IndoorsApartment.desc }
ent-RMCAreaLv759IndoorsWeyaOffice = Офисы Weston -Yamada - прихожая коридор
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsWeyaOfficeHallway = Офисы Weston -Yamada - Западный фойер
    .desc = { ent-RMCAreaLv759IndoorsWeyaOffice.desc }
ent-RMCAreaLv759IndoorsWeyaOfficeFloor = Офисы Weston -Yamada - основной офис
    .desc = { ent-RMCAreaLv759IndoorsWeyaOffice.desc }
ent-RMCAreaLv759IndoorsWeyaOfficeBreakroom = Офисы Weston -Yamada - комната отдыха
    .desc = { ent-RMCAreaLv759IndoorsWeyaOffice.desc }
ent-RMCAreaLv759IndoorsWeyaOfficeVip = Офисы Weston -Yamada - конференц -зал
    .desc = { ent-RMCAreaLv759IndoorsWeyaOffice.desc }
ent-RMCAreaLv759IndoorsWeyaOfficePressroom = Офисы Уэстон -Ямада - зал сборки
    .desc = { ent-RMCAreaLv759IndoorsWeyaOffice.desc }
ent-RMCAreaLv759IndoorsWeyaOfficeSupervisor = Офисы Weston -Yamada - офис руководителей колонии
    .desc = { ent-RMCAreaLv759IndoorsWeyaOffice.desc }
ent-RMCAreaLv759IndoorsBar = Бар
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsBarEntertainment = Бар - развлекательный подраздел
    .desc = { ent-RMCAreaLv759IndoorsBar.desc }
ent-RMCAreaLv759IndoorsBarBathroom = Бар - уборные
    .desc = { ent-RMCAreaLv759IndoorsBar.desc }
ent-RMCAreaLv759IndoorsBarMaintenance = Бар - техническое обслуживание
    .desc = { ent-RMCAreaLv759IndoorsBar.desc }
ent-RMCAreaLv759IndoorsBarKitchen = Бар - кухня
    .desc = { ent-RMCAreaLv759IndoorsBar.desc }
ent-RMCAreaLv759IndoorsBotany = { ent-RMCAreaLv759Indoors }
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsBotanyBotanyGreenhouse = Ботаника - теплица
    .desc = { ent-RMCAreaLv759IndoorsBotany.desc }
ent-RMCAreaLv759IndoorsBotanyBotanyHallway = Ботаника - коридор
    .desc = { ent-RMCAreaLv759IndoorsBotany.desc }
ent-RMCAreaLv759IndoorsBotanyBotanyMaintenance = Ботаника - техническое обслуживание
    .desc = { ent-RMCAreaLv759IndoorsBotany.desc }
ent-RMCAreaLv759IndoorsBotanyBotanyMainroom = Ботаника - главная комната
    .desc = { ent-RMCAreaLv759IndoorsBotany.desc }
ent-RMCAreaLv759IndoorsHotel = { ent-RMCAreaLv759Indoors }
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsHotelHotelHallway = Prospera Grand Hotel - коридор
    .desc = { ent-RMCAreaLv759IndoorsHotel.desc }
ent-RMCAreaLv759IndoorsHotelHotelRooms = Prospera Grand Hotel - Номер
    .desc = { ent-RMCAreaLv759IndoorsHotel.desc }
ent-RMCAreaLv759IndoorsHospital = { ent-RMCAreaLv759Indoors }
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsHospitalParamedicsGarage = Комплекс больницы Nova Medica - гараж фельдша
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalCryoRoom = Комплекс больницы Nova Medica - Cryo Ward
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalEmergencyRoom = Комплекс больницы Nova Medica - отделение неотложной помощи
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalReception = Комплекс больницы Nova Medica - прием
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalCmoOffice = Комплекс больницы Nova Medica - кабинет главного медицинского сотрудника
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalMaintenance = Комплекс больницы Nova Medica - подпространственные коммуникации и электрические системы
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalBreakRoom = Комплекс больницы Nova Medica - комната отдыха
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalPharmacy = Комплекс больницы Nova Medica - аптека и исходящая фойе
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalOutgoing = Комплекс госпитализации Nova Medica - исходящий приход
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalCentralHallway = Комплекс больницы Nova Medica - Центральный коридор
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalEastHallway = Комплекс больницы Nova Medica - East Hardway
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalMedicalStorage = Комплекс больницы Nova Medica - медицинское хранение
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalOperation = Комплекс больницы Nova Medica - операционные театры и наблюдение
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalPatientWard = Комплекс больницы Nova Medica - Уорд для пациентов
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalVirology = Комплекс больницы Nova Medica - вирусология
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalMorgue = Комплекс больницы Nova Medica - морг
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalIcu = Nova Medica Hospital Complex - Ward Intension Care
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalStorage = Комплекс больницы Nova Medica - офис
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalMaintenanceNorth = Комплекс больницы Nova Medica - обслуживание север
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalMaintenanceSouth = Комплекс больницы Nova Medica - Unisex -Restroom
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalJanitor = Комплекс госпитализации Nova Medica - щедрый шкаф
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsMiningOutpost = { ent-RMCAreaLv759Indoors }
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsMiningOutpostNorth = KMCC - Mining Outpost - North
    .desc = { ent-RMCAreaLv759IndoorsMiningOutpost.desc }
ent-RMCAreaLv759IndoorsMiningOutpostNorthMaint = KMCC - Mining Outpost - Север - Техническое обслуживание
    .desc = { ent-RMCAreaLv759IndoorsMiningOutpost.desc }
ent-RMCAreaLv759IndoorsMiningOutpostNortheast = KMCC - Mining Outpost - Северо -восток
    .desc = { ent-RMCAreaLv759IndoorsMiningOutpost.desc }
ent-RMCAreaLv759IndoorsMiningOutpostSouth = KMCC - Mining Outpost - Юго -Восток
    .desc = { ent-RMCAreaLv759IndoorsMiningOutpost.desc }
ent-RMCAreaLv759IndoorsMiningOutpostVehicledeployment = KMCC - Mining Outpost - Юг - развертывание транспортного средства
    .desc = { ent-RMCAreaLv759IndoorsMiningOutpost.desc }
ent-RMCAreaLv759IndoorsMiningOutpostProcessing = KMCC - Mining Outpost - Юг - Обработка и хранение
    .desc = { ent-RMCAreaLv759IndoorsMiningOutpost.desc }
ent-RMCAreaLv759IndoorsMiningOutpostEast = KMCC - Mining Outpost - East
    .desc = { ent-RMCAreaLv759IndoorsMiningOutpost.desc }
ent-RMCAreaLv759IndoorsMiningOutpostEastDorms = KMCC - Mining Outpost - East - общежития
    .desc = { ent-RMCAreaLv759IndoorsMiningOutpost.desc }
ent-RMCAreaLv759IndoorsMiningOutpostEastDeploymentbay = KMCC - Mining Outpost - East - Deployment Bay
    .desc = { ent-RMCAreaLv759IndoorsMiningOutpost.desc }
ent-RMCAreaLv759IndoorsMiningOutpostEastCommand = KMCC - Mining Outpost - East - Command Center
    .desc = { ent-RMCAreaLv759IndoorsMiningOutpost.desc }
ent-RMCAreaLv759IndoorsMiningOutpostCargoMaint = KMCC - шахта для горнодобывания - Восток - Техническое обслуживание
    .desc = { ent-RMCAreaLv759IndoorsMiningOutpost.desc }
ent-RMCAreaLv759OutdoorsMiningOutpost = { ent-RMCAreaLv759Outdoors }
    .desc = { ent-RMCAreaLv759Outdoors.desc }
ent-RMCAreaLv759OutdoorsMiningOutpostSouthEntrance = KMCC - Mining Outpost - Юг - вход в развертывание транспортного средства
    .desc = { ent-RMCAreaLv759OutdoorsMiningOutpost.desc }
ent-RMCAreaLv759IndoorsElecticalSystems = { ent-RMCAreaLv759Indoors }
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsElecticalSystemsSubstation1 = Электрические системы - подстанция One - Control Room
    .desc = { ent-RMCAreaLv759IndoorsElecticalSystems.desc }
ent-RMCAreaLv759IndoorsElecticalSystemsSubstation2 = Электрические системы - подстанция два
    .desc = { ent-RMCAreaLv759IndoorsElecticalSystems.desc }
ent-RMCAreaLv759IndoorsElecticalSystemsSubstation3 = Электрические системы - подстанция три
    .desc = { ent-RMCAreaLv759IndoorsElecticalSystems.desc }
ent-RMCAreaLv759IndoorsPowerPlant = Weston -Yamada Dynagrid Nexus - Центральный коридор
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsPowerPlantHallwayEast = Weston -Yamada Dynagrid Nexus - East Hardway
    .desc = { ent-RMCAreaLv759IndoorsPowerPlant.desc }
ent-RMCAreaLv759IndoorsPowerPlantSouthHallway = Weston -Yamada Dynagrid Nexus - Южный коридор
    .desc = { ent-RMCAreaLv759IndoorsPowerPlant.desc }
ent-RMCAreaLv759IndoorsPowerPlantGeothermalGenerators = Weston -Yamada Dynagrid Nexus - комната геотермальных генераторов
    .desc = { ent-RMCAreaLv759IndoorsPowerPlant.desc }
ent-RMCAreaLv759IndoorsPowerPlantPowerStorage = Weston -Yamada Dynagrid Nexus - помещение для хранения энергии
    .desc = { ent-RMCAreaLv759IndoorsPowerPlant.desc }
ent-RMCAreaLv759OutdoorsPowerPlant = { ent-RMCAreaLv759Outdoors }
    .desc = { ent-RMCAreaLv759Outdoors.desc }
ent-RMCAreaLv759OutdoorsPowerPlantTransformersNorth = Weston -Yamada Dynagrid Nexus - Трансформеры - Север
    .desc = { ent-RMCAreaLv759OutdoorsPowerPlant.desc }
ent-RMCAreaLv759OutdoorsPowerPlantTransformersSouth = Weston -Yamada Dynagrid Nexus - Трансформеры - Юг
    .desc = { ent-RMCAreaLv759OutdoorsPowerPlant.desc }
ent-RMCAreaLv759IndoorsPowerPlantTransformersNorth = Weston -Yamada Dynagrid Nexus - Трансформеры - Север
    .desc = { ent-RMCAreaLv759IndoorsPowerPlant.desc }
ent-RMCAreaLv759IndoorsPowerPlantTransformersSouth = Weston -Yamada Dynagrid Nexus - Трансформеры - Юг
    .desc = { ent-RMCAreaLv759IndoorsPowerPlant.desc }
ent-RMCAreaLv759IndoorsPowerPlantGasGenerators = Weston -Yamada Dynagrid Nexus - смешивание и хранение газа
    .desc = { ent-RMCAreaLv759IndoorsPowerPlant.desc }
ent-RMCAreaLv759IndoorsPowerPlantFusionGenerators = Weston -Yamada Dynagrid Nexus - Центр управления
    .desc = { ent-RMCAreaLv759IndoorsPowerPlant.desc }
ent-RMCAreaLv759IndoorsPowerPlantTelecomms = Weston -Yamada Dynagrid Nexus - телекоммуникации
    .desc = { ent-RMCAreaLv759IndoorsPowerPlant.desc }
ent-RMCAreaLv759IndoorsPowerPlantWorkersCanteen = Weston -Yamada Dynagrid Nexus - столовая рабочего
    .desc = { ent-RMCAreaLv759IndoorsPowerPlant.desc }
ent-RMCAreaLv759IndoorsPowerPlantWorkersCanteenKitchen = Weston -Yamada Dynagrid Nexus - столовая рабочей силы - кухня
    .desc = { ent-RMCAreaLv759IndoorsPowerPlant.desc }
ent-RMCAreaLv759IndoorsPowerPlantEquipmentEast = Weston -Yamada Dynagrid Nexus - комната для хранения оборудования - восток
    .desc = { ent-RMCAreaLv759IndoorsPowerPlant.desc }
ent-RMCAreaLv759IndoorsPowerPlantEquipmentWest = Weston -Yamada Dynagrid Nexus - комната для хранения оборудования - Запад
    .desc = { ent-RMCAreaLv759IndoorsPowerPlant.desc }
ent-RMCAreaLv759IndoorsColonialMarshals = NSPA - Район Ironbridge
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsPrisonersCells = NSPA - Район Ironbridge - максимальная защитная отделение - ячейки
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsPrisonersFoyer = NSPA - Район Ironbridge - максимальная защитная отделение - фойе
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsPrisonersRecreationArea = NSPA - Район Ironbridge - максимальная защитная отделение - зона отдыха и душевая комната
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsGarage = NSPA - Район Ironbridge - развертывание и техническое обслуживание транспортных средств
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsArmoryFoyer = NSPA - Район Ironbridge - Оружейное фойе
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsArmory = NSPA - Район Ironbridge - Оружейная
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsArmoryFiringrange = NSPA - Район Ironbridge - диапазон стрельбы
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsArmoryEvidenceroom = NSPA - Район Ironbridge - Комната доказательств
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsOffice = NSPA - Район Ironbridge - Офис
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsReception = NSPA - Район Ironbridge - приемное кабинет
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsHallwayCentral = NSPA - Район Ironbridge - Центральный коридор
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsHallwaySouth = NSPA - Район Ironbridge - Южный коридор
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsHallwayReception = NSPA - Район Ironbridge - Приемный коридор
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsHallwayNorth = NSPA - Район Ironbridge - Северный коридор
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsHallwayNorthLocker = NSPA - Район Ironbridge - Северный коридор - раздевалка
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsHoldingCells = NSPA - Район Ironbridge - удержание клеток
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsHeadOffice = NSPA - Район Ironbridge
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsNorthOffice = NSPA - Район Ironbridge - северный офис
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsWardensOffice = NSPA - Район Ironbridge - офис надзирателей
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsInterrogation = NSPA - Район Ironbridge - допрос
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsPressRoom = NSPA - Район Ironbridge - Court Room
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsChangingRoom = NSPA - Район Ironbridge - раздевалка
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsRestroom = NSPA - Район Ironbridge - уборная и душевые
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsSouthMaintenance = NSPA - Район Ironbridge - техническое обслуживание - Юг
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsNorthMaintenance = NSPA - Район Ironbridge - Техническое обслуживание - север
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsSouthwestMaintenance = NSPA - Район Ironbridge - техническое обслуживание - юго -запад
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsJacksSurplus = Военный избыток Джека
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsRecyclingPlant = Уэстон -Ямада - объект восстановления ресурсов
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsRecyclingPlantGarage = Уэстон -Ямада - объект восстановления ресурсов - гараж
    .desc = { ent-RMCAreaLv759IndoorsRecyclingPlant.desc }
ent-RMCAreaLv759IndoorsRecyclingPlantSyntheticStorage = Синтетическое хранение
    .desc = { ent-RMCAreaLv759IndoorsRecyclingPlant.desc }
ent-RMCAreaLv759IndoorsRecyclingPlantOffice = Уэстон -Ямада - объект восстановления ресурсов - офис
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsRecyclingPlantWasteDisposalIncinerator = Уэстон -Ямада - объект восстановления ресурсов - сжигание отходов.
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsSouthPublicRestroom = Общественный туалет - юг
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsSouthwestPublicRestroom = Общественный туалет - юго -запад
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsCasino = Ночное золото казино
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsCasinoCasinoOffice = Ночное золото казино - менеджеры офис
    .desc = { ent-RMCAreaLv759IndoorsCasino.desc }
ent-RMCAreaLv759IndoorsCasinoCasinoRestroom = Ночное золото казино - туалет
    .desc = { ent-RMCAreaLv759IndoorsCasino.desc }
ent-RMCAreaLv759IndoorsCasinoCasinoVault = Ночное золото казино - хранилище
    .desc = { ent-RMCAreaLv759IndoorsCasino.desc }
ent-RMCAreaLv759IndoorsPizzaria = Pizza Galaxy - Outpost Zeta
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsTcommsNorthwest = Телекоммуникационная подстанция - Запад
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsWeymart = Веймарт
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsWeymartBackrooms = Веймарт - задними комнатами
    .desc = { ent-RMCAreaLv759IndoorsWeymart.desc }
ent-RMCAreaLv759IndoorsWeymartMaintenance = Веймарт - обслуживание
    .desc = { ent-RMCAreaLv759IndoorsWeymart.desc }
ent-RMCAreaLv759IndoorsWySecurity = { ent-RMCAreaLv759Indoors }
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsWySecurityCheckpointNortheast = Контрольная точка безопасности Weston -Yamada - Северо -Восток
    .desc = { ent-RMCAreaLv759IndoorsWySecurity.desc }
ent-RMCAreaLv759IndoorsWySecurityCheckpointEast = Контрольная точка безопасности Уэстон -Ямада - Восток
    .desc = { ent-RMCAreaLv759IndoorsWySecurity.desc }
ent-RMCAreaLv759IndoorsWySecurityCheckpointCentral = Контрольная точка безопасности Weston -Yamada - Central
    .desc = { ent-RMCAreaLv759IndoorsWySecurity.desc }
ent-RMCAreaLv759IndoorsWySecurityCheckpointWest = Контрольная точка безопасности Weston -Yamada - Запад
    .desc = { ent-RMCAreaLv759IndoorsWySecurity.desc }
ent-RMCAreaLv759IndoorsWySecurityCheckpointNorthwest = Контрольная точка безопасности Weston -Yamada - Северо -Запад
    .desc = { ent-RMCAreaLv759IndoorsWySecurity.desc }
ent-RMCAreaLv759IndoorsHobosecret = Hidden Hobo Haven
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsWyResearchComplex = Уэстон-Ямада-усовершенствованный биогеномный исследовательский комплекс
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexMedicalAnnex = Уэстон -Ямада - усовершенствованный биогеномный исследовательский комплекс - здание медицинского приложения
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexReception = Уэстон -Ямада - усовершенствованный биогеномный исследовательский комплекс - прием и администрация
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexCargo = Уэстон -Ямада - усовершенствованный биогеномический исследовательский комплекс - заявки и грузы
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexResearchanddevelopment = Weston -Yamada - Advanced Bio -Genomic Research Complex - Technology Research & Development Lab
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexMainlabs = Weston -Yamada - Advanced Bio -Genomic Research Complex - Advanced Chemical Testing & Research Lab
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexXenobiology = Weston -Yamada - Advanced Bio -Genomic Research Complex - Advanced Ксенобиологическая лаборатория
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexWeaponresearchlab = Уэстон -Ямада - Advanced Bio -Genomic Research Complex - Advanced Wiron Research Lab
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexWeaponresearchlabtesting = Weston -Yamada - Advanced Bio -Genomic Research Complex - Advanced Arance Research Lab - Ассортимент испытаний оружия
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexXenoarcheology = Weston -Yamada - Advanced Bio -Genomic Research Complex - Research Lab - ксеноархеологическая лаборатория
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexVehicledeploymentbay = Weston -Yamada - Advanced Bio -Genomic Research Complex - залив развертывания и технического обслуживания транспортных средств.
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexJanitor = Weston -Yamada - Advanced Bio -Genomic Research Complex - хранение уборки.
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexCafeteria = Уэстон -Ямада - усовершенствованный биогеномный исследовательский комплекс - кафетерий
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexCafeteriakitchen = Уэстон -Ямада - передовый биогеномный исследовательский комплекс - кафетерий - кухня
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexDormsfoyer = Уэстон -Ямада - усовершенствованный биогеномный исследовательский комплекс - общежитие фойе
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexDormsbedroom = Уэстон -Ямада - усовершенствованный биогеномический исследовательский комплекс - общежития
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexSecuritycommand = Weston -Yamada - Advanced Bio -Genomic Research Complex - Command Command Center & Deployment
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexSecurityarmory = Уэстон -Ямада - усовершенствованный биогеномский исследовательский комплекс - Оружейная
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexHangarbay = Уэстон -Ямада - усовершенствованный биогеномный исследовательский комплекс - залив Ангар
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexHangarbayshuttle = Weston -Yamada - Advanced Bio -Genomic Research Complex - Hangar Bay - Weston -Yamada PMC ERT Shuttle
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexHallwaynorth = Уэстон -Ямада - усовершенствованный биогеномный исследовательский комплекс - Северный коридор
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexHallwaynorthexit = Weston -Yamada - Advanced Bio -Genomic Research Complex - Северный коридор - Персонал Exit East
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexHallwayeast = Уэстон -Ямада - Advanced Bio -Genomic Research Complex - Hallway East
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexHallwaycentral = Уэстон -Ямада - усовершенствованный биогеномный исследовательский комплекс - Центральный коридор
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexHallwaysouthwest = Weston -Yamada - Advanced Bio -Genomic Research Complex - Юго -Западный коридор
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexHallwaysoutheast = Weston -Yamada - Advanced Bio -Genomic Research Complex - Юго -Восточный коридор
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexSoutheastexit = Weston -Yamada - Advanced Bio -Genomic Research Complex - Юго -Восток Материал и Экстрена
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexChangingroom = Weston -Yamada - Advanced Bio -Genomic Research Complex - раздевалка
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexHeadResearchOffice = Уэстон -Ямада - усовершенствованный биогеномный исследовательский комплекс - руководитель исследования исследований
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
