ent-CMBed = кровать
    .desc = Матрац сидит на прямоугольной металлической раме. Это используется для комфортного поддержания лживого человека, особенно для регулярного сна. Древние технологии, но все еще полезны.
ent-RMCBedAlt = { ent-CMBed }
    .desc = { ent-CMBed.desc }
ent-RMCBedPsych = { ent-CMBed }
    .desc = { ent-CMBed.desc }
ent-RMCBedDingy = { ent-CMBed }
    .desc = { ent-CMBed.desc }
ent-RMCBedAlien = инопланетная кровать
    .suffix = Чужак
    .desc = { ent-CMBed.desc }
ent-Bedroll = спальный мешок
    .desc = Складной спальный мешок, практически единственная удобная вещь в полевых условиях. Обычно перед сном его полагается разворачивать, но кому нужны правила?
ent-BedrollFolded = { ent-Bedroll }
    .suffix = Сложенный
    .desc = { ent-Bedroll.desc }
