ent-CCMPodDoorDavidPort = Поддоор порта
    .suffix = Дэйвид
    .desc = { ent-RMCPodDoorAlmayerBlack.desc }
ent-CCMPodDoorDavidNukeStorage = Nuke Storage Padcock
    .suffix = Дэйвид
    .desc = { ent-RMCPodDoorAlmayerBlack.desc }
ent-CCMPodDoorDavidNukeStorageOpen = Nuke Storage Padcock
    .suffix = Открыт, Дэвид
    .desc = { ent-RMCPodDoorAlmayerBlack.desc }
