ent-CCMPodDoorDavidPortButton = Поддоор порта
    .desc = Кнопка, которая открывает поддоор порта. ВНИМАНИЕ! Может вызвать взрыв!
    .suffix = Дэйвид
ent-CCMPodDoorDavidNukeStorageButton = Nuke Storage Padcock
    .desc = Кнопка, которая «Подних хранилищ» Opent Nuke. Используйте только в случае чрезвычайной ситуации!
    .suffix = Дэйвид
ent-CCMShutterDavidMechButton = Ставни Меха
    .suffix = Дэйвид
    .desc = { ent-RMCPodDoorButton.desc }
ent-CCMShutterDavidCargoButton = Ставни груза
    .suffix = Дэйвид
    .desc = { ent-RMCPodDoorButton.desc }
