ent-RMCPodDoorButton = кнопка
    .desc = Удалённый переключатель дверей.
ent-RMCPodDoorButtonBigRed = кнопка
    .desc = Удалённый переключатель дверей.
ent-RMCPodDoorButtonWeYa = кнопка
    .desc = Удалённый переключатель дверей.
    .suffix = Закрыто, ВеЯ
ent-RMCPodDoorButtonWeYaOfficeDoor = Затвора двери офиса
    .desc = { ent-RMCPodDoorButtonWeYa.desc }
ent-RMCPodDoorButtonWeYaOfficeWindows = Офисные ставни с окнами
    .desc = { ent-RMCPodDoorButtonWeYa.desc }
ent-RMCPodDoorButtonWeYaOfficeRoomDivider = Разделение комнаты
    .desc = { ent-RMCPodDoorButtonWeYa.desc }
ent-RMCPodDoorButtonWeYaOfficeEvacPod = Управление дверью EVAC POD
    .desc = { ent-RMCPodDoorButtonWeYa.desc }
ent-RMCPodDoorButtonWeYaOfficeQuarterDoor = Четверть дверной затвор
    .desc = { ent-RMCPodDoorButtonWeYa.desc }
ent-RMCPodDoorButtonWeYaOfficeMaintenanceDoor = Затвора для технического обслуживания
    .desc = { ent-RMCPodDoorButtonWeYa.desc }
ent-RMCPodDoorButtonWeYaOfficeQuarterWindows = Заборы в четверть Windows
    .desc = { ent-RMCPodDoorButtonWeYa.desc }
