ent-RMCPodDoorButton = кнопка
    .desc = Удалённый переключатель дверей.
ent-RMCPodDoorButtonShip = кнопка
    .desc = Простая кнопка, выполняющая базовые функции.
ent-RMCPodDoorButtonMP = кнопка
    .desc = Кнопка, доступная только Службе военной полиции.
    .suffix = Заблокировано, Бриг и Командование
ent-RMCPodDoorButtonCommand = кнопка
    .desc = Кнопка, доступная только Командованию.
    .suffix = Заблокировано, Командование
ent-RMCPodDoorButtonSeniorCommand = кнопка
    .desc = Кнопка, доступная только Старшему Командованию.
    .suffix = Заблокировано, Старшее Командование
ent-RMCPodDoorButtonPilot = кнопка
    .desc = Кнопка, доступная пилотам и старшим членам экипажа.
    .suffix = Заблокировано, Десантный корабль и Командование
ent-RMCPodDoorButtonRequisitions = кнопка
    .desc = Кнопка, доступная сотрудникам отдела снабжения.
    .suffix = Заблокировано, Снабжение и Командование
ent-RMCPodDoorButtonKitchen = кнопка
    .desc = Кнопка, доступная кухонному персоналу.
    .suffix = Заблокировано, Кухня и Командование
ent-RMCPodDoorButtonEngineering = кнопка
    .desc = Кнопка, доступная инженерному персоналу.
    .suffix = Заблокировано, Инженерия и Командование
ent-RMCPodDoorButtonVehicle = кнопка
    .desc = Кнопка, доступная экипажу транспортных средств.
    .suffix = Заблокировано, Экипаж транспорта и Командование
ent-RMCPodDoorButtonOrdnance = кнопка
    .desc = Кнопка, доступная техникам вооружения.
    .suffix = Заблокировано, Вооружение и Командование
ent-RMCPodDoorButtonMedical = кнопка
    .desc = Кнопка, доступная медицинскому персоналу.
    .suffix = Заблокировано, Медицинский персонал и Командование
ent-RMCPodDoorButtonMorgue = кнопка
    .desc = Кнопка, доступная медицинскому персоналу морга.
    .suffix = Заблокировано, Морг
ent-RMCPodDoorButtonChemistry = кнопка
    .desc = Кнопка, доступная химическому персоналу.
    .suffix = Заблокировано, Химия и Командование
ent-RMCPodDoorButtonResearch = кнопка
    .desc = Кнопка, доступная научным сотрудникам.
    .suffix = Заблокировано, Научные исследования и Командование
ent-RMCPodDoorButtonSynth = кнопка
    .desc = Кнопка, доступная Синтетикам.
    .suffix = Заблокировано, Синтетик
ent-RMCPodDoorButtonCMO = кнопка
    .desc = Кнопка, доступная Главному врачу.
    .suffix = Заблокировано, CMO
ent-RMCPodDoorButtonCE = кнопка
    .desc = Кнопка, доступная Главному инженеру.
    .suffix = Заблокировано, CE
ent-RMCPodDoorButtonCO = кнопка
    .desc = Кнопка, доступная Командиру корабля.
    .suffix = Заблокировано, CO
ent-RMCPodDoorButtonSEA = кнопка
    .desc = Кнопка, доступная Старшим советникам по службе.
    .suffix = Заблокировано, SEA
ent-RMCPodDoorButtonArmory = кнопка
    .desc = Кнопка, доступная оружейной службе.
    .suffix = Заблокировано, Оружейная
ent-RMCPodDoorButtonBigRed = кнопка
    .desc = Удалённый переключатель дверей.
ent-RMCPodDoorButtonBigRedShip = button
    .desc = A basic button that does basic things.
ent-RMCPodDoorButtonBigRedMP = button
    .desc = A button locked to Military Police.
    .suffix = Locked, Brig & Command
ent-RMCPodDoorButtonBigRedCommand = button
    .desc = A basic button locked to Command.
    .suffix = Locked, Command
ent-RMCPodDoorButtonBigRedSeniorCommand = button
    .desc = A basic button locked to Senior Command.
    .suffix = Locked, Senior Command
ent-RMCPodDoorButtonBigRedPilot = button
    .desc = A basic button locked to pilots and crew chiefs.
    .suffix = Locked, Dropship & Command
ent-RMCPodDoorButtonBigRedRequisitions = button
    .desc = A basic button locked to requisitions staff.
    .suffix = Locked, Requisitions & Command
ent-RMCPodDoorButtonBigRedKitchen = button
    .desc = A basic button locked to kitchen staff.
    .suffix = Locked, Kitchen & Command
ent-RMCPodDoorButtonBigRedEngineering = button
    .desc = A basic button locked to engineering staff.
    .suffix = Locked, Engineering & Command
ent-RMCPodDoorButtonBigRedVehicle = button
    .desc = A basic button locked to Vehicle Crewmen.
    .suffix = Locked, Vehicle Crewmen & Command
ent-RMCPodDoorButtonBigRedOrdnance = button
    .desc = A basic button locked to Ordnance Techs.
    .suffix = Locked, Ordnance & Command
ent-RMCPodDoorButtonBigRedMedical = button
    .desc = A basic button locked to medical staff.
    .suffix = Locked, Medical & Command
ent-RMCPodDoorButtonBigRedChemistry = button
    .desc = A basic button locked to chemistry.
    .suffix = Locked, Chemistry & Command
ent-RMCPodDoorButtonBigRedResearch = button
    .desc = A basic button locked to research staff.
    .suffix = Locked, Research & Command
ent-RMCPodDoorButtonBigRedSynth = button
    .desc = A basic button locked to Synthetics.
    .suffix = Locked, Synthetic
ent-RMCPodDoorButtonBigRedCMO = button
    .desc = A basic button locked to the Chief Medical Officer.
    .suffix = Locked, CMO
ent-RMCPodDoorButtonBigRedCE = button
    .desc = A basic button locked to the Chief Engineer.
    .suffix = Locked, CE
ent-RMCPodDoorButtonBigRedCO = button
    .desc = A basic button locked to the Commanding Officer.
    .suffix = Locked, CO
ent-RMCPodDoorButtonBigRedSEA = button
    .desc = A basic button locked to Senior Enlisted Advisors.
    .suffix = Locked, SEA
ent-RMCPodDoorButtonBigRedArmory = button
    .desc = A basic button locked to Armory.
    .suffix = Locked, Armory
ent-RMCPodDoorButtonWeYa = кнопка
    .desc = Удалённый переключатель дверей.
    .suffix = Закрыто, ВеЯ
ent-RMCPodDoorButtonWeYaOfficeDoor = ставни дверей офиса
    .desc = { ent-RMCPodDoorButtonWeYa.desc }
ent-RMCPodDoorButtonWeYaOfficeWindows = ставни окон офиса
    .desc = { ent-RMCPodDoorButtonWeYa.desc }
ent-RMCPodDoorButtonWeYaOfficeRoomDivider = разделитель комнаты
    .desc = { ent-RMCPodDoorButtonWeYa.desc }
ent-RMCPodDoorButtonWeYaOfficeEvacPod = управление дверью эвакуационной шлюпки
    .desc = { ent-RMCPodDoorButtonWeYa.desc }
ent-RMCPodDoorButtonWeYaOfficeQuarterDoor = ставни дверей кормы
    .desc = { ent-RMCPodDoorButtonWeYa.desc }
ent-RMCPodDoorButtonWeYaOfficeMaintenanceDoor = ставни техобслуживания
    .desc = { ent-RMCPodDoorButtonWeYa.desc }
ent-RMCPodDoorButtonWeYaOfficeQuarterWindows = ставни окон кормы
    .desc = { ent-RMCPodDoorButtonWeYa.desc }
ent-RMCPodDoorButtonSPP = { ent-RMCPodDoorButton }
    .suffix = Закрыто, SPP
    .desc = { ent-RMCPodDoorButton.desc }
ent-RMCPodDoorButtonHybrisaCavesLockdown = кнопка изоляции пещер
    .suffix = Гибриса
    .desc = { ent-RMCPodDoorButton.desc }
