ent-RMCShutterBaseIndestructible = ставни
    .desc = Не похоже, что они легко откроются.
ent-RMCShutterBase = { ent-RMCShutterBaseIndestructible }
    .desc = { ent-RMCShutterBaseIndestructible.desc }
ent-RMCShutterAlmayer = { ent-RMCShutterBase }
    .desc = { ent-RMCShutterBase.desc }
ent-RMCShutterAlmayerCL = Корпоративные ставни конфиденциальности связи
    .desc = { ent-RMCShutterAlmayer.desc }
ent-RMCShutterAlmayerCLDoor = { ent-RMCShutterAlmayerCL }
    .suffix = Дверь офиса квартала
    .desc = { ent-RMCShutterAlmayerCL.desc }
ent-RMCShutterAlmayerCLOfficeWindows = { ent-RMCShutterAlmayerCL }
    .suffix = Офис квартал
    .desc = { ent-RMCShutterAlmayerCL.desc }
ent-RMCShutterAlmayerCLQuarterMaintenance = { ent-RMCShutterAlmayerCL }
    .suffix = Квартал техническое обслуживание
    .desc = { ent-RMCShutterAlmayerCL.desc }
ent-RMCShutterAlmayerCLQuarterDoor = { ent-RMCShutterAlmayerCL }
    .suffix = Четверть двери
    .desc = { ent-RMCShutterAlmayerCL.desc }
ent-RMCShutterAlmayerCLQuarterWindows = { ent-RMCShutterAlmayerCL }
    .suffix = Четверть окна
    .desc = { ent-RMCShutterAlmayerCL.desc }
ent-RMCShutterAlmayerAntiTheft = антикратные ставни
    .desc = { ent-RMCShutterAlmayer.desc }
ent-RMCShutterAlmayerUniformVendors = Однородные ставни продавцов
    .desc = { ent-RMCShutterAlmayer.desc }
ent-RMCShutterAlmayerOpen = { ent-RMCShutterAlmayer }
    .suffix = Открыто
    .desc = { ent-RMCShutterAlmayer.desc }
ent-RMCShutterHybrisa = { ent-RMCShutterAlmayer }
    .desc = { ent-RMCShutterAlmayer.desc }
ent-RMCShutterHybrisaWindow = { ent-RMCShutterAlmayer }
    .desc = { ent-RMCShutterAlmayer.desc }
