# marines
cm-job-name-rifleman = Рядовой
cm-job-description-rifleman = Выполняйте приказы вышестоящих. Выполняйте свою работу и стреляйте, если это необходимо. Старайтесь не умереть.
CMJobRifleman = Рядовой
cm-job-name-squad-leader = Командир отряда
cm-job-description-squad-leader = Лидер одного из нескольких отрядов морской пехоты. Ставьте перед отрядом и огневыми группами задачи и выполняйте приказы командования. Сохраните свой отряд в целости и сохранности.
CMJobSquaderLeader = Командир отряда
cm-job-name-fireteam-leader = Командир огневой группы
cm-job-description-fireteam-leader = Выполняйте приказы командира отряда и командуйте своей огневой группой. Координируйте действия с подразделениями огневой поддержки.
CMJobFireteamLeader = Командир огневой группы
cm-job-name-weapons-specialist = Специалист по оружию
cm-job-description-weapons-specialist = Получите доступ к более тяжелому, мощному оружию и снаряжению. Профессионал боевых действий, при необходимости может руководить отрядом.
CMJobWeaponsSpecialist = Специалист по оружию
cm-job-name-smartgunner = Смартганнер
cm-job-description-smartgunner = Поддерживайте свой отряд тяжелым оружием и ведите подавляющий огонь по врагу.
CMJobSmartgunner = Смартганнер
cm-job-name-hospital-corpsman = Военный фельдшер
cm-job-description-hospital-corpsman = Поддерживайте морпехов в боевом состоянии или настолько, насколько это возможно. Проводите медицинскую эвакуацию тех, кого нужно отправить в медблок для лечения.
CMJobHospitalCorpsman = Военный фельдшер
cm-job-name-combat-tech = Боевой техник
cm-job-description-combat-tech = Стройте и разрушайте укрепления. Создавайте и поддержайте световые устройства и их энергоснабжение. Разрушайте объекты, чтобы открыть проходы.
CMJobCombatTech = Боевой техник
