ent-CMBaseMagazinePistol = { ent-BaseMagazinePistol }
    .desc = { ent-BaseMagazinePistol.desc }
ent-CMMagazinePistolM1984 = M1984 magazine (9mm)
    .desc = { ent-CMBaseMagazinePistol.desc }
ent-CMMagazinePistolM77AP = M77 AP magazine (9mm)
    .desc = { ent-CMBaseMagazinePistol.desc }
ent-CMMagazinePistolMK80 = MK80 magazine (9mm Squash-Head)
    .desc = { ent-CMBaseMagazinePistol.desc }
ent-RMCMagazinePistolSU6 = SU-6 magazine (.45 ACP)
    .desc = { ent-CMBaseMagazinePistol.desc }
