ent-CMBaseMagazinePistol = { ent-BaseMagazinePistol }
    .desc = { ent-BaseMagazinePistol.desc }
ent-CMMagazinePistolM1984 = магазин M1984 (9мм)
    .desc = { ent-CMBaseMagazinePistol.desc }
ent-CMMagazinePistolM77AP = магазин M77 (9мм, бронебойные)
    .desc = { ent-CMBaseMagazinePistol.desc }
ent-CMMagazinePistolMK80 = магазин MK80 (9мм, экспансивные)
    .desc = { ent-CMBaseMagazinePistol.desc }
ent-RMCMagazinePistolSU6 = магазин SU-6 (.45 ACP)
    .desc = { ent-CMBaseMagazinePistol.desc }
