ent-CMMagazineRifleBase = { ent-BaseMagazineRifle }
    .desc = { ent-BaseMagazineRifle.desc }
ent-CMMagazineRifleM54C = магазин M54C (10x24мм)
    .desc = { ent-CMMagazineRifleBase.desc }
ent-CMMagazineRifleM54CAP = магазин M54C (10x24мм, бронебойные)
    .suffix = AP
    .desc = { ent-CMMagazineRifleM54C.desc }
ent-CMMagazineRifleM54CExt = расширенный магазин M54C (10x24м)
    .desc = { ent-CMMagazineRifleM54C.desc }
ent-CMMagazineRifleM54CE2 = магазин M54CE2 (10x24мм)
    .desc = { ent-CMMagazineRifleM54C.desc }
ent-CMMagazineRifleM4SPR = магазин M4SPR (10x24мм)
    .desc = Магазин со стандартными патронами калибра 10x24мм для использования в боевой винтовке M4SPR.
ent-CMMagazineRifleM4SPRAP = магазин M4SPR (10x24мм, бронебойные)
    .desc = Магазин с бронебойными патронами калибра 10x24 мм для использования в боевой винтовке M4SPR.
    .suffix = AP
ent-CMMagazineRifleM4SPRExt = расширенный магазин M4SPR (10x24мм)
    .desc = { ent-CMMagazineRifleM4SPR.desc }
