alert-level-announcement = В зоне действия операции была установлена директива { $name }! { $announcement }
alert-level-unknown = Неизвестный.
alert-level-unknown-instructions = Неизвестно.
alert-level-CrimsonSword = Багровый меч
alert-level-CrimsonSword-announcement = Всему действующему военному персоналу Объединённого Правительства Земли, немедленно начать исполнение приказа.
alert-level-CrimsonSword-instructions = Продолжайте свою работу
alert-level-CCitadel = Цитадель
alert-level-CCitadel-announcement = Всему действующему военному персоналу Объединённого Правительства Земли, немедленно начать исполнение приказа.
alert-level-CCitadel-instructions = Продолжайте свою работу
alert-level-Shield = Щит
alert-level-Shield-announcement = Всему действующему военному персоналу Объединённого Правительства Земли, немедленно начать исполнение приказа.
alert-level-Shield-instructions = Продолжайте свою работу
alert-level-MayDay = MayDay
alert-level-MayDay-announcement = Всему действующему военному персоналу Объединённого Правительства Земли, немедленно начать исполнение приказа.
alert-level-MayDay-instructions = Продолжайте свою работу
alert-level-EyeofHope = Глаз надежды
alert-level-EyeofHope-announcement = Всему действующему военному персоналу Объединённого Правительства Земли, немедленно начать исполнение приказа.
alert-level-EyeofHope-instructions = Продолжайте свою работу
