alert-level-announcement = В зоне действия операции была установлена директива { $name }! { $announcement }
alert-level-unknown = Неизвестный.
alert-level-unknown-instructions = Неизвестно.
alert-level-Crimson Sword = Багровый меч
alert-level-Crimson Sword-announcement = Всему действующему военному персоналу Объединённого Правительства Земли, немедленно начать исполнение приказа.
alert-level-Crimson Sword-instructions = Продолжайте свою работу
alert-level-CCitadel = Цитадель
alert-level-CCitadel-announcement = Всему действующему военному персоналу Объединённого Правительства Земли, немедленно начать исполнение приказа.
alert-level-CCitadel-instructions = Продолжайте свою работу
alert-level-Shield = Щит
alert-level-Shield-announcement = Всему действующему военному персоналу Объединённого Правительства Земли, немедленно начать исполнение приказа.
alert-level-Shield-instructions = Продолжайте свою работу
alert-level-MayDay = MayDay
alert-level-MayDay-announcement = Всему действующему военному персоналу Объединённого Правительства Земли, немедленно начать исполнение приказа.
alert-level-MayDay-instructions = Продолжайте свою работу
alert-level-Eye of Hope = Глаз надежды
alert-level-Eye of Hope-announcement = Всему действующему военному персоналу Объединённого Правительства Земли, немедленно начать исполнение приказа.
alert-level-Eye of Hope-instructions = Продолжайте свою работу
