alert-level-announcement = В зоне действия операции была установлена директива { $name }! { $announcement }
alert-level-unknown = Неизвестный.
alert-level-unknown-instructions = Неизвестно.
alert-level-crimson_Sword = Багровый меч
alert-level-crimson_Sword-announcement = Всему действующему военному персоналу Объединённого Правительства Земли, немедленно начать исполнение приказа.
alert-level-crimson_Sword-instructions = Продолжайте свою работу
alert-level-citadel = Цитадель
alert-level-citadel-announcement = Всему действующему военному персоналу Объединённого Правительства Земли, немедленно начать исполнение приказа.
alert-level-citadel-instructions = Продолжайте свою работу
alert-level-shield = Щит
alert-level-shield-announcement = Всему действующему военному персоналу Объединённого Правительства Земли, немедленно начать исполнение приказа.
alert-level-shield-instructions = Продолжайте свою работу
alert-level-mayday = MayDay
alert-level-mayday-announcement = Всему действующему военному персоналу Объединённого Правительства Земли, немедленно начать исполнение приказа.
alert-level-mayday-instructions = Продолжайте свою работу
alert-level-eye_of_hope = Глаз надежды
alert-level-eye_of_hope-announcement = Всему действующему военному персоналу Объединённого Правительства Земли, немедленно начать исполнение приказа.
alert-level-eye_of_hope-instructions = Продолжайте свою работу
