ent-CMCartridgePistolBase = { ent-BaseCartridgePistol }
    .desc = { ent-BaseCartridgePistol.desc }
ent-CMCartridgePistol9mm = cartridge (9mm)
    .desc = { ent-CMCartridgePistolBase.desc }
ent-RCMCartridgePistol9mmSquashHead = cartridge (9mm Squash-Head)
    .desc = { ent-CMCartridgePistolBase.desc }
ent-CMCartridgePistolM77AP = cartridge (9mm AP)
    .desc = { ent-CMCartridgePistolBase.desc }
ent-RMCCartridgeRevolver44 = cartridge (.44)
    .desc = { ent-CMCartridgePistolBase.desc }
ent-RMCCartridgeRevolver44Marksman = cartridge (.44)
    .desc = { ent-CMCartridgePistolBase.desc }
ent-RMCCartridgePistol45ACP = cartridge (.45 ACP)
    .desc = { ent-CMCartridgePistolBase.desc }
