species-name-felinid = Феленид
marking-FelinidEarsBasic = Базовые уши
marking-FelinidEarsBasic-basic_outer = Внешнее ухо
marking-FelinidEarsBasic-basic_inner = Внутреннее ухо
marking-FelinidEarsCurled = Свершувшиеся уши
marking-FelinidEarsCurled-curled_outer = Внешнее ухо
marking-FelinidEarsCurled-curled_inner = Внутреннее ухо
marking-FelinidEarsDroopy = Висячие уши
marking-FelinidEarsDroopy-droopy_outer = Внешнее ухо
marking-FelinidEarsDroopy-droopy_inner = Внутреннее ухо
marking-FelinidEarsFuzzy = Пушистые уши
marking-FelinidEarsFuzzy-basic_outer = Внешнее ухо
marking-FelinidEarsFuzzy-fuzzy_inner = Ear fuzz
marking-FelinidEarsStubby = Короткие уши
marking-FelinidEarsStubby-stubby_outer = Внешнее ухо
marking-FelinidEarsStubby-stubby_inner = Внутреннее ухо
marking-FelinidEarsTall = Длинные уши
marking-FelinidEarsTall-tall_outer = Внешнее ухо
marking-FelinidEarsTall-tall_inner = Внутреннее ухо
marking-FelinidEarsTall-tall_fuzz = Ear fuzz
marking-FelinidEarsTorn = Разодранные уши
marking-FelinidEarsTorn-torn_outer = Внешнее ухо
marking-FelinidEarsTorn-torn_inner = Внутреннее ухо
marking-FelinidEarsWide = Широкие уши
marking-FelinidEarsWide-wide_outer = Внешнее ухо
marking-FelinidEarsWide-wide_inner = Внутреннее ухо
marking-FelinidTailBasic = Базовый хвост
marking-FelinidTailBasic-basic_tail_tip = Кончик хвоста
marking-FelinidTailBasic-basic_tail_stripes_even = Ровные волосы на хвосте
marking-FelinidTailBasic-basic_tail_stripes_odd = Лохматые волосы на хвосте
marking-FelinidTailBasicWithBow = Базовый хвост с бантиком
marking-FelinidTailBasicWithBow-basic_tail_tip = Кончик хвоста
marking-FelinidTailBasicWithBow-basic_tail_stripes_even = Ровные волосы на хвосте
marking-FelinidTailBasicWithBow-basic_tail_stripes_odd = Лохматые волосы на хвосте
marking-FelinidTailBasicWithBow-basic_bow = Бантик
marking-FelinidTailBasicWithBell = Базовый хвост с колокольчиком
marking-FelinidTailBasicWithBell-basic_tail_tip = Кончик хвоста
marking-FelinidTailBasicWithBell-basic_tail_stripes_even = Ровные волосы на хвосте
marking-FelinidTailBasicWithBell-basic_tail_stripes_odd = Лохматые волосы на хвосте
marking-FelinidTailBasicWithBell-basic_bell = Колокольчик
marking-FelinidTailBasicWithBowAndBell = Базовый хвост с колокольчиком и бантиком
marking-FelinidTailBasicWithBowAndBell-basic_tail_tip = Кончик хвоста
marking-FelinidTailBasicWithBowAndBell-basic_tail_stripes_even = Ровные волосы на хвосте
marking-FelinidTailBasicWithBowAndBell-basic_tail_stripes_odd = Лохматые волосы на хвосте
marking-FelinidTailBasicWithBowAndBell-basic_bow = Бантик
marking-FelinidTailBasicWithBowAndBell-basic_bell = Колокольчик
