<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
                      Title="{Loc 'mech-menu-title'}"
                      MinSize="800 480"
                      SetSize="800 480">
    <BoxContainer Orientation="Horizontal"
                  HorizontalExpand="True"
                  VerticalExpand="True"
                  Margin="8">

        <!-- LEFT COLUMN: main content -->
        <BoxContainer Orientation="Vertical"
                      VerticalExpand="True"
                      HorizontalExpand="False"
                      Margin="0 0 8 0"
                      MinWidth="380">

            <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="0 0 0 5">
                <controls:StripeBack HorizontalExpand="True">
                    <PanelContainer>
                        <RichTextLabel Name="MechName" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 3"/>
                    </PanelContainer>
                </controls:StripeBack>
            </BoxContainer>

            <PanelContainer VerticalExpand="True">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#1B1B1E"/>
                </PanelContainer.PanelOverride>
                <BoxContainer HorizontalAlignment="Center" VerticalAlignment="Center">
                    <SpriteView Name="MechView" Scale="3 3"/>
                </BoxContainer>
            </PanelContainer>
            <customControls:HSeparator Margin="0 10 0 10"/>
                    <GridContainer Columns="2">
                            <!-- Integrity -->
                            <Label StyleClasses="StatusFieldTitle"
                                Text="{Loc 'mech-integrity-display-label'}"/>
                            <ProgressBar Name="IntegrityDisplayBar"
                                        HorizontalExpand="True"
                                        SetHeight="24"
                                        MaxValue="1"
                                        Value="0">
                                <Label Name="IntegrityDisplay"
                                    Margin="6 0 0 0"
                                    VerticalAlignment="Center"/>
                            </ProgressBar>

                            <Label StyleClasses="StatusFieldTitle"
                                Text="{Loc 'mech-energy-display-label'}"
                                Margin="0 6 0 0"/>
                            <ProgressBar Name="EnergyDisplayBar"
                                        HorizontalExpand="True"
                                        SetHeight="24"
                                        MaxValue="1"
                                        Value="0">
                                <Label Name="EnergyDisplay"
                                    Margin="6 0 0 0"
                                    VerticalAlignment="Center"/>
                            </ProgressBar>
                    </GridContainer>

        </BoxContainer>

        <!-- RIGHT COLUMN: equipment / modules (see. MechEquipmentControl.xaml) -->
        <BoxContainer Orientation="Vertical"
                      VerticalExpand="True"
                      HorizontalExpand="True">

            <PanelContainer VerticalExpand="True">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#1B1B1E"/>
                </PanelContainer.PanelOverride>

                <BoxContainer>
                    <!-- No access overlay -->
                    <PanelContainer Name="NoAccessEquipment"
                                    Visible="False"
                                    HorizontalExpand="True"
                                    VerticalExpand="True">
                        <controls:StripeBack VerticalExpand="True"
                                             HorizontalExpand="True">
                            <PanelContainer VerticalExpand="True"
                                            HorizontalExpand="True">
                                <BoxContainer VerticalExpand="True"
                                              HorizontalExpand="True"
                                              Orientation="Vertical">
                                    <Control VerticalExpand="True"/>
                                    <TextureRect VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 SetSize="64 64"
                                                 Stretch="KeepAspectCentered"
                                                 TexturePath="/Textures/Interface/VerbIcons/lock.svg.192dpi.png">
                                    </TextureRect>
                                    <Control VerticalExpand="True"/>
                                </BoxContainer>
                            </PanelContainer>
                        </controls:StripeBack>
                    </PanelContainer>

                    <BoxContainer Name="HaveAccessEquipment"
                                  Orientation="Vertical"
                                  HorizontalExpand="True"
                                  Margin="5">
                        <Label StyleClasses="StatusFieldTitle"
                               Text="{Loc 'mech-equipment-label'}"
                               Margin="4 4 4 2"/>
                        <ScrollContainer HScrollEnabled="False"
                                         HorizontalExpand="True"
                                         VerticalExpand="True">
                            <BoxContainer Orientation="Vertical"
                                          HorizontalExpand="True"
                                          VerticalExpand="True"
                                          Name="EquipmentControlContainer"
                                          RectClipContent="True"
                                          Margin="2"/>
                        </ScrollContainer>

                        <Label Name="SlotDisplay"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               StyleClasses="WindowFooterText"
                               Margin="5"/>

                        <customControls:HSeparator Margin="0 8 0 8"/>

                        <Label StyleClasses="StatusFieldTitle"
                               Text="{Loc 'mech-modules-label'}"
                               Margin="4 4 4 2"/>
                        <ScrollContainer HScrollEnabled="False"
                                         HorizontalExpand="True"
                                         VerticalExpand="True">
                            <BoxContainer Orientation="Vertical"
                                          HorizontalExpand="True"
                                          VerticalExpand="True"
                                          Name="ModuleControlContainer"
                                          RectClipContent="True"
                                          Margin="2"/>
                        </ScrollContainer>

                        <Label Name="ModuleSlotDisplay"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               StyleClasses="WindowFooterText"
                               Margin="5"/>
                    </BoxContainer>
                </BoxContainer>
            </PanelContainer>

        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
