ent-RMCSmallHost = abstract small host
    .desc = { "" }
ent-CMMobMonkey = { ent-['MobMonkey', 'RMCSmallHost'] }

  .suffix = CM
  .desc = { ent-['MobMonkey', 'RMCSmallHost'].desc }
ent-CMMobKobold = { ent-['MobKobold', 'RMCSmallHost'] }

  .suffix = CM
  .desc = { ent-['MobKobold', 'RMCSmallHost'].desc }
ent-CMMobMouse = { ent-MobMouse }
    .suffix = CM
    .desc = { ent-MobMouse.desc }
ent-CMMobMouse1 = { ent-MobMouse1 }
    .suffix = CM
    .desc = { ent-MobMouse1.desc }
ent-CMMobMouse2 = { ent-MobMouse2 }
    .suffix = CM
    .desc = { ent-MobMouse2.desc }
ent-CMMobWiggles = Mister Wiggles
    .desc = It's a corgi puppy. MISTER WIGGLES!! HE IS THE GREATEST!
ent-CMMobJones = Jones
    .desc = A tough, old stray whose origin no one seems to know.
ent-CMSpawnMobMonkey = monkey spawner
    .suffix = RMC
    .desc = { ent-MarkerBase.desc }
ent-CMSpawnMobKobold = kobold spawner
    .suffix = RMC
    .desc = { ent-MarkerBase.desc }
ent-CMSpawnMobMouse = { ent-SpawnMobMouse }
    .suffix = CM
    .desc = { ent-SpawnMobMouse.desc }
ent-CMSpawnMobWiggles = Mr. Wiggles Spawner
    .suffix = CM
    .desc = { ent-MarkerBase.desc }
ent-CMSpawnMobJones = Jones Spawner
    .suffix = CM
    .desc = { ent-MarkerBase.desc }
