ent-RMCSmallHost = абстрактный маленький носитель
    .desc = { "" }
ent-CMMobMonkey = { ent-MobMonkey }
    .suffix = СМ
    .desc = { ent-MobMonkey.desc }
ent-CMMobKobold = { ent-MobKobold }
    .suffix = СМ
    .desc = { ent-MobKobold.desc }
ent-CMMobMouse = { ent-MobMouse }
    .suffix = СМ
    .desc = { ent-MobMouse.desc }
ent-CMMobMouse1 = { ent-MobMouse1 }
    .suffix = СМ
    .desc = { ent-MobMouse1.desc }
ent-CMMobMouse2 = { ent-MobMouse2 }
    .suffix = СМ
    .desc = { ent-MobMouse2.desc }
ent-RMCMobMouseDoc = Док
    .desc = Главный мышиный исследователь Альмайера. Любит: сыр, эксперименты, взрывы.
ent-RMCMobRat = крыса
    .desc = Это маленькая лабораторная крыса.
    .suffix = Rmc
ent-RMCMobRatBrown = крыса
    .desc = Это большой болезненный грызун.
    .suffix = Rmc
ent-RMCMobRatGray = { ent-RMCMobRatBrown }
    .desc = { ent-RMCMobRatBrown.desc }
ent-RMCMobRatBlack = { ent-RMCMobRatBrown }
    .desc = { ent-RMCMobRatBrown.desc }
ent-CMMobWiggles = Мистер Вигглз
    .desc = Это щенок корги. МИСТЕР ВИГГЛЗ!!! ОН САМЫЙ ЛУЧШИЙ!
ent-CMMobJones = Джонси
    .desc = Крепкий, старый бродяга, о происхождении которого никто не знает.
ent-RMCMobOrion = Орион
    .desc = Домашнее кошачье животное. На ошейнике написано "Орион".
ent-RMCMobGarry = Гэрри
    .desc = Ее мех выглядит и ощущается как бархат, а хвост периодически дрожит.
ent-CMSpawnMobMonkey = Спавнер обезьяна
    .suffix = Rmc
    .desc = { ent-MarkerBase.desc }
ent-CMSpawnMobKobold = Спавнер кобольд
    .suffix = Rmc
    .desc = { ent-MarkerBase.desc }
ent-CMSpawnMobMouse = { ent-SpawnMobMouse }
    .suffix = СМ
    .desc = { ent-SpawnMobMouse.desc }
ent-RMCSpawnRatBlack = Спавнер крыса
    .suffix = Чёрный
    .desc = { ent-MarkerBase.desc }
ent-RMCSpawnRatGray = { ent-RMCSpawnRatBlack }
    .suffix = Серый
    .desc = { ent-RMCSpawnRatBlack.desc }
ent-RMCSpawnRatBrown = { ent-RMCSpawnRatBlack }
    .suffix = Коричневый
    .desc = { ent-RMCSpawnRatBlack.desc }
ent-RMCSpawnRatWhite = { ent-RMCSpawnRatBlack }
    .suffix = Белый
    .desc = { ent-RMCSpawnRatBlack.desc }
ent-CMSpawnMobWiggles = Спавнер Мистер Вигглз
    .suffix = СМ
    .desc = { ent-MarkerBase.desc }
ent-CMSpawnMobJones = Спавнер Джонси
    .suffix = СМ
    .desc = { ent-MarkerBase.desc }
ent-CMSpawnMobOrion = Спавнер Орион
    .suffix = Rmc
    .desc = { ent-MarkerBase.desc }
ent-RMCSpawnMobGarry = Спавнер Гэрри
    .suffix = Rmc
    .desc = { ent-MarkerBase.desc }
ent-RMCSpawnMobDoc = Спавнер Док
    .suffix = Rmc
    .desc = { ent-SpawnMobMouse.desc }
