ent-RMCLightBulbBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-RMCLightBulb = лампочка
    .desc = Запасная лампочка.
    .suffix = Тёплый свет
ent-CMLightBulbBase = { ent-BaseLightbulb }
    .desc = { ent-BaseLightbulb.desc }
ent-RMCLightBulbRed = { ent-RMCLightBulb }
    .suffix = Красный свет
    .desc = { ent-RMCLightBulb.desc }
ent-RMCLightBulbBroken = лампочка
    .desc = Запасная лампочка.
    .suffix = Разбитая
ent-CMLightBulb = лампочка
    .desc = Запасная лампочка.
    .suffix = Тёплый свет
ent-RMCLightBulbBlue = { ent-CMLightBulb }
    .suffix = Синий свет
    .desc = { ent-CMLightBulb.desc }
ent-CMLightBulbBroken = лампочка
    .desc = Запасная лампочка.
    .suffix = Разбитая
