ent-RMCMapInsertHybrisaBase = { ent-RMCMapInsertBase }
    .suffix = Вставка Гибриса
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertHybrisaCLFSpaceport = Космопорт КФО
    .suffix = Вставка Гибриса
    .desc = { ent-RMCMapInsertHybrisaBase.desc }
ent-RMCMapInsertHybrisaTSEAirbase = Авиабаза Империи
    .suffix = Вставка Гибриса
    .desc = { ent-RMCMapInsertHybrisaBase.desc }
