ent-RMCMapInsertHybrisaBase = { ent-RMCMapInsertBase }
    .suffix = Вставка Гибриса
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertHybrisaCLFSpaceport = Космопорт КФО
    .suffix = Вставка Гибриса
    .desc = { ent-RMCMapInsertHybrisaBase.desc }
ent-RMCMapInsertHybrisaTSEAirbase = Авиабаза Империи Миртана
    .suffix = Вставка Гибриса
    .desc = { ent-RMCMapInsertHybrisaBase.desc }
ent-RMCMapInsertHybrisaTSEAirbaseIntact = Целая авиабаза Империи
    .suffix = Вставка Гибриса
    .desc = { ent-RMCMapInsertHybrisaBase.desc }
ent-RMCMapInsertHybrisaSurvivorSpawns = Точки появления выживших
    .suffix = Вставка Гибриса
    .desc = { ent-RMCMapInsertHybrisaBase.desc }
