ent-RMCMapInsertLV624Armory = Оружейный
    .suffix = Вставьте LV624
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertLV624Gym = Спортзал
    .suffix = Вставьте LV624
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertLV624NexusCenter = Nexus с баррикадированием
    .suffix = Вставьте LV624
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertLV624SandtempleSE = Sandtemple LZ1
    .suffix = Вставьте LV624
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertLV624SandtempleJungle = Песчаные джунгли
    .suffix = Вставьте LV624
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertLV624CargoSpecial1 = Грузовые специальные шахты
    .suffix = Вставьте LV624
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertLV624CargoSpecial2 = Специальное оружие груза
    .suffix = Вставьте LV624
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertLV624CargoSpecial3 = Специальное снаряжение груза
    .suffix = Вставьте LV624
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertLV624Hydro = Гидро уничтожен
    .suffix = Вставьте LV624
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertLV624Bridge = Мост
    .suffix = Вставьте LV624
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertLV624CentralCaves = Центральные пещеры
    .suffix = Вставьте LV624
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertLV624Medbay = Медбай
    .suffix = Вставьте LV624
    .desc = { ent-RMCMapInsertBase.desc }
