ent-RMCMapInsertTrijentBase = { ent-RMCMapInsertBase }
    .suffix = Вставка Триджен
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertTrijentGreenBridge = Новый мост через Зелёную реку
    .suffix = Вставка Триджен
    .desc = { ent-RMCMapInsertTrijentBase.desc }
ent-RMCMapInsertTrijentArmory = Оружейная (чистовая/боевая)
    .desc = { ent-RMCMapInsertTrijentBase.desc }
ent-RMCMapInsertTrijentSouthbridge = Гражданский/Корпоративный Южный мост
    .desc = { ent-RMCMapInsertTrijentBase.desc }
ent-RMCMapInsertTrijentWorkshop = Мастерская снаряжения/оружия
    .desc = { ent-RMCMapInsertTrijentBase.desc }
ent-RMCMapInsertTrijentPurpleBridge = Новый мост через Пурпурную реку
    .suffix = Вставка Триджен
    .desc = { ent-RMCMapInsertTrijentBase.desc }
ent-RMCMapInsertTrijentCaveInEngineering = Обвал в инженерном отделе
    .suffix = Вставка Триджен
    .desc = { ent-RMCMapInsertTrijentBase.desc }
ent-RMCMapInsertTrijentTempleIntact = Целый храм
    .suffix = Вставка Триджен
    .desc = { ent-RMCMapInsertTrijentBase.desc }
ent-RMCMapInsertTrijentShipGone = Корабль улетел
    .suffix = Вставка Триджен
    .desc = { ent-RMCMapInsertTrijentBase.desc }
ent-RMCMapInsertTrijentLoaderdude = Грузчик
    .desc = { ent-RMCMapInsertTrijentBase.desc }
ent-RMCMapInsertTrijentAdminFight = Бой админа
    .desc = { ent-RMCMapInsertTrijentBase.desc }
ent-RMCMapInsertTrijentCMBEngi = Мёртвый инженер ККМ
    .desc = { ent-RMCMapInsertTrijentBase.desc }
ent-RMCMapInsertTrijentHoldGenwest = Точка удержания Genwest
    .desc = { ent-RMCMapInsertTrijentBase.desc }
ent-RMCMapInsertTrijentHydroBreakroomHold = Точка удержания комнаты отдыха гидропоники
    .desc = { ent-RMCMapInsertTrijentBase.desc }
ent-RMCMapInsertTrijentMetalGeneast = Металл восточной генерации
    .desc = { ent-RMCMapInsertTrijentBase.desc }
ent-RMCMapInsertTrijentEngiCentralRepaired = Центр инженерного отдела (отремонтирован)
    .desc = { ent-RMCMapInsertTrijentBase.desc }
ent-RMCMapInsertTrijentSensorhold = Точка удержания сенсоров
    .desc = { ent-RMCMapInsertTrijentBase.desc }
ent-RMCMapInsertTrijentCLFPods = Капсулы КФО
    .suffix = Вставка Триджен
    .desc = { ent-RMCMapInsertTrijentBase.desc }
ent-RMCMapInsertTrijentCrashlandingSPPBar = Крушение бара СССП
    .suffix = Вставка Триджен
    .desc = { ent-RMCMapInsertTrijentBase.desc }
ent-RMCMapInsertTrijentCrashlandingSPPAlt = Крушение СССП (Альт.)
    .suffix = Вставка Триджен
    .desc = { ent-RMCMapInsertTrijentBase.desc }
ent-RMCMapInsertTrijentMiniEvacWestResearch = Мини-эвакуация (Западные иссл.)
    .suffix = Вставка Триджен
    .desc = { ent-RMCMapInsertTrijentBase.desc }
ent-RMCMapInsertTrijentSurvSpawnHospital = Спавн выживших (Госпиталь)
    .suffix = Вставка Триджен
    .desc = { ent-RMCMapInsertTrijentBase.desc }
ent-RMCMapInsertTrijentSurvSpawnDam = Спавн выживших (Дамба)
    .suffix = Вставка Триджен
    .desc = { ent-RMCMapInsertTrijentBase.desc }
ent-RMCMapInsertTrijentSurvSpawnBar = Спавн выживших (Бар)
    .suffix = Вставка Триджен
    .desc = { ent-RMCMapInsertTrijentBase.desc }
ent-RMCMapInsertTrijentSurvSpawnTunnelDorm = Спавн выживших (Туннель жилого блока)
    .suffix = Вставка Триджен
    .desc = { ent-RMCMapInsertTrijentBase.desc }
