ent-CMTarbackCigar = сигара «Тарбак»
    .desc = «Тарбак» от «Рейзланд Тобакко». Генеральный хирург ОПЗ заявил, что курение «Тарбака» может быть опасным для здоровья. Компания «Рейзланд Тобакко» заявила, что Генеральный хирург — сучка. Скручено в Колумбии.
ent-CMTarbackCigarSpent = { ent-CMTarbackCigar }
    .suffix = Скуренная
    .desc = { ent-CMTarbackCigar.desc }
ent-RMCTarbackTube = туба «Тарбака»
    .desc = Одиночная сигара «Тарбак» в защитной металлической тубе. Настолько низкопробные, насколько это возможно. Скручено в Колумбии.
ent-RMCShioCigar = сигара Shio Royals
    .desc = Shio Royals производства Weston-Yamada. Название, кажется, как-то намекает на волны и море. Скручено в Японии.
ent-RMCShioCigarSpent = { ent-RMCShioCigar }
    .suffix = Скуренная
    .desc = { ent-RMCShioCigar.desc }
ent-RMCShioRoyalsTube = туба Shio Royals
    .desc = Одиночная сигара Shio Royals в серебристой защитной металлической тубе. Несмотря на заявления как Weston-Yamada, так и конкурирующих компаний, эти сигары — абсолютный середнячок. Скручено в Японии.
