move-order-callout-1 = Двигайтесь!!
move-order-callout-2 = Вперёд!!
move-order-callout-3 = Мало времени!!
move-order-callout-4 = Пошел, пошел, пошел!!
move-order-callout-5 = Вперёд, вперёд, вперёд!!
move-order-callout-6 = Продвигайтесь!!
move-order-callout-7 = Отпусти ножки, вертушки!!
move-order-callout-8 = Двигайтесь!!
move-order-callout-9 = Вперёд солдаты!!
move-order-callout-10 = Вперёд!!
move-order-callout-11 = Поднимайтесь!!
move-order-callout-12 = Вперёд!!
move-order-callout-13 = Нельзя останавливатся!!
move-order-callout-14 = Поехали!!
move-order-callout-15 = Поехали!!
hold-order-callout-1 = Держаться!!
hold-order-callout-2 = Держитесь на линии!!
hold-order-callout-3 = Заберитесь в бункер!!
hold-order-callout-4 = Пригнитесь и укройтесь!!
hold-order-callout-5 = Стойте на своём месте!!
hold-order-callout-6 = Встань и сражайся!!
hold-order-callout-7 = Держись!!
hold-order-callout-8 = Ретроград!!
hold-order-callout-9 = Укройтесь и стреляйте!!
hold-order-callout-10 = Стойте твердо!!
hold-order-callout-11 = Ни шагу назад!!
hold-order-callout-12 = Стоять и держаться!!
hold-order-callout-13 = Вцепитесь и держитесь!!
hold-order-callout-14 = Держитесь!!
hold-order-callout-15 = До последнего солдата!!
hold-order-callout-16 = Сохраняйте самообладание, держитесь крепко!!
hold-order-callout-17 = Пригнитесь!!
focus-order-callout-1 = Сфокусируйтесь!!
focus-order-callout-2 = Цельс!!
focus-order-callout-3 = Сфокусируйте огонь!!
focus-order-callout-4 = Выберите свои цели!!
focus-order-callout-5 = Прицельные выстрелы!!
focus-order-callout-6 = Нацелься на убийство!!
focus-order-callout-7 = Расстреляйте их насмерть!!
focus-order-callout-8 = Убейте их всех!!
focus-order-callout-9 = Следите за тылом!!
focus-order-callout-10 = Нацельтесь на их слабые места!!
focus-order-callout-11 = Сосредоточьтесь на враге!!
focus-order-callout-12 = Смотрите в оба!!
focus-order-callout-13 = Ударь их по больному месту!!
focus-order-callout-14 = Уничтожьте их!!
focus-order-callout-15 = Принеси боль!!
focus-order-callout-16 = Прицельтесь!!
focus-order-callout-17 = Глаза вверх и огонь!!
focus-order-callout-18 = Прицел, люди!!
focus-order-callout-19 = Страйк!!
