rmc-accent-words-zombie-1 = Урргхх...
rmc-accent-words-zombie-2 = Ррраааххх...
rmc-accent-words-zombie-3 = Ааааргххх...
rmc-accent-words-zombie-4 = Мммрррггггххх...
rmc-accent-words-zombie-5 = Хууууххх...
rmc-accent-words-zombie-6 = Сссссгррр...
