rmc-vehicle-fabricator-window-title = Фабрикатор модулей техники
rmc-vehicle-fabricator-printing = Печать: { $item }
rmc-vehicle-fabricator-print = Печать
rmc-vehicle-fabricator-category-primary = Основное
rmc-vehicle-fabricator-category-secondary = Вспомогательное
rmc-vehicle-fabricator-category-armor = Броня
rmc-vehicle-fabricator-category-support = Поддержка
rmc-vehicle-fabricator-category-chassis = Ходовая
rmc-vehicle-fabricator-category-roofattachment = Крыша
rmc-vehicle-fabricator-category-frontattachment = Перед
rmc-vehicle-fabricator-category-cannon = Пушка
rmc-vehicle-fabricator-category-launcher = Пусковая
rmc-vehicle-fabricator-vehicle-selection = ТЕХНИКА
rmc-vehicle-fabricator-category-selection = КАТЕГОРИЯ
rmc-vehicle-fabricator-vehicle-tank = ТАНК
rmc-vehicle-fabricator-vehicle-apc = БТР
rmc-vehicle-fabricator-vehicle-humvee = ХАМВИ
rmc-vehicle-fabricator-vehicle-van = ФУРГОН
rmc-vehicle-fabricator-available-modules = Доступные для печати модули
rmc-vehicle-fabricator-limit-reached = Лимит для этого типа модуля достигнут
