ent-RMCRandomHumanoidPMCStandardM63B2 = член отряда ЧВК роль призрака
    .suffix = Спавнер, Игрок, M63B2
    .desc = { "" }
ent-RMCRandomHumanoidPMCStandardSSG45 = член отряда ЧВК роль призрака
    .suffix = Спавнер, Игрок, SSG45
    .desc = { "" }
ent-RMCRandomHumanoidPMCStandardM54C2 = член отряда ЧВК роль призрака
    .suffix = Спавнер, Игрок, M54C2
    .desc = { "" }
