ent-RMCRandomHumanoidPMCStandardM63B2 = Роль Оператора ЧВК Vitezstvi (M63B2)
    .suffix = Spawner, Player, M63B2
    .desc = { "" }
ent-RMCSpawnPointPMCStandardM63B2 = Точка спавна Оператора ЧВК Vitezstvi (M63B2)
    .suffix = M63B2
    .desc = { ent-CMSpawnPointJobBase.desc }
ent-RMCRandomHumanoidPMCStandardSSG45 = Роль Оператора ЧВК Vitezstvi (SSG45)
    .suffix = Spawner, Player, SSG45
    .desc = { "" }
ent-RMCSpawnPointPMCStandardSSG45 = Точка спавна Оператора ЧВК Vitezstvi (SSG45)
    .suffix = SSG45
    .desc = { ent-CMSpawnPointJobBase.desc }
ent-RMCRandomHumanoidPMCStandardM54C2 = Роль Оператора ЧВК Vitezstvi (M54C2)
    .suffix = Spawner, Player, M54C2
    .desc = { "" }
ent-RMCPMCStandardM54C2 = Точка спавна Оператора ЧВК Vitezstvi (M54C2)
    .suffix = M54C2
    .desc = { ent-CMSpawnPointJobBase.desc }
