rmc-vehicle-fabricator-window-title = Vehicle Module Fabricator
rmc-vehicle-fabricator-printing = Printing: { $item }
rmc-vehicle-fabricator-print = Print
rmc-vehicle-fabricator-category-primary = Primary
rmc-vehicle-fabricator-category-secondary = Secondary
rmc-vehicle-fabricator-category-armor = Armor
rmc-vehicle-fabricator-category-support = Support
rmc-vehicle-fabricator-category-chassis = Chassis
rmc-vehicle-fabricator-category-roofattachment = Roof
rmc-vehicle-fabricator-category-frontattachment = Front
rmc-vehicle-fabricator-category-cannon = Cannon
rmc-vehicle-fabricator-category-launcher = Launcher
rmc-vehicle-fabricator-vehicle-selection = VEHICLE
rmc-vehicle-fabricator-category-selection = CATEGORY
rmc-vehicle-fabricator-vehicle-tank = TANK
rmc-vehicle-fabricator-vehicle-apc = APC
rmc-vehicle-fabricator-vehicle-humvee = HUMVEE
rmc-vehicle-fabricator-vehicle-van = VAN
rmc-vehicle-fabricator-available-modules = Available modules for printing
rmc-vehicle-fabricator-limit-reached = Limit reached for this module type
